copy_from_user 1-u64max
copy_from_user 1-u64max[==$2]
copy_from_user 2147483648-u64max[==$2]
copy_to_user 1-u64max
copy_to_user 1-u64max[==$2]
copy_to_user 2147483648-u64max[==$2]
copy_from_user 1-u32max
copy_from_user 2147483648-u32max[==$2]
copy_to_user 1-u32max[==$2]
copy_to_user 2147483648-u32max[==$2]
copy_to_user 64-u32max
__irq_domain_activate_irq 1-s32max
construct_key_and_link 0
__i2c_mux_smbus_xfer 1-s32max
i2c_mux_smbus_xfer 1-s32max
scmi_raw_message_dequeue 0
__hci_cmd_sync_sk 0
regmap_read (-22)
regmap_read (-4095)-(-1)
bio_alloc_bioset 0
iov_iter_get_pages2 2147479552
bio_split (-22)
bio_split (-12)
acpi_fwnode_property_read_int_array 1
intel_pasid_setup_sm_context 1
walk_system_ram_res 1
