ad3552r_transfer s32min-(-1),1-s32max (-4095)-(-1)
adin1110_read_reg s32min-(-1),1-s32max (-4095)-(-1)
ahd_probe_stack_size 0 0-s32max
alloc_pages 1-u64max 4096-ptr_max
alloc_pages_exact_nid 1-u64max 4096-ptr_max
array_index_mask_nospec 0-u32max u32max
array_index_mask_nospec 0-u64max u64max
atomic_read s32min-s32max s32min-s32max[==$0->counter]
bitmap_find_free_region 0 0-s32max
__bitmap_weight 0-s32max 0-s32max[<=$1]
__bitmap_weight s32min-s32max 0-s32max[<=$1]
bus_for_each_dev (-4095)-1 (-4095)-1[r\ $3]
copy_from_user 0-s32max 0-s32max[<=$2]
copy_from_user 1-s32max 1-s32max[<=$2]
copy_to_user 0-s32max 0-s32max[<=$2]
debugfs_initialized 0 0-1
devm_drm_of_get_bridge 0,4096-ptr_max 4096-ptr_max
__devm_ioremap 1-u64max 4096-ptr_max
dlfb_get_urb 0-u64max 4096-ptr_max
dma_fence_wait_timeout s32min-s32max (-4095)-s32max
dma_fence_wait_timeout s64min-(-1),1-s64max (-4095)-(-1),1-s32max[<=$2]
dma_fence_wait_timeout s64min-s64max (-4095)-s32max
dma_resv_wait_timeout s64min-(-1),1-s64max 1-s64max[<=$3]
dma_resv_wait_timeout s64min-(-1) -512
down_interruptible s32min-s32max (-62),(-4)
driver_attach s32min-s32max (-4095)-0
__ffs 0-u32max 1-32
__ffs 0-u64max 1-64
ffz 0-u64max 1-64
find_last_bit 0-u64max 0-u32max[<=$1]
fls64 s64min-s64max 0-64
fls s32min-s32max 0-32
__fw_state_wait_common s32min-s32max (-4095)-(-1)
get_user_pages_fast s32min-s32max 1-s32max[<=$1]
get_user_pages_remote (-133),(-14),(-12),1-s64max (-133),(-14),(-12),1-s64max[<=$3]
get_user_pages_remote 1-s64max 1-s64max[<=$3]
get_user_pages s32min-s32max (-4095)-s32max[<=$1]
get_user_pages s64min-s64max (-4095)-s64max[<=$1]
hid_hw_output_report s32min-s32max 1-s32max[<=$2]
i2c_check_addr_busy 1 (-4095)-(-1)
i2c_master_recv s32min-0,2-s32max 1-s32max[<=$2]
i2c_master_recv s32min-s32max 1-s32max[<=$2]
__ilog2_u32 s32min-s32max 0-31
__ilog2_u64 s32min-s32max 0-63
ioremap 0-u64max 4096-ptr_max
ioremap_uc 0-u64max 4096-ptr_max
ioremap_wc 0-u64max 4096-ptr_max
iov_iter_count 0-u64max[$0->count] 0-1000000000[$0->count]
__irq_domain_activate_irq s32min-s32max (-4095)-0
kernel_read s64min-s64max (-4095)-1000000000
kthread_probe_data 0 0-u64max
lowmem_page_address 0-u64max 4096-ptr_max
mbox_post_sync_cmd 255 0-255
mc_status_to_error s32min-s32max (-4095)-0
mmc_io_rw_direct_host s32min-(-1),1-s32max (-4095)-(-1)
mmc_io_rw_extended s32min-(-1),1-s32max (-4095)-(-1)
mutex_lock_interruptible (-35),(-4) (-4)
mutex_lock_interruptible_nested (-35),(-4) (-4)
mutex_lock_interruptible_nested (-35),(-4) (-4)
mutex_lock_killable (-35),(-4) (-4)
mutex_lock_killable_nested (-35),(-4) (-4)
mv88e6xxx_phy_ppu_disable s32min-(-1),1-s32max (-4095)-(-1)
__nci_request s32min-s32max (-4095)-0
nilfs_cpfile_get_checkpoint_block s32min-(-18),(-16)-(-3),(-1),1-s32max (-4095)-(-18),(-16)-(-3),(-1)
nilfs_cpfile_get_checkpoint_block s32min-(-18),(-16)-s32max (-4095)-(-18),(-16)-(-1)
nilfs_mdt_insert_new_block s32min-(-23),(-21)-(-1),1-s32max (-4095)-(-23),(-21)-(-1)
nla_len (-4)-65531[$0->nla_len\ -\ 4] 0-65531[$0->nla_len\ -\ 4]
nla_nest_start_noflag 0-u64max 4096-ptr_max
notifier_to_errno (-2147450878)-(-1) (-4095)-(-1)
notifier_to_errno (-2147483646)-(-1) (-4095)-(-1)
notifier_to_errno (-32769)-(-1) (-4095)-(-1)
regmap_bulk_read s32min-(-1),1-s32max (-4095)-(-1)
_regmap_read s32min-(-1),1-s32max (-4095)-(-1)
__rounddown_pow_of_two 0-u64max 0-u64max[<=$0]
__roundup_pow_of_two 0-u64max 0-u64max[>=$0]
scnprintf 0-s32max 0-s32max[<$1]
scnprintf s32min-(-2),0-2147483646[<$1] 0-s32max[<$1]
scnprintf s32min-(-2),0-2147483646 0-s32max[<$1]
scnprintf s32min-s32max[<=$1] 0-s32max[<$1]
scnprintf s32min-s32max 0-s32max[<$1]
search_cred_keyrings_rcu 0-ptr_max 4096-ptr_max
security_kernel_post_read_file s32min-(-1),1-s32max (-4095)-(-1)
simple_write_to_buffer s64min-s64max 0-s32max[<=$1]
sock_create_kern s32min-(-1),1-s32max (-4095)-(-1)
sock_create_kern s32min-(-90),(-88)-(-1),1-s32max (-4095)-(-90),(-88)-(-1)
__sock_create s32min-(-1),1-s32max (-4095)-(-1)
__sock_create s32min-(-90),(-88)-(-1),1-s32max (-4095)-(-90),(-88)-(-1)
__spi_sync (-524),(-115),(-108),(-22) (-4095)-0
tpm_tis_spi_read_bytes s32min-s32max (-4095)-0
vmalloc 1-18446744073709551614 4096-ptr_max
__vmalloc_node 1-18446744073709551614 4096-ptr_max
vscnprintf s32min-(-2),0-s32max[<$1] 0-s32max[<$1]
vzalloc_node 1-18446744073709551614 4096-ptr_max
wait_for_common 64min-(-1),1-s64max 1-s64max[<=$1]
wait_for_common s64min-s64max 0-s64max[<=$1]
ww_mutex_lock (-35),(-4) (-35)
ww_mutex_lock_interruptible (-35),(-4) (-4)
xa_err s32min-s32max[$0\ >>\ 2] (-4095)-(-1)[$0\ >>\ 2]
class_raw_spinlock_irqsave_lock_ptr 0-u64max[$0->lock] 4096-ptr_max[$0->lock]
class_spinlock_irqsave_lock_ptr 0-u64max[$0->lock] 4096-ptr_max[$0->lock]
class_raw_spinlock_lock_ptr 0-u64max[$0->lock] 4096-ptr_max[$0->lock]
class_rcu_lock_ptr 0-u64max[$0->lock] 4096-ptr_max[$0->lock]
class_spinlock_lock_ptr 0-u64max[$0->lock] 4096-ptr_max[$0->lock]
class_device_lock_ptr 0-u64max[*$0] 4096-ptr_max[*$0]
class_raw_spinlock_irqsave_lock_ptr 0-u32max[$0->lock] 4096-ptr_max[$0->lock]
class_spinlock_irqsave_lock_ptr 0-u32max[$0->lock] 4096-ptr_max[$0->lock]
class_raw_spinlock_lock_ptr 0-u32max[$0->lock] 4096-ptr_max[$0->lock]
class_rcu_lock_ptr 0-u32max[$0->lock] 4096-ptr_max[$0->lock]
class_spinlock_lock_ptr 0-u32max[$0->lock] 4096-ptr_max[$0->lock]
class_device_lock_ptr 0-u32max[*$0] 4096-ptr_max[*$0]
class_cred_lock_ptr 0-u64max[$0->lock] 4096-ptr_max[$0->lock]
class_cred_lock_ptr 0-u32max[$0->lock] 4096-ptr_max[$0->lock]
class_spinlock_irq_lock_ptr 0-u64max[$0->lock] 4096-ptr_max[$0->lock]
class_spinlock_irq_lock_ptr 0-u32max[$0->lock] 4096-ptr_max[$0->lock]
class_pcm_stream_lock_irq_lock_ptr 0-u64max[$0->lock] 4096-ptr_max[$0->lock]
class_pcm_stream_lock_irq_lock_ptr 0-u32max[$0->lock] 4096-ptr_max[$0->lock]
class_write_lock_irq_lock_ptr 0-u64max[$0->lock] 4096-ptr_max[$0->lock]
class_write_lock_irq_lock_ptr 0-u32max[$0->lock] 4096-ptr_max[$0->lock]
platform_get_irq_byname 0-s32max 1-s32max
__kthread_create_on_node 0-u64max 4096-ptr_max
of_graph_get_endpoint_count 0-u32max 0-s32max
rxrpc_kernel_send_data 1-s32max 1-s32max[<=$3]
iov_iter_get_pages2 1-2147479551 1-2147479551[<=$2]
iov_iter_get_pages2 1-2147479552 1-2147479552[<=$2]
iov_iter_get_pages2 0-2147479552 0-2147479552[<=$2]
trace_get_user s32min-s32max 0-s32max[<=$2]
