// list of DMA function and buffer parameters.
// generated by `gen_dma_funcs.sh`
accept 1
acm_ctrl_msg 3
aiptek_get_report 3
aiptek_set_report 3
alauda_get_media_signatures 1
alauda_get_media_status 1
alauda_get_redu_data 2
alauda_read 4
alauda_read_block 4
alauda_read_block_raw 4
alauda_read_oob 2
__alauda_read_page 2
alauda_read_page 2
__alauda_read_page 3
alauda_read_page 3
alauda_write 4
alauda_write_block 2
alauda_write_lba 5
alauda_write_page 2
alauda_write_page 3
ark3116_read_reg 2
as102_read_ep2 1
as102_send_ep1 1
as102_usb_xfer_cmd 1
as102_usb_xfer_cmd 3
at76_dfu_get_state 1
at76_dfu_get_status 1
at76_get_hw_cfg 1
at76_get_hw_cfg_intersil 1
at76_get_mib 2
at76_load_ext_fw_block 2
at76_load_int_fw_block 2
ath3k_get_state 1
ath3k_get_version 1
au0828_writereg 1
__az6007_read 4
az6007_read 4
__az6007_write 4
az6007_write 4
az6027_usb_in_op 4
az6027_usb_out_op 4
BcmRDM 2
BcmWRM 2
BoxGetRegister 3
brcmf_usb_dl_send_bulk 1
bulk_immediate 1
bulk_xfer 1
catc_ctrl_msg 5
ch341_control_in 4
cpia2_usb_transfer_cmd 1
cx231xx_read_ctrl_reg 3
cx231xx_write_ctrl_reg 3
cxusb_ctrl_msg 4
datafab_bulk_read 1
datafab_bulk_write 1
dib0700_ctrl_rd 3
dib0700_ctrl_wr 1
dibusb_i2c_msg 4
dibusb_read_eeprom_byte 2
ds9490r_read_block 1
ds9490r_write_block 1
ds_read_block 1
ds_read_byte 1
ds_recv_data 1
ds_recv_status_nodump 2
ds_send_data 1
ds_touch_bit 2
ds_write_block 1
dt9812_read_info 2
dt9812_read_multiple_registers 3
dtv5100_i2c_msg 4
dvb_usb_generic_rw 1
dvb_usb_generic_rw 3
dvb_usb_generic_write 1
dvb_usbv2_generic_rw 1
dvb_usbv2_generic_rw 3
dvb_usbv2_generic_write 1
ene_get_card_type 2
ENE_Read_BYTE 2
ENE_Read_Data 1
ene_send_scsi_cmd 2
ENE_SendScsiCmd 2
ENE_Write_Data 1
esd_usb2_send_msg 1
esd_usb2_wait_msg 1
ext_sd_execute_read_data 9
ext_sd_execute_write_data 9
fill_isoc_urb 3
flexcop_usb_i2c_req 5
flexcop_usb_i2c_request 4
flexcop_usb_readwrite_dw 2
flexcop_usb_v8_memory_req 4
ft1000_control 6
ft1000_read_dpram16 2
ft1000_read_dpram32 2
ft1000_read_register 1
ft1000_receive_cmd 1
ft1000_write_dpram32 2
gdm_wibro_recv 1
gdm_wibro_send 1
get_descriptor_addr 2
get_hub_descriptor 1
get_hub_status 1
get_manuf_info 1
get_port_status 2
get_registers 3
gl861_i2c_msg 4
go7007_usb_send_firmware 1
go7007_usb_vendor_request 4
gp8psk_get_fpga_version 1
gp8psk_get_fw_version 1
gp8psk_usb_in_op 4
gp8psk_usb_out_op 4
hid_get_class_descriptor 3
__hwahc_op_mmcie_add 4
hwarc_cmd 1
i2400mu_tx 1
i2400mu_tx_bulk_out 1
iguanair_send 3
InterfaceRDM 2
InterfaceWRM 2
it913x_bulk_read 1
it913x_bulk_write 1
jumpshot_bulk_read 1
jumpshot_bulk_write 1
kalmia_send_init_packet 1
kalmia_send_init_packet 3
keyspan_setup_urb 4
kinect_read 1
kinect_write 1
klsi_105_chg_port_settings 1
kone_get_profile 1
kone_set_profile 1
kone_sysfs_write_profilex 3
line6_read_data 2
line6_read_serial_number 1
line6_write_data 2
lme2510_bulk_read 1
lme2510_bulk_write 1
m920x_read 4
mcs_get_reg 2
Media_D_CopySector 3
Media_D_ReadOneSect 2
Media_D_ReadSector 3
ms_lib_read_extrablock 4
ms_read_copyblock 5
ms_read_readpage 3
ms_transfer_data 7
mts_int_submit_urb 2
mwifiex_host_to_card_mp_aggr 1
mwifiex_read_data_sync 1
mwifiex_sdio_card_to_host 2
mwifiex_write_data_sync 1
mwifiex_write_data_to_card 1
mxl111sf_ctrl_msg 4
mxl111sf_i2c_get_data 3
nc_register_read 2
nc_vendor_read 3
net2280_queue 1
netdev_tx 1
p54u_bulk_msg 2
p54u_write 1
parport_mos7715_write_compat 1
parport_uss720_ecp_read_data 1
parport_uss720_ecp_write_data 1
parport_uss720_epp_write_data 1
parport_uss720_write_compat 1
pcan_usb_pro_restart_async 2
pcan_usb_pro_send_req 3
pcan_usb_restart_async 2
PIPEnsControlOutAsyn 5
pl2303_vendor_read 3
qt2_getregister 3
qt_open_channel 2
r8712_usb_write_mem 3
read_download_mem 4
Read_D_PhyOneSect 2
read_immediate 1
read_mos_reg 3
read_packet 2
read_ram 3
read_reg 2
read_rom 3
rndis_command 1
__rpipe_get_descr 1
__rpipe_set_descr 1
rt2x00usb_eeprom_read 1
rt2x00usb_vendor_request 5
rts51x_bulk_transfer_buf 2
rts51x_bulk_transport 4
rts51x_bulk_transport_special 4
rts51x_read_ppbuf 1
rts51x_seq_read_register 3
rts51x_transfer_data 2
rts51x_transfer_data_rcc 2
s2255_vendor_req 4
s2255_write_config 1
sddr09_read20 4
sddr09_read21 4
sddr09_read22 4
sddr09_read_control 3
sddr09_readX 5
sddr09_request_sense 1
sddr09_write_inplace 4
sddr09_write_lba 5
sddr09_writeX 5
sddr55_bulk_transport 2
sd_read_data 7
send_cmd 4
send_control_msg 3
send_packet 1
send_packets 1
send_packets_g50 1
send_stream 1
__set_clock_speed 1
set_control_line 1
set_DTR 1
set_registers 3
set_RTS 1
si470x_get_report 1
si470x_set_report 1
sierra_get_swoc_info 1
sierra_net_send_cmd 1
sisusb_bulkin_msg 2
sisusb_bulkout_msg 3
smsusb_sendrequest 1
sq905_read_data 1
Ssfdc_D_CopyBlock 2
Ssfdc_D_ReadBlock 2
Ssfdc_D_ReadBlock 3
Ssfdc_D_ReadCisSect 1
Ssfdc_D_ReadCisSect 2
Ssfdc_D_ReadSect 1
Ssfdc_D_ReadSect 2
Ssfdc_D_WriteSectForCopy 1
ssu100_getdevice 1
ssu100_getregister 3
stk1160_i2c_read_reg 3
stk1160_read_reg 2
stk_camera_read_reg 2
ti_command_in_sync 4
ti_command_out_sync 4
ti_vread_sync 4
ti_vsend_sync 4
ttusb_cmd 1
usb6fire_comm_send_buffer 0
usb6fire_fw_ezusb_read 3
usb6fire_fw_ezusb_upload 3
usb6fire_fw_ezusb_write 3
usb6fire_fw_fpga_write 1
usbat_bulk_read 1
usbat_bulk_write 1
usbat_hp8200e_rw_block_test 10
usbat_read_block 1
usbat_read_blocks 1
usbat_write_block 2
usbat_write_blocks 1
usb_bulk_msg 2
__usb_control_msg 6
usb_control_msg 6
_usbctrl_vendorreq_sync_read 4
usb_cypress_writemem 2
usbduxfastsub_upload 1
usbduxsub_upload 1
usb_fill_bulk_urb 3
usb_get_descriptor 3
usb_get_langid 1
usb_get_report 4
usb_get_string 3
usb_interrupt_msg 2
usblp_ctrl_msg 6
usb_read 4
usb_set_report 3
usb_stor_bulk_transfer_buf 2
usb_stor_bulk_transfer_sg 2
usb_string_sub 3
usb_tx_block 1
usb_write 4
usb_wwan_setup_urb 4
__uvc_query_ctrl 5
uvc_query_ctrl 5
vendor_command 4
vicam_control_msg 4
vicam_read_frame 1
vp702x_usb_in_op 4
vp702x_usb_in_op_unlocked 4
vp702x_usb_inout_op 1
vp702x_usb_inout_op 3
vp702x_usb_out_op 4
vp702x_usb_out_op_unlocked 4
vub300_usb_bulk_msg 2
wacom_get_report 3
wacom_set_report 3
write_cmd_usb 1
write_fifo 1
WriteHSCXfifo 2
write_i2c_mem 4
WriteISACfifo 1
write_packet 2
write_rom 3
yealink_cmd 1
zd_ep_regs_out_msg 1
