// list of functions that return a new allocation.
// generated by `gen_allocation_list.sh`
__a2mp_build
aa_alloc_profile
aa_alloc_proxy
aa_label_alloc
aa_load_ent_alloc
aarp_alloc
aca_alloc
acc_alloc_fw
__acomp_request_alloc
acpi_alloc_fwnode_static
acpi_data_add_props
acpi_ec_alloc
acpi_ec_create_query
acpi_lpat_get_conversion_table
acpiphp_init_context
acpi_processor_alloc_pdc
acquire_group
acrn_ioreq_client_create
ad5755_parse_dt
add_device
additional_memory_resource
_add_opp_dev
add_uncore_discovery_type
adf4350_parse_dt
aead_request_alloc
afs_alloc_addrlist
afs_alloc_call
afs_alloc_read
afs_alloc_sbi
afs_alloc_server
afs_alloc_vlserver
afs_alloc_vlserver_list
aggr_init
agp_alloc_bridge
agp_create_client
agp_create_controller
agp_create_memory
agp_create_user_memory
agp_generic_alloc_page
ahash_request_alloc
ahc_alloc
ahc_alloc_tstate
ahd_alloc
ahd_alloc_tstate
ai_attach
akcipher_request_alloc
alloc_ai
alloc_and_bind
alloc_apertures
alloc_apic_chip_data
alloc_arena
alloc_async
allocate_bitmap_node
allocate_cnodes
allocate_excl_cntrs
allocate_flower_entry
allocate_ftrace_mod_map
__allocate_fw_priv
allocate_hiq_mqd
allocate_instance
allocate_mqd
allocate_partitions
allocate_request
allocate_sdma_mqd
allocate_shared_regs
allocate_signal_page
__alloc_atm_dev
alloc_backoff
alloc_btrfs_bio
alloc_buf
alloc_buffer
alloc_cache_mr
alloc_cell
alloc_channel
alloc_choose_arg_map
alloc_chunk
alloc_cld_upcall
alloc_conn
alloc_context
alloc_cpu_rmap
alloc_crush_loc
alloc_crush_name
alloc_ctrl_packet
alloc_data_packet
alloc_dax_region
alloc_dca_provider
alloc_desc
alloc_dev
alloc_dev_data
__alloc_disk_node
alloc_dma_fence
alloc_dvs_6axis_table
alloc_engines
alloc_ep
alloc_event_waiters
alloc_fdtable
alloc_fence
alloc_flex_gd
alloc_ftrace_hash
alloc_fw_cache_entry
alloc_fw_event_work
alloc_generic_request
alloc_gid_entry
alloc_gid_table
alloc_group_attrs
alloc_handle
alloc_hash_table
alloc_i7core_dev
alloc_iface
alloc_image_page
alloc_indirect_packed
alloc_indirect_split
alloc_ioatdma
__alloc_irq_table
alloc_jh
alloc_journal_list
alloc_largest_available
alloc_large_system_hash
alloc_ldt_struct
alloc_lightbar_cmd_msg
alloc_lvn
alloc_mact_entry
alloc_mad_private
alloc_mpc
alloc_msg
alloc_msi_entry
alloc_multipath
alloc_mux_rx
alloc_mux_tx
alloc_net_device
alloc_nilfs
alloc_node_to_cpumask
alloc_ns
alloc_nvdimm_map
alloc_one_pg_vec_page
alloc_opinfo
alloc_parallel
_alloc_path_selector
alloc_pcie_link_state
alloc_pci_root_info
__alloc_pd
alloc_pdev
alloc_perf_context
alloc_pg_mapping
alloc_pgpath
alloc_pg_vec
alloc_pipe_info
alloc_pl
alloc_priority_group
alloc_pvd
alloc_rdma
alloc_read_gpt_entries
alloc_read_gpt_header
alloc_reloc_control
alloc_resource
alloc_ring
alloc_rootdomain
alloc_rsm_map_table
alloc_rule
alloc_rx_agg
alloc_rx_struct
alloc_sbridge_dev
alloc_sched_domains
alloc_scq
alloc_sdesc
alloc_selector
alloc_session
alloc_sglist
alloc_sgtable
alloc_shash_desc
alloc_single_sgt
__alloc_skb
alloc_slab_page
alloc_smp_req
alloc_spg_mapping
alloc_spt
alloc_srv_ctx
alloc_state_change
alloc_super
alloc_switch_ctx
alloc_synth_event
alloc_test_dev_kmod
alloc_transport
alloc_tree
alloc_tree_mod_elem
alloc_trial_cpuset
alloc_tty_struct
alloc_tx_sdu_struct
alloc_tx_struct
alloc_ubifs_info
alloc_urbp
alloc_urbs
alloc_vudc_device
alloc_watch_adapter
alloc_worker
alloc_workqueue
alloc_workqueue_attrs
alloc_ws
amd_alloc_nb
amdgpu_amdkfd_fence_create
amdgpu_atombios_encoder_get_dig_info
amdgpu_atombios_encoder_get_lcd_info
amdgpu_atom_parse
amdgpu_cgs_create_device
amdgpu_connector_get_hardcoded_edid
amdgpu_dm_irq_register_interrupt
amdgpu_i2c_create
amdgpu_vm_bo_add
amp_ctrl_add
amp_mgr_create
anx7625_get_edid
aoedev_by_aoeaddr
ap_add_sta
ap_auth_make_challenge
append_internal
apply_wqattrs_prepare
aq_vec_alloc
arfs_alloc_rule
arm_lpae_alloc_pgtable
__arm_v7s_alloc_table
arpc_alloc
ast_i2c_create
asus_report_fixup
ata_host_alloc
ata_port_alloc
ath10k_swap_code_seg_alloc
ath11k_core_alloc
ath11k_regd_intersect
ath6kl_htc_mbox_create
ath6kl_htc_pipe_create
ath6kl_usb_create
ath6kl_wmi_init
ath9k_htc_hw_alloc
ath9k_init_wmi
ath_gen_timer_alloc
atif_add_device
atom_parse
attr_create_nonres_log
audio_format_alloc_init
audit_alloc_context
audit_alloc_name
audit_init_entry
audit_krule_to_data
autofs_new_ino
ax25_create_cb
axg_tdm_stream_alloc
axi_desc_alloc
axi_dmac_alloc_desc
b43_bus_dev_bcma_init
b43_bus_dev_ssb_init
b43_calibrate_lo_setting
b43_generate_dyn_tssi2dbm_tab
b43legacy_generate_probe_resp
b43legacy_setup_dmaring
b43legacy_setup_pioqueue
b43_setup_dmaring
b43_setup_pioqueue_rx
b43_setup_pioqueue_tx
b53_switch_alloc
balloon_page_alloc
batadv_dat_select_candidates
batadv_forw_packet_alloc
batadv_hardif_add_interface
batadv_hardif_neigh_create
batadv_hash_new
batadv_nc_get_nc_node
batadv_neigh_ifinfo_new
batadv_neigh_node_create
batadv_orig_ifinfo_new
batadv_orig_node_new
batadv_orig_node_vlan_new
batadv_tp_init_recv
bch_alloc
bch_cache_set_alloc
bch_init
bcm47xx_nvram_get_contents
bdi_alloc
bdx_rxdb_create
be_alloc_work
bfad_fcxp_map_sg
bin_to_hex_dup
bio_alloc_map_data
bio_kmalloc
bios_parser_create_integrated_info
blk_alloc_flush_queue
blk_alloc_queue_stats
blkg_alloc
blk_mq_alloc_hctx
blk_mq_init_tags
blk_stat_alloc_callback
bnx2fc_alloc_work
bnx2fc_cmd_mgr_alloc
bnx2fc_hba_create
bnxt_alloc_cp_sub_ring
__bnxt_alloc_rx_data
bnxt_qplib_rcfw_alloc_sbuf
bnxt_re_create_shadow_qp
bnxt_re_create_shadow_qp_ah
bnxt_tc_get_l2_node
bnxt_tc_get_tunnel_node
bo_driver_ttm_tt_create
bond_alloc_slave
bpf_event_entry_gen
bpf_insn_prepare_dump
bpf_map_kmalloc_node
bpf_map_kzalloc
bpf_prog_alloc_no_stats
bpf_prog_clone_create
bpf_trampoline_lookup
bq24735_parse_dt_data
brcmf_alloc_internal_escan_request
brcmf_cfg80211_attach
brcmf_cfg80211_get_ops
brcmf_flowring_attach
brcmf_fw_alloc_request
brcmf_fw_nvram_from_efi
brcmf_get_module_param
brcmf_msgbuf_init_pktids
brcmf_pcie_alloc_dma_and_ring
brcmf_pcie_init_dmabuffer_for_device
brcmf_sdio_probe
brcmf_usbdev_qinit
brcms_c_ampdu_attach
brcms_c_antsel_attach
brcms_c_attach_malloc
brcms_c_bsscfg_malloc
brcms_c_channel_mgr_attach
brcms_init_timer
br_multicast_new_group_src
br_multicast_new_port_group
bsd_alloc
btmrvl_add_card
btracker_create
btrfs_alloc_block_rsv
btrfs_alloc_delalloc_work
btrfs_alloc_delayed_item
btrfs_alloc_dummy_block_group
btrfs_alloc_dummy_fs_info
btrfs_alloc_root
__btrfs_alloc_workqueue
btrfs_alloc_workqueue
btrfs_backref_alloc_edge
btrfs_backref_alloc_node
btrfs_backref_iter_alloc
btrfs_create_block_group_cache
btrfs_create_dio_private
btrfsic_block_alloc
btrfsic_block_link_alloc
btrfsic_dev_state_alloc
btrfsic_stack_frame_alloc
btrfs_printable_features
bts_buffer_setup_aux
btt_init
build_ac_header_desc
build_fu_desc
build_group_from_child_sched_domain
build_htc_txctrl_packet
c4iw_alloc_wr_wait
c4iw_uld_add
c8sectpfe_create
cachefiles_cook_key
cache_rpm_request
caif_device_alloc
cal_ctx_create
call_usermodehelper_setup
capiminor_alloc
capincci_alloc
capture_regs
carl9170_cmd_buf
carl9170_debugfs_hw_ampdu_info_read
carl9170_debugfs_hw_phy_errors_read
carl9170_debugfs_hw_pta_queue_read
carl9170_debugfs_hw_rx_tally_read
carl9170_debugfs_hw_tx_tally_read
carl9170_debugfs_hw_wlan_queue_read
cas_page_alloc
cci_pci_create_irq_table
ccp_alloc_struct
cdebbuf_alloc
cdev_alloc
cdns_i3c_master_alloc_xfer
cdnsp_ring_alloc
cdnsp_segment_alloc
cdv_intel_crtc_mode_get
ceph_alloc_options
ceph_buffer_new
ceph_create_snap_context
ceph_kvmalloc
ceph_osdc_alloc_request
ceph_osdmap_alloc
ceph_pagelist_alloc
cfcnfg_create
cffrml_create
cfg80211_beacon_dup
cfi_read_pri
cfi_staa_setup
cfusbl_create
cfv_alloc_and_copy_to_shm
channel_detector_create
chcr_ktls_uld_add
ch_ipsec_uld_add
chtls_sock_create
chtls_uld_add
cifs_aio_ctx_alloc
cifs_build_path_to_root
cifs_lock_init
cifs_new_fileinfo
cifs_readdata_direct_alloc
cifs_strndup_from_utf16
cifs_strndup_to_utf16
cifs_writedata_direct_alloc
class_compat_register
clflush_work_create
cmtp_application_add
cnic_alloc_dev
cn_queue_alloc_callback_entry
cn_queue_alloc_dev
codec_init
codec_vp9_get_new_frame
comedi_alloc_devpriv
comedi_alloc_spriv
comedi_buf_map_alloc
comedi_isadma_alloc
conn_create
convert_chmap
convert_chmap_v3
convert_to_nt_pathname
convert_to_unix_name
cookie_alloc
copy_tlv
core_dev_init_initiator_node_lun_acl
cpdma_ctlr_create
cpia2_init_camera_struct
cpufreq_policy_alloc
create_bio_slab
create_doorbell_sg
create_durable_buf
create_durable_v2_buf
create_event_attributes
create_field_var
create_foo_obj
create_hist_field
create_i2c
create_l2
create_namespace_io
create_new_subsystem
create_osd
create_pmu_entry
create_port
create_posix_buf
create_primary_plane
create_query_id_buf
create_reconnect_durable_buf
create_reconnect_durable_v2_buf
create_reg_rules_from_wmi
create_regulator
create_rmpp_recv
create_root_ns
create_sd_buf
create_serial
create_sort_entry
create_trap_node
create_twarp_buf
create_unique_id
create_var
create_vblank_event
create_wlan
__create_xol_area
crypto_alloc_context
__crypto_alloc_tfm
crypto_create_tfm_node
crypto_engine_alloc_init_and_set
crypt_page_alloc
cs46xx_dsp_spos_create
cs5535_mfgpt_alloc_timer
cs8409_alloc_spec
cs_alloc_spec
csio_hw_alloc
ct_alloc_msg
ct_timer_instance_new
ct_timer_new
cx88_core_create
cxgbi_device_register
cxgbi_sock_create
cxgbit_np_hash_add
cyberpro_alloc_fb_info
da7213_fw_to_pdata
da7218_of_to_pdata
da7219_aad_fw_to_pdata
da7219_fw_to_pdata
da9150_fg_dt_pdata
dal_ddc_service_create
dal_gpio_create
dal_gpio_create_ddc
dal_gpio_service_create
dal_irq_service_dce110_create
dal_irq_service_dce120_create
dal_irq_service_dce60_create
dal_irq_service_dce80_create
dal_vector_create
dal_vector_presized_create
damon_new_ctx
damon_new_region
damon_new_target
dapm_cnew_widget
datablob_format
dbc_alloc_ctx
dbc_alloc_request
dca_allocate_domain
dc_copy_state
dc_copy_stream
dccp_feat_clone_entry
dc_create
dc_create_stream_for_sink
dc_dmub_srv_create
dce100_hwseq_create
dce100_i2c_hw_create
dce110_hwseq_create
dce110_i2c_hw_create
dce112_hwseq_create
dce112_i2c_hw_create
dce120_hwseq_create
dce120_i2c_hw_create
dce121_hwseq_create
dce60_hwseq_create
dce60_i2c_hw_create
dce60_i2c_sw_create
dce80_hwseq_create
dce80_i2c_hw_create
dce80_i2c_sw_create
dc_sink_create
descriptor_list_allocate
devdata_create
device_alloc
device_link_add
device_queue_manager_init
devinfo_seq_start
devlink_alloc_ns
devlink_fmsg_alloc
devm_get_free_pages
devm_irq_alloc_generic_chip
devm_kmemdup
devm_kstrdup
devm_kvasprintf
devm_otg_ulpi_create
dev_new
dev_seq_start
dfl_fpga_enum_info_alloc
dfs_pattern_detector_init
dib8000_init
dib9000_attach
dj_get_receiver_dev
dlm_allocate_lvb
dlm_alloc_ctxt
dlm_alloc_pagevec
dlm_lowcomms_new_msg_con
dlm_midcomms_get_mhandle
dln2_prep_buf
dma_alloc_desc_resource
dma_attach
dma_common_alloc_pages
dma_fence_array_create
dm_alloc_md_mempools
dmam_alloc_attrs
dma_pool_create
dma_port_alloc
dmar_alloc_pci_notify_info
dma_resv_list_alloc
dm_bio_prison_create
dm_bio_prison_create_v2
dm_deferred_set_create
dm_dirty_log_create
dm_ima_alloc
dm_tm_create_non_blocking_clone
dmub_psr_create
dn_dev_alloc_ifa
dn_dev_create
dn_new_zone
do_kimage_alloc_init
dpaa2_io_create
dpaa2_io_store_create
dr_action_create_generic
drbd_create_resource
dr_create_cq
dr_create_rc_qp
drm_atomic_helper_bridge_duplicate_state
drm_atomic_helper_bridge_propagate_bus_fmt
drm_atomic_helper_connector_duplicate_state
drm_atomic_helper_crtc_duplicate_state
drm_atomic_helper_plane_duplicate_state
drm_crtc_create_fence
drm_dp_add_mst_branch_device
drm_dp_mst_add_port
drm_flip_work_allocate_task
drm_legacy_agp_init
drm_master_create
drm_mode_create
drm_mode_create_tile_group
drm_property_create
drm_random_order
drm_writeback_get_out_fence
dr_reg_mr
dr_rule_create_rule
dsa_tree_alloc
dsp_cmx_new_conf
dst_cow_metrics_generic
dtpm_alloc
dtsec_config
dummy_alloc
dup_and_fixup_symbol_prop
dup_token
dw_apb_clockevent_init
dw_apb_clocksource_init
dwc2_hcd_qh_create
dwc2_hcd_urb_alloc
dwc2_host_get_tt_info
dw_dma_parse_dt
dw_edma_alloc_burst
dw_edma_alloc_chunk
dw_edma_alloc_desc
dw_hdmi_bridge_atomic_get_input_bus_fmts
dw_hdmi_bridge_atomic_get_output_bus_fmts
dw_i3c_master_alloc_xfer
ecc_alloc_point
edac_device_alloc_ctl_info
edac_mc_alloc
edac_pci_alloc_ctl_info
ef4_alloc_channel
ef4_copy_channel
efa_vmalloc_buf_to_sg
efc_domain_alloc
efc_nport_alloc
efct_device_alloc
efct_hw_new_cq
efct_hw_new_eq
efct_hw_new_mq
efct_hw_new_wq
efct_hw_reqtag_pool_alloc
efct_hw_rx_buffer_alloc
efct_io_pool_create
efct_xport_alloc
efc_vport_create_spec
efx_alloc_channel
efx_alloc_rss_context_entry
efx_copy_channel
eg_cache_add_entry
ehci_qh_alloc
elevator_alloc
endpoint_alloc
erofs_allocpage
esp_get_ent
event_queue_new
exfat_get_dentry_set
expr_str
ext4_htree_create_dir_info
ext4_li_request_new
extent_changeset_alloc
extract_fw_ver_from_str
exynos_drm_ipp_task_alloc
exynos_srom_alloc_reg_dump
ezusb_alloc_ctx
f2fs_acl_clone
fake_alloc_consistent
fan53555_parse_dt
fanotify_alloc_merge_hash
fb_create_modedb
fb_do_probe_ddc_edid
fc_exch_mgr_add
fc_exch_mgr_alloc
fcoe_ctlr_device_add
fc_remote_port_create
fei_attr_new
ff_layout_alloc_mirror
ffs_build_sg_list
ffs_data_new
fib6_alloc_table
fib6_info_alloc
fib_trie_table
fifo_alloc
fill_up_crash_elf_data
find_or_allocate_block
find_quotarealm_inode
fir16_create
fl_create
flctl_parse_dt
flexcop_device_kmalloc
flow_action_cookie_create
flow_indr_dev_alloc
flow_offload_alloc
flow_resources_alloc
flow_rule_alloc
fman_muram_init
fnic_dev_register
folio_alloc
fotg210_qh_alloc
fpga_bridge_create
fpga_image_info_alloc
fpga_mgr_create
fpga_region_create
frame_create
frame_vector_create
fscache_alloc_retrieval
fsi_create_device
fsl_edma_alloc_desc
fs_path_alloc
ftrace_alloc_direct_func
fuse_dev_alloc
fuse_file_alloc
fuse_io_alloc
fuse_pages_alloc
fuse_writepage_args_alloc
fw_create_instance
fwnet_pd_new
fw_node_create
gameport_allocate_port
gaudi_dma_alloc_coherent
gb_bundle_create
gb_interface_create
gb_module_create
gb_svc_create
gcov_info_dup
gcov_iter_new
gen_pool_create
genprobe_ident_chips
genradix_alloc_node
get_a_page
get_builtin_and_secondary_restriction
get_cert_list
get_client
get_device_details
get_dname
geth_freeq_alloc_map_page
get_image_page
get_indirect_ea
get_lznt_ctx
get_new_pps
get_policy_node_type
get_random_order
get_rndis_device
get_rndis_request
get_scq
get_tracing_log_err
__get_vm_area_node
get_vm_block
get_workaround_page
get_writeback_formats
gf128mul_init_4k_bbe
gf128mul_init_4k_lle
gf128mul_init_64k_bbe
gfs2_alloc_sort_buffer
gnss_allocate_device
gntdev_alloc_map
go7007_alloc
goya_dma_alloc_coherent
gpiochip_populate_parent_fwspec_fourcell
gpiochip_populate_parent_fwspec_twocell
gpio_mockup_make_line_names
gpio_nand_get_io_sync_of
groups_alloc
gru_alloc_vma_data
gsm_alloc_mux
gsm_control_send
gsm_data_alloc
gsm_dlci_alloc
gsmi_buf_alloc
gss_alloc_context
gss_dup_cred
gss_stringify_acceptor
gt_record_uc
hci_add_irk
hci_add_link_key
hci_add_ltk
hci_alloc_dev_priv
hci_chan_create
hci_conn_add
hd44780_common_alloc
hdcp_create_workqueue
hem_list_alloc_item
hfs_btree_open
hfsplus_btree_open
hidinput_allocate
hidma_create_sysfs_entry
hidma_ll_init
hidpp_get_device_name
hidpp_unifying_get_name
hid_register_field
hl_cb_alloc
hl_cs_allocate_job
hns3_backup_ringparam
hns_dsaf_alloc_dev
hns_gmac_config
hns_misc_op_get
hns_roce_alloc_db_pgdir
hns_roce_alloc_hem
hns_xgmac_config
__hostap_add_bss
hostif_generic_request
hotadd_new_pgdat
hpda_alloc_ctlr_info
hpfs_load_bitmap_directory
hpfs_load_code_page
hpi_alloc_control_cache
hpsa_alloc_sas_node
hpsa_alloc_sas_phy
hpsa_alloc_sas_port
hsi_alloc_controller
hsi_alloc_msg
hsi_new_client
hso_create_device
hso_create_shared_int
hsu_dma_alloc_desc
hugepage_new_subpool
hvutil_transport_init
__hw_addr_create
hwinfo_try_fetch
__hwrm_acquire_token
hwsim_alloc_edge
i2c_matroxfb_probe
i2c_mux_alloc
i3c_ccc_cmd_dest_init
i40e_add_filter
__i8254_init
i8xx_alloc_pages
i915_gpu_coredump_alloc
i915_random_order
i915_sched_engine_create
i915_vma_capture_prepare
i915_vma_coredump_create
i915_vma_work
ia_css_3a_statistics_allocate
ia_css_dvs2_6axis_config_allocate
ia_css_dvs2_coefficients_allocate
ia_css_dvs2_statistics_allocate
ia_css_dvs_coefficients_allocate
ia_css_dvs_statistics_allocate
ia_css_host_data_allocate
ia_css_isp_3a_statistics_allocate
ia_css_isp_3a_statistics_map_allocate
ia_css_isp_dvs2_statistics_allocate
ia_css_isp_dvs_statistics_allocate
ia_css_isp_dvs_statistics_map_allocate
ia_css_metadata_allocate
ia_css_morph_table_allocate
ia_css_shading_table_alloc
iavf_add_filter
iavf_add_vlan
iavf_client_add_instance
_ib_alloc_device
ibmasm_new_command
ibm_slot_from_id
ice_arfs_build_entry
ice_create_vsi_list_map
ice_get_opt_fw_name
ice_pkg_buf_alloc
ice_vsi_alloc
ics5342_init
idle_inject_register
idma64_alloc_desc
idt77252_init_est
idxd_alloc
ieee80211_alloc_chanctx
ieee80211_alloc_txb
ieee80211_ccmp_init
ieee80211_ibss_build_presp
ieee80211_tkip_init
iio_alloc_pollfunc
iio_dma_buffer_alloc_block
il4965_sta_alloc_lq
ima_alloc_key_entry
ima_alloc_pages
ima_lsm_copy_rule
imgu_mmu_alloc_page_table
imon_init_intf0
imx319_get_hwcfg
imx355_get_hwcfg
imx_pd_bridge_atomic_get_input_bus_fmts
in_cache_add_entry
info_create
ingenic_cgu_new
init_i2c_bus
init_opal_dev
init_peer
init_pseudo
init_rs_internal
init_rsttbl
init_sbd
init_sg
init_temp_data
input_allocate_device
intel_breadcrumbs_create
intel_connector_alloc
intel_crtc_state_alloc
intel_dp_create_fake_mst_encoder
intel_dsi_host_init
intel_encoder_current_mode
intel_engine_coredump_alloc
intel_gt_coredump_alloc
intel_overlay_capture_error_state
intel_sdvo_connector_alloc
intel_th_device_alloc
io_alloc_page_table
ioasid_alloc_allocator
ioat_alloc_ring
io_mapping_create_wc
iommu_alloc_4k_pages
iommu_alloc_resv_region
iopf_queue_alloc
io_ring_ctx_alloc
io_rsrc_node_alloc
ipack_bus_register
ipc_imem_init
ipc_mmio_init
ipc_msg_alloc
ipc_mux_init
ipc_port_init
ipc_protocol_init
ipc_wwan_init
ipmi_alloc_recv_msg
ipmi_alloc_smi_msg
ipmi_dev_alloc
ipmi_msg_alloc
ipoib_cm_create_tx
ipoib_mcast_alloc
ipoib_mcast_iter_init
ipoib_neigh_ctor
ipoib_path_iter_init
ipr_alloc_ucode_buffer
ipv6_dup_options
ipv6_icmp_sysctl_init
ipv6_route_sysctl_init
ip_vs_lblcr_new
ip_vs_sync_buff_create
ip_vs_sync_buff_create_v0
ipw_alloc_error_log
ipwireless_hardware_create
ipwireless_network_create
ipw_rx_queue_alloc
irda_usb_find_class_desc
irdma_alloc_and_get_cqp_request
irdma_create_event
irdma_make_cm_node
irdma_make_listen_node
irq_alloc_generic_chip
irq_alloc_matrix
irq_create_affinity_masks
__irq_domain_add
irq_domain_insert_irq_data
isci_host_alloc
isci_request_firmware
isci_request_oprom
iscsi_alloc_session
iscsi_boot_create_kobj
iscsi_boot_create_kset
iscsi_create_conn
iscsi_create_endpoint
iscsi_create_flashnode_conn
iscsi_create_flashnode_sess
iscsi_create_iface
iscsi_login_init_conn
iscsi_set_default_param
iscsit_alloc_conn
iscsit_alloc_portal_group
iser_device_find_by_ib_device
ish_dev_init
ishtp_cl_allocate
ishtp_io_rb_init
iso_sched_alloc
iso_stream_alloc
it66121_bridge_atomic_get_input_bus_fmts
it66121_bridge_atomic_get_output_bus_fmts
it821x_firmware_command
iwl_dbgfs_fw_info_seq_start
iwl_dbgfs_tx_queue_seq_start
iwl_fw_error_dump_file
iwl_mvm_prepare_multicast
iwl_parse_eeprom_data
iwl_parse_nvm_data
_iwl_pcie_ctxt_info_dma_alloc_coherent
iwl_phy_db_init
iwl_sta_alloc_lq
iwl_trans_alloc
iwl_trans_pcie_dump_data
iwpm_get_nlmsg_request
j1939_priv_create
j1939_session_new
jbd2_alloc
jffs2_alloc_full_dirent
journal_init_common
jz4780_dma_desc_alloc
k3_dma_alloc_desc_resource
kbuf_alloc_2_sgl
kcalloc
kernel_queue_init
keygen_init
keypair_create
kfd_create_process_device_data
kfd_create_topology_device
kgd2kfd_probe
kimage_alloc_pages
klp_alloc_func_nop
klp_alloc_object_dynamic
kmalloc
kmem_alloc
kobject_create
kobject_get_path
kobj_map_init
komeda_get_layer_fourcc_list
kpp_request_alloc
kset_create
ksmbd_alloc_user
ksmbd_conn_alloc
ksmbd_convert_dir_info_name
ksmbd_init_sg
ksmbd_preauth_session_alloc
ksmbd_vfs_make_xattr_posix_acl
kstrdup_quotable
ksz_switch_alloc
kunit_alloc_and_get_resource
kvaser_usb_hydra_frame_to_cmd_ext
kvaser_usb_hydra_frame_to_cmd_std
kvaser_usb_leaf_frame_to_cmd
kvm_alloc_msr_filter
kvm_create_pit
kvmemdup
kzalloc
l2cap_chan_create
lapb_create_cb
lc_create
led_get_default_pattern
lib80211_ccmp_init
lib80211_tkip_init
lib80211_wep_init
libipw_alloc_txb
lima_vm_create
line6_alloc_sysex_buffer
linear_conf
linger_alloc
link_create
listen_hash_add
__live_alloc
livepatch_fix1_dummy_alloc
llc_nop_init
llc_sap_alloc
llc_shdlc_init
llsec_key_alloc
load_elf_phdrs
load_tar_archive
locate_module_kobject
lockres_init
log_create_ra
lp8727_parse_charge_pdata
lpc32xx_parse_dt
lpddr_cmdset
lpddr_probe_chip
lpfc_alloc_fast_evt
lpfc_bsg_dma_page_alloc
lpfc_bsg_event_new
lpfc_create_vport_work_array
lpfc_els_hbq_alloc
lpfc_hba_alloc
lpfc_sli4_create_rpi_hdr
lpfc_sli4_nvmet_alloc
lpfc_sli4_queue_alloc
lpfc_sli4_rb_alloc
lt9611uxc_firmware_read
lwork_alloc
lwtunnel_state_alloc
lynx_pcs_create
make_auth_domain_name
make_entry
make_slot_name
mana_create_rxq
map_absent_probe
map_iter_alloc
map_ram_probe
map_rom_probe
mask_alloc
matroxfb_crtc2_probe
max17042_get_default_pdata
max17042_get_of_pdata
max8952_parse_dt
max8973_parse_dt
mb_cache_create
mbochs_dmabuf_alloc
mca_alloc
mca_bucket_alloc
mcb_alloc_dev
mctp_key_alloc
mctp_route_alloc
mdiobus_alloc_size
md_register_thread
media_add_link
media_devnode_create
mei_cl_allocate
mei_cl_bus_dev_alloc
mei_io_cb_init
mei_me_dev_init
mei_txe_dev_init
memac_config
__memcat_p
memdup_patch
mempool_create_node
memstick_alloc_card
memstick_alloc_host
memtype_get_idx
mesh_path_new
mesh_table_alloc
metadata_dst_alloc
mgag200_i2c_create
mgmt_pending_add
mhi_alloc_controller
minstrel_ht_alloc
mISDN_register_clock
mite_alloc_ring
mite_attach
mlx4_alloc_db_pgdir
mlx4_alloc_icm
mlx4_en_add
mlx4_en_filter_alloc
mlx4_zone_allocator_create
mlx5_alloc_db_pgdir
mlx5_devcom_alloc
mlx5_devcom_list_alloc
mlx5_dma_zalloc_coherent_node
mlx5dr_domain_create
mlx5dr_fw_create_recalc_cs_ft
mlx5dr_matcher_create
mlx5dr_ste_htbl_alloc
mlx5dr_table_create
mlx5e_alloc_neigh_update_work
mlx5_esw_dl_port_alloc
mlx5e_tc_init_fib_work
mlx5_fpga_device_alloc
mlx5_lag_dev_alloc
mlx5_lag_init_fib_work
mlx5_tc_ct_init
mlx5_tracer_message_insert
mlxsw_afa_set_create
mlxsw_afk_create
mlxsw_sp_bridge_vlan_create
mlxsw_sp_fib_node_create
mlxsw_sp_flow_block_create
__mlxsw_sp_mc_alloc
mlxsw_sp_neigh_entry_alloc
mlxsw_sp_qevent_block_create
mlxsw_sp_rif_alloc
mmc_alloc_host
mmc_alloc_sg
mmc_test_alloc_mem
mmc_test_req_alloc
mmp_register_path
mock_context
mock_ppgtt
mock_ring
mousevsc_alloc_device
moxtet_alloc_device
___mp0_get_mem_cluster
mpi3mr_alloc_fwevt
mpi3mr_alloc_tgtdev
mpi_alloc
mpi_barrett_init
mpi_get_buffer
mpi_point_new
mport_cdev_add
mppe_alloc
mpt3sas_transport_port_add
mptsas_expander_add
mptscsih_info
mqd_manager_init_cik
mqd_manager_init_v10
mqd_manager_init_v9
mqd_manager_init_vi
msu_sink_assign
mt76x02_dfs_seq_pool_get
mt_allocate_application
mt_allocate_report_data
mt_allocate_usage
mthca_alloc_icm
mthca_alloc_icm_table
mtk_alloc_clk_data
mv88e1xxx_phy_create
mv88e6xxx_alloc_chip
mv88x201x_phy_create
mvs_pci_alloc
mv_u3d_build_trb_one
mvumi_alloc_mem_resource
mvumi_create_internal_cmd
mwifiex_add_sta_entry
mwifiex_wmm_allocate_ralist_node
my3126_phy_create
__napi_alloc_skb
nbd_alloc_config
nci_allocate_device
nci_hci_allocate
nci_spi_allocate_spi
nd_dax_alloc
nd_pfn_alloc
nd_region_create
neigh_alloc
neigh_hash_alloc
neigh_parms_alloc
nested_bucket_table_alloc
net_alloc_generic
__netdev_alloc_skb
netdev_create_hash
netdev_name_node_alloc
net_dm_hw_metadata_copy
net_dm_hw_reset_per_cpu_data
netfs_alloc_read_request
netfs_alloc_subrequest
netlbl_secattr_cache_alloc
netlbl_unlhsh_add_iface
netvsc_devinfo_get
_new_connect_scan_req
new_dir
new_fragment
new_lanai_vcc
new_links
new_node
new_pcichild_device
new_pts_fs_info
new_tape_buffer
newtframe
new_writequeue_entry
nexthop_alloc
nexthop_grp_alloc
nexthop_res_table_alloc
nfc_allocate_device
nfc_digital_allocate_device
nfc_hci_allocate_device
nfc_llc_allocate
nfc_llcp_build_sdreq_tlv
nfc_llcp_build_sdres_tlv
nfc_llcp_build_tlv
nfc_mei_phy_alloc
nfcsim_link_new
nf_ct_alloc_hashtable
nf_ct_tmpl_alloc
nf_flow_offload_rule_alloc
nf_flow_offload_work_alloc
nf_log_buf_open
nfp_abm_qdisc_alloc
nfp_cpp_area_alloc_with_name
nfp_cpp_explicit_acquire
nfp_cpp_mutex_alloc
__nfp_eth_read_ports
nfp_flower_allocate_new
nfp_flower_non_repr_priv_get
nfp_mip_open
nfp_net_clone_dp
nfp_net_dump_load_dumpspec
__nfp_nsp_identify
nfp_reprs_alloc
__nfp_rtsym_table_read
nf_queue_entry_dup
nfs3_alloc_createdata
nfs42_alloc_layouterror_data
nfs4_alloc_createdata
nfs4_alloc_init_cpntf_state
nfs4_alloc_lockdata
nfs4_alloc_lock_state
nfs4_alloc_open_state
nfs4_alloc_pages
nfs4_alloc_session
nfs4_alloc_state_owner
nfs4_alloc_unlockdata
nfs4_ff_alloc_deviceid_node
nfs4_fl_alloc_deviceid_node
nfs4_new_slot
nfs4_opendata_alloc
nfs4_pnfs_ds_add
nfs4_pnfs_ds_addr_alloc
nfs4_pnfs_remotestr
nfs_alloc_createdata
nfs_alloc_fattr
nfs_alloc_fhandle
nfs_alloc_server
nfs_cache_defer_req_alloc
nfsd4_cltrack_client_has_session
nfsd4_cltrack_grace_start
nfsd4_cltrack_legacy_recdir
nfsd4_cltrack_legacy_topdir
nfsd_alloc_fcache_disposal
nfsd_alloc_minorversions
nfsd_alloc_versions
nfs_netns_client_alloc
nfs_netns_object_alloc
nfs_readdir_alloc_pages
nfs_readdir_page_array_alloc
nft_flow_rule_alloc
nft_set_elem_init
nft_set_gc_batch_alloc
nft_trans_alloc_gfp
n_hdlc_alloc
ni_gpct_device_construct
nilfs_segctor_new
niu_new_parent
niu_pci_alloc_coherent
nla_memdup_cookie
nla_strdup
nlm_alloc_call
nlm_alloc_host
nlmclnt_prepare_block
nlmsvc_create_block
node_affinity_allocate
nsblk_add_resource
nsim_fib4_rt_create
nsm_create_handle
null_alloc_dev
null_alloc_page
nvdimm_bus_register
__nvdimm_create
nvkm_iccsense_create_sensor
nvkm_mmu_ptp_get
nvkm_top_device_new
nvkm_vma_new
nvkm_vmm_pt_new
nvme_rdma_alloc_ring
nvme_rdma_find_get_device
nvmet_fc_alloc_target_assoc
nvmet_fc_alloc_target_queue
nvmet_ns_alloc
nvmet_rdma_alloc_queue
nvmet_rdma_find_get_device
nvmet_rdma_get_rsp
nvme_zns_alloc_report_buffer
nvmf_host_add
nvmf_host_default
objagg_tmp_graph_create
obj_cgroup_alloc
ocelot_vcap_filter_create
ocfs2_allocate_refcount_tree
ocfs2_alloc_quota_recovery
ocfs2_dx_dir_kmalloc_leaves
ocfs2_new_dlm_debug
ocfs2_new_path
ocfs2_xattr_bucket_new
ocrdma_init_emb_mqe
ocs_hcu_dma_list_alloc
of_get_display_timings
of_get_memory_device_details
of_get_regulator_init_data
of_get_tps51632_platform_data
of_get_tps62360_platform_data
of_get_uart_port_info
of_gpio_max732x
of_gpio_twl4030
of_kexec_alloc_and_setup_fdt
of_lpddr3_get_min_tck
__of_node_dup
__of_prop_dup
omap_vout_alloc_buffer
_opp_allocate
oprom_get_vbt
orangefs_bufmap_alloc
oslec_create
otg_ulpi_create
ovl_alloc_entry
ovl_cache_entry_new
owl_get_eeprom_name
p54_convert_db
p9_fid_create
padata_alloc
padata_alloc_pd
padata_alloc_shell
panel_bind_key
parahotplug_request_create
parkbd_allocate_serio
parman_create
parport_register_dev_model
parport_register_port
parse_lease_state
parser_init_stream
parser_string_get
path_rec_create
pch_uart_init_port
pci_alloc_bus
pci_alloc_dev
pci_alloc_host_bridge
pci_create_slot
pcie_init
pci_epf_alloc_space
pci_mmconfig_alloc
pci_p2pmem_alloc_sgl
pciserial_init_ports
pci_store_saved_state
pcistub_device_alloc
pcl_alloc_chunk
pcmcia_device_add
pcmcia_make_resource
pcpu_get_vm_areas
pd_init
perf_addr_filter_new
pfkey_sadb2xfrm_user_sec_ctx
__phonet_device_alloc
picolcd_send_and_wait
pi_register_driver
pistachio_clk_alloc_provider
pkt_alloc_packet_data
pktgen_alloc_skb
pkt_kobj_create
pm3393_mac_create
pmbus_add_sensor
pmcraid_alloc_sglist
pneigh_lookup
pnfs_alloc_commit_array
pnfs_alloc_init_layoutget_args
pnfs_mdsthreshold_alloc
pnp_add_card_id
pnp_add_id
pnp_alloc_card
pnp_alloc_dev
pnp_build_option
pnp_new_resource
pool_allocate
pool_alloc_page
posix_acl_alloc
posix_acl_clone
pqi_alloc_ctrl_info
pqi_alloc_sas_node
pqi_alloc_sas_phy
pqi_alloc_sas_port
pqi_build_csmi_smp_passthru_buffer
prestera_acl_block_create
prestera_bridge_port_create
prestera_bridge_vlan_create
pri_detector_init
prism2_read_pda
prism2_wep_init
protection_domain_alloc
psample_group_create
psb_gtt_alloc_range
psb_intel_crtc_mode_get
psb_intel_i2c_create
psb_mmu_alloc_pd
psb_mmu_alloc_pt
psb_mmu_driver_init
__pskb_copy_fclone
psp_alloc_struct
pstore_ftrace_seq_start
pt1_alloc_page
pt_alloc_struct
pt_buffer_setup_aux
__pte_alloc_one
ptn3460_get_edid
ptp_vclock_register
pulse_create
pvcalls_new_active_socket
pvr2_context_create
pvr2_dvb_create
pvr2_eeprom_fetch
pvr2_full_eeprom_fetch
pvr2_ioread_create
pvr2_std_create_enum
pvr2_stream_create
pvr2_sysfs_class_create
pvr2_sysfs_create
pvr2_v4l2_create
pwc_alloc_urb_buffer
pxav2_get_mmc_pdata
pxav3_get_mmc_pdata
qat_uclo_map_chunk
qbman_swp_init
qcom_glink_alloc_intent
qed_alloc_cdev
qed_dcbnl_get_dcbx
qede_alloc_filter
qede_rdma_get_free_event_node
_qed_eth_queue_to_cid
qedf_cmd_mgr_alloc
qed_fw_overlay_mem_alloc
qed_mcp_cmd_add_elem
qed_rdma_create_qp
qib_create_ctxtdata
qib_user_sdma_alloc_header
qib_user_sdma_queue_create
qla24xx_alloc_purex_item
qla2x00_alloc_fcport
qla2x00_alloc_work
qla2xxx_create_qpair
qla4xxx_alloc_work
qla4xxx_get_new_mrb
qla84xx_get_chip
qla_edb_node_alloc
qla_edif_add_sa_ctl
qla_enode_alloc
qlcnic_sriov_alloc_async_cmd
qp_alloc_queue
qp_guest_endpoint_create
qp_host_alloc_queue
qtnf_pcie_pearl_alloc
qtnf_pcie_topaz_alloc
qtnf_sta_list_add
queue_new
qxl_ring_create
qxl_ttm_tt_create
r8a66597_make_td
radeon_agp_head_init
radeon_atombios_get_lvds_info
radeon_atombios_get_primary_dac_info
radeon_atombios_get_tv_dac_info
radeon_atombios_set_dac_info
radeon_atombios_set_dig_info
radeon_bios_get_hardcoded_edid
radeon_combios_get_lvds_info
radeon_combios_get_primary_dac_info
radeon_combios_get_tv_dac_info
radeon_dp_create_fake_mst_encoder
radeon_i2c_create
radeon_legacy_get_ext_tmds_info
radeon_legacy_get_lvds_info_from_regs
radeon_legacy_get_tmds_info
radeon_vm_bo_add
randomised_engines
rate_control_alloc
rb_alloc
rb_allocate_cpu_buffer
__rbd_dev_create
rbd_spec_alloc
rc_allocate_device
rcu_string_strdup
rdma_alloc_hw_stats_struct
rds_dma_hdr_alloc
rds_message_alloc
read_dts_node
read_rds_samples
realloc_argv
realloc_pages
recent_entry_init
regcache_rbtree_node_alloc
regdom_intersect
register_8022_client
register_snap_client
__register_sysctl_paths
__register_sysctl_table
relay_create_buf
relay_open
request_arr_init
resource_list_create_entry
restore_template_fmt
resv_map_alloc
__reuseport_alloc
rfcomm_dlc_alloc
rfcomm_session_add
rfkill_alloc
__ring_buffer_alloc
ring_buffer_read_prepare
rio_alloc_net
rio_request_outb_dbell
rio_setup_device
rnbd_get_iu
rndis_add_response
rocker_wait_create
rpc_alloc_iostats
rpcrdma_regbuf_alloc
rpcrdma_rep_create
rpcrdma_req_create
rpcrdma_sendctx_create
rpc_sysfs_client_alloc
rpc_sysfs_object_alloc
rpc_sysfs_xprt_alloc
rpc_sysfs_xprt_switch_alloc
__rpmsg_create_ept
rproc_alloc
rproc_mem_entry_init
rproc_of_resm_mem_entry_init
rsi_91x_init
rtc_allocate_device
rtllib_alloc_txb
rtllib_ccmp_init
rtllib_tkip_init
rtl_rate_alloc_sta
rtrs_ib_dev_find_or_add
rtrs_iu_alloc
rtw_alloc_rsvd_page
rtw_build_rsvd_page
rtw_cbuf_alloc
rtw_malloc2d
rtw_sdio_if1_init
rtw_usb_if1_init
__rvt_alloc_mr
rvt_mcast_alloc
rvt_mcast_qp_alloc
rvt_qp_iter_init
rxe_alloc
rxe_alloc_locked
rxe_queue_init
rxrpc_alloc_bundle
rxrpc_alloc_connection
rxrpc_alloc_local
rxrpc_alloc_peer
s3c24xx_dma_get_txd
s5p_mfc_alloc_memdev
saa7164_buffer_alloc
saa7164_buffer_alloc_user
samsung_clk_alloc_reg_dump
samsung_clk_init
sas_alloc_device
sas_phy_alloc
sas_port_alloc
sc_alloc
scan_labels
sched_core_alloc_cookie
sci_parse_dt
scm_fp_dup
scmi_allocate_event_handler
scmi_device_create
scsi_alloc_sdev
scsi_bios_ptable
scsi_get_vpd_buf
_scsih_alloc_vphy
scsi_host_alloc
scsi_prep_async_scan
sctp_association_new
sctp_auth_create_key
sctp_auth_shkey_create
sctp_datamsg_new
sctp_endpoint_new
sctp_pack_cookie
sctp_sched_prio_new_head
sctp_transport_new
sdebug_device_create
sdev_evt_alloc
sdw_alloc_master_rt
sdw_alloc_slave_rt
sdw_alloc_stream
sdw_intel_probe_controller
sdw_port_alloc
sd_zbc_alloc_report_buffer
sec_create_qps
selinux_ima_collect_state
seq_create_client1
__seq_open_private
serdev_controller_alloc
serdev_device_alloc
server_add
sesInfoAlloc
__session_create
sf_sample_new
sf_zone_new
sgl_alloc_order
share_config_request
sh_eth_parse_dt
sh_msiof_spi_parse_dt
siano_media_device_register
sid_to_key_str
sii8620_mt_msg_new
simple_xattr_alloc
siox_master_alloc
sisfb_find_rom
siw_cep_alloc
skb_copy
skb_copy_expand
skcipher_request_alloc
skl_debugfs_init
skl_dsp_ctx_init
skl_fill_module_table
sk_psock_create_ingress_msg
sk_psock_init
slim_alloc_device
smb2_create_lease_buf
smb2_lock_init
smb3_create_lease_buf
_smbd_get_connection
smcd_alloc_dev
sm_create_sysfs_attributes
smp_chan_create
smscore_createbuffer
sn65dsi83_atomic_get_input_bus_fmts
snd_dma_dev_alloc
snd_emux_create_port
snd_gf1_mem_xalloc
snd_hda_codec_pcm_new
snd_info_create_entry
snd_jack_kctl_new
snd_midi_channel_alloc_set
snd_midi_channel_init_set
snd_pdacf_create
snd_seq_create_port
snd_seq_fifo_new
snd_seq_oss_readq_new
snd_seq_oss_timer_new
snd_seq_oss_writeq_new
snd_seq_pool_new
snd_seq_prioq_new
snd_seq_timer_new
snd_sf_new
snd_soc_register_dai
snd_sof_ipc_init
snd_timer_instance_new
snd_us16x08_create_comp_store
snd_us16x08_create_eq_store
snd_us16x08_create_meter_store
snd_usb_find_power_domain
__snd_util_memblk_new
snd_util_memhdr_new
sock_kmalloc
soc_new_pcm_runtime
sof_card_dai_links_create
sof_comp_alloc
sp_alloc_struct
sparse_index_alloc
__spi_alloc_controller
spi_alloc_device
spmi_controller_alloc
spmi_device_alloc
spp_getpage
squashfs_cache_init
squashfs_page_actor_init
srp_add_port
srp_alloc_iu
srp_create_fr_pool
srpt_alloc_ioctx
ssam_device_alloc
ssam_event_item_alloc
ssd1307fb_alloc_array
ssif_address_list
ssp_create_msg
ssp_parse_dt
sst_create_block
sta_info_alloc
st_allocate_request
stdp2690_get_edid
stm32_mdma_alloc_desc
str_to_target_ids
stub_device_alloc
stub_find_block
subflow_create_ctx
submit_async_request
submit_create
sugov_policy_alloc
sugov_tunables_alloc
sun4i_codec_create_link
sun8i_dwmac_setup
__svc_create
svc_i3c_master_alloc_xfer
svc_rdma_create_xprt
svc_rdma_get_rw_ctxt
svc_rdma_read_info_alloc
svc_rdma_recv_ctxt_alloc
svc_rdma_send_ctxt_alloc
svc_rdma_write_info_alloc
svc_rqst_alloc
svm_range_bo_new
svm_range_new
svnic_dev_alloc_discover
sym_m_get_dma_mem_cluster
synaptics_i2c_touch_create
__sync_alloc_leaf
sync_file_alloc
sync_pt_create
sync_timeline_create
t1_espi_create
t1_sge_create
t1_tp_create
table_instance_alloc
table_seq_start
target_alloc_node_acl
tb_cfg_request_alloc
tb_ctl_alloc
tb_ctl_pkg_alloc
tb_domain_alloc
tbl_mask_array_alloc
tbl_mask_cache_alloc
tb_path_alloc
tb_path_discover
tb_property_alloc
tb_property_create_dir
__tb_property_parse_dir
tb_ring_alloc
tb_tunnel_alloc
tb_xdomain_alloc
tcf_chain_create
tcf_gate_get_list
tcf_tunnel_info_copy
tconInfoAlloc
tcpm_new
tcp_v4_save_options
td_alloc_init_desc
tee_alloc_cmd_buffer
tegra186_gpio_populate_parent_fwspec
tegra_gpio_populate_parent_fwspec
tegra_qspi_parse_cdata_dt
tegra_spi_parse_cdata_dt
test_alloc
test_stream
tg3_vpd_readblock
tgec_config
thunderx_gpio_populate_parent_alloc_info
tifm_alloc_adapter
tipc_aead_mem_alloc
tipc_group_create
tipc_group_create_member
tipc_node_create
tipc_publ_create
tipc_service_create
tipc_sub_subscribe
ti_thermal_build_data
tls_alloc_aead_request
tls_ctx_create
tls_get_rec
tomoyo_commit_ok
tomoyo_init_log
tomoyo_print_bprm
tomoyo_print_header
tps65090_parse_dt_charger_data
tps6586x_parse_dt
tps6586x_parse_regulator_dt
tps65910_parse_dt
tps65910_parse_dt_reg_data
trace_alloc_entry
trace_iter_expand_format
tracing_map_array_alloc
trusted_options_alloc
trusted_payload_alloc
ttm_object_device_init
ttm_object_file_init
ttm_pool_alloc_page
tty_audit_buf_alloc
tty_buffer_alloc
tun_flow_create
twl4030_bci_parse_dt
twl4030_get_pdata
u32_init_knode
_ubh_bread_
ubi_alloc_vid_buf
uclogic_rdesc_template_apply
ucma_alloc_ctx
ucma_create_uevent
udp_tunnel_nic_alloc
ufshpb_alloc_hpb_lu
ulist_alloc
uncore_alloc_box
usb_alloc_dev
usb_alloc_urb
usb_cache_string
__usb_create_hcd
usbctlx_alloc
usb_dvobj_init
usbhsh_ureq_alloc
usbip_alloc_iso_desc_pdu
usb_otg_descriptor_alloc
usnic_fwd_dev_alloc
usnic_uiom_get_dev_list
usnic_uiom_interval_node_alloc
uvc_alloc_chain
uvc_alloc_entity
uvc_stream_new
uvesafb_prep
ux500_of_probe
v9fs_alloc_rdir_buf
vb2_dc_get_base_sgt
vb2_dvb_alloc_frontend
vbg_req_alloc
vboxsf_dir_buf_alloc
vboxsf_dir_info_alloc
vc4_validate_shader
vchiq_add_service_internal
vdoa_context_create
vdpasim_alloc_coherent
vgpu_alloc_mm
vhost_iotlb_alloc
vhost_new_msg
vhost_scsi_allocate_evt
vhost_vsock_alloc_pkt
via_aux_probe
via_new_spec
vic_provinfo_alloc
__videobuf_alloc
__videobuf_alloc_vb
videobuf_pages_to_sg
videobuf_vmalloc_to_sg
videocodec_attach
vidtv_channel_s302m_init
vidtv_mux_init
vidtv_psi_eit_event_init
vidtv_psi_eit_table_init
vidtv_psi_network_name_desc_init
vidtv_psi_nit_table_init
vidtv_psi_pat_program_init
vidtv_psi_pat_table_init
vidtv_psi_pmt_create_sec_for_each_pat_entry
vidtv_psi_pmt_stream_init
vidtv_psi_pmt_table_init
vidtv_psi_registration_desc_init
vidtv_psi_sdt_service_init
vidtv_psi_sdt_table_init
vidtv_psi_service_desc_init
vidtv_psi_service_list_desc_init
vidtv_psi_short_event_desc_init
vidtv_s302m_access_unit_init
vidtv_s302m_encoder_init
viio_trigger_alloc
virtio_gpu_array_alloc
virtio_gpu_fence_alloc
virtio_transport_alloc_pkt
virtsnd_ctl_msg_alloc
virtual_stream_encoder_create
visconti_gpio_populate_parent_fwspec
visorchannel_create
vlan_info_alloc
vlan_vid_info_alloc
vmalloc_to_sg
vmalloc_to_sgt
vmbus_device_create
vmci_handle_arr_create
vme_dma_pattern_attribute
vme_dma_pci_attribute
vme_dma_request
vme_dma_vme_attribute
vme_lm_request
vme_master_request
vmemdup
vme_new_dma_list
vme_register_error_handler
vme_slave_request
vmw_fence_manager_init
vmw_mob_create
vmxnet3_copy_mc
vnic_dev_register
vpfe_initialize
vrf_map_elem_alloc
vring_alloc_desc_extra
vsc7326_mac_create
vsp1_dl_body_pool_create
vsp1_dl_cmd_pool_create
vsp1_dl_list_alloc
vsp1_dlm_create
vxfs_getfsh
__vxge_hw_channel_allocate
__vxge_hw_mempool_create
vxge_os_dma_malloc
vxlan_fdb_alloc
w1_alloc_dev
wakeup_source_create
wcn36xx_prepare_multicast
wg_index_hashtable_alloc
wg_pubkey_hashtable_alloc
wiimote_create
wilc_parse_join_bss_param
wil_tid_ampdu_rx_alloc
wl1251_op_prepare_multicast
wl1271_op_prepare_multicast
wlc_phy_shared_attach
wlc_phy_shim_attach
wm_adsp_buf_alloc
wm_adsp_buffer_alloc
wwan_create_dev
xdp_linearize_page
xen_alloc_coherent_pages
xfrm_hash_alloc
xfrm_policy_alloc
xfrm_pol_inexact_node_alloc
xgbe_alloc_node
xgbe_dma_alloc_node
xge_create_desc_ring
xgene_enet_create_desc_ring
xhci_alloc_command
xhci_alloc_container_ctx
xhci_alloc_stream_info
xhci_dbc_ring_alloc
xhci_debugfs_alloc_regset
xhci_ring_alloc
xhci_segment_alloc
xilinx_dpdma_chan_alloc_tx_desc
xillybus_init_endpoint
xp_create_dma_map
xprt_alloc
xprt_alloc_bc_req
xprt_dynamic_alloc_slot
xprt_switch_alloc
xrs700x_switch_alloc
xskq_create
xt_alloc_table_info
xz_dec_bcj_create
xz_dec_init
xz_dec_lzma2_create
z3fold_create_pool
zbud_create_pool
z_comp_alloc
z_decomp_alloc
zip_alloc_device
zip_data_buf_alloc
zoran_setup_videocodec
zpool_create_pool
zs_create_pool
zswap_pool_create
