// list of function parameters that are the size of a buffer.
// generated by `gen_sizeof_param.sh`
aa_dfa_unpack 1 0
aa_perm_mask_to_str 1 0
access_process_vm 3 2
acpi_os_map_iomem 1 -1
acpi_os_map_memory 1 -1
acpi_os_unmap_iomem 1 0
acpi_os_unmap_memory 1 0
acpi_ut_safe_strcat 1 0
acpi_ut_safe_strcpy 1 0
adc12138_mode_programming 3 2
adc5_read 3 2
adc5_write 3 2
adc_tm5_read 3 2
adc_tm5_write 3 2
add_device_randomness 1 0
add_numbered_child 4 3
adpt_i2o_post_wait 2 1
adpt_i2o_query_scalar 5 4
adv7170_write_block 2 1
adv7175_write_block 2 1
aes_cmac 3 2
ak8974_read_calib_data 3 2
alloc_ep 0 -1
_altera_pcie_cfg_write 4 5
amdgpu_bo_get_metadata 2 1
amdgpu_device_vram_access 3 2
anysee_ctrl_msg 2 1
anysee_ctrl_msg 4 3
aqc111_read_cmd 4 5
aqc111_read_cmd_nopm 4 5
asd_read_flash_seg 3 1
asd_read_ocm_seg 3 1
ast_vhub_collect_languages 2 1
asus_kbd_set_report 2 1
async_set_registers 2 3
at76_get_mib 3 2
ata_dev_config_ncq 2 1
ata_id_c_string 3 1
ath10k_bmi_read_memory 3 2
ath10k_core_create_board_name 2 1
ath10k_core_create_eboard_name 2 1
ath10k_core_get_fw_features_str 2 1
ath10k_core_get_fw_name 2 1
ath10k_dbg_dump 5 4
ath10k_get_tid 2 1
ath10k_sdio_hif_diag_read 3 2
ath10k_sdio_read 3 2
ath10k_sdio_read_mem 3 2
ath11k_core_create_firmware_path 3 2
ath11k_print_get_tid 2 1
ath6kl_init_get_fwcaps 2 1
ath6kl_wmi_add_wow_pattern_cmd 3 5
ath9k_hw_name 2 1
ath_vendor_cmd 4 3
atmel_copy_to_card 3 2
au8522_rc_read 4 3
ave_hw_read_version 2 1
bch_extent_to_text 1 0
bcm47xx_nvram_getenv 2 1
beiscsi_exec_nemb_cmd 4 3
be_roce_mcc_cmd 2 1
be_wrb_cmd_hdr_prepare 3 0
be_wrb_hdr_prepare 1 0
bin_alloc 1 -1
binder_alloc_copy_to_buffer 4 3
blake2s 4 1
blake2s_update 2 1
blkcg_set_fc_appid 2 0
bluecard_read 3 2
bnep_send 2 1
bnx2fc_initiate_els 3 2
bpf_ctx_finish 3 2
bpf_ctx_init 1 -1
bpf_map_kmalloc_node 1 -1
bpf_map_kzalloc 1 -1
brcmf_chip_name 3 2
brcmf_fil_bsscfg_data_set 3 2
brcmf_fil_iovar_data_get 3 2
brcmf_fil_iovar_data_set 3 2
brcmf_fil_xtlv_data_get 4 3
brcms_b_copyfrom_objmem 3 2
bstr_printf 1 0
bt819_write_block 2 1
bt_get_result 2 1
btintel_get_fw_name 3 2
btintel_get_fw_name_tlv 2 1
btrfs_describe_block_groups 2 1
btrfs_insert_item 4 3
bt_start_transaction 2 1
build_locking_range 1 0
build_locking_user 1 0
build_mst_prop_path 3 2
__builtin_memcmp 2 0
__builtin_memcpy 2 0
__builtin_memset 2 0
bulk_w 3 2
cake_get_tcphdr 2 1
calc_hmac 2 1
calipso_genopt 2 0
carl9170_alloc 0 -1
carl9170_fw_find_desc 2 -1
cce_err_status_string 1 0
cc_init_copy_sram 2 1
cdn_dp_mailbox_read_receive 2 1
cdn_dp_mailbox_send 3 4
cdns_mhdp_hdcp_tx_is_km_stored 2 1
cdns_mhdp_mailbox_recv_data 2 1
cdns_mhdp_mailbox_send 3 4
cdns_mhdp_secure_mailbox_recv_data 2 1
cedrus_h264_write_sram 3 2
ceph_encode_copy 2 1
ceph_osdmap_state_str 1 0
cfg80211_get_p2p_attr 4 3
cgroup_path_from_kernfs_id 2 1
char_array_to_timespec 1 0
clear_user 1 0
clflush_cache_range 1 0
cmdline_find_option 2 1
cmdline_find_option 3 2
cmsghdr_from_user_compat_to_kern 3 2
comedi_alloc_devpriv 1 -1
comedi_alloc_spriv 1 -1
_config_request 5 4
copy_code 3 1
copy_from_buffer 2 0
copy_from_iter_full 1 0
copy_from_sockptr 2 0
__copy_from_user 2 0
copy_from_user 2 0
copy_struct_from_user 1 0
copy_struct_from_user 3 2
__copy_to_user 2 1
copy_to_user 2 1
core_link_read_dpcd 3 2
core_link_write_dpcd 3 2
cp210x_read_reg_block 3 2
cp210x_read_vendor_block 4 3
cp2112_hid_get 3 2
crc_ccitt 2 1
create_key 4 3
create_monitor_ctrl_event 3 4
cros_typec_ec_command 6 5
crypto_memneq 2 0
crypto_shash_digest 2 3
crypto_shash_setkey 2 1
crypto_shash_update 2 1
crypto_xor 2 1
crypto_xor_cpy 3 2
csio_enqueue_evt 3 2
csio_hostname 1 0
csio_osname 1 0
csum_partial 1 0
cx18_eeprom_dump 2 1
cx82310_cmd 6 5
cxd2841er_read_regs 4 3
cxd2841er_write_regs 4 3
cxusb_ctrl_msg 3 2
cyapa_i2c_pip_cmd_irq_sync 2 1
cyapa_i2c_pip_write 2 1
cyapa_i2c_reg_write_block 2 3
cyttsp4_adap_read 2 3
dal_ddc_service_query_ddc_data 3 2
dbg_chgconf 2 1
dbg_chgstat 1 0
dbg_command_buf 1 0
dbg_intr_buf 1 0
dbg_port_buf 1 0
dbg_regstat 1 0
dbg_status_buf 1 0
dc8051_err_string 1 0
dc8051_info_err_string 1 0
dc8051_info_host_msg_string 1 0
dcc_err_string 1 0
dce_v10_0_afmt_update_avi_infoframe 2 1
dce_v11_0_afmt_update_avi_infoframe 2 1
dce_v8_0_afmt_update_avi_infoframe 2 1
delta_frameinfo_str 2 1
delta_streaminfo_str 2 1
derived_key_decrypt 2 1
derived_key_encrypt 2 1
describe_balance_args 2 1
dev_get_alias 2 1
dev_get_phys_port_name 2 1
device_get_mac_address 2 1
devm_kcalloc 1 -1
devm_kcalloc 2 -1
devm_kmalloc 1 -1
devm_kmalloc_array 2 -1
devm_kmemdup 2 -1
devm_kmemdup 2 1
devm_krealloc 2 -1
devm_kzalloc 1 -1
__devres_alloc_node 1 -1
digsig_verify_rsa 4 3
dma_alloc_coherent 1 -1
dma_free_coherent 1 2
dmam_alloc_coherent 1 -1
dma_map_single_attrs 2 1
dma_port_flash_read 3 2
dm_helpers_dp_read_dpcd 4 3
dmi_alloc 0 -1
dmi_format_ids 1 0
domain_flush_cache 2 1
d_path 2 1
dp_wa_power_up_0010FA 2 1
drbg_string_fill 2 1
drm_clflush_virt_range 1 0
drm_dp_dpcd_read 3 2
drm_dp_dpcd_write 3 2
drm_dp_dual_mode_read 3 2
drm_dp_mst_rad_to_str 3 2
drmm_kcalloc 1 -1
drmm_kzalloc 1 -1
drm_scdc_read 3 2
ds2780_battery_io 3 1
ds2780_write 3 1
ds2781_battery_io 3 1
ds2781_write 3 1
ds_recv_data 2 1
dst_put_ci 2 1
dump_emit 2 1
dump_show 2 1
dvb_play_kernel 2 1
early_ioremap 1 -1
early_iounmap 1 0
early_memremap 1 -1
early_memremap_decrypted 1 -1
early_memremap_ro 1 -1
early_memunmap 1 0
ec_get_version 2 1
ec_transaction 2 1
edac_align_ptr 1 -1
edac_dimm_info_location 2 1
edt_ft5x06_ts_readwrite 1 2
efc_node_fcid_display 2 1
efct_format_wwn 1 0
efi_md_typeattr_format 1 0
efw_transaction 4 3
efx_mcdi_display_error 4 3
efx_mcdi_print_fwver 2 1
efx_mcdi_rpc 3 2
efx_mcdi_rpc 5 4
efx_mcdi_rpc_async 3 2
efx_mcdi_rpc_finish 4 3
efx_mcdi_rpc_quiet 3 2
efx_mcdi_rpc_quiet 5 4
egress_err_info_string 1 0
egress_err_status_string 1 0
eir_append_data 4 3
elants_i2c_execute_command 2 1
elants_i2c_execute_command 4 3
elants_i2c_read 2 1
elants_i2c_send 2 1
elf_read 2 1
em28xx_hash_mem 1 0
enc28j60_mem_read 2 3
ep0_write_fifo 2 1
ext4_chksum 3 2
exynos_rng_get_random 2 1
f81534a_ctrl_set_register 2 3
fc_frame_payload_get 1 -1
fcoe_wwn_to_str 2 1
fdt_grab_space_ 1 -1
fdt_offset_ptr 2 -1
fetch_monitor_name 3 2
ff_layout_ntop4 2 1
ff_layout_ntop6_noscopeid 2 1
file_path 2 1
fill_cmd 4 3
fill_note 3 4
fm10k_tlv_attr_get_le_struct 2 1
frag_safe_skb_hp 2 3
frame_state_str 2 1
fsi_device_read 3 2
fsverity_hash_buffer 2 1
__func_get_name 3 2
__func_imm_name 4 3
fw_csr_string 3 2
garmin_write_bulk 2 1
gaudi_get_event_desc 2 1
gb_operation_sync 3 2
gen_pool_dma_zalloc_align 1 -1
genwqe_hexdump 2 1
genwqe_read_app_id 2 1
get_fw_name 2 1
get_hashentry 3 -1
get_ipc_unc 2 1
get_jack_mode_name 3 2
get_modalias 2 1
get_name 3 1
get_nvram_var 4 3
get_qp_user_index 2 1
get_random_bytes 1 0
get_registers 2 3
get_sigframe 2 -1
__get_task_comm 1 0
gfx_v9_4_2_run_shader 4 3
ghes_copy_tofrom_phys 2 0
goodix_i2c_read 3 2
goya_get_event_desc 2 1
goya_unmask_irq_arr 2 1
gru_get_cb_exception_detail_str 3 2
gru_send_message_gpa 2 1
gsi_trans_cmd_add 2 1
gspca_frame_add 3 2
gud_usb_control_msg 5 4
h5_link_control 2 1
__hci_cmd_sync 2 3
__hci_cmd_sync_ev 2 3
hci_req_add 2 3
hclge_dbg_fill_content 1 0
hclge_send_mbx_msg 2 1
hclgevf_send_mbx_msg 4 3
hdmi_audio_infoframe_pack 2 1
hdmi_avi_infoframe_pack 2 1
hdmi_drm_infoframe_pack 2 1
hdmi_drm_infoframe_pack_only 2 1
hdmi_infoframe_pack 2 1
hdmi_infoframe_pack_only 2 1
hdmi_infoframe_unpack 2 1
hdmi_print_pcm_rates 2 1
hdmi_vendor_infoframe_pack 2 1
header_str 2 1
helene_read_regs 3 2
helene_write_regs 3 2
hex2bin 2 0
hex_dump_to_buffer 5 4
hfa384x_from_aux 2 3
hfa384x_from_bap 3 2
hfa384x_to_aux 2 3
hgsmi_buffer_alloc 1 -1
hidpp_send_fap_command_sync 4 3
hidpp_send_rap_command_sync 5 4
hid_report_raw_event 3 2
hinic_cpu_to_be32 1 0
hinic_hilink_msg_cmd 3 2
hinic_msg_to_mgmt 4 3
hinic_port_msg_cmd 3 2
hns3_dbg_fill_content 1 0
horus3a_write_regs 3 2
hostif_generic_request 0 -1
hpsa_bmic_id_controller 2 1
hpsa_bmic_id_physical_device 4 3
hpsa_bmic_sense_subsystem_information 4 3
hpsa_scsi_do_report_log_luns 2 1
hpsa_scsi_do_report_luns 3 2
hpsa_scsi_do_report_phys_luns 2 1
hp_wmi_perform_query 3 2
hvutil_transport_send 2 1
__hw_addr_add 2 1
hwrm_req_dma_slice 2 -1
i2c_master_recv 2 1
i2c_master_send 2 1
i2c_read 3 2
i2c_read_demod_bytes 3 2
i2c_read_eeprom 4 3
i2c_read_regs 4 3
i2c_smbus_read_i2c_block_data 2 3
i2c_smbus_write_block_data 2 3
i2c_smbus_write_i2c_block_data 2 3
i2c_w 3 2
i2cwrite 2 1
i2c_write 3 2
i2c_write_demod_bytes 2 1
i3c_ccc_cmd_dest_init 2 -1
i40e_asq_send_command 3 2
i8042_pnp_id_to_string 2 1
i915_prandom_shuffle 1 0
ib_dma_map_single 2 1
ib_send_cm_rej 5 4
ic_bootp_string 3 0
ice_aq_add_rl_profile 3 2
ice_aq_query_sched_res 1 2
ice_aq_remove_rl_profile 3 2
ice_aq_send_cmd 3 2
icm_request 4 3
icn8505_read_data 3 2
icp10100_send_cmd 3 2
idt82p33_read 3 2
idt82p33_write 3 2
idtcm_read 4 3
idtcm_write 4 3
idtcm_xfer_write 3 2
ieee80211_report_disconnect 2 1
ieee80211_tdls_build_mgmt_packet_data 7 6
iio_write_channel_ext_info 3 2
imgu_css_cfg_copy 8 -1
imgu_css_fw_pipeline_params 5 -1
indx_delete_entry 3 2
info_print_ext_header 1 0
init_cdrom_command 2 1
init_section_intersects 1 0
input_bits_to_string 1 0
__insn_get_emulate_prefix 2 1
instrument_atomic_read 1 0
instrument_atomic_read_write 1 0
instrument_atomic_write 1 0
intel_dp_phy_name 2 1
intel_scu_ipc_dev_command 4 3
intel_scu_ipc_dev_command 6 5
intel_sdvo_get_value 3 2
intel_sdvo_read_infoframe 3 2
intel_uc_fw_copy_rsa 2 1
inv_mpu_aux_read 4 3
__iommu_flush_cache 2 1
io_readn 2 3
ioremap_cache 1 -1
__ipr_format_res_path 2 1
ipr_format_res_path 3 2
__ipv6_addr_diff 2 0
ip_vs_dbg_addr 2 1
ip_vs_dbg_callid 1 0
ipw2100_get_fwversion 2 1
ipw2100_get_ucodeversion 2 1
ipw_send_cmd_pdu 2 3
irtoy_command 2 1
iscsi_if_send_reply 3 2
isl12022_read_regs 3 2
is_reserved_name 1 0
is_wildcard 1 0
iwl_dvm_send_cmd_pdu 3 4
iwl_mvm_send_cmd_pdu 3 4
iwl_pcie_ctxt_info_dma_alloc_coherent 1 -1
iwl_pnvm_get_fs_name 2 1
ixgbe_read_pba_string_generic 2 1
jhash 1 0
kcalloc 1 -1
kcalloc_node 1 -1
kernel_read 2 1
kernel_write 2 1
kernfs_name_locked 2 1
kernfs_path_from_node_locked 3 2
key_get_type_from_user 2 0
key_instantiate_and_link 2 1
klp_shadow_get_or_alloc 2 -1
kmalloc 0 -1
kmalloc_array 1 -1
kmalloc_node 0 -1
kmem_alloc 0 -1
kmemdup 1 0
kmemdup 1 -1
kmem_zalloc 0 -1
kmsg_dump_get_line 3 2
krealloc_array 2 0
krealloc_array 2 -1
kunit_kcalloc 2 -1
kunit_kmalloc 1 -1
kunit_kmalloc_array 2 -1
kunit_kzalloc 1 -1
kvcalloc 1 -1
kvmalloc 0 -1
kvmalloc_array 1 -1
kvm_read_guest_cached 3 2
kvm_read_guest_page_mmu 5 3
kvm_read_guest_virt 3 2
kvm_vcpu_write_guest 3 2
kvzalloc 0 -1
kvzalloc_node 0 -1
kzalloc 0 -1
kzalloc_node 0 -1
l2cap_build_conf_req 2 1
l2cap_parse_conf_req 2 1
l2cap_parse_conf_rsp 4 3
l2cap_send_cmd 3 4
lcb_err_string 1 0
lcd2s_i2c_master_send 2 1
ldm_get_vstr 2 1
led_classdev_next_name 2 1
line6_read_data 3 2
linear_read_system 3 2
linear_write_system 3 2
lme2510_usb_talk 2 1
lme2510_usb_talk 4 1
lme2510_usb_talk 4 3
lpfc_cq_event_setup 2 1
lpfc_nlp_state_name 1 0
malloc 0 -1
match_strlcpy 2 0
mce_command_out 2 1
mcp795_rtcc_read 3 2
mcp795_rtcc_write 3 2
__mei_cl_recv 2 1
mei_write_message 2 1
memblock_alloc 0 -1
memchr 2 0
memchr_inv 2 0
memcmp 2 0
memcmp 2 1
__memcpy 2 0
__memcpy 2 1
memcpy_fromio 2 0
memcpy_toio 2 0
memcpy_toio 2 1
memdup_user 1 -1
mem_fmt 1 0
__memmove 2 0
__memmove 2 1
memremap 1 -1
__memset 2 0
memset 2 0
memset_io 2 0
memzero_explicit 1 0
mgmt_cmd_complete 5 4
mgmt_limited_event 3 2
mgmt_pending_add 4 3
mip4_i2c_xfer 2 1
mip4_i2c_xfer 4 3
mipi_dsi_dcs_read 3 2
mipi_dsi_dcs_write 3 2
mipi_dsi_dcs_write_buffer 2 1
mipi_dsi_generic_read 4 3
mipi_dsi_generic_write 2 1
misc_err_status_string 1 0
mlx4_ACCESS_REG 3 4
mlx5_cmd_exec 2 1
mlx5_cmd_exec 4 3
mlx5_cmd_exec_polling 2 1
mlx5_cmd_exec_polling 4 3
mlx5_cmd_modify_vhca_state 3 2
mlx5_cmd_query_vhca_state 3 2
mlx5_core_access_reg 2 1
mlx5_core_access_reg 2 3
mlx5_core_access_reg 4 1
mlx5_core_access_reg 4 3
mlx5_core_create_cq 5 4
mlx5_core_create_dct 5 4
mlx5_core_create_mkey 3 2
mlx5_core_modify_cq 3 2
mlx5_fw_tracer_set_core_dump_reg 2 1
mlx5_hv_read_config 2 1
mlx5_hv_write_config 2 1
mlx5_ib_create_xlt_wr 4 -1
mlx5_query_mtpps 2 1
mlx5_query_mtpps_pin_mode 3 2
mlx5_query_pfcc_reg 2 1
mlx5_query_port_ptys 2 1
mlx5_query_port_pvlc 2 1
mlx5_query_port_qetcr_reg 2 1
mlx5_query_ports_check 2 1
mlx5_set_mtpps 2 1
mlx5_set_mtrc_caps_trace_owner 2 1
mlx5_set_mtutc 2 1
mlx5_set_port_qetcr_reg 2 1
mlx5_set_ports_check 2 1
mlxsw_sp_rif_alloc 0 -1
mma8450_read_block 3 2
modecpy 2 1
mpol_to_str 1 0
mt2060_writeregs 2 1
mt2131_writeregs 2 1
mt2266_writeregs 2 1
mt312_read 3 2
mt312_write 3 2
_mt352_write 2 1
mt352_write 2 1
mt7601u_wr_copy 3 2
mt76_mcu_send_and_get_msg 3 2
mt76x02_eeprom_copy 3 2
mt76x02_get_efuse_data 3 2
mt7915_mcu_get_txpower_sku 2 1
musb_write_fifo 1 2
mwifiex_copy_rates 3 2
mwl8k_cmd_name 2 1
mwl8k_send_fw_load_cmd 2 1
mxt_bootloader_write 2 1
my_hd 1 0
nand_bit_wise_majority 3 2
nand_change_read_column_op 3 2
nand_read_data_op 2 1
nand_readid_op 3 2
nand_read_param_page_op 3 2
nci_hci_send_cmd 4 3
nd_fletcher64 1 0
netdev_rss_key_fill 1 0
next_entry 2 0
nfc_hci_send_cmd 4 3
nfc_set_vendor_cmds 2 1
nf_nat_ftp_fmt_cmd 3 2
nfp_cpp_read 4 3
nfp_cpp_write 4 3
nfp_nsp_hwinfo_lookup 2 1
nfp_nsp_hwinfo_lookup_optional 2 1
nfp_nsp_hwinfo_set 2 1
nfp_nsp_read_identify 2 1
__nfp_tun_add_route_to_cache 3 2
__nfp_tun_del_route_from_cache 3 2
__nfp_tun_has_route 3 2
nfs4_get_uniquifier 2 1
nfs_map_numeric_to_string 2 1
nft_tcp_header_pointer 1 2
nilfs_read_summary_info 3 -1
nilfs_segctor_map_segsum_entry 2 -1
nla_memcmp 2 1
nla_put 2 3
nla_reserve_nohdr 1 -1
nla_strscpy 2 0
nlmsg_perm 3 2
ns_get_name 1 0
num_to_str 1 0
nvdimm_read_bytes 3 2
nvdimm_write_bytes 3 2
nvif_object_mthd 3 2
nvkm_snprintbf 1 0
nvme_fc_format_rjt 1 0
nvme_get_features 4 3
nvme_get_log 6 5
nvmem_cell_read_common 3 2
nvme_set_features 4 3
nvme_submit_sync_cmd 3 2
__nvme_submit_sync_cmd 4 3
nvmet_copy_from_sgl 3 2
nvmet_copy_to_sgl 3 2
nvme_tcp_hdgst 2 1
nvmet_tcp_hdgst 2 1
o2hb_debug_create 5 7
o2hb_fill_node_map 1 0
o2hb_fill_node_map_from_callback 1 0
o2net_fill_node_map 1 0
o2net_sendpage 2 1
o2nm_configured_node_map 1 0
ocfs2_sprintf_system_inode_name 1 0
ocrdma_copy_cpu_to_le32 2 0
ocrdma_init_emb_mqe 1 -1
ocrdma_le32_to_cpu 1 0
of_modalias_node 2 1
olpc_xo175_ec_send_command 2 1
omap_usbhs_alloc_child 4 3
on_stack 2 1
or51132_writebuf 2 1
orinoco_get_wpa_ie 1 0
otx2_mbox_alloc_msg_rsp 2 -1
p54spi_spi_read 3 2
parse_mask_bits 2 1
PC4500_readrid 3 2
PC4500_writerid 3 2
pcan_usb_pro_send_req 4 3
pdu_read 2 1
pegasus_control_msg 2 1
pep_reply 4 3
persistent_ram_decode_rs8 2 1
picolcd_send_and_wait 3 2
pidff_find_fields 3 1
pidff_find_special_keys 3 2
pio_err_status_string 1 0
plane_rotation 1 0
pla_ocp_write 3 4
platform_device_add_data 2 1
platform_device_register_data 4 3
platform_device_register_resndata 6 5
pmc_usb_command 2 1
pn_raw_send 1 0
pqi_build_raid_path_request 5 4
pqi_csmi_smp_passthru 2 1
pqi_identify_physical_device 3 2
pqi_map_single 3 2
pqi_report_luns 3 2
pqi_scsi_inquiry 4 3
pqi_send_ctrl_raid_request 3 2
pqi_send_scsi_raid_request 4 3
prandom_bytes 1 0
prb_rec_init_rd 3 2
prepare_msg 1 0
print_hex_dump 6 5
print_sched_attr 3 1
printvalue 2 1
proc_get_long 5 4
psb_intel_sdvo_get_value 3 2
put_cmsg 3 4
put_compat_sigset 2 0
pvr2_hdw_report_clients 2 1
pvr2_hdw_report_unlocked 3 2
pvr2_ioread_set_sync_key 2 1
pvr2_std_id_to_str 1 0
q6afe_port_set_param 4 1
q6afe_port_set_param_v2 4 1
qcom_smd_write_fifo 2 1
qed_add_tlv 3 -1
qedf_initiate_els 3 2
qed_llh_protocol_filter_stringify 5 4
qedr_ib_copy_to_udata 2 1
qed_vf_pf_prep 2 -1
ql_dump_buffer 4 3
qlge_write_cfg 2 1
qlt_sched_sess_work 3 2
qm_ctx_alloc 1 -1
qm_ctx_free 1 2
qmp_send 2 1
queue_event 3 2
qword_get 2 1
r600_hdmi_update_audio_infoframe 2 1
r820t_read 3 2
r820t_write 3 2
range_is_zero 2 0
rave_sp_exec 2 1
rave_sp_exec 4 3
rave_sp_wdt_exec 2 1
rave_sp_write 2 1
raw_queue_event 2 3
raw_write 2 1
raydium_i2c_read 3 2
raydium_i2c_send 3 2
raydium_i2c_write_object 2 1
rdcat 3 2
rdma_reject 2 1
read_transaction 4 3
reclaim_pages_cmd 2 1
regmap_bulk_read 3 2
regmap_bulk_write 3 2
regmap_raw_read 3 2
regmap_raw_write 3 2
reg_w 3 2
reg_wb 4 3
reg_w_buf 2 1
reg_w_ixbuf 3 2
reg_write_range 3 2
reg_w_var 3 2
remap_pci_mem 1 -1
repr_placements 1 0
resume_triggers2string 2 1
riocm_post_send 3 2
riocm_queue_req 3 2
rmi_read_block 3 2
rmi_write_block 3 2
rndis_get_ppi 5 -1
rndis_set_oid 3 2
rohm_i2c_burst_read 3 2
rotate_xor 2 1
rpc_ntop 2 1
rpc_ntop4 2 1
rpc_ntop6_noscopeid 2 1
rpc_pton 4 3
rs_pretty_print_rate 1 0
rsxx_creg_read 2 3
rt2x00usb_vendor_request 6 5
rt5514_spi_burst_read 2 1
rtl8723be_fill_h2c_cmd 2 3
rtl8723e_fill_h2c_cmd 2 3
rtl8821ae_fill_h2c_cmd 2 3
rtl88e_fill_h2c_cmd 2 3
rtl92c_fill_h2c_cmd 2 3
rtl92d_fill_h2c_cmd 2 3
rtl92ee_fill_h2c_cmd 2 3
_rtl_dbg_print_data 5 4
rtn_scope 1 0
rtn_type 1 0
rtrs_addr_to_str 2 1
rtrs_srv_get_sess_name 2 1
rtw_debugfs_copy_from_user 1 0
rxe_err_status_string 1 0
rxrpc_validate_address 2 1
s35390a_get_reg 3 2
s35390a_set_reg 3 2
saa7110_write_block 2 1
saa712x_write_regs 3 1
saa7185_write_block 2 1
sanitize_arg 2 1
scarlett2_usb_get 3 2
scarlett2_usb_rx 4 3
scatterwalk_map_and_copy 3 0
scnprintf 1 0
scnprint_id 2 1
scsi_execute_req 4 3
__scsi_format_command 1 0
scsi_mode_sense 4 3
scsi_sg_copy_from_buffer 2 1
sctp_add_bind_addr 2 1
sctp_addto_chunk 1 2
sctp_addto_param 1 2
sctp_connect_add_peer 2 1
sctp_sf_abort_violation 6 5
sdio_readsb 3 1
sdio_writesb 3 2
sdma_err_status_string 1 0
sdma_txadd_kvaddr 3 2
sdw_slave_modalias 2 1
seccomp_names_from_actions_logged 1 0
send_bulk_static_data 2 1
send_command 1 2
send_context_err_status_string 1 0
send_err_status_string 1 0
send_port_cmd 4 3
sensor_hub_get_feature 3 4
seq_buf_init 2 1
__seq_open_private 2 -1
serdev_device_write 2 1
serdev_device_write_buf 2 1
set_registers 2 3
sg_copy_from_buffer 3 2
sg_copy_to_buffer 3 2
sg_init_one 2 1
sharpsl_nand_read_partinfo 2 3
sht3x_read_from_command 4 3
shtc1_update_values 3 2
si1133_bulk_read 2 3
si476x_cmd_tune_seek_freq 3 2
si476x_cmd_tune_seek_freq 5 4
si476x_core_i2c_xfer 3 2
simple_read_from_buffer 4 3
simple_write_to_buffer 1 0
skb_copy_bits 3 2
skb_copy_to_linear_data 2 1
skb_gro_postpull_rcsum 2 1
__skb_header_pointer 2 -1
skb_header_pointer 2 -1
skb_header_pointer 2 3
__skb_header_pointer 2 5
skb_postpull_rcsum 2 1
skb_postpush_rcsum 2 1
__skb_push 1 -1
skb_push 1 -1
__skb_put 1 -1
skb_put 1 -1
skb_put_data 2 1
__skb_put_zero 1 -1
skb_put_zero 1 -1
sky2_name 2 1
snd_bebob_read_block 3 2
snd_dice_transaction_read_rx 3 2
snd_dice_transaction_read_tx 3 2
snd_fw_transaction 4 3
snd_hdac_codec_modalias 2 1
snd_hdac_print_channel_allocation 2 1
snd_hda_get_pin_label 4 3
snd_info_get_line 2 1
snd_info_get_str 2 0
snd_midi_event_decode 2 1
snd_mixart_send_msg 2 3
snd_pcm_create_iec958_consumer 2 1
snd_pcm_debug_name 2 1
snd_print_pcm_bits 2 1
snd_rawmidi_kernel_read 2 1
snd_seq_expand_var_event 1 2
snd_sof_dsp_block_read 4 3
snd_task_name 2 1
snd_us16x08_recv_urb 2 1
snd_usb_caiaq_send_command 3 2
snd_usb_copy_string_desc 3 2
snd_usb_ctl_msg 7 6
snic_queue_wq_desc 2 1
snprint_line 1 0
snprint_time 1 0
sockaddr_to_str 2 1
sock_kfree_s 2 1
sock_kmalloc 1 -1
sof_block_read 4 3
sof_ipc_tx_message 3 2
sof_ipc_tx_message 5 4
sof_mailbox_read 3 2
sony_nc_buffer_call 4 3
sort 2 0
sort_r 2 0
sp_dmem_load 3 2
spi_read 2 1
spi_write 2 1
spi_write_then_read 2 1
spi_write_then_read 4 3
spi_xmit 2 1
sprint_oid 3 2
sps30_i2c_command 3 2
sps30_i2c_command 5 4
sps30_serial_command 3 2
sps30_serial_command 5 4
squashfs_read_metadata 4 1
squashfs_read_table 2 -1
srpt_format_guid 1 0
sst_prepare_and_post_msg 5 6
steam_recv_report 2 1
steam_send_report 2 1
st_lsm6dsx_shub_write_reg 3 2
stm_source_write 3 2
string_get_size 4 3
stringify_lockname 3 2
strlcat 2 0
strlcpy 2 0
strncpy 2 0
strncpy_from_user 2 0
strnlen 1 0
strnstr 2 0
strscpy 2 0
svc_print_addr 2 1
svc_print_xprts 1 0
svcxdr_tmpalloc 1 -1
sw_3dp_id 2 1
swap_dws 1 0
switchdev_deferred_enqueue 2 1
__sym_calloc2 1 -1
__sym_calloc_dma 1 -1
__sym_mfree 2 1
sync_file_get_name 2 1
t4_wr_mbox 3 2
task_group_path 2 1
tcf_csum_skb_nextlayer 3 -1
tcmu_flush_dcache_range 1 0
tda1004x_write_buf 3 2
tda8083_readregs 3 2
tda9950_read_range 3 2
test_hexdump_prepare_test 4 3
textify_hooks 1 0
timespec_to_char_array 2 1
tipc_media_addr_printf 1 0
ti_port_cmd_out 4 3
tnum_strn 1 0
tokenize_frame_descr 2 1
tomoyo_addprintf 1 0
tomoyo_print_ip 1 0
tomoyo_print_ipv4 1 0
tomoyo_print_ipv6 1 0
tomoyo_print_ulong 1 0
to_shortname_char 2 1
tpm_buf_append 2 1
tpm_cr50_i2c_read 3 2
tpm_cr50_i2c_write 3 2
tps6586x_reads 2 3
tps6586x_writes 2 3
trace_ath10k_htt_rx_desc 2 1
trace_brcms_txdesc 2 1
trace_i915_reg_rw 3 2
trace_iwlwifi_dev_tx 3 2
trace_note 4 3
trf7970a_transmit 4 3
ttsp_write_block_data 2 3
ttusb2_msg 5 4
ttusb_cmd 2 1
ttusb_cmd 3 1
ttusb_dec_send_command 2 3
tuner_i2c_xfer_send 2 1
tveeprom_read 2 1
tw_transfer_internal 3 2
uapi_add_elm 2 -1
uapi_add_get_elm 2 -1
ubifs_node_verify_hmac 2 1
ubi_io_read_data 4 1
ucs2_as_utf8 2 0
ucsi_send_command 3 2
ufshcd_read_unit_desc_param 4 3
u_memcpya 2 -1
unicode_to_ascii 1 0
unit_conv 1 0
usb4_switch_drom_read 3 2
usb_alloc_coherent 1 -1
usb_bulk_msg 3 2
usb_control_msg 7 6
usb_control_msg_recv 7 6
usb_fill_bulk_urb 4 3
usb_free_coherent 1 2
usb_get_descriptor 4 3
usb_make_path 2 1
usbnet_read_cmd 6 5
usb_ocp_write 3 4
usb_read 5 4
usb_stor_set_xfer_buf 1 0
usb_string 3 2
user_access_begin 1 0
usnic_transport_sock_to_str 1 0
usnic_vnic_spec_dump 1 0
uverbs_kcalloc 2 -1
uv_stringify 0 1
val_to_string 1 0
vbg_req_alloc 0 -1
vbg_req_free 1 0
vchiq_queue_kernel_message 2 1
vhost_copy_from_user 3 1
vic_provinfo_add_tlv 2 3
videobuf_sg_alloc 0 -1
virtio_cread_bytes 3 2
_virtio_gpio_req 6 5
virtio_gpu_alloc_cmd 2 -1
virtio_gpu_alloc_cmd_cb 2 -1
virtio_gpu_alloc_cmd_resp 3 -1
virtsnd_ctl_query_info 4 5
visorchannel_read 3 2
visorchannel_write 3 2
vmalloc 0 -1
vmalloc_node 0 -1
vmbus_post_msg 1 0
vmbus_sendpacket 2 1
vmw_validation_mem_alloc 1 -1
vnt_control_out 4 5
vp_filter_set 3 2
vpx3220_write_block 2 1
vscnprintf 1 0
vzalloc 0 -1
w1_ds2760_write 3 1
w1_read_block 2 1
w1_write_block 2 1
w8001_setup_pen 2 1
w8001_setup_touch 2 1
wdt87xx_get_feature 2 1
wdt87xx_i2c_xfer 2 1
wdt87xx_set_feature 2 1
wiimote_cmd_write 3 2
wiimote_queue 2 1
wilco_ec_checksum 1 0
wilc_spi_rx 2 1
wilc_wlan_cfg_get_val 3 2
wil_get_board_file 2 1
wil_memcpy_fromio_32 2 0
wl1251_cmd_configure 3 2
wl1251_cmd_interrogate 3 2
wl1251_cmd_send 3 2
wl1251_mem_read 3 2
wl1251_read_eeprom 3 2
wl1271_cmd_configure 3 2
wl1271_cmd_interrogate 3 2
wl1271_cmd_interrogate 4 2
wl1271_cmd_send 3 2
wl1271_cmd_template_set 4 3
wl1271_cmd_test 2 1
wl3501_set_to_wla 3 2
wlcore_cmd_configure_failsafe 3 2
wlcore_read 3 2
wlcore_write 3 2
wq_worker_comm 1 0
write_adapter_mem 2 3
write_extent_buffer 3 1
write_rom 2 3
wsm_read_mib 3 2
wsm_write_mib 3 2
xc_send_i2c_data 2 1
xdr_inline_decode 1 -1
xdr_reserve_space 1 -1
xenvif_find_hash 2 1
xfs_buf_verifier_error 4 3
xfs_corruption_error 4 3
xfs_inode_verifier_error 4 3
xgbe_alloc_node 0 -1
xgbe_phy_i2c_read 5 4
xgbe_phy_i2c_write 3 2
xor8_buf 2 0
yealink_set_ringtone 2 1
zl10036_write 2 1
zl10039_write 3 2
zl10353_write 2 1
zr36050_pushit 2 3
zr36060_pushit 2 3
