// list of unwind functions.
// generated by `gen_unwind_functions.sh`
a2150_detach
_aac_reset_adapter
aac_sa_init
__aac_shutdown
abyss_attach
ace_init_cleanup
acpi_os_remove_interrupt_handler
ac_probe1
act2000_isa_config_irq
act2000_isa_release
ad714x_remove
ad7877_probe
ad7879_remove
adapter_down
adapter_init
adapter_uninit
adm8211_probe
adm8211_remove
adp5588_probe
adp5588_remove
adpt_i2o_delete_hba
ads7846_probe
adxl34x_remove
aer_remove
aha152x_release
aha1542_release
ahc_platform_free
ahd_platform_free
airo_close
ali_ircc_close
altera_jtaguart_shutdown
altera_uart_shutdown
amd76xrom_cleanup
amd8111e_close
amd8111e_open
apds990x_remove
ar6000_destroy
arcmsr_remove
arcrimi_found
ark_pci_probe
ark_pci_remove
asd_pci_probe
asd_pci_remove
ath5k_pci_probe
ath5k_pci_remove
ath_pci_probe
ath_pci_remove
atl1c_free_irq
atl1_down
atl1e_free_irq
atl1_probe
atl1_remove
atl2_free_irq
atmio16d_detach
atp870u_probe
aty_disable_irq
axnet_close
azx_free
b43legacy_wireless_core_stop
b43_wireless_core_stop
b44_close
bcm_unregister_networkdev
bdx_hw_stop
bfad_pci_uninit
bfad_remove_intr
bh1770_remove
bnx2x_free_irq
bu21013_free_irq
BusLogic_ReleaseResources
c101_destroy_card
c2_probe
c2_register_device
c2_remove
c2_unregister_device
c4_add_dev
c6xdigio_detach
ca91cx42_alloc_resource
ca91cx42_free_resource
ca91cx42_irq_exit
cafe_nand_probe
cafe_nand_remove
cafe_pci_probe
cafe_shutdown
carm_init_one
carm_remove_one
cas_init_one
cas_remove_one
cb710_suspend
cb_pcidas_detach
cb_pcimdas_detach
chd_dec_disable_int
_check_irq
ck804xrom_cleanup
cleanup_card
cleanup_dev
cmos_do_probe
com20020_found
com90io_found
corkscrew_close
cp_close
ctrl_slot_cleanup
cx23885_finidev
cx25821_finidev
cx8800_finidev
cx8800_initdev
cx8802_fini_common
cxgb_down
cy8ctmg110_probe
cy8ctmg110_remove
cycx_wan_shutdown
DAC960_DetectCleanup
daqboard2000_detach
das16cs_detach
das16_detach
das16m1_detach
das1800_detach
das6402_detach
das800_detach
dc390_probe_one
de4x5_close
de620_close
de620_open
deassign_host_irq
de_close
deinit_card
denali_irq_cleanup
de_open
depca_close
detach
device_close
devm_free_irq
__devm_release_region
dfx_close
dfx_open
dio200_detach
dio24_detach
dio700_detach
diva_os_remove_irq
dlm_device_deregister
dm1105_probe
dm1105_remove
dmfe_stop
dmm32at_detach
ds1305_probe
ds1305_remove
ds1307_remove
ds1374_probe
ds1374_remove
ds3232_probe
ds3232_remove
dscc4_init_one
dscc4_remove_one
dt2811_detach
dt2814_detach
dt3000_detach
dt3155_remove
dtc_release
dw_spi_add_host
dw_spi_remove_host
e1000_free_irq
e1000_test_msi_interrupt
e100_down
e100_probe
e100_remove
e21_close
eata2x_release
eepro_close
eexp_open
efx_nic_fini_interrupt
efx_unregister_netdev
eisa_root_register
el16_probe1
el1_close
el2_close
el3_close
el3_common_remove
elmc_close
elp_close
elp_open
enc28j60_probe
enc28j60_remove
enic_free_intr
epic_close
ergo_releasehardware
esb2rom_cleanup
es_probe1
ess_dsp_init
et131x_close
eth16i_probe1
ethoc_stop
ewrk3_close
fcpcipnp_release
fd_mcs_release
fdomain_16x0_release
fealnx_init_one
fealnx_remove_one
flexcop_pci_exit
flexcop_pci_init
fnic_free_intr
fore200e_shutdown
fpga_probe
fpga_remove
free_dmar_iommu
free_irq_resources
free_region
free_resources
free_vm86_irq
generic_NCR5380_release_resources
geode_aes_probe
geode_aes_remove
hamachi_close
happy_meal_close
happy_meal_open
hdlcdrv_unregister
he_stop
hostap_disable_hostapd
hostap_remove_interface
hp100_close
hpc_release_ctlr
hpdi_detach
hpet_ioctl_common
hpp_close
hp_probe1
hpwdt_exit
hpwdt_init_one
hw_card_shutdown
i2400m_release
i2o_pci_irq_disable
i596_close
i596_open
i82092aa_pci_probe
i82092aa_pci_remove
i_ADDI_Detach
ibmlana_close
ibmtr_cleanup_card
ibmtr_probe1
ichxrom_cleanup
icp_multi_detach
ide_unregister
if_cs_release
if_spi_probe
igb_free_irq
ilo_map_device
ilo_probe
ilo_remove
ilo_unmap_device
in2000_release
init_card
initio_probe_one
initio_remove_one
init_irq
intelfbhw_disable_irq
intel_mid_i2c_probe
intel_mid_i2c_remove
intel_sst_probe
intel_sst_remove
ipc_remove
ipg_probe
ipg_remove
ipr_test_msi
ipw_pci_probe
ipw_pci_remove
ipw_prom_free
irda_usb_close
isdn_net_realrm
ite8709_cleanup
iwl3945_pci_probe
iwl3945_pci_remove
iwl_pci_probe
iwl_pci_remove
iwm_if_remove
ixgb_down
ixgbe_free_irq
jme_free_irq
ks8851_remove
kvaser_pci_init_one
labpc_common_detach
lance_close
langwell_otg_remove
langwell_otg_suspend
libertas_spi_remove
lm8323_remove
lmc_ifdown
lne390_probe1
lpfc_sli4_disable_intr
lpfc_sli4_disable_msi
lpfc_sli_disable_intr
lpfc_sli_disable_msi
marvell_pata_active
matroxfb_disable_irq
max7359_probe
max7359_remove
mc32_probe1
mcs5000_ts_probe
mcs5000_ts_remove
mcs_touchkey_probe
mcs_touchkey_remove
megaraid_fini_mbox
megaraid_init_mbox
__megaraid_shutdown
mgsl_release_resources
middma_shutdown
mid_setup_dma
mio_cs_detach
mlx4_en_destroy_netdev
mlx4_free_irqs
mm_pci_remove
mpt2sas_base_free_resources
mpt_adapter_dispose
mpt_do_ioc_recovery
mthca_free_irqs
multiq3_detach
mwl8k_probe
mwl8k_remove
mxser_release_ISA_res
mxser_remove
n2_destroy_card
NCR53c406a_release
NCR_D700_remove_one
ne2k_pci_close
ne2_probe1
ne_probe1
nes_probe
nes_remove
net_close
netdev_close
netdev_free
netdev_open
net_open
ngene_start
ngene_stop
ni52_close
ni6527_detach
ni65_close
ni65_open
ni_65xx_detach
ni_660x_detach
ni_670x_detach
ni_atmio_detach
nidio_detach
nj_release
nozomi_card_exit
ns83820_init_one
nsc_ircc_close
ns_init_card_error
nsp32_release
ohci_stop
olympic_close
olympic_open
orinoco_nortel_init_one
orinoco_nortel_remove_one
orinoco_pci_init_one
orinoco_pci_remove_one
orinoco_pci_suspend
orinoco_plx_init_one
orinoco_plx_remove_one
orinoco_tmd_init_one
orinoco_tmd_remove_one
parport_detach
parport_pc_unregister_port
pas16_release
pc236_detach
pcbit_init_dev
pcf50633_irq_free
pcf8574_kp_probe
pcf8574_kp_remove
pch_can_probe
pch_can_remove
pch_dma_probe
pch_dma_remove
pch_gbe_free_irq
pch_gpio_probe
pch_gpio_remove
pch_phub_probe
pch_phub_remove
pch_spi_free_resources
pci1710_detach
pci224_detach
pci230_detach
pci9111_detach
pci9118_detach
pciehp_free_irq
pcie_pme_remove
pcimio_detach
pcim_iounmap
pci_mmconfig_remove
pci_oxsemi_tornado_init
pci_probe
pci_remove
pci_suspend
pcl711_detach
pcmad_detach
pcmcia_disable_device
pcmcia_release_window
pcnet32_close
pcnet32_open
pcnet_close
pcxhr_free
pd6729_check_irq
pd6729_pci_probe
pd6729_pci_remove
phantom_probe
phantom_remove
phy_stop_interrupts
piix_disable_ahci
pluto2_probe
pluto2_remove
plx_pci_del_card
plx_pci_reset_marathon
ppp_shutdown_interface
prism54_remove
probe
pt1_probe
pt1_remove
pvscsi_release_resources
pvscsi_shutdown_intr
qla1280_probe_one
qla1280_remove_one
qla25xx_free_rsp_que
qla4xxx_free_irqs
ql_adapter_down
ql_adapter_up
ql_free_irq
qlogic_detect
__qlogicfas_detect
qlogicfas_release
qlogic_release
qt2160_probe
qt2160_remove
qt602240_probe
r6040_close
r6040_init_one
r6040_open
r852_probe
r852_remove
radeon_device_fini
rc_shutdown_board
release_and_free_resource
release_card
release_cis_mem
release_io_space
release_resources
remove_inta_isr
rhine_init_one
rhine_remove_one
rio_close
rr_close
rt2x00pci_uninitialize
rtd_detach
rti800_detach
rtl8139_close
rtl8139_open
rtl8169_close
rtl8180_remove
RtmpOSNetDevDetach
rx8025_probe
rx8025_remove
s3_pci_probe
s3_pci_remove
s626_detach
saa7134_finidev
saa7134_initdev
saa7146_init_one
saa7146_remove_one
saa7164_finidev
sb1000_close
sbni_close
sc92031_probe
sc92031_remove
sdhci_add_host
sdhci_remove_host
sdhci_suspend_host
sdla_set_config
sdricoh_init_mmc
seeq8005_close
ser12_close
serial_hsu_remove
serial_unlink_irq_chain
serio_raw_cleanup
setup_card
setup_instance
si470x_i2c_probe
si470x_i2c_remove
si4713_probe
si4713_remove
sirdev_put_instance
sis190_close
sis900_close
sis_chip_free
sja1000_close
skfp_close
skge_remove
sky2_remove
slic_init_cleanup
slvl_init
slvl_shutdown
sm501fb_start
sm501fb_stop
smsc9420_open
smsc9420_stop
smsc_ircc_close
snd_ad1816a_free
snd_ad1889_free
snd_ali_free
snd_als300_free
snd_atiixp_free
snd_azf3328_free
snd_bt87x_free
snd_ca0106_free
snd_cmipci_free
snd_cs4281_free
snd_cs46xx_free
snd_cs5535audio_free
snd_cx88_free
snd_echo_free
snd_emu10k1_free
snd_emu10k1x_free
snd_ensoniq_free
snd_es1688_free
snd_es1938_free
snd_es1968_free
snd_fm801_free
snd_gus_free
snd_hdsp_free
snd_hdspm_free
snd_ice1712_free
snd_intel8x0_free
snd_korg1212_free
snd_legacy_find_free_irq
snd_lx6464es_create
snd_lx6464es_free
snd_m3_free
snd_mixart_free
snd_nm256_free
snd_nm256_release_irq
snd_riptide_free
snd_rme9652_free
snd_sbdsp_free
snd_sonicvibes_free
snd_trident_free
snd_uart16550_free
snd_via82xx_free
snd_vt1724_free
snd_vx222_free
snd_wss_free
snd_ymfpci_free
ssb_iounmap
std_irq_cleanup
stl_brdinit
stmmac_release
stop_airo_card
stop_atmel_card
streamer_close
streamer_open
sundance_probe1
sundance_remove1
sv11_init
sv11_shutdown
sx_shutdown_board
sym53c416_release
sym_free_resources
sym_iounmap_device
synaptics_i2c_remove
t128_release
test_irq
tifm_7xx1_probe
tifm_7xx1_remove
timbuart_shutdown
TLan_Close
tms_pci_attach
tps65010_remove
try_irq
tsc2007_free_irq
tsi148_alloc_resource
tsi148_free_resource
tsi148_irq_exit
tulip_close
tulip_init_one
tulip_remove_one
__twa_shutdown
__twl_shutdown
__tw_shutdown
typhoon_close
typhoon_init_one
typhoon_open
typhoon_remove_one
typhoon_test_mmio
uio_unregister_device
uli526x_stop
ulite_shutdown
ultra32_close
ultra_close_card
ultramca_close_card
ultrastor_release
umc_device_register
umc_device_unregister
unload_mpu401
unload_pas
unload_uart6850
unregister_candev
unregister_wlandev
usb_add_hcd
usb_remove_hcd
velocity_close
via_ircc_close
via_sd_remove
virtio_pci_probe
vlsi_close
vlsi_open
vmxnet3_free_irqs
vortex_close
vortex_init_one
vortex_open
vt8623_pci_probe
vt8623_pci_remove
vxge_rem_isr
w83977af_close
w840_probe1
w840_remove1
wbsd_release_irq
wd7000_init
wd7000_release
wd_probe1
whci_n_caps
whci_probe
whci_remove
wl3501_reset
wl_free
wm831x_free_irq
wm831x_irq_exit
wpa_release_wpadev
xhci_run
xircom_close
xl_arb_cmd
xl_close
xl_open
yam_close
yellowfin_close
yellowfin_init_one
yellowfin_open
yellowfin_remove_one
yenta_probe_cb_irq
znet_release_resources
znet_request_resources
