// list of functions that return a new allocation.
// generated by `gen_allocation_list.sh`
aa_alloc_profile
aarp_alloc
acpi_processor_alloc_pdc
acquire_group
add_device
addHifDevice
add_missing_dev
adfs_read_map
aer_alloc_rpc
afs_alloc_flat_call
afs_alloc_server
afs_vlocation_alloc
agp_alloc_bridge
agp_create_client
agp_create_controller
agp_create_memory
agp_create_user_memory
ahash_request_alloc
ahc_alloc
ahc_alloc_tstate
ahd_alloc
ahd_alloc_tstate
alloc_apertures
alloc_area
alloc_async
allocate_bitmap_node
allocate_request
__alloc_atm_dev
alloc_backref_edge
alloc_backref_node
alloc_bd_holder
alloc_behind_pages
alloc_buf
alloc_buffer
alloc_cell
alloc_channel
alloc_chunk
alloc_client
alloc_conn
alloc_context
alloc_ctrl_packet
alloc_data_packet
alloc_dca_provider
alloc_dev
alloc_ebda_hpc
alloc_ep
alloc_error_bus
alloc_fdtable
alloc_group_attrs
alloc_i7core_dev
alloc_init_layout_hdr
alloc_ioapic_entries
alloc_jh
alloc_journal_list
alloc_mpc
alloc_msi_entry
alloc_multipath
alloc_namespace
AllocNetDevice
alloc_nfs_open_context
alloc_nilfs
_alloc_path_selector
alloc_pci_dev
alloc_pcie_link_state
alloc_perf_context
alloc_pgpath
alloc_pg_vec
alloc_pipe_info
alloc_pl
alloc_priority_group
alloc_rd_info
alloc_rdma
alloc_read_gpt_entries
alloc_read_gpt_header
alloc_reloc_control
alloc_resources
alloc_rootdomain
alloc_sched_domains
alloc_scq
alloc_selector
alloc_semaphore
alloc_session
alloc_sglist
alloc_smp_req
alloc_sock_iocb
AllocStorDevice
alloc_super
alloc_symbol_cache
alloc_td_info
alloc_tree
alloc_tty_driver
alloc_urbs
alloc_worker
__alloc_workqueue_key
amd_init_l3_cache
aoedev_by_sysminor_m
ap_add_sta
ap_auth_make_challenge
append_internal
argv_split
ata_port_alloc
ath9k_htc_hw_alloc
ath9k_init_wmi
ath_gen_timer_alloc
ath_rate_alloc_sta
atif_add_device
atom_parse
audit_alloc_context
audit_buffer_alloc
audit_init_entry
audit_krule_to_data
audit_krule_to_rule
autofs4_init_ino
avmcard_dma_alloc
ax25_create_cb
b1_alloc_card
b43_calibrate_lo_setting
b43_generate_dyn_tssi2dbm_tab
b43legacy_generate_probe_resp
b43legacy_setup_dmaring
b43legacy_setup_pioqueue
b43_setup_dmaring
b43_setup_pioqueue_rx
b43_setup_pioqueue_tx
bio_alloc_map_data
bio_kmalloc
bioset_create
bitmap_alloc_page
__blk_queue_init_tags
brd_alloc
br_multicast_new_group
bsd_alloc
bsg_alloc_device
btmrvl_add_card
btrfs_alloc_block_rsv
build_path_from_dentry
cachefiles_cook_key
caif_device_alloc
call_usermodehelper_setup
capiminor_alloc
capincci_alloc
carl9170_cmd_buf
cas_page_alloc
cciss_allocate_sg_chain_blocks
cdebbuf_alloc
cdev_alloc
ceph_buffer_new
ceph_msg_new
ceph_osdc_alloc_request
cfcnfg_create
cffrml_create
cfi_read_pri
cfi_staa_setup
cfpktq_create
cifs_build_path_to_root
cifs_new_fileinfo
cifs_strndup_from_ucs
class_compat_register
clusterip_config_init
cmtp_application_add
cnic_alloc_dev
cn_queue_alloc_callback_entry
cn_queue_alloc_dev
Config_FileOperation
copy_tlv
cpia2_init_camera_struct
cpia_register_camera
cpqhp_slot_create
create_a
create_bounce_buffer
create_driver
create_event
create_l2
create_logical_pred
create_neighbor
create_osd
create_port
create_pred
create_regulator
create_rmpp_recv
create_serial
create_trace_option_files
create_unique_id
create_uts_ns
create_wlan
__crypto_alloc_tfm
crypto_create_tfm
cs46xx_dsp_spos_create
cs5535_mfgpt_alloc_timer
ct_timer_instance_new
ct_timer_new
cx88_core_create
cxgb_alloc_mem
cxgbi_alloc_big_mem
cxgbi_device_register
cxgbi_sock_create
cyberpro_alloc_fb_info
DAC960_DetectController
dca_allocate_domain
dcookie_register
ddp_make_gl
debug_buffer_allocate
decode_device
dell_wmi_prepare_new_keymap
device_alloc
devinfo_seq_start
dev_new
dev_seq_start
dlm_allocate_lvb
dlm_allocate_rsb
dlm_alloc_ctxt
dlm_alloc_pagevec
dma_attach
dm_alloc_md_mempools
dma_pin_iovec_pages
dm_dirty_log_create
dn_dev_alloc_ifa
dn_dev_create
dn_new_zone
drbd_new_device
drm_agp_init
drm_do_get_edid
drm_gem_object_alloc
drm_master_create
drm_mm_kmalloc
drm_mode_create
drm_pci_alloc
drm_property_create
drm_property_create_blob
drm_sman_alloc
dsp_cmx_new_conf
dwmac1000_setup
dwmac100_setup
edac_device_alloc_ctl_info
edac_mc_alloc
edac_pci_alloc_ctl_info
efx_alloc_channel
efx_tsoh_heap_alloc
eg_cache_add_entry
ehci_qh_alloc
ext3_htree_create_dir_info
ext4_htree_create_dir_info
ext4_li_request_new
ezusb_alloc_ctx
__fa_get_part
fb_create_modedb
fb_do_probe_ddc_edid
fc_exch_mgr_add
fc_exch_mgr_alloc
fcoe_interface_create
fc_rport_create
fdtv_alloc
ffs_data_new
fib6_alloc_table
fib_hash_table
fir16_create
fl_create
flex_array_alloc
flexcop_device_kmalloc
fnic_dev_register
fn_new_zone
fscache_alloc_retrieval
fuse_file_alloc
fwnet_pd_new
fw_node_create
gameport_allocate_port
garp_attr_create
gcov_info_dup
gcov_iter_new
genprobe_ident_chips
getdqbuf
get_free_de
get_indirect_ea
GetRndisDevice
GetRndisRequest
get_scq
get_video_info
get_vm_block
gf128mul_init_4k_bbe
gf128mul_init_4k_lle
gf128mul_init_64k_bbe
gf128mul_init_64k_lle
gfs2_alloc_get
gfs2_alloc_sort_buffer
gigaset_initdriver
go7007_alloc
groups_alloc
gsm_alloc_mux
gsm_control_send
gsm_data_alloc
gsm_dlci_alloc
gss_alloc_context
hardif_add_interface
hashbin_new
hash_new
hashtab_create
hci_alloc_dev
hci_conn_add
hfs_btree_open
hfsplus_btree_open
hid_register_field
__hostap_add_bss
hpfs_get_4sectors
hpfs_load_bitmap_directory
hpfs_load_code_page
hpfs_map_4sectors
hpi_alloc_control_cache
hso_create_device
hso_create_shared_int
HTCCreate
__i2400m_work_setup
i2c_matroxfb_probe
i2c_new_device
i2o_exec_wait_alloc
ibmasm_new_command
ibm_slot_from_id
ib_ucm_ctx_alloc
icn_initcard
ics5342_init
idt77252_init_est
ieee80211_alloc_txb
ieee80211_ccmp_init
ieee80211_tkip_init
iio_allocate_device
iio_allocate_interrupt
iio_allocate_trigger
imon_init_intf0
in_cache_add_entry
inetdev_init
inet_frag_alloc
init_sbd
init_send_hfcd
input_allocate_device
input_allocate_polled_device
ioat2_alloc_ring
ioat_dma_alloc_descriptor
io_mapping_create_wc
iommu_domain_alloc
ipc_alloc
ipc_rcu_alloc
ipmi_alloc_recv_msg
ipmi_alloc_smi_msg
ipoib_cm_create_tx
ipoib_create_ah
ipoib_mcast_alloc
ipoib_mcast_iter_init
ipoib_neigh_alloc
ipoib_path_iter_init
ipr_alloc_ucode_buffer
ipv6_add_dev
ip_vs_dest_set_insert
ip_vs_lblc_new
ip_vs_lblcr_new
ip_vs_sync_buff_create
ipw_alloc_error_log
ipwireless_hardware_create
ipwireless_network_create
ipw_rx_queue_alloc
ipxitf_alloc
ircomm_open
irda_usb_find_class_desc
iriap_open
irias_new_integer_value
irias_new_missing_value
irias_new_object
irias_new_octseq_value
irias_new_string_value
irlap_open
irlmp_copy_discoveries
irlmp_open_lsap
irlmp_register_client
irlmp_register_service
irttp_dup
irttp_open_tsap
iscsi_alloc_session
iscsi_boot_create_kobj
iscsi_boot_create_kset
iscsi_create_conn
iscsi_create_endpoint
isdn_audio_adpcm_init
isdn_audio_dtmf_init
isdn_audio_silence_init
isdn_ppp_ccp_reset_alloc
isdn_ppp_ccp_reset_alloc_state
isdn_v110_open
iser_device_find_by_ib_device
iso_sched_alloc
iso_stream_alloc
it821x_firmware_command
iwl_sta_alloc_lq
jffs2_alloc_full_dirent
journal_init_common
kcalloc
kmalloc
kmem_alloc
kobject_create
kobject_get_path
kobj_map_init
kset_create
kstruprdup
kvasprintf
kvmalloc
kvm_create_pic
kvm_create_pit
kzalloc
l2tp_session_create
lapb_create_cb
lc_create
lib80211_ccmp_init
lib80211_tkip_init
lib80211_wep_init
libipw_alloc_txb
line6_alloc_sysex_buffer
linear_conf
llc_sap_alloc
loop_alloc
lpddr_cmdset
lpddr_probe_chip
lpfc_alloc_fast_evt
lpfc_bsg_event_new
lpfc_create_vport_work_array
lpfc_els_hbq_alloc
lpfc_hba_alloc
lpfc_sli4_create_rpi_hdr
lpfc_sli4_queue_alloc
lpfc_sli4_rb_alloc
lzo_init
make_8023_client
make_acpi_ec
make_auth_domain_name
make_bind_capture
make_cm_node
make_EII_client
make_entry
make_slot_name
_malloc
map_absent_probe
map_ram_probe
map_rom_probe
match_strdup
matroxfb_crtc2_probe
mb_cache_create
mca_attach_bus
mdiobus_alloc
md_register_thread
mem_cgroup_alloc
memstick_alloc_card
memstick_alloc_host
memtype_get_idx
mesh_table_alloc
mgsl_allocate_device
mini_cm_listen
minstrel_alloc
minstrel_alloc_sta
minstrel_ht_alloc_sta
mISDN_register_clock
mite_alloc_ring
mlx4_alloc_db_pgdir
mlx4_alloc_icm
mlx4_en_add
mmc_alloc_host
mmc_test_alloc_mem
mppe_alloc
mpt2sas_transport_port_add
mptsas_expander_add
mptscsih_info
mthca_alloc_icm
mthca_alloc_icm_table
mv88e1xxx_phy_create
mv88x201x_phy_create
mvs_alloc_task
mvs_pci_alloc
my3126_phy_create
ncp_alloc_req
neigh_hash_alloc
nes_cm_alloc_core
nes_get_cqp_request
net_alloc_generic
netdev_create_hash
netfs_trans_alloc
netlbl_secattr_cache_alloc
netlbl_unlhsh_add_iface
new_adapter
new_compound_name
_new_connect_scan_req
new_inode_smack
new_l3_process
new_lanai_vcc
new_ncci
new_node
new_plci
new_pts_fs_info
new_tape_buffer
new_writequeue_entry
nf_bridge_alloc
nfs3_alloc_createdata
nfs4_acl_new
nfs4_alloc_createdata
nfs4_alloc_lockdata
nfs4_alloc_lock_state
nfs4_alloc_open_state
nfs4_alloc_session
nfs4_alloc_state_owner
nfs4_alloc_unlockdata
nfs4_opendata_alloc
nfs4_pnfs_ds_add
nfs_alloc_createdata
nfs_alloc_fattr
nfs_alloc_fhandle
nfs_alloc_parsed_mount_data
nfs_alloc_seqid
nfs_alloc_server
nfs_cache_defer_req_alloc
n_hdlc_alloc
ni_65xx_alloc_subdevice_private
ni_gpct_device_construct
nilfs_segctor_new
niu_new_parent
nlm_alloc_call
nlmclnt_prepare_block
nlm_lookup_host
nlmsvc_create_block
nsm_create_handle
ocfs2_allocate_refcount_tree
ocfs2_alloc_quota_recovery
ocfs2_dx_dir_kmalloc_leaves
ocfs2_new_dlm_debug
ocfs2_new_path
ocfs2_xattr_bucket_new
_osd_request_alloc
osd_WaitEventCreate
OS_kmalloc
osl_attach
oslec_create
otg_timer_initializer
p54_convert_db
padata_alloc
padata_alloc_pd
panel_bind_key
parkbd_allocate_serio
parport_register_device
parport_register_port
path_rec_create
pci_alloc_bus
pcibios_get_irq_routing_table
pcicore_init
pci_create_slot
pcie_init
pci_mmconfig_add
pciserial_init_ports
pcmcia_device_add
pcmcia_make_resource
pcpu_get_vm_areas
pcrypt_alloc_instance
perf_buffer_alloc
pfkey_sadb2xfrm_user_sec_ctx
__phonet_device_alloc
picolcd_send_and_wait
pkt_alloc_packet_data
pkt_bio_alloc
pkt_kobj_create
pm3393_mac_create
pm8001_alloc_task
pmcraid_alloc_sglist
pneigh_lookup
pnp_add_card_id
pnp_add_id
pnp_alloc
pnp_alloc_card
pnp_alloc_dev
pnp_build_option
pnp_new_resource
pohmelfs_name_alloc
pool_allocate
pool_alloc_page
posix_acl_alloc
prism2_read_pda
prism2_wep_init
__proc_create
publ_create
pvr2_context_create
pvr2_dvb_create
pvr2_eeprom_fetch
pvr2_full_eeprom_fetch
pvr2_hdw_create
pvr2_ioread_create
pvr2_std_create_enum
pvr2_stream_create
pvr2_sysfs_class_create
pvr2_sysfs_create
pvr2_v4l2_create
qcam_init
qdisc_class_hash_alloc
qla2x00_alloc_fcport
qla2x00_alloc_work
qla84xx_get_chip
qset_new_std
queue_new
r10bio_pool_alloc
r1bio_pool_alloc
r8a66597_make_td
radeon_atombios_get_lvds_info
radeon_atombios_get_primary_dac_info
radeon_atombios_get_tv_dac_info
radeon_atombios_set_dac_info
radeon_atombios_set_dig_info
radeon_combios_get_lvds_info
radeon_combios_get_primary_dac_info
radeon_combios_get_tv_dac_info
radeon_i2c_create
radeon_i2c_create_dp
radeon_legacy_get_ext_tmds_info
radeon_legacy_get_lvds_info_from_regs
radeon_legacy_get_tmds_info
rate_control_alloc
rate_control_pid_alloc
rate_control_pid_alloc_sta
rdma_create_xprt
rds_message_alloc
read_rds_samples
Realloc
realloc_argv
recent_entry_init
regdom_intersect
register_8022_client
register_snap_client
__register_sysctl_paths
relay_create_buf
relay_open
__request_region
resv_map_alloc
rfcomm_dlc_alloc
rfcomm_session_add
rfkill_alloc
__ring_buffer_alloc
ring_buffer_read_prepare
rndis_add_response
rs_init
rxrpc_alloc_bundle
rxrpc_alloc_connection
rxrpc_alloc_local
rxrpc_alloc_peer
rxrpc_alloc_transport
saa7164_buffer_alloc
saa7164_buffer_alloc_user
sas_ex_discover_end_dev
sas_ex_discover_expander
sas_phy_alloc
sas_port_alloc
savemem
sb_open
scan_behind_bridge
scm_fp_dup
scsi_alloc_sdev
scsi_bios_ptable
scsi_host_alloc
scsi_prep_async_scan
sctp_association_new
sctp_auth_create_key
sctp_auth_make_key_vector
sctp_auth_shkey_create
sctp_datamsg_new
sctp_endpoint_new
sctp_pack_cookie
sctp_ssnmap_new
sctp_transport_new
scx200_create_iface
sd_alloc_ctl_entry
sdebug_device_create
sdev_evt_alloc
seq_create_client1
__seq_open_private
sesInfoAlloc
sfi_sysfs_install_table
sf_sample_new
sf_zone_new
sg_add_sfp
si_attach
slhc_init
slvl_init
sm_create_sysfs_attributes
smi_info_alloc
smk_import_entry
smscore_createbuffer
smtc_alloc_fb_info
snd_ctl_new
snd_emux_create_port
snd_gf1_mem_xalloc
snd_info_create_entry
snd_midi_channel_alloc_set
snd_midi_channel_init_set
snd_pdacf_create
snd_seq_create_port
snd_seq_fifo_new
snd_seq_oss_readq_new
snd_seq_oss_timer_new
snd_seq_oss_writeq_new
snd_seq_pool_new
snd_seq_prioq_new
snd_seq_timer_new
snd_sf_new
snd_timer_instance_new
__snd_util_memblk_new
snd_util_memhdr_new
snd_vx_create
sock_kmalloc
spi_alloc_device
spi_alloc_master
squashfs_cache_init
srp_add_port
srp_alloc_iu
srp_ring_alloc
sta_info_alloc
st_allocate_request
stl_allocbrd
stli_allocbrd
stub_device_alloc
submit_async_request
subscr_subscribe
sv11_init
__svc_create
svc_setup_socket
synaptics_i2c_touch_create
sysfs_init_inode_attrs
t1_espi_create
t1_sge_create
t1_tp_create
t4_alloc_mem
table_seq_start
tconInfoAlloc
tcp_v4_save_options
td_alloc_init_desc
tifm_alloc_adapter
tipc_cltr_create
tipc_disc_init_link_req
tipc_link_create
tipc_nameseq_create
tipc_subseq_alloc
tipc_zone_create
tomoyo_commit_ok
tomoyo_init_audit_log
tomoyo_print_header
tpm_bios_log_setup
tpm_register_hardware
trace_create_file_ops
ttm_object_device_init
ttm_object_file_init
ttm_tt_create
tty_audit_buf_alloc
tty_buffer_alloc
_ubh_bread_
ucma_alloc_ctx
ucma_alloc_multicast
udf_sb_alloc_bitmap
umc_device_create
usb_alloc_dev
usb_alloc_urb
usb_cache_string
usb_create_hcd
usbctlx_alloc
usbip_alloc_iso_desc_pdu
usbvision_alloc
uvc_alloc_entity
uvesafb_prep
uvesafb_vbe_state_save
__uwb_beca_add
uwb_drp_ie_alloc
uwb_rc_alloc
uwb_rsv_alloc
v4l2_ctrl_new
via_new_spec
vic_provinfo_alloc
__videobuf_alloc_vb
videobuf_dvb_alloc_frontend
vlan_group_alloc
vlsi_alloc_ring
vmalloc_to_sg
vme_dma_pattern_attribute
vme_dma_pci_attribute
vme_dma_request
vme_dma_vme_attribute
vme_lm_request
vme_master_request
vme_new_dma_list
vme_slave_request
vmxnet3_copy_mc
vnic_dev_register
vq_req_alloc
vsc7326_mac_create
vxfs_getfsh
__vxge_hw_channel_allocate
vxge_os_dma_malloc
w1_alloc_dev
wakeup_source_create
wl1271_op_prepare_multicast
wlan_node_alloc
wlc_ampdu_attach
wlc_antsel_attach
wlc_calloc
wlc_channel_mgr_attach
wlc_event_alloc
wlc_eventq_attach
wlc_phy_shared_attach
wlc_phy_shim_attach
wl_init_timer
wmi_init
wpan_phy_alloc
wusb_dev_alloc
xfrm_hash_alloc
xfrm_policy_alloc
xfrm_state_alloc
xhci_alloc_command
xhci_alloc_container_ctx
xhci_alloc_stream_info
xhci_ring_alloc
xhci_segment_alloc
xprt_alloc
xt_alloc_table_info
xv_create_pool
z_comp_alloc
z_decomp_alloc
zlib_init
zoran_setup_videocodec
