// list of GFP flag parameters.
// generated by `gen_gfp_flags.sh`
aa_alloc_file_context 0
aa_alloc_task_context 0
ablkcipher_request_alloc 1
acm_submit_read_urb 2
acm_submit_read_urbs 1
acquire_group 2
add_recvbuf_big 1
add_recvbuf_mergeable 1
add_recvbuf_small 1
_add_stripe_unit 5
afs_make_call 2
ahash_request_alloc 1
alg_setkey 2
alg_setsockopt 4
aligned_kmalloc 1
alloc_bulk_urbs_generic 5
alloc_cpu_rmap 1
alloc_ep 1
alloc_fn 0
alloc_init_layout_hdr 2
alloc_mad 1
alloc_new_range 2
alloc_pl 0
alloc_send_rmpp_list 1
alloc_ts_config 1
apparmor_cred_alloc_blank 1
apparmor_cred_prepare 2
argv_split 0
asd_alloc_edbs 1
asd_alloc_escbs 1
ath_rate_alloc_sta 2
audit_buffer_alloc 1
audit_log 1
audit_log_start 1
b44_alloc_consistent 1
bio_alloc_map_data 2
bio_chain_clone 1
bio_chain_clone 4
bio_copy_kern 3
bio_copy_user 5
bio_copy_user_iov 5
bio_kmalloc 0
bio_kmalloc 1
__bio_map_kern 3
bio_map_kern 3
bio_map_user 5
__bio_map_user_iov 5
bio_map_user_iov 5
bl_alloc_layout_hdr 1
bl_alloc_lseg 2
blk_rq_map_kern 4
__blk_rq_map_user 5
blk_rq_map_user 5
blk_rq_map_user_iov 6
bm_init 2
btusb_submit_bulk_urb 1
btusb_submit_intr_urb 1
btusb_submit_isoc_urb 1
c67x00_urb_enqueue 2
call_usermodehelper_setup 3
carl9170_usb_alloc_rx_urb 1
carl9170_usb_submit_rx_urb 1
cas_page_alloc 1
cas_spare_recover 1
ceph_alloc_page_vector 1
ceph_buffer_new 1
ceph_msg_new 2
ceph_osdc_alloc_request 5
cfg80211_connect_result 7
cfg80211_cqm_pktloss_notify 3
cfg80211_cqm_rssi_notify 2
cfg80211_del_sta 2
cfg80211_disconnected 4
cfg80211_gtk_rekey_notify 3
cfg80211_ibss_joined 2
cfg80211_inform_bss 9
cfg80211_inform_bss_frame 5
cfg80211_mgmt_tx_status 5
cfg80211_michael_mic_failure 5
cfg80211_new_sta 3
cfg80211_notify_new_peer_candidate 4
cfg80211_ready_on_channel 5
cfg80211_remain_on_channel_expired 4
cfg80211_roamed 7
cfg80211_testmode_event 1
cn_netlink_send 2
context_derive_keys_des3 1
context_derive_keys_new 1
create_endpoint_and_queue_bulk 7
create_endpoint_and_queue_control 5
create_endpoint_and_queue_int 7
create_mem_extents 1
_create_sg_bios 3
cxgbi_alloc_big_mem 1
cxgbi_ddp_reserve 6
ddp_make_gl 4
decode_and_add_device 2
decode_device 2
decode_ds_addr 1
_device_lookup 3
_dev_list_add 3
devm_kzalloc 1
devres_open_group 2
dlm_lowcomms_get_buffer 2
drm_mm_get_block_generic 3
drm_mm_get_block_range_generic 5
drm_mm_kmalloc 1
dummy_alloc_request 1
dummy_urb_enqueue 2
ehci_mem_init 1
ehci_urb_enqueue 2
ep_alloc_request 1
eth_start 1
ext4_kvmalloc 1
ext4_kvzalloc 1
__fa_get_part 2
fb_alloc_cmap_gfp 3
filelayout_alloc_lseg 2
filelayout_check_layout 4
filelayout_decode_layout 4
flex_array_alloc 2
flex_array_prealloc 3
flex_array_put 3
flush_entry_alloc 0
fsm_init 2
genlmsg_mcast 3
genlmsg_multicast 3
genlmsg_multicast_allns 3
genlmsg_multicast_netns 4
get_1284_register 3
get_device_info 2
goku_alloc_request 1
gs_alloc_req 2
gss_import_sec_context 4
gss_import_sec_context_kerberos 3
gss_import_v2_context 3
hcd_alloc_coherent 1
hcd_buffer_alloc 2
heap_init 2
hso_mux_submit_intr_urb 2
hso_start_serial_device 1
hwahc_op_urb_enqueue 2
ib_create_send_mad 6
ib_sa_join_multicast 5
ib_sa_mcmember_rec_query 7
ib_sa_path_rec_get 6
ib_sa_service_rec_query 7
ida_pre_get 1
ida_simple_get 3
ieee80211_alloc_txb 2
ieee80211_cqm_rssi_notify 2
ieee80211_gtk_rekey_notify 3
ieee80211_ibss_add_sta 4
inet_csk_clone 2
ioat2_alloc_ring 2
ioat_dma_alloc_descriptor 1
_io_rw_pagelist 1
ipheth_rx_submit 1
ir_resize_table 1
iscsi_multicast_skb 2
iso_sched_alloc 1
iso_stream_alloc 0
isp116x_urb_enqueue 2
isp1362_urb_enqueue 2
itd_submit 2
itd_urb_transaction 3
jbd2__journal_restart 2
jbd2__journal_start 2
kasprintf 0
kaweth_resubmit_int_urb 1
kaweth_resubmit_rx_urb 1
kcalloc 2
kdb_strdup 1
__kfifo_alloc 3
__kmalloc 1
kmalloc 1
kmp_init 2
kobject_get_path 1
krb5_derive_key 4
kstruprdup 1
kvasprintf 0
kzalloc 1
libipw_alloc_txb 3
m66592_alloc_request 1
mac80211_ev_michael_mic_failure 4
map_urb_for_dma 2
memory_bm_create 1
mempool_kmalloc 0
mempool_resize 2
minstrel_alloc_sta 2
minstrel_ht_alloc_sta 2
mthca_alloc_mailbox 1
net2272_alloc_request 1
net2280_alloc_request 1
netlbl_secattr_alloc 0
netlbl_secattr_cache_alloc 0
netlbl_secattr_catmap_alloc 0
netlbl_secattr_catmap_setbit 2
netlink_broadcast 4
netlink_broadcast_filtered 4
netlink_trim 1
new_task_smack 2
new_writequeue_entry 1
nf_ct_acct_ext_add 1
nf_ct_ecache_ext_add 3
__nf_ct_ext_add 2
nf_ct_ext_create 2
nf_ct_helper_ext_add 1
__nf_ct_try_assign_helper 2
nf_ct_tstamp_ext_add 1
nfnetlink_send 5
nfs4_alloc_lockdata 3
__nfs4_close 2
nfs4_do_close 1
nfs4_opendata_alloc 5
nfs4_pnfs_ds_add 1
nfs4_pnfs_remotestr 1
nfs_alloc_seqid 1
nl80211_gtk_rekey_notify 4
nl80211_michael_mic_failure 6
nl80211_send_assoc_timeout 3
nl80211_send_auth_timeout 3
nl80211_send_connect_result 8
nl80211_send_cqm_pktloss_notify 4
nl80211_send_cqm_rssi_notify 3
nl80211_send_deauth 4
nl80211_send_disassoc 4
nl80211_send_ibss_bssid 3
nl80211_send_mgmt_tx_status 6
nl80211_send_mlme_event 5
nl80211_send_mlme_timeout 4
nl80211_send_new_peer_candidate 5
nl80211_send_remain_on_chan_event 7
nl80211_send_remain_on_channel 6
nl80211_send_remain_on_channel_cancel 5
nl80211_send_roamed 7
nl80211_send_rx_assoc 4
nl80211_send_rx_auth 4
nl80211_send_sta_del_event 3
nl80211_send_sta_event 4
nl80211_send_unprot_deauth 4
nl80211_send_unprot_disassoc 4
nlmsg_multicast 4
nlmsg_notify 5
objio_alloc_io_state 2
objio_alloc_lseg 4
objio_devices_lookup 2
objlayout_alloc_io_state 7
objlayout_alloc_layout_hdr 1
objlayout_alloc_lseg 2
objlayout_get_deviceinfo 3
ohci_urb_enqueue 2
osd_req_read_sg_kern 4
_osd_request_alloc 0
osd_req_write_sg_kern 4
osd_start_request 1
__oxu_urb_enqueue 2
oxu_urb_enqueue 2
pch_udc_alloc_request 1
pn533_send_ack 1
__pn533_send_cmd_frame_async 6
pn533_send_cmd_frame_async 6
pn533_submit_urb_for_ack 1
pn533_submit_urb_for_response 1
pnfs_alloc_layout_hdr 1
pnfs_find_alloc_layout 2
pnfs_update_layout 5
pool_alloc_page 1
posix_acl_alloc 1
posix_acl_from_mode 1
_prepare_one_group 4
printer_req_alloc 2
pscsi_get_bio 0
pskb_expand_head 3
qla2x00_alloc_fcport 1
qset_add_urb 3
qset_add_urb_sg 3
qset_add_urb_sg_linearize 3
qset_fill_page_list 2
qset_new_std 3
r10bio_pool_alloc 0
r10buf_pool_alloc 0
r1bio_pool_alloc 0
r1buf_pool_alloc 0
r8a66597_alloc_request 1
rate_control_pid_alloc_sta 2
rbd_header_add_snap 2
rbd_header_from_disk 3
rds_message_alloc 1
regulatory_hint_found_beacon 2
request_firmware_nowait 4
rfcomm_dlc_alloc 0
rfcomm_sock_alloc 3
rpipe_get_by_ep 3
rpipe_get_idle 3
rtl_rate_alloc_sta 2
rtnl_notify 5
rx_fill 1
rxrpc_alloc_bundle 0
rxrpc_alloc_call 0
rxrpc_alloc_client_call 3
rxrpc_alloc_connection 0
rxrpc_alloc_peer 1
rxrpc_alloc_transport 2
rxrpc_connect_call 4
rxrpc_connect_exclusive 4
rxrpc_get_bundle 4
rxrpc_get_client_call 5
rxrpc_get_peer 1
rxrpc_get_transport 2
rxrpc_incoming_call 3
rxrpc_incoming_connection 2
rxrpc_kernel_begin_call 4
rxrpc_name_to_transport 4
rx_submit 2
scratchpad_alloc 1
sctp_add_bind_addr 3
sctp_assoc_add_peer 2
sctp_association_init 4
sctp_association_new 3
sctp_assoc_set_bind_addr_from_cookie 2
sctp_assoc_set_bind_addr_from_ep 2
sctp_auth_asoc_copy_shkeys 2
sctp_auth_asoc_create_secret 2
sctp_auth_asoc_init_active_key 1
sctp_auth_asoc_set_secret 3
sctp_auth_calculate_hmac 3
sctp_auth_create_key 1
sctp_auth_init_hmacs 1
sctp_auth_make_key_vector 3
sctp_auth_make_local_vector 1
sctp_auth_make_peer_vector 1
sctp_auth_shkey_create 1
sctp_bind_addr_copy 3
sctp_bind_addr_dup 2
sctp_bind_addrs_to_raw 2
sctp_cmd_interpreter 8
sctp_cmd_process_init 4
sctp_copy_one_addr 3
sctp_datamsg_new 0
sctp_do_sm 6
sctp_endpoint_init 2
sctp_endpoint_new 1
sctp_make_init 2
sctp_make_init_ack 2
sctp_make_temp_asoc 2
sctp_process_init 4
sctp_process_param 3
sctp_raw_to_bind_addrs 4
sctp_side_effects 8
sctp_ssnmap_new 2
sctp_transport_new 1
sctp_tsnmap_init 3
sctp_unpack_cookie 3
sdebug_device_create 1
sdev_evt_alloc 1
sdev_evt_send_simple 2
security_context_to_sid_core 4
security_context_to_sid_default 4
selinux_cred_alloc_blank 1
selinux_sk_alloc_security 2
send_command 4
send_layoutget 3
set_1284_register 3
sg_kmalloc 1
sierra_setup_urb 5
sierra_submit_rx_urbs 1
sitd_submit 2
sitd_urb_transaction 3
sk_clone 1
sk_prot_alloc 1
sl811h_urb_enqueue 2
smack_cred_alloc_blank 1
smack_cred_prepare 2
smack_sk_alloc_security 2
smk_copy_rules 2
snd_usbmidi_submit_urb 1
sock_kmalloc 1
sock_kmalloc 2
srp_alloc_iu 2
sta_info_alloc 2
start_this_handle 2
submit_async_request 5
submit_rx_urb 1
submit_tx_urb 2
top_off_fp 2
try_fill_recv 1
u132_urb_enqueue 2
uas_alloc_cmd_urb 1
uas_alloc_data_urb 1
uas_alloc_sense_urb 1
uas_submit_urbs 2
ubi_zalloc_vid_hdr 1
udc_alloc_request 1
update_display_visual 1
usb_alloc_coherent 2
usb_alloc_urb 1
usb_hcd_map_urb_for_dma 2
usb_hcd_submit_urb 1
usb_serial_generic_submit_read_urb 1
usb_sg_init 7
usb_stor_probe1 3
usb_submit_urb 1
uvc_init_video 1
uvc_init_video_bulk 2
uvc_init_video_isoc 2
vic_provinfo_alloc 0
virtqueue_add_buf_gfp 5
vring_add_indirect 4
wa_nep_arm 1
wa_urb_enqueue 3
xfrm_policy_alloc 1
xhci_alloc_command 3
xhci_alloc_container_ctx 2
xhci_alloc_stream_info 3
xhci_alloc_streams 5
xhci_alloc_virt_device 3
xhci_endpoint_init 4
xhci_mem_init 1
xhci_ring_alloc 3
xhci_segment_alloc 1
xhci_setup_port_arrays 1
xhci_update_hub_device 3
xhci_urb_enqueue 2
xpc_kmalloc_cacheline_aligned 1
xpc_kzalloc_cacheline_aligned 1
xprt_dynamic_alloc_slot 1
