// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
aha152x_error
ahd_handle_hwerrint
aic7xxx_panic_abort
assfail
BAD_SG_DMA
bdi_forker_task
cafe_nand_bug
____call_usermodehelper
cifs_demultiplex_thread
complete_and_exit
cpu_idle
cryptomgr_probe
cryptomgr_test
denali_ecc_calculate
denali_ecc_correct
denali_ecc_hwctl
die_kmmio_nesting_error
do_exit
do_group_exit
doublefault_fn
drm_gem_object_ref_bug
dummy_enable
dummy_set_config_rom
early_panic
follow_huge_pud
fsg_main_thread
hugetlbfs_write_end
hugetlb_vm_op_fault
init_post
__invalid_creds
jffs2_garbage_collect_thread
kdb_reboot
kernel_init
kthread
kthreadd
kvm_handle_fault_on_reboot
lbs_spi_thread
logfs_mark_segment_bad
map_invalidatepage
__module_put_and_exit
mpt_halt_firmware
native_machine_emergency_restart
native_machine_halt
netlink_data_ready
nfs4_run_state_manager
nfsd
nfs_proc_commit_setup
__ocfs2_recovery_thread
panic
pnp_dock_thread
power_down
__reiserfs_panic
rest_init
skb_over_panic
skb_under_panic
smbiod
__stack_chk_fail
start_kernel
start_secondary
stop_this_cpu
svc_udp_accept
sys_exit
sys_exit_group
task_tick_rt
tomoyo_gc_thread
ttm_bo_ref_bug
usbatm_do_heavy_init
usb_stor_scan_thread
usu_probe_thread
wait_for_panic
watchdog
