// list of GFP flag parameters.
// generated by `gen_gfp_flags.sh`
acquire_group 2
afs_make_call 2
aligned_kmalloc 1
alloc_ep 1
alloc_mad 1
__alloc_pending_request 0
alloc_send_rmpp_list 1
argv_split 0
asd_alloc_edbs 1
asd_alloc_escbs 1
ath_rate_alloc_sta 2
audit_buffer_alloc 1
audit_log 1
audit_log_start 1
b44_alloc_consistent 1
bio_alloc_map_data 2
bio_chain_clone 1
bio_copy_kern 3
bio_copy_user 5
bio_copy_user_iov 5
bio_kmalloc 0
__bio_map_kern 3
bio_map_kern 3
bio_map_user 5
__bio_map_user_iov 5
bio_map_user_iov 5
blk_rq_map_kern 4
__blk_rq_map_user 5
blk_rq_map_user 5
blk_rq_map_user_iov 6
bond_mc_list_copy 2
btusb_submit_bulk_urb 1
btusb_submit_intr_urb 1
btusb_submit_isoc_urb 1
c67x00_urb_enqueue 2
call_usermodehelper_setup 3
cas_page_alloc 1
cas_spare_recover 1
cfg80211_connect_result 7
cfg80211_disconnected 4
cfg80211_ibss_joined 2
cfg80211_inform_bss 9
cfg80211_inform_bss_frame 5
cfg80211_michael_mic_failure 5
cfg80211_roamed 6
create_endpoint_and_queue_bulk 7
create_endpoint_and_queue_control 5
create_endpoint_and_queue_int 7
create_mem_extents 1
cxgb3i_ddp_make_gl 4
devm_kzalloc 1
devres_open_group 2
dlm_lowcomms_get_buffer 2
drm_mm_add_space_to_tail 2
drm_mm_create_tail_node 3
drm_mm_get_block_generic 3
drm_mm_get_block_range_generic 5
drm_mm_kmalloc 1
drm_mm_split_at_start 2
ehci_mem_init 1
ehci_urb_enqueue 2
eth_start 1
__fa_get_part 2
flex_array_alloc 2
flex_array_prealloc 3
flex_array_put 3
flush_entry_alloc 0
ftdi_submit_read_urb 1
ftrace_profile_kmalloc 1
ftrace_raw_event_kmalloc 1
ftrace_raw_output_kmalloc 1
get_1284_register 3
gs_alloc_req 2
hcd_alloc_coherent 1
hcd_buffer_alloc 2
heap_init 2
hso_mux_submit_intr_urb 2
hso_start_serial_device 1
hwahc_op_urb_enqueue 2
i1480u_tx_create 2
i1480u_tx_create_n 2
i2400m_schedule_work 2
__i2400m_work_setup 2
ib_create_send_mad 6
ib_sa_join_multicast 5
ib_sa_mcmember_rec_query 7
ib_sa_path_rec_get 6
ib_sa_service_rec_query 7
ida_pre_get 1
ieee80211_alloc_txb 2
inet_csk_clone 2
ioat2_alloc_ring 2
ioat_dma_alloc_descriptor 1
ip_vs_skb_replace 1
iso_sched_alloc 1
iso_stream_alloc 0
isp116x_urb_enqueue 2
isp1362_urb_enqueue 2
itd_submit 2
itd_urb_transaction 3
kasprintf 0
kaweth_resubmit_int_urb 1
kaweth_resubmit_rx_urb 1
kcalloc 2
kfifo_alloc 2
__kmalloc 1
kmalloc 1
kmemtrace_kmalloc 1
kobject_get_path 1
kstruprdup 1
kvasprintf 0
kzalloc 1
libipw_alloc_txb 3
mac80211_ev_michael_mic_failure 4
map_urb_for_dma 2
memory_bm_create 1
mempool_kmalloc 0
mempool_resize 2
minstrel_alloc_sta 2
mthca_alloc_mailbox 1
new_writequeue_entry 1
__nf_ct_ext_add 2
nf_ct_ext_create 2
nf_ct_helper_ext_add 1
__nf_ct_try_assign_helper 1
ohci_urb_enqueue 2
_osd_request_alloc 0
osd_start_request 1
__oxu_urb_enqueue 2
oxu_urb_enqueue 2
perf_event_alloc 6
pool_alloc_page 1
posix_acl_alloc 1
posix_acl_from_mode 1
prepare_transfer 6
printer_req_alloc 2
pskb_expand_head 3
qla2x00_alloc_fcport 1
qset_add_urb 3
qset_add_urb_sg 3
qset_add_urb_sg_linearize 3
qset_fill_page_list 2
qset_new_std 3
queue_bulk_sg_tx 1
r10bio_pool_alloc 0
r10buf_pool_alloc 0
r1bio_pool_alloc 0
r1buf_pool_alloc 0
r8a66597_alloc_request 1
rate_control_pid_alloc_sta 2
rds_message_alloc 1
regulatory_hint_found_beacon 2
request_firmware_nowait 4
rfcomm_dlc_alloc 0
rfcomm_sock_alloc 3
rpipe_get_by_ep 3
rpipe_get_idle 3
rx_fill 1
rxrpc_alloc_bundle 0
rxrpc_alloc_call 0
rxrpc_alloc_client_call 3
rxrpc_alloc_connection 0
rxrpc_alloc_peer 1
rxrpc_alloc_transport 2
rxrpc_connect_call 4
rxrpc_connect_exclusive 4
rxrpc_get_bundle 4
rxrpc_get_client_call 5
rxrpc_get_peer 1
rxrpc_get_transport 2
rxrpc_incoming_call 3
rxrpc_incoming_connection 2
rxrpc_kernel_begin_call 4
rxrpc_name_to_transport 4
rx_submit 2
scratchpad_alloc 1
sctp_add_bind_addr 3
sctp_assoc_add_peer 2
sctp_association_init 4
sctp_association_new 3
sctp_assoc_set_bind_addr_from_cookie 2
sctp_assoc_set_bind_addr_from_ep 2
sctp_auth_asoc_copy_shkeys 2
sctp_auth_asoc_create_secret 2
sctp_auth_asoc_init_active_key 1
sctp_auth_asoc_set_secret 3
sctp_auth_calculate_hmac 3
sctp_auth_create_key 1
sctp_auth_init_hmacs 1
sctp_auth_make_key_vector 3
sctp_auth_make_local_vector 1
sctp_auth_make_peer_vector 1
sctp_auth_shkey_create 1
sctp_bind_addr_copy 3
sctp_bind_addr_dup 2
sctp_bind_addrs_to_raw 2
sctp_cmd_interpreter 8
sctp_cmd_process_init 4
sctp_copy_one_addr 3
sctp_datamsg_new 0
sctp_do_sm 6
sctp_endpoint_init 2
sctp_endpoint_new 1
sctp_make_init 2
sctp_make_init_ack 2
sctp_make_temp_asoc 2
sctp_process_init 4
sctp_process_param 3
sctp_raw_to_bind_addrs 4
sctp_side_effects 8
sctp_ssnmap_new 2
sctp_transport_new 1
sctp_tsnmap_init 3
sctp_unpack_cookie 3
sdebug_device_create 1
sdev_evt_alloc 1
sdev_evt_send_simple 2
security_context_to_sid_core 4
security_context_to_sid_default 4
selinux_cred_alloc_blank 1
selinux_sk_alloc_security 2
send_command 4
set_1284_register 3
sg_kmalloc 1
sierra_setup_urb 5
sierra_submit_rx_urbs 1
sitd_submit 2
sitd_urb_transaction 3
sk_alloc_security 2
sk_clone 1
sk_prot_alloc 1
sl811h_urb_enqueue 2
smack_sk_alloc_security 2
snd_usbmidi_submit_urb 1
sock_kmalloc 1
sock_kmalloc 2
srp_alloc_iu 2
sta_info_alloc 2
submit_async_request 5
submit_rx_urb 1
submit_tx_urb 2
top_off_fp 2
u132_urb_enqueue 2
update_display_visual 1
usb_alloc_urb 1
usb_buffer_alloc 2
usb_hcd_submit_urb 1
usb_serial_generic_resubmit_read_urb 1
usb_sg_init 7
usb_submit_urb 1
uvc_init_video 1
uvc_init_video_bulk 2
uvc_init_video_isoc 2
wa_urb_enqueue 3
xfrm_policy_alloc 1
xhci_alloc_command 2
xhci_alloc_container_ctx 2
xhci_alloc_virt_device 3
xhci_endpoint_init 4
xhci_mem_init 1
xhci_queue_bulk_tx 1
xhci_queue_ctrl_tx 1
xhci_ring_alloc 3
xhci_segment_alloc 1
xhci_update_hub_device 3
