// list of macros used as shifters.
// generated by `gen_bit_shifters.sh`
ABORT_ISP_ACTIVE 3
ABS_HAT0X 16
ABS_HAT0Y 17
ABS_HAT1X 18
ABS_HAT1Y 19
ABS_HAT2X 20
ABS_HAT2Y 21
ABS_HAT3X 22
ABS_HAT3Y 23
ABS_RX 3
ABS_RY 4
ABS_RZ 5
AC97_EI_DACS_SLOT_SHIFT 4
AC97_SC_SPSR_SHIFT 12
AC97_SLOT_LFE 9
AC97_SLOT_MIC 6
AC97_SLOT_PCM_CENTER 6
AC97_SLOT_PCM_LEFT_0 7
AC97_SLOT_PCM_LEFT 3
AC97_SLOT_PCM_RIGHT_0 8
AC97_SLOT_PCM_RIGHT 4
AC97_SLOT_PCM_SLEFT 7
AC97_SLOT_PCM_SRIGHT 8
AC97_SLOT_SPDIF_LEFT1 6
AC97_SLOT_SPDIF_LEFT2 10
AC97_SLOT_SPDIF_LEFT 7
AC97_SLOT_SPDIF_RIGHT1 9
AC97_SLOT_SPDIF_RIGHT2 11
AC97_SLOT_SPDIF_RIGHT 8
AC_AMPCAP_MUTE_SHIFT 31
AC_AMPCAP_NUM_STEPS_SHIFT 8
AC_AMPCAP_OFFSET_SHIFT 0
AC_AMPCAP_STEP_SIZE_SHIFT 16
AC_AMP_SET_INDEX_SHIFT 8
ACCEPT_ALLMAC_FRAME_SHIFT 0
ACCEPT_BCAST_FRAME_SHIFT 3
ACCEPT_CRCERR_FRAME_SHIFT 5
ACCEPT_CTL_FRAME_SHIFT 19
ACCEPT_DATA_FRAME_SHIFT 18
ACCEPT_ICVERR_FRAME_SHIFT 12
ACCEPT_MCAST_FRAME_SHIFT 2
ACCEPT_MNG_FRAME_SHIFT 20
ACCEPT_NICMAC_FRAME_SHIFT 1
ACCEPT_PWR_FRAME_SHIFT 22
AC_DEFCFG_DEVICE_SHIFT 20
AC_DEFCFG_PORT_CONN_SHIFT 30
ACK_RATIO_SHIFT 4
AC_PARAM_AIFS_OFFSET 0
AC_PARAM_ECW_MAX_OFFSET 12
AC_PARAM_ECW_MIN_OFFSET 8
AC_PARAM_TXOP_LIMIT_OFFSET 16
AC_PARAM_TXOP_OFFSET 16
ACPI_BATTERY_ALARM_PRESENT 0
ACPI_BATTERY_QUIRK_PERCENTAGE_CAPACITY 2
ACPI_BATTERY_XINFO_PRESENT 1
AC_PINCAP_VREF_SHIFT 8
AD1836_ADC_WORD_OFFSET 4
AD1836_DAC_WORD_LEN_OFFSET 3
AD193X_ADC_CHAN_SHFT 4
AD193X_DAC_CHAN_SHFT 1
AD193X_DAC_WORD_LEN_SHFT 3
AD5380_CTRL_PWR_DOWN_MODE_OFFSET 13
AD7816_TEMP_FLOAT_OFFSET 2
AD799X_CHANNEL_SHIFT 4
AD9832_FREQ_BITS 32
AD9832_PHASE_BITS 12
AD9834_FREQ_BITS 28
AD9834_PHASE_BITS 12
ADAPTER_STATE_GOING_DOWN 1
ADAPTER_STATE_INIT_FAILED 31
ADAPTER_STATE_LINK_DOWN 2
ADAPTER_STATE_READY 3
ADAPTER_STATE_UP 0
ADAU1373_EP_CTRL_MICBIAS1_OFFSET 4
ADAU1373_EP_CTRL_MICBIAS2_OFFSET 2
addr_shift 12
ADM1031_UPDATE_RATE_SHIFT 2
ADMA_MMIO_BAR 4
ADPA_HSYNC_ACTIVE_SHIFT 3
ADPA_PIPE_SELECT_SHIFT 30
ADPA_VSYNC_ACTIVE_SHIFT 4
ADT7310_CMD_REG_OFFSET 3
ADT7316_T_VALUE_FLOAT_OFFSET 2
ADT7462_PWM_CHANNEL_SHIFT 5
ADT7462_PWM_RANGE_SHIFT 4
AEL2020_GPIO_MODDET 1
AF_BUILD_DDB_LIST 22
AF_EEH_BUSY 20
AF_FW_RECOVERY 19
AF_GET_CRASH_RECORD 7
AF_HA_REMOVAL 12
AF_INIT_DONE 1
AF_INTERRUPTS_ON 6
AF_INTx_ENABLED 15
AF_IRQ_ATTACHED 10
AF_LINK_UP 8
AF_MBOX_COMMAND 2
AF_MBOX_COMMAND_DONE 3
AF_MBOX_COMMAND_NOPOLL 18
AF_MSI_ENABLED 16
AF_MSIX_ENABLED 17
AF_ONLINE 0
AF_PCI_CHANNEL_IO_PERM_FAILURE 21
AFS_VNODE_AUTOCELL 10
AFS_VNODE_CB_BROKEN 0
AFS_VNODE_DELETED 4
AFS_VNODE_LOCKING 6
AFS_VNODE_MODIFIED 2
AFS_VNODE_MOUNTPOINT 5
AFS_VNODE_PSEUDODIR 11
AFS_VNODE_READLOCKED 7
AFS_VNODE_UNSET 1
AFS_VNODE_WRITELOCKED 8
AFS_VNODE_ZAP_DATA 3
AGC 4
AGP_FF_ALLOW_CLIENT 0
AGP_FF_ALLOW_CONTROLLER 1
AGP_FF_IS_CLIENT 2
AGP_FF_IS_CONTROLLER 3
AGP_FF_IS_VALID 4
AHCI_PCI_BAR 5
AIC32X4_DOSRMSB_SHIFT 4
AIC32X4_PLLJ_SHIFT 6
AIC3X_BUTTON_DEBOUNCE_SHIFT 0
AIC3X_HEADSET_DEBOUNCE_SHIFT 2
AIC3X_HEADSET_DETECT_SHIFT 5
AI_CMD_STARTED 0
ALI_AC97_GPIO_DATA_SHIFT 16
_ALLOC_dirid_groups 10
_ALLOC_packing_groups 12
_ALLOC_skip_busy 5
ALSA_CAPTURE_OPEN 2
ALSA_CAPTURE_RUNNING 4
ALSA_PLAYBACK_OPEN 3
ALSA_PLAYBACK_RUNNING 5
ALT_NAK_OUT_PACKETS 7
AMP_VAL_IDX_SHIFT 19
ANA_IECHO_ADJ_0_SHIFT 12
ANA_IECHO_ADJ_1_SHIFT 8
ANA_IECHO_ADJ_2_SHIFT 4
ANA_INTERVAL_SEL_TIMER_SHIFT 14
ANALOG_FUZZ_BITS 2
ANA_MANUL_SWICH_ON_SHIFT 1
ANAPARAM_PWR0_SHIFT 28
ANAPARAM_PWR1_SHIFT 20
ANAPARAM_TXDACOFF_SHIFT 27
ANA_SHORT_CABLE_TH_100_SHIFT 8
AO_CMD_STARTED 0
AO_CMD_STARTED 1
APDS990X_APERS_SHIFT 0
APDS990X_PPERS_SHIFT 4
AR5416_EEPROM_S 2
AR5K_BSS_ID1_AID_S 16
AR5K_EEPROM_SIZE_ENDLOC_SHIFT 12
AR5K_IFS0_DIFS_S 11
AR5K_IFS1_CS_EN_S 26
AR5K_NODCU_RETRY_LMT_CW_MIN_S 20
AR5K_RSSI_THR_BMISS_S 8
AR_ANT_DIV_CTRL_ALL_S 25
AR_BufLen_S 16
AR_CtrlStat_S 14
AR_DescId_S 16
AR_DPL_SHIFT 5
AR_FAST_DIV_ENABLE_S 13
ARGUS_QC_BRIGHTNESS_IDX 1
ARITH_SHIFT 8
AR_PHY_9285_ANT_DIV_ALT_LNACONF_S 25
AR_PHY_9285_ANT_DIV_MAIN_LNACONF_S 27
AR_PHY_9285_FAST_DIV_BIAS_S 9
AR_PHY_9485_ANT_DIV_ALT_GAINTB_S 29
AR_PHY_9485_ANT_DIV_ALT_LNACONF_S 25
AR_PHY_9485_ANT_DIV_LNADIV_S 24
AR_PHY_9485_ANT_DIV_MAIN_GAINTB_S 30
AR_PHY_9485_ANT_DIV_MAIN_LNACONF_S 27
AR_PHY_9485_ANT_FAST_DIV_BIAS_S 9
AR_PHY_SFCORR_SPUR_SUBCHNL_SD_S 28
AR_TxQcuNum_S 8
AR_TxRxDesc_S 15
AS_EIO 25
AS_ENOSPC 26
ASPM_THRUPUT_LIMIT_SHIFT 0
AS_PUSH_SHIFT 62
ASYNCB_CHECK_CD 25
ASYNC_B_CLOSING 27
ASYNCB_CLOSING 27
ASYNCB_CTS_FLOW 26
ASYNCB_INITIALIZED 31
ASYNCB_SUSPENDED 30
ATA_SHIFT_MWDMA 7
ATA_SHIFT_PIO 0
ATA_SHIFT_UDMA 12
__AT_DOWN 3
ATH9K_NUM_TX_QUEUES 10
ATH9K_TXDESC_PAPRD_S 16
ATI_REG_CMD_SPDF_THRESHOLD_SHIFT 6
ATI_REG_MODEM_OUT1_DMA_THRESHOLD_SHIFT 16
ATI_REG_OUT_DMA_THRESHOLD_SHIFT 11
ATI_REG_PHYS_OUT_ADDR_SHIFT 9
ATI_REG_PHYS_OUT_DATA_SHIFT 16
ATL1C_WORK_EVENT_LINK_CHANGE 1
ATL1C_WORK_EVENT_RESET 0
__ATL2_DOWN 2
ATM_DF_REMOVED 0
ATMEL_AT45DB0X1B_PAGE_POS 9
ATM_HDR_GFC_SHIFT 28
ATM_HDR_PTI_SHIFT 1
ATM_HDR_VCI_SHIFT 4
ATM_HDR_VPI_SHIFT 20
ATM_VF_ADDR 0
ATM_VF_BOUND 4
ATM_VF_CLOSE 11
ATM_VF_HASQOS 6
ATM_VF_HASSAP 10
ATM_VF_IS_CLIP 13
ATM_VF_LISTEN 7
ATM_VF_META 8
ATM_VF_PARTIAL 2
ATM_VF_READY 1
ATM_VF_REGIS 3
ATM_VF_RELEASED 5
ATM_VF_SESSION 9
ATM_VF_WAITING 12
ATOM_PPLL_SS_AMOUNT_V2_NFRAC_SHIFT 8
ATP867X_BAR_IOBASE 0
ATP867X_IO_DMAMODE_MSTR_SHIFT 0
ATP867X_IO_DMAMODE_SLAVE_SHIFT 4
ATP867X_IO_PIOSPD_ACTIVE_SHIFT 4
ATP867X_IO_PIOSPD_RECOVER_SHIFT 0
AUTOBRIGHT 6
AUTOGAIN 2
AUTOGAIN 3
AUTOGAIN 7
AUTOGAIN_IDX 11
AUTOGAIN_IDX 9
AUTOVALIDATE 5
AWB 5
AXF_ERROR 2
AXF_ESCAPE 1
AXF_INUSE 0
B1_HDLC 0
B43_DMA32_DCTL_ADDREXT_SHIFT 16
B43_DMA32_RXADDREXT_SHIFT 16
B43_DMA32_RXFROFF_SHIFT 1
B43_DMA32_TXADDREXT_SHIFT 16
B43_DMA64_DCTL1_ADDREXT_SHIFT 16
B43_DMA64_RXADDREXT_SHIFT 16
B43_DMA64_RXFROFF_SHIFT 1
B43_DMA64_TXADDREXT_SHIFT 16
B43legacy_DMA32_DCTL_ADDREXT_SHIFT 16
B43legacy_DMA32_RXADDREXT_SHIFT 16
B43legacy_DMA32_RXFROFF_SHIFT 1
B43legacy_DMA32_TXADDREXT_SHIFT 16
B43legacy_TX4_MAC_KEYALG_SHIFT 16
B43legacy_TX4_MAC_KEYIDX_SHIFT 20
B43_NPHY_BPHY_CTL3_SCALE_SHIFT 0
B43_NPHY_C1_INITGAIN_HPVGA2_SHIFT 7
B43_NPHY_C1_MINGAIN_SHIFT 0
B43_NPHY_C2_INITGAIN_HPVGA2_SHIFT 7
B43_NPHY_C2_MINGAIN_SHIFT 0
B43_NPHY_OVER_DGAIN_CCKDGECV_SHIFT 8
B43_NPHY_RFCTL_CMD_CORESEL_SHIFT 3
B43_NPHY_RFSEQCA_RXDIS_SHIFT 12
B43_NPHY_RFSEQCA_RXEN_SHIFT 4
B43_NPHY_TXPCTL_ITSSI_0_SHIFT 0
B43_NPHY_TXPCTL_ITSSI_1_SHIFT 8
B43_NPHY_TXPCTL_N_NPTIL2_SHIFT 8
B43_NPHY_TXPCTL_N_TSSID_SHIFT 0
B43_NPHY_TXPCTL_TPWR_0_SHIFT 0
B43_NPHY_TXPCTL_TPWR_1_SHIFT 8
B43_PHY_BBANDCFG_RXANT_SHIFT 7
B43_TXH_MAC_KEYALG_SHIFT 16
B43_TXH_MAC_KEYIDX_SHIFT 20
B577XX_DOORBELL_HDR_CONN_TYPE_SHIFT 4
B577XX_DOORBELL_HDR_DB_TYPE_SHIFT 1
B577XX_DOORBELL_HDR_RX_SHIFT 0
B577XX_FCOE_RX_DOORBELL_NEGATIVE_ARM_SHIFT 0
B577XX_FCOE_RX_DOORBELL_OPCODE_SHIFT 5
BACKOFF 15
BBSHIFT 9
BC_FLG_ACTIV 2
BC_FLG_BUSY 3
BCMA_CORE_PCI_MDIODATA_DEVADDR_SHF 23
BCMA_CORE_PCI_MDIODATA_DEVADDR_SHF_OLD 22
BCMA_CORE_PCI_MDIODATA_REGADDR_SHF 18
BCMA_CORE_PCI_MDIODATA_REGADDR_SHF_OLD 18
BCN_TCFG_CW_SHIFT 8
BCN_TCFG_IFS 0
BDC_FLAG_VER_SHIFT 4
BDI_async_congested 2
BDINFO_FLAGS_MAXLEN_SHIFT 16
BDI_pending 0
BDI_registered 4
B_DIRTY 2
BDI_writeback_running 5
BEACON_BLINK_NEEDED 11
BF_CLKENAB 0
BF_CLKMULT 1
BF_CLKPOL 3
BF_CLKSRC 4
BFI_MSIX_CT_MAX 9
BF_INDXSRC 7
BF_LOADSRC 9
BFUSB_TX_WAKEUP 2
BGAIN 5
BH_Delay 9
BH_Dirty 1
BH_JWrite 15
BH_Lock 2
BH_Mapped 5
BH_New 6
BH_NILFS_Node 15
BH_Pinned 14
BH_Quiet 13
BH_Unwritten 12
BH_Uptodate 0
BIAS_MOD_LEVEL_SHIFT 8
BICTCP_HZ 10
BIO_BOUNCED 5
BIO_CLONED 4
BIO_EOF 2
BIO_EOPNOTSUPP 7
BIO_MAPPED_INTEGRITY 11
BIO_NULL_MAPPED 8
BIO_QUIET 10
BIO_SEG_VALID 3
BIO_UPTODATE 0
BIO_USER_MAPPED 6
BITMAP_IO 16
BLOCKACKPARAM_WINSIZE_POS 6
Blocked 4
BlockedBadBlocks 7
BLOCK_FREED 2
BLOCK_HASH_SHIFT 16
BLOCK_NEEDS_FLUSH 4
BME_LOCKED 1
BME_NO_WRITES 0
BM_PAGE_IO_ERROR 30
BM_PAGE_LAZY_WRITEOUT 28
BM_PAGE_NEED_WRITEOUT 29
BM_RCTL_MO_SHIFT 3
BNAD_FP_IN_RX_PATH 0
BNAD_RF_CEE_RUNNING 0
BNAD_RF_DIM_TIMER_RUNNING 4
BNAD_RF_MBOX_IRQ_DISABLED 2
BNAD_RF_NETDEV_REGISTERED 3
BNAD_RXQ_POST_OK 2
BNAD_RXQ_STARTED 1
BNAD_TXQ_TX_STARTED 1
BNX2FC_CNIC_REGISTERED 1
BNX2FC_CTLR_INIT_DONE 0
BNX2FC_FLAG_CMD_LOST 12
BNX2FC_FLAG_CTX_ALLOC_FAILURE 6
BNX2FC_FLAG_DESTROY_CMPL 1
BNX2FC_FLAG_DESTROYED 4
BNX2FC_FLAG_DISABLED 3
BNX2FC_FLAG_EH_ABORT 8
BNX2FC_FLAG_ELS_TIMEOUT 11
BNX2FC_FLAG_FW_INIT_DONE 0
BNX2FC_FLAG_IO_CLEANUP 6
BNX2FC_FLAG_IO_COMPL 9
BNX2FC_FLAG_ISSUE_ABTS 2
BNX2FC_FLAG_ISSUE_RRQ 1
BNX2FC_FLAG_OFFLOADED 2
BNX2FC_FLAG_OFLD_REQ_CMPL 5
BNX2FC_FLAG_RETIRE_OXID 7
BNX2FC_FLAG_SESSION_READY 1
BNX2FC_FLAG_SRR_SENT 13
BNX2FC_FLAG_TM_COMPL 4
BNX2FC_FLAG_TM_TIMEOUT 5
BNX2FC_FLAG_UPLD_REQ_COMPL 7
BNX2I_CNIC_REGISTERED 1
BNX2I_NX2_DEV_5706 0
BNX2I_NX2_DEV_5708 1
BNX2I_NX2_DEV_5709 2
BNX2I_NX2_DEV_57710 3
BNX2_L2CTX_L2_STATUSB_NUM_SHIFT 24
BNX2_PCICFG_INT_ACK_CMD_INT_NUM_SHIFT 24
BNX2X_DB_SHIFT 7
BNX2X_FILTER_RX_MODE_PENDING 3
BNX2X_FILTER_RX_MODE_SCHED 4
BNX2X_SP_RTNL_FAN_FAILURE 2
BNX2X_SP_RTNL_TX_TIMEOUT 1
BNX2X_SWCID_SHIFT 17
BP_VECTOR 3
B_READING 0
BRIGHTNESS 0
BRIGHTNESS_IDX 0
BR_PORT_BITS 10
BSG_F_BLOCK 1
BS_READABLE 1
BS_WRITABLE 2
BTN_DEAD 303
BTN_EXTRA 276
BTN_LEFT 272
BTN_MIDDLE 274
BTN_RIGHT 273
BTN_SIDE 275
BTN_TOOL_DOUBLETAP 333
BTN_TOOL_FINGER 325
BTN_TOOL_QUADTAP 335
BTN_TOOL_TRIPLETAP 334
BTN_TOUCH 330
BTRFS_ORDERED_COMPLETE 1
BTRFS_ORDERED_DIRECT 5
BTR_SJW_SHIFT 6
BTR_TSEG1_SHIFT 8
BTR_TSEG2_SHIFT 12
BTUSB_BULK_RUNNING 1
BTUSB_DID_ISO_RESUME 4
BTUSB_SUSPENDING 3
BUFFER_EMPTY 6
BUFFER_FLUSH 7
BUFFER_FULL 7
BUFF_FLAGS_OFFSET 24
BurstLenShift 8
BUS_CNTL1_MOBILE_PLATFORM_SEL_SHIFT 26
BUS_WIDTH 0
BUSWIDTH 1
BYTE_SHIFT 3
CACHEFILES_DEAD 1
CACHEFILES_READY 0
CACHE_NEGATIVE 1
CACHE_VALID 0
CALShift 14
CAM_CTRL_INDEX_SHIFT 16
CAM_OUT_CQ_ID_SHIFT 5
CAM_OUT_FUNC_SHIFT 2
CANCEL_DC_I_SHIFT 5
CANCEL_DC_Q_SHIFT 0
CAPTURE_URB_COMPLETED 6
CARD_HAS_ACTIVITY_LED 6
CARD_HAS_PCCARD_ID 4
CARD_HAS_POWER_LED 5
CARD_READY 1
CARL9170_TX_SUPER_AMPDU_DENSITY_S 0
CARL9170_TX_SUPER_AMPDU_FACTOR_S 3
CARL9170_TX_SUPER_RI_ERP_PROT_S 3
CB710_MMC_CMD_CODE_SHIFT 8
CDC_DCMD_ID_SHIFT 16
CDC_DCMD_IF_SHIFT 12
CEPH_BLOCK_SHIFT 20
CEPH_D_COMPLETE 1
CF_CLOSE 6
CF_CONFIG_NEEDED 1
CF_CONFIG_NEEDED 4
CF_DMA_ACTIVE 3
CFG_Q_SHIFT 8
CFGR_BLV_SHIFT 3
CFHSI_AWAKE 3
CFHSI_FLUSH_FIFO 6
CFHSI_SHUTDOWN 5
CFHSI_WAKE_DOWN_ACK 2
CFHSI_WAKE_UP_ACK 1
CF_IS_OTHERCON 5
CFPREP_CBI_SHIFT 6
CFQ_SERVICE_SHIFT 12
CF_SINGLE_BUFFER 5
CF_WRITE_PENDING 2
CGRP_CLONE_CHILDREN 4
CGRP_NOTIFY_ON_RELEASE 2
CGRP_RELEASABLE 1
CGRP_REMOVED 0
CGRP_WAIT_ON_RMDIR 3
CH7017_LOOP_FILTER_SHIFT 5
CH7017_LVDS_PLL_FEED_BACK_DIVIDER_SHIFT 4
CH7017_LVDS_PLL_FEED_FORWARD_DIVIDER_SHIFT 0
CH7017_LVDS_PLL_POST_SCALE_DIV_SHIFT 0
CH7017_LVDS_PLL_VCO_SHIFT 4
CH7017_PHASE_DETECTOR_SHIFT 0
CHANNEL_ABORT 2
CHANNEL_CLEAR_INTERRUPT 3
CHANNEL_DONE 4
CHANNEL_ENABLE 0
CHANNEL_START 1
CHIP_RESET 3
CHIP_SELECT_BIT12 12
CHUNK_SHIFT 6
CISTPL_POWER_VNOM 0
CLEAN_LIST_BUSY_BIT 0
CLEAR_BSSFILTER_ON_BEACON 6
CLEAR_CONTROL_STATUS_PHASE_HANDSHAKE 3
CLEAR_ENDPOINT_HALT 0
CLEAR_ENDPOINT_TOGGLE 1
CLEAR_EP_FORCE_CRC_ERROR 5
CLEAR_EP_HIDE_STATUS_PHASE 6
CLEAR_INTERRUPT_MODE 4
CLEAR_NAK_OUT_PACKETS 7
CLEAR_NAK_OUT_PACKETS_MODE 2
CLK312_EN_LBN 3
CLKOUT_SL_SHIFT 4
CLK_PWRMGT_CNTL__ACTIVE_HILO_LAT__SHIFT 13
CLOCK_SELECT_SHIFT 4
CLOSED 10
CLOSE_SENT 3
CL_ST_CHG_FAIL 10
CL_ST_CHG_SUCCESS 9
CM_ASFC_SHIFT 10
CM_CH0FMT_SHIFT 0
CM_CH1FMT_SHIFT 2
CMD_HDR_DIRECT_ACCESS_POS 10
CMD_HDR_OPCODE_POS 0
CMD_HDR_SIGNATURE_POS 16
CMD_HDR_USE_CHECKSUM_POS 8
CMDQ_STAT_LAST_PKT_DB 2
CMDQ_STAT_RUNNING 1
CMD_RST_SHIFT 4
CMD_RX_ENABLE_SHIFT 3
CM_DSFC_SHIFT 13
CMD_TX_ENABLE_SHIFT 2
CMTP_LOOPBACK 0
CNF1_SJW_SHIFT 6
CNF2_PS1_SHIFT 3
CNIC_F_BNX2_CLASS 3
CNIC_F_BNX2X_CLASS 4
CNIC_F_CNIC_UP 1
CNIC_LCL_FL_KWQ_INIT 0
CNIC_LCL_FL_L2_WAIT 1
CNIC_LCL_FL_RINGS_INITED 2
CNIC_LCL_FL_STOP_ISCSI 4
COLOR_IDX 2
COLORS 10
COLORS 3
COLORS_IDX 2
CONF_CONNECT_PEND 5
CONF_EWS_RECV 8
CONFIG2_DMA_POLLING_MODE_SHIFT 3
CONFIG3_ANAPARAM_W_SHIFT 6
CONFIG3_CLKRUN_SHIFT 2
CONFIG_CHANNEL_HT40 6
CONFIG_POWERSAVING 7
CONF_INPUT_DONE 1
CONF_LOC_CONF_PEND 9
CONF_MODE_DONE 4
CONF_MTU_DONE 3
CONF_NO_FCS_RECV 6
CONF_OUTPUT_DONE 2
CONF_REM_CONF_PEND 10
CONF_REQ_SENT 0
CONF_STATE2_DEVICE 7
CONN_DRY_RUN 25
CONNECTED 0
CONNECTING 1
CONNECT_PEND 1
CONN_LOCAL_BUSY 5
CONN_REJ_ACT 6
CONN_REMOTE_BUSY 4
CONN_RNR_SENT 8
CONN_SEND_FBIT 7
CONN_SEND_PBIT 3
CONN_SREJ_ACT 2
CONN_SREJ_SENT 0
CONN_WAIT_F 1
CONSIDER_RESYNC 13
CONTRAST 1
CONTRAST_IDX 1
CONTRAST_IDX 5
CONTROL_INV_TIMEOUT 5
CONTROL_SHIFT 6
CONTROL_STATUS_INTERRUPT 1
CONTROL_STATUS_INTERRUPT 6
CONTROL_STATUS_PHASE_HANDSHAKE 3
COOKIEBITS 24
CPL_RX_DDP_STATUS_DCRC_SHIFT 21
CPL_RX_DDP_STATUS_DDP_SHIFT 16
CPL_RX_DDP_STATUS_HCRC_SHIFT 20
CPL_RX_DDP_STATUS_PAD_SHIFT 19
cpuset_subsys_id 0
CRABIT_CLKMULT_A 7
CRABIT_CLKPOL_A 4
CRABIT_CLKSRC_A 0
CRABIT_CLKSRC_B 12
CRABIT_INTSRC_A 5
CRABIT_LOADSRC_A 9
CRASHED_PRIMARY 11
CRBBIT_CLKENAB_A 12
CRBBIT_CLKENAB_B 2
CRBBIT_CLKMULT_B 3
CRBBIT_CLKPOL_B 0
CRBBIT_INTSRC_B 10
CRBBIT_LATCHSRC 8
CRBBIT_LOADSRC_B 6
CREATE_BARRIER 0
CR_MAXPEXP 4
CRQB_CMD_ADDR_SHIFT 8
CRQB_HOSTQ_SHIFT 17
CRQB_PMP_SHIFT 12
CRQB_TAG_SHIFT 1
CRVML_CLOCK_SHIFT 8
CS2000_LOCK_CLK_SHIFT 1
CS2000_R_SEL_SHIFT 3
CS_SCHED_LOAD_BALANCE 4
CS_SPREAD_PAGE 5
CS_SPREAD_SLAB 6
CSS_REMOVED 1
CSS_ROOT 0
CTL_A_GAIN_SHIFT 28
CTL_A_SEL_SHIFT 24
CTL_DA_SDR_SHIFT 8
CT_PAGE_SHIFT 12
CTRL_BITPOS_A 30
CTRL_BITPOS_DESCLIMIT 18
CTRL_BITPOS_FIFOINDEXMASK 4
CTRL_BITPOS_G 31
CTRL_BITPOS_L2SZ 0
CTX_FL_CID_ERROR 2
CTX_FL_DELETE_WAIT 1
CTX_FL_OFFLD_START 0
CURSOR_PIPE_SELECT_SHIFT 28
CURSOR_SIZE_H_SHIFT 0
CURSOR_SIZE_V_SHIFT 12
CURSOR_X_SHIFT 0
CURSOR_Y_SHIFT 16
CW_CONF_PERPACKET_CW_SHIFT 0
CW_CONF_PERPACKET_RETRY_SHIFT 1
CX18_F_I_EOS 4
CX18_F_I_FAILED 22
CX18_F_I_LOADED_FW 0
CX18_F_I_RADIO_USER 5
CX18_F_M_NEED_SWAP 0
CX18_F_S_APPL_IO 8
CX18_F_S_CLAIMED 3
CX18_F_S_INTERNAL_USE 5
CX18_F_S_STOPPING 9
CX18_F_S_STREAMING 4
CX20442_AGC 4
CX20442_MIC 2
CX20442_SPKOUT 3
CX20442_TELIN 0
CX20442_TELOUT 1
CX23885_IR_RX_END_OF_RX_DETECTED 1
CX23885_IR_RX_FIFO_SERVICE_REQ 0
CX23885_IR_RX_HW_FIFO_OVERRUN 2
CX23885_IR_RX_SW_FIFO_OVERRUN 3
CX23885_IR_TX_FIFO_SERVICE_REQ 0
CYC2NS_SCALE_FACTOR 10
D64_CTRL2_AE_SHIFT 16
D64_RC_AE_SHIFT 16
D64_RC_RO_SHIFT 1
D64_XC_AE_SHIFT 16
DAC960_BlockSizeBits 9
DAC960_MaxPartitionsBits 3
DAC_FORCE_DATA_SHIFT 8
DACK_POLARITY 2
DATA_IN_TOKEN_INTERRUPT 0
DATA_IN_TOKEN_INTERRUPT_ENABLE 0
DATA_OUT_PING_TOKEN_INTERRUPT 1
DATA_OUT_TOKEN_INTERRUPT 1
DATA_OUT_TOKEN_INTERRUPT_ENABLE 1
DATA_PACKET_RECEIVED_INTERRUPT 3
DATA_PACKET_RECEIVED_INTERRUPT_ENABLE 3
DATA_PACKET_TRANSMITTED_INTERRUPT 2
DATA_PACKET_TRANSMITTED_INTERRUPT_ENABLE 2
DATA_WIDTH 0
DB_DEF_PDU_CQPROC_SHIFT 16
DB_DEF_PDU_EVENT_SHIFT 15
DB_DEF_PDU_NUM_POSTED_SHIFT 24
DB_DEF_PDU_REARM_SHIFT 14
DB_DEF_PDU_WRB_INDEX_SHIFT 16
DB_MCCQ_NUM_POSTED_SHIFT 16
DB_RESET 26
DB_VECTOR 1
DCBX_CEE_VERSION_SHIFT 12
DC_GCFG_DFHPEL_POS 12
DC_GCFG_DFHPSL_POS 8
DC_GENERAL_CFG_DFHPEL_SHIFT 12
DC_GENERAL_CFG_DFHPSL_SHIFT 8
DDS_ENT_AMP_LSB 14
DDS_ENT_MAIN_LSB 9
DDS_ENT_POST_LSB 5
DDS_ENT_PRE_LSB 0
DEBUG_SHIFT 0
DEFAULT_DEBUG_LEVEL_SHIFT 3
DE_HAVE_BARRIER_NUMBER 0
DELAYED_UPDATE_BEACON 0
DEMAND_MODE 12
DESTROY_IN_PROGRESS 4
DEST_SHIFT 24
DEV_ENTRY_MODE_SHIFT 9
DEVICE_DYING 23
DEVICE_REMOTE_WAKEUP_ENABLE 1
DEVICE_SET_CLEAR_DEVICE_REMOTE_WAKEUP 11
DEVICE_STATE_ENABLED_RADIO 4
DEVICE_STATE_INITIALIZED 2
DEVICE_STATE_PRESENT 0
DEVICE_STATE_REGISTERED_HW 1
DEVICE_STATE_SCANNING 5
DEVICE_STATE_STARTED 3
devnum 1
DFL_BLOCK_LOCKS 0
DFL_DLM_RECOVERY 6
DFL_FIRST_MOUNT 2
DFL_FIRST_MOUNT_DONE 3
DFL_MOUNT_DONE 4
DFL_NO_DLM_OPS 1
DFL_UNMOUNT 5
DF_RELOGIN 0
DIO_PS_0 0
DIO_PS_1 1
DIO_PS_2 4
DIO_PS_3 5
DIRECTION_OF_TRANSFER 3
DIRECT_LOOKUP_SHIFT 5
DISCARD_CONCURRENT 6
DISCONNECTED 0
DISCONNECTED 8
DISPPLANE_SEL_PIPE_SHIFT 24
DLC_RTR_SHIFT 6
DLM_PROC_FLAGS_CLOSING 1
DLM_PROC_FLAGS_COMPAT 2
DMA_ABORT 1
DMA_BUFFER_VALID 7
DMA_BURST_SHIFT 24
DMA_BUS_MODE_PBL_SHIFT 8
DMA_BUS_MODE_RPBL_SHIFT 17
DMA_CHANNEL_INTERRUPT_SELECT 17
DMA_CONTROL_DACK 4
DMA_CTL_DACK 6
DMA_CTRL_DMAR_BURST_LEN_SHIFT 4
DMA_CTRL_DMAR_DLY_CNT_SHIFT 11
DMA_CTRL_DMAW_BURST_LEN_SHIFT 7
DMA_CTRL_DMAW_DLY_CNT_SHIFT 16
DMA_DIRECTION 30
DMA_DONE_INTERRUPT 6
DMA_DONE_INTERRUPT_ENABLE 29
DMA_DONE_INTERRUPT_ENABLE 6
DMAE_CMD_E1HVN_SHIFT 15
DMAE_COMMAND_C_DST_SHIFT 3
DMAE_COMMAND_DST_SHIFT 1
DMAE_COMMAND_DST_VN_SHIFT 17
DMAE_COMMAND_ERR_POLICY_SHIFT 20
DMAE_COMMAND_SRC_SHIFT 0
DMA_ENABLE 1
DMA_ENDPOINT_SELECT 0
DMA_EOT_ENABLE 14
DMA_FIFO_VALIDATE 2
DMA_MEMORY_WRITE_AND_INVALIDATE_ENABLE 10
DMA_MODE 0
DMA_READ_LINE_ENABLE 8
DMA_READ_MULTIPLE_ENABLE 9
DMA_REQUEST 6
DMA_REQUEST_ENABLE 5
DMAR_IQ_SHIFT 4
DMA_RWCTRL_PCI_READ_CMD_SHIFT 24
DMA_RWCTRL_PCI_WRITE_CMD_SHIFT 28
DMA_RWCTRL_READ_WATER_SHIFT 16
DMA_RWCTRL_WRITE_WATER_SHIFT 19
DMARX_CTRL_ROSHIFT 1
DMA_SCATTER_GATHER_DONE_INTERRUPT 25
DMA_START 0
DMA_TIMEOUT_ENABLE 5
DMA_TRANSACTION_DONE_INTERRUPT 24
DM_BUFIO_HASH_BITS 20
DM_CRYPT_KEY_VALID 1
DM_CRYPT_SUSPENDED 0
DMF_BLOCK_IO_FOR_SUSPEND 0
DMF_DELETING 4
DMF_FREEING 3
DMF_FROZEN 2
DMF_MERGE_IS_OPTIONAL 6
DMF_NOFLUSH_SUSPENDING 5
DMF_SUSPENDED 1
DM_KCOPYD_IGNORE_ERROR 1
DOC_ADDR_BLOCK_SHIFT 6
DONE_INTERRUPT_ENABLE 10
DOORBELL_FROM_CARD_RX 4
DPC_AEN 9
DPC_GET_DHCP_IP_ADDR 15
DPC_HA_NEED_QUIESCENT 22
DPC_HA_UNRECOVERABLE 21
DPC_LINK_CHANGED 18
DPC_RELOGIN_DEVICE 3
DPC_RESET_ACTIVE 20
DPC_RESET_HA 1
DPC_RESET_HA_FW_CONTEXT 4
DPC_RESET_HA_INTR 5
DPC_RETRY_RESET_HA 2
DPLL_FPA01_P1_POST_DIV_SHIFT 16
DPLL_FPA01_P1_POST_DIV_SHIFT_PINEVIEW 15
DPLL_FPA1_P1_POST_DIV_SHIFT 0
DPLL_I9XX_P2_SHIFT 24
DPLL_MD_UDI_MULTIPLIER_SHIFT 8
DPLL_P1_SHIFT 16
DPLL_P2_SHIFT 23
DP_TRAIN_PRE_EMPHASIS_SHIFT 3
DP_TRAIN_VOLTAGE_SWING_SHIFT 0
DQ_ACTIVE_B 5
DQ_FAKE_B 3
DQF_INFO_DIRTY_B 31
DQ_READ_B 4
DREQ_POLARITY 1
DSPFW_CURSOR_SR_SHIFT 24
DSPFW_HPLL_CURSOR_SHIFT 16
DSPFW_SR_SHIFT 23
DTE_GCR3_SHIFT_A 58
DTE_GCR3_SHIFT_B 16
DTE_GCR3_SHIFT_C 43
DTIM_EXPIRED 4
DTIM_PERIOD_AVAIL 7
E1000_ADVTXD_L4LEN_SHIFT 8
E1000_ADVTXD_MACLEN_SHIFT 9
E1000_ADVTXD_MSS_SHIFT 16
E1000_ADVTXD_PAYLEN_SHIFT 14
E1000_COLD_SHIFT 12
E1000_CT_SHIFT 4
E1000_DCA_RXCTRL_CPUID_SHIFT 24
E1000_DCA_TXCTRL_CPUID_SHIFT 24
E1000_DMACR_DMACTHR_SHIFT 16
__E1000_DOWN 2
__E1000_DOWN 3
E1000_FCRTC_RTH_COAL_SHIFT 4
E1000_FWSM_MODE_SHIFT 1
E1000_GEN_CTL_ADDRESS_SHIFT 8
E1000_I2CCMD_PHY_ADDR_SHIFT 24
E1000_I2CCMD_REG_ADDR_SHIFT 16
E1000_KMRNCTRLSTA_OFFSET_SHIFT 16
E1000_LEDCTL_LED0_MODE_SHIFT 0
E1000_MDIC_PHY_SHIFT 21
E1000_MDIC_REG_SHIFT 16
E1000_NVM_RW_ADDR_SHIFT 2
E1000_NVM_RW_REG_DATA 16
E1000_PBA_BYTES_SHIFT 10
E1000_PSRCTL_BSIZE2_SHIFT 6
E1000_PSRCTL_BSIZE3_SHIFT 14
E1000_RCTL_MO_SHIFT 12
E1000_RTTBCNRC_RF_INT_SHIFT 14
E1000_SRRCTL_BSIZEHDRSIZE_SHIFT 2
__E1000_TESTING 0
E1000_TIPG_IPGR1_SHIFT 10
E1000_TIPG_IPGR2_SHIFT 20
E1000_TX_FLAGS_VLAN_SHIFT 16
E1000_TX_HEAD_ADDR_SHIFT 7
E1000_VT_CTL_DEFAULT_POOL_SHIFT 7
E1000_VT_MSGINFO_SHIFT 16
EBLOCK_IDX_SHIFT 5
EC_FLAGS_BLOCKED 3
EC_FLAGS_GPE_STORM 1
EC_FLAGS_HANDLERS_INSTALLED 2
EC_FLAGS_QUERY_PENDING 0
EDMA_REQ_Q_PTR_SHIFT 5
EDMA_RSP_Q_PTR_SHIFT 3
EEPROM_CTRL_ADDR_SHIFT 16
__EE_WAS_ERROR 3
EFI_PAGE_SHIFT 12
EFS_DIRBSIZE_BITS 9
EFX_FILTER_INDEX_WIDTH 13
EhnMIIdataShift 16
EhnMIIpmdShift 6
EhnMIIregShift 11
EM28XX_SNAPSHOT_KEY 212
EMAC_MDIO_MODE_CLOCK_CNT_BITSHIFT 16
EMPTYWAIT 3
Enabled 0
END_OF_CHAIN 28
ENDPOINT_0_INTERRUPT 0
ENDPOINT_0_INTERRUPT_ENABLE 0
ENDPOINT1 0
ENDPOINT_BYTE_COUNT 16
ENDPOINT_DIRECTION 4
ENDPOINT_ENABLE 10
ENDPOINT_ENABLE 7
ENDPOINT_HALT 0
ENDPOINT_NUMBER 0
ENDPOINT_TOGGLE 1
ENET_SERDES_CTRL_EMPH_0_SHIFT 4
ENET_SERDES_CTRL_EMPH_1_SHIFT 7
ENET_SERDES_CTRL_EMPH_2_SHIFT 10
ENET_SERDES_CTRL_EMPH_3_SHIFT 13
ENET_SERDES_CTRL_LADJ_0_SHIFT 16
ENET_SERDES_CTRL_LADJ_1_SHIFT 19
ENET_SERDES_CTRL_LADJ_2_SHIFT 22
ENET_SERDES_CTRL_LADJ_3_SHIFT 25
ENET_SERDES_TEST_MD_0_SHIFT 0
ENET_SERDES_TEST_MD_1_SHIFT 2
ENET_SERDES_TEST_MD_2_SHIFT 4
ENET_SERDES_TEST_MD_3_SHIFT 6
ENTRY_BITPOS_DESCRIPTOR 10
ENTRY_BITPOS_QWORDS 0
ENTRY_DATA_IO_FAILED 3
ENTRY_DATA_PENDING 2
ENTRY_DATA_STATUS_PENDING 4
ENTRY_OWNER_DEVICE_DATA 1
EOT_POLARITY 3
EPLD_DMA_ENABLE 7
EP_QUEUE_HEAD_MAX_PKT_LEN_POS 16
EP_QUEUE_HEAD_MULT_POS 30
EPROM_CK_SHIFT 2
EPROM_CMD_OPERATING_MODE_SHIFT 6
EPROM_CS_SHIFT 3
EPROM_R_SHIFT 0
EPROM_W_SHIFT 1
ESD_USB2_SJW_SHIFT 14
ESD_USB2_TSEG1_SHIFT 16
ESD_USB2_TSEG2_SHIFT 20
ESPC_PIO_STAT_ADDR_SHIFT 8
ESR_GLUE_CTRL0_BLTIME_SHIFT 24
ESR_GLUE_CTRL0_SRATE_SHIFT 8
ESR_GLUE_CTRL0_THCNT_SHIFT 0
ESR_RXTX_CTRL_VMUXLO_SHIFT 22
ETH_CLASSIFY_CMD_HEADER_OPCODE_SHIFT 2
ETH_TX_BD_FLAGS_VLAN_MODE_SHIFT 2
ETH_TX_PARSE_BD_E1X_LLC_SNAP_EN_SHIFT 6
ETH_TX_PARSE_BD_E2_LSO_MSS_SHIFT 17
ETH_TX_PARSE_BD_E2_TCP_HDR_LENGTH_DW_SHIFT 13
ETH_TX_PARSE_BD_E2_TCP_HDR_START_OFFSET_W_SHIFT 0
ETH_TX_START_BD_ETH_ADDR_TYPE_SHIFT 6
ETH_TX_START_BD_HDR_NBDS_SHIFT 0
ET_MAC_STATION_ADDR1_OC4_SHIFT 8
ET_MAC_STATION_ADDR1_OC5_SHIFT 16
ET_MAC_STATION_ADDR1_OC6_SHIFT 24
ET_MAC_STATION_ADDR2_OC1_SHIFT 16
ET_MAC_STATION_ADDR2_OC2_SHIFT 24
ET_TXDMA_CACHE_SHIFT 4
ET_UNI_PF_ADDR1_1_SHIFT 8
ET_UNI_PF_ADDR1_3_SHIFT 24
ET_UNI_PF_ADDR1_4_SHIFT 16
ET_UNI_PF_ADDR1_5_SHIFT 8
ET_UNI_PF_ADDR2_1_SHIFT 24
ET_UNI_PF_ADDR2_2_SHIFT 16
ET_UNI_PF_ADDR2_3_SHIFT 24
ET_UNI_PF_ADDR2_4_SHIFT 16
ET_UNI_PF_ADDR2_5_SHIFT 8
ET_WOL_HI_SA1_SHIFT 8
ET_WOL_LO_SA3_SHIFT 24
ET_WOL_LO_SA4_SHIFT 16
ET_WOL_LO_SA5_SHIFT 8
EV_ABS 3
EVENT_DEV_ASLEEP 7
EVENT_DEV_OPEN 8
EVENT_RX_PAUSED 5
EVENT_STS_SPLIT 3
EV_KEY 1
EV_LED 17
EV_MSC 4
EV_REL 2
EV_REP 20
EV_SW 5
EV_SYN 0
EXPOSURE 0
EXPOSURE 1
EXPOSURE 2
EXPOSURE 3
EXPOSURE 6
EXPOSURE_IDX 2
EXPOSURE_IDX 8
EXPOSURE_IDX 9
EXT4_GROUP_INFO_NEED_INIT_BIT 0
EXTENT_BUFFER_CORRUPT 3
EXTENT_BUFFER_READAHEAD 4
EXTENT_BUFFER_UPTODATE 0
EXTENT_FLAG_COMPRESSED 1
EXTENT_FLAG_PINNED 0
EXTENT_FLAG_PREALLOC 3
EXTENT_FLAG_VACANCY 2
EXTIN_AC97_L 0
EXTIN_AC97_R 1
EXTIN_COAX_SPDIF_L 10
EXTIN_COAX_SPDIF_R 11
EXTIN_LINE1_L 8
EXTIN_LINE1_R 9
EXTIN_LINE2_L 12
EXTIN_LINE2_R 13
EXTIN_SPDIF_CD_L 2
EXTIN_SPDIF_CD_R 3
EXTIN_TOSLINK_L 6
EXTIN_TOSLINK_R 7
EXTIN_ZOOM_L 4
EXTIN_ZOOM_R 5
EXTOUT_AC97_CENTER 4
EXTOUT_AC97_L 0
EXTOUT_AC97_LFE 5
EXTOUT_AC97_R 1
EXTOUT_AC97_REAR_L 13
EXTOUT_AC97_REAR_R 14
EXTOUT_HEADPHONE_L 6
EXTOUT_HEADPHONE_R 7
EXTOUT_MIC_CAP 12
EXTOUT_REAR_L 8
EXTOUT_REAR_R 9
EXTOUT_TOSLINK_L 2
EXTOUT_TOSLINK_R 3
EXTRA_FLAGS 16
FAM10H_MMIO_CONF_BASE_SHIFT 20
FAM10H_MMIO_CONF_BUSRANGE_SHIFT 2
FAST_SLOW_TERMINATE_MODE_SELECT 15
FaultRecorded 6
Faulty 0
FCOE_CQE_TOGGLE_BIT_SHIFT 15
FCOE_CTX_RESET_NEEDED 18
FCOE_KWQE_CONN_ENABLE_DISABLE_PRIORITY_SHIFT 13
FCOE_KWQE_CONN_ENABLE_DISABLE_VLAN_ID_SHIFT 0
FCOE_KWQE_CONN_OFFLOAD3_B_CONF_REQ_SHIFT 3
FCOE_KWQE_CONN_OFFLOAD3_B_CONT_INCR_SEQ_CNT_SHIFT 2
FCOE_KWQE_CONN_OFFLOAD3_B_E_D_TOV_RES_SHIFT 1
FCOE_KWQE_CONN_OFFLOAD3_B_REC_VALID_SHIFT 4
FCOE_KWQE_CONN_OFFLOAD3_B_VLAN_FLAG_SHIFT 7
FCOE_KWQE_CONN_OFFLOAD3_PRIORITY_SHIFT 13
FCOE_KWQE_CONN_OFFLOAD3_VLAN_ID_SHIFT 0
FCOE_KWQE_HEADER_LAYER_CODE_SHIFT 4
FCOE_KWQE_INIT1_LOG_PAGE_SIZE_SHIFT 0
FCOE_SQE_TASK_ID_SHIFT 0
FCOE_SQE_TOGGLE_BIT_SHIFT 15
FCOE_TCE_RX_WR_TX_RD_CONST_CID_SHIFT 0
FCOE_TCE_RX_WR_TX_RD_VAR_EXP_FIRST_FRAME_SHIFT 12
FCOE_TCE_TX_WR_RX_RD_CONST_CACHED_SGE_SHIFT 5
FCOE_TCE_TX_WR_RX_RD_CONST_CLASS_TYPE_SHIFT 4
FCOE_TCE_TX_WR_RX_RD_CONST_DEV_TYPE_SHIFT 3
FCOE_TCE_TX_WR_RX_RD_CONST_TASK_TYPE_SHIFT 0
FCOE_TCE_TX_WR_RX_RD_CONST_TX_STATE_SHIFT 1
FCPORT_UPDATE_NEEDED 13
FCRAM_REF_TMR_MAX_SHIFT 16
FCRAM_REF_TMR_MIN_SHIFT 0
FD_DISK_CHANGED_BIT 4
FD_DISK_NEWCHANGE_BIT 2
FD_DISK_WRITABLE_BIT 5
FD_NEED_TWADDLE_BIT 0
FD_VERIFY_BIT 1
FF_AUTOCENTER 97
FF_CONSTANT 82
FF_CORE_SHOULD_PLAY 4
FF_CORE_UPDATE 5
FF_DAMPER 85
FF_FRICTION 84
FF_GAIN 96
FF_INERTIA 86
FFLP_CFG_1_CAMLAT_SHIFT 16
FFLP_CFG_1_CAMRATIO_SHIFT 12
FFLP_CFG_1_FCRAMRATIO_SHIFT 8
FF_MOD1_IS_USED 0
FF_MOD2_IS_USED 1
FF_PERIODIC 81
FF_RAMP 87
FF_RUMBLE 80
FF_SAW_DOWN 92
FF_SAW_UP 91
FF_SINE 90
FF_SPRING 83
FF_SQUARE 88
FF_TRIANGLE 89
FH_MEM_TFDIB_REG1_ADDR_BITSHIFT 28
FIELD_SIZE 5
FIFO_EMPTY 10
FIFO_FLUSH 9
FIFO_FULL 11
FIFO_OVERFLOW 13
FIFO_SOFT_RESET 4
FIFO_UNDERFLOW 12
FIP_DT_MAC 2
FIRST_BOOT 7
FirstUse 10
FLAG_802_11 7
FLAG_ACTIVE_LOW 7
FLAG_ADHOC 3
FLAG_COMMIT 13
FLAG_EFS_ENABLE 5
FLAG_ENABLED 2
FLAG_EXITING 0
FLAG_EXPORT 3
FLAG_EXT_CTRL 4
FLAG_FLASHING 15
FLAG_FLUSHABLE 3
FLAG_FORCE_ACTIVE 1
FLAG_FORCE_RELIABLE 2
FLAG_IRQ_ENABLE 1
FLAG_IS_OUT 1
FLAG_MIC_CAPABLE 4
FLAG_MPI 11
FLAG_OPEN_DRAIN 8
FLAG_OPEN_SOURCE 9
FLAG_PENDING_XMIT11 10
FLAG_PENDING_XMIT 9
FLAG_RADIO_DOWN 1
FLAG_RADIO_OFF 0
FLAG_REGISTERED 12
FLAG_RESERVED 2
FLAG_RESET 14
FLAG_ROLE_SWITCH 0
FLAG_SYSFS 4
FLAG_UPDATE_MULTI 5
FLAG_UPDATE_UNI 6
FLAG_VBUS_CHANGED 0
FLAG_WPA_CAPABLE 16
FLASH_SECTOR_ADDR_SHIFT 12
FLG_ACTIVE 6
FLG_HDLC 13
FLG_L1_DBUSY 5
FLG_L1_PULL_REQ 6
FLG_TRANSPARENT 12
FLIDX_ABORTING 2
FLIDX_DISCONNECTING 3
FLIDX_SG_ACTIVE 1
FLIDX_TIMED_OUT 5
FLIDX_URB_ACTIVE 0
FLOW_KEY_L4_0_SHIFT 2
FLOW_KEY_L4_1_SHIFT 0
FLT_SHIFT 0
FLW_PRT_SEL_BASE_SHIFT 0
FLW_PRT_SEL_MASK_SHIFT 8
FM801_AC97_ADDR_SHIFT 10
FM801_RATE_SHIFT 8
FM_AF_SWITCH_INPROGRESS 5
FM_CORE_READY 3
FM_CORE_TX_XMITING 6
FM_FW_DW_INPROGRESS 2
FM_INTTASK_RUNNING 0
FM_INTTASK_SCHEDULE_PENDING 1
FNIC_INTX_ERR 1
FNIC_INTX_NOTIFY 2
FNIC_INTX_WQ_RQ_COPYWQ 0
FORCE_HIGH_SPEED 3
FP_M1_DIVISOR_SHIFT 8
FP_M2_DIVISOR_SHIFT 0
FP_N_DIVISOR_SHIFT 16
FP_PT1_VSIZE_SHIFT 16
FP_SHIFT 12
FRAC_BITS 14
FREQ 13
FREQ 8
FREQ_RATIO_OFFSET 19
FS155_VCI_BITS 6
FS155_VPI_BITS 4
FSCACHE_COOKIE_CREATING 1
FSCACHE_COOKIE_LOOKING_UP 0
FSCACHE_COOKIE_NO_DATA_YET 2
FSCACHE_COOKIE_PENDING_FILL 3
FSCACHE_COOKIE_UNAVAILABLE 5
FSCACHE_IOERROR 0
FSCACHE_OBJECT_EV_CLEARED 2
FSCACHE_OBJECT_EV_ERROR 3
FSCACHE_OBJECT_EV_RELEASE 4
FSCACHE_OBJECT_EV_REQUEUE 0
FSCACHE_OBJECT_EV_RETIRE 5
FSCACHE_OBJECT_EV_UPDATE 1
FSCACHE_OBJECT_EV_WITHDRAW 6
FSCACHE_OP_DEC_READ_CNT 7
FSCACHE_OP_EXCLUSIVE 5
FSCACHE_OP_WAITING 4
FSHIFT 11
FULLNESS_BITS 4
FULL_SPEED 6
FUNC_MF_CFG_MAX_BW_SHIFT 24
FW_STATUS_ABORT 2
FW_STATUS_DONE 1
FW_STATUS_LOADING 0
GAIN 0
GAIN 1
GAIN 2
GAIN 4
GAIN 8
GAIN_ALPHA 5
GAIN_IDX 10
GAIN_IDX 3
GAIN_IDX 7
GBF_FULL 1
GEN6_BLITTER_LOCK_SHIFT 16
GEN6_MBC_SNPCR_SHIFT 21
GENERATE_RESUME 3
GENERATE_RESUME 5
GET_DEVICE_STATUS 0
GET_INTERFACE_STATUS 1
GIF_ALLOC_FAILED 2
GIF_INVALID 0
GIF_QD_LOCKED 1
GIF_SW_PAGED 3
Gi_Gate_Select_Shift 7
Gi_HW_Arm_Select_Shift 8
Gi_Index_Phase_Bitshift 5
Gi_Source_Select_Shift 2
Gi_Up_Down_Shift 5
GLF_BLOCKING 15
GLF_DEMOTE 3
GLF_DEMOTE_IN_PROGRESS 5
GLF_DIRTY 6
GLF_FROZEN 11
GLF_INITIAL 10
GLF_INVALIDATE_IN_PROGRESS 8
GLF_LFLUSH 7
GLF_LRU 13
GLF_QUEUED 12
GLF_REPLY_PENDING 9
GLOBAL_BEEP_ENABLE_SHIFT 15
GMAC_FLOW_CTRL_PT_SHIFT 16
GMCR_GAPBB_SHIFT 14
GMCR_GAPR1_SHIFT 7
GMCR_GAPR2_SHIFT 0
GPIO_LLI_BIT 5
GPIO_MIC_RELAY 4
GPIO_OVRUN_BIT 4
GPIO_RXUVL_BIT 3
GRC_MISC_CFG_PRESCALAR_SHIFT 1
GRCR_HASHSIZE_SHIFT 17
GREG_SWRST_CACHE_SHIFT 16
HACTIVE_SHIFT 0
HAS_ALARM 1
HASH_FN_SHIFT 13
HAS_NVRAM 0
HBLANKSTART_SHIFT 0
HCD_FLAG_DEAD 6
HCD_FLAG_HW_ACCESSIBLE 0
HCD_FLAG_POLL_PENDING 3
HCD_FLAG_POLL_RH 2
HCD_FLAG_RH_RUNNING 5
HCD_FLAG_WAKEUP_PENDING 4
HCI_AUTH 5
HCI_AUTO_OFF 1
HCI_CONNECTABLE 11
HCI_CONN_ENCRYPT_PEND 2
HCI_CONN_POWER_SAVE 9
HCI_CONN_REAUTH_PEND 1
HCI_CONN_REMOTE_OOB 10
HCI_CONN_SCO_SETUP_PEND 5
HCI_CONN_SSP_ENABLED 8
HCI_DEBUG_KEYS 6
HCI_ENCRYPT 6
HCI_HS_ENABLED 9
HCI_INIT 1
HCI_INQUIRY 7
HCI_ISCAN 4
HCI_LE_SCAN 7
HCI_LINK_KEYS 5
HC_INDEX_DATA_HC_ENABLED_SHIFT 1
HC_INDEX_DATA_SM_ID_SHIFT 0
HCI_PAIRABLE 3
HCI_PENDING_CLASS 14
HCI_PSCAN 3
HCI_QUIRK_FIXUP_BUFFER_SIZE 2
HCI_QUIRK_NO_RESET 0
HCI_QUIRK_RAW_DEVICE 1
HCI_RAW 8
HCI_RESET 9
HCI_RUNNING 2
HCI_SETUP 0
HCI_SSP_ENABLED 8
HCI_UART_SENDING 1
HCI_UART_TX_WAKEUP 2
HCI_UP 0
HDPVR_RCA_BACK 0
HDPVR_RCA_FRONT 1
HDPVR_SPDIF 2
HEIGHT_SHIFT 16
HERMES_MIC_KEY_ID_SHIFT 11
HFLIP 4
HFLIP_IDX 7
HFS_BNODE_DELETED 2
HFS_BNODE_DELETED 4
HFS_BNODE_ERROR 0
HFS_BNODE_ERROR 1
HFS_BNODE_NEW 1
HFS_BNODE_NEW 2
HFS_FLG_ALT_MDB_DIRTY 2
HFS_FLG_MDB_DIRTY 1
HFSPLUS_I_CAT_DIRTY 1
HFSPLUS_I_EXT_DIRTY 2
HFSPLUS_I_RSRC 0
HFSPLUS_SB_CASEFOLD 4
HFSPLUS_SB_FORCE 2
HFSPLUS_SB_HFSX 3
HFSPLUS_SB_NOBARRIER 5
HFSPLUS_SB_NODECOMPOSE 1
HFSPLUS_SB_WRITEBACKUP 0
HFSPLUS_SECTOR_SHIFT 9
HFS_SECTOR_SIZE_BITS 9
HID_CLEAR_HALT 6
HID_CTRL_RUNNING 1
HID_DISCONNECTED 7
HIDE_STATUS_PHASE 6
HID_KEYS_PRESSED 10
HID_OUT_RUNNING 2
HIDP_BLUETOOTH_VENDOR_ID 9
HIDP_BOOT_PROTOCOL_MODE 1
HIDP_VIRTUAL_CABLE_UNPLUG 0
HIDP_WAITING_FOR_RETURN 10
HIDP_WAITING_FOR_SEND_ACK 11
HID_REPORTED_IDLE 9
HID_RESET_PENDING 4
HID_STARTED 8
HIF_HOLDER 6
HIGH_SPEED 7
HighThresholdShift 2
HI_OPTION_FW_BRIDGE_SHIFT 4
HI_OPTION_FW_MODE_SHIFT 12
HI_OPTION_FW_SUBMODE_SHIFT 20
HI_OPTION_MAC_ADDR_METHOD_SHIFT 3
HI_OPTION_NUM_DEV_SHIFT 9
HORZ_PANEL_SHIFT 16
HOST_CONTROL_IF_SHIFT 4
HOST_SLEEP_MODE_CMD_PROCESSED 10
HSO_NET_RUNNING 0
HSYNCEND_SHIFT 16
HSYNCSTART_SHIFT 0
HT_AGG_STATE_OPERATIONAL 2
HT_AGG_STATE_STOPPING 3
HT_AGG_STATE_WANT_STOP 5
HTC_MAILBOX 0
HTOTAL_SHIFT 16
HTS2_PRST_SHIFT 10
HT_SHIFT 8
HTS_PCPL_SHIFT 21
HTS_PTL_SHIFT 1
HV_KMRN_FIFO_CTRLSTA_PREAMBLE_SHIFT 12
HW_HT_RATES_OFFSET 16
i2c_m_status_wdat_done_pos 1
i2c_m_status_wdat_fail_pos 2
I830_FENCE_PITCH_SHIFT 4
I830_FENCE_TILING_Y_SHIFT 12
I965_FENCE_PITCH_SHIFT 2
I965_FENCE_TILING_Y_SHIFT 1
IA32_SYSCALL_VECTOR 128
IBA6120_R_PKEY_DIS_SHIFT 30
IBA7220_IBCC_LINKCMD_SHIFT 19
IBA7220_IBC_RXPOL_SHIFT 7
IBA7220_LEDBLINK_OFF_SHIFT 0
IBA7220_LEDBLINK_ON_SHIFT 32
IBA7220_R_CTXTCFG_SHIFT 36
IBA7220_R_INTRAVAIL_SHIFT 17
IBA7220_R_PKEY_DIS_SHIFT 34
IBA7220_R_TAILUPD_SHIFT 35
IBA7220_TID_PA_SHIFT 11
IBA7220_TID_SZ_SHIFT 37
IBA7322_HDRHEAD_PKTINT_SHIFT 32
IBA7322_TID_PA_SHIFT 11
IBA7322_TID_SZ_SHIFT 37
IB_ACK_REQUESTED 1
IB_MGMT_METHOD_GET 1
IB_MGMT_METHOD_SEND 3
IB_MGMT_METHOD_SET 2
IBSHIFT 16
IBS_STARTED 1
IBS_STOPPING 2
IB_USER_VERBS_CMD_ALLOC_MW 14
IB_USER_VERBS_CMD_ALLOC_PD 3
IB_USER_VERBS_CMD_ATTACH_MCAST 30
IB_USER_VERBS_CMD_BIND_MW 15
IB_USER_VERBS_CMD_CLOSE_XRCD 38
IB_USER_VERBS_CMD_CREATE_AH 5
IB_USER_VERBS_CMD_CREATE_COMP_CHANNEL 17
IB_USER_VERBS_CMD_CREATE_CQ 18
IB_USER_VERBS_CMD_CREATE_QP 24
IB_USER_VERBS_CMD_CREATE_SRQ 32
IB_USER_VERBS_CMD_CREATE_XSRQ 39
IB_USER_VERBS_CMD_DEALLOC_MW 16
IB_USER_VERBS_CMD_DEALLOC_PD 4
IB_USER_VERBS_CMD_DEREG_MR 13
IB_USER_VERBS_CMD_DESTROY_AH 8
IB_USER_VERBS_CMD_DESTROY_CQ 20
IB_USER_VERBS_CMD_DESTROY_QP 27
IB_USER_VERBS_CMD_DESTROY_SRQ 35
IB_USER_VERBS_CMD_DETACH_MCAST 31
IB_USER_VERBS_CMD_GET_CONTEXT 0
IB_USER_VERBS_CMD_MODIFY_AH 6
IB_USER_VERBS_CMD_MODIFY_QP 26
IB_USER_VERBS_CMD_MODIFY_SRQ 33
IB_USER_VERBS_CMD_OPEN_QP 40
IB_USER_VERBS_CMD_OPEN_XRCD 37
IB_USER_VERBS_CMD_POLL_CQ 21
IB_USER_VERBS_CMD_POST_RECV 29
IB_USER_VERBS_CMD_POST_SEND 28
IB_USER_VERBS_CMD_POST_SRQ_RECV 36
IB_USER_VERBS_CMD_QUERY_AH 7
IB_USER_VERBS_CMD_QUERY_DEVICE 1
IB_USER_VERBS_CMD_QUERY_PORT 2
IB_USER_VERBS_CMD_QUERY_QP 25
IB_USER_VERBS_CMD_QUERY_SRQ 34
IB_USER_VERBS_CMD_REG_MR 9
IB_USER_VERBS_CMD_REQ_NOTIFY_CQ 23
IB_USER_VERBS_CMD_RESIZE_CQ 19
ICH_DI1L_SHIFT 4
ICH_DI2L_SHIFT 6
IDE_CAST_CMD_SHIFT 24
IDEV_GONE 3
IDEV_IO_NCQERROR 5
IDEV_IO_READY 4
IDEV_START_PENDING 0
IDEV_STOP_PENDING 1
IDLE_CODE 25
ID_SHIFT 16
IDT77252_BIT_INIT 1
IEEE80211_BAR_CTRL_TID_INFO_SHIFT 12
IEEE80211_HT_AMPDU_PARM_DENSITY_SHIFT 2
IEEE80211_HT_CAP_RX_STBC_SHIFT 8
IEEE80211_HT_CAP_SM_PS_SHIFT 2
IEEE80211_HT_MCS_TX_MAX_STREAMS_SHIFT 2
IEEE80211_RADIOTAP_EXT 31
IEEE80211_SEQ_SEQ_SHIFT 4
IEEE80211_TX_CTL_STBC_SHIFT 23
IEEE80211_WMM_IE_STA_QOSINFO_SP_SHIFT 5
IFORCE_XMIT_AGAIN 1
IFX_SPI_DTR 4
IFX_SPI_MORE_BIT 12
IFX_SPI_RTS 5
IFX_SPI_STATE_IO_READY 2
IFX_SPI_STATE_PRESENT 0
IFX_SPI_UPDATE 8
__IGB_DOWN 2
IGB_RING_FLAG_RX_LB_VLAN_BSWAP 1
IGB_RING_FLAG_RX_SCTP_CSUM 0
IGB_RING_FLAG_TX_CTX_IDX 2
IGB_RING_FLAG_TX_DETECT_HANG 3
__IGB_TESTING 0
IGB_TX_FLAGS_VLAN_SHIFT 16
__IGBVF_DOWN 2
__IGBVF_TESTING 0
IGBVF_TX_FLAGS_VLAN_SHIFT 16
IGNORE_BULK_OUT 1
IGNORE_NEXT_INT 2
IGP_PAGE_SHIFT 5
IGU_ACK_REGISTER_INTERRUPT_MODE_SHIFT 9
IGU_ACK_REGISTER_STATUS_BLOCK_ID_SHIFT 0
IGU_ACK_REGISTER_STORM_ID_SHIFT 5
IGU_ACK_REGISTER_UPDATE_INDEX_SHIFT 8
IGU_REGULAR_BUPDATE_SHIFT 24
IGU_REGULAR_ENABLE_INT_SHIFT 25
IGU_REGULAR_SB_INDEX_SHIFT 0
IGU_REGULAR_SEGMENT_ACCESS_SHIFT 21
IHFLG_IFSHFT 2
IHOST_START_PENDING 0
IHOST_STOP_PENDING 1
IL_FIRST_OFDM_RATE 4
ILLUM 12
ILLUM_BOT 5
ILLUMINATORS_1_IDX 4
ILLUMINATORS_2_IDX 5
ILLUM_TOP 4
IMGSZ_V_SHIFT 16
INFINIPATH_HWE_HTCMEMPARITYERR_SHIFT 0
INFINIPATH_HWE_RXEMEMPARITYERR_SHIFT 44
INFINIPATH_HWE_TXEMEMPARITYERR_SHIFT 40
INFINIPATH_IBCC_CREDITSCALE_SHIFT 40
INFINIPATH_IBCC_FLOWCTRLPERIOD_SHIFT 0
INFINIPATH_IBCC_FLOWCTRLWATERMARK_SHIFT 8
INFINIPATH_IBCC_LINKINITCMD_SHIFT 16
INFINIPATH_IBCC_OVERRUNTHRESHOLD_SHIFT 36
INFINIPATH_IBCC_PHYERRTHRESHOLD_SHIFT 32
INFINIPATH_IBCS_LINKTRAININGSTATE_SHIFT 0
INFINIPATH_I_RCVAVAIL_SHIFT 12
INFINIPATH_I_RCVURG_SHIFT 0
INFINIPATH_RT_BUFSIZE_SHIFT 48
INFINIPATH_S_DISARMPIOBUF_SHIFT 16
INFINIPATH_SENDPIOAVAIL_BUSY_SHIFT 1
INFINIPATH_S_UPDTHRESH_SHIFT 24
INFINIPATH_XGXS_RX_POL_SHIFT 19
INIT_IB_MTU_SHIFT 12
INIT_IB_PORT_WIDTH_SHIFT 8
INIT_IB_VL_SHIFT 4
INIT_PORT_PORT_WIDTH_SHIFT 8
INIT_PORT_VL_SHIFT 4
INPUT_PROP_DIRECT 1
INPUT_PROP_POINTER 0
INPUT_PROP_SEMI_MT 3
In_sync 1
INTA_ASSERTED 12
INTEL_ANALOG_CLONE_BIT 9
INTEL_DP_B_CLONE_BIT 11
INTEL_DP_C_CLONE_BIT 12
INTEL_DP_D_CLONE_BIT 13
INTEL_DVO_LVDS_CLONE_BIT 16
INTEL_DVO_TMDS_CLONE_BIT 15
INTEL_EDP_CLONE_BIT 17
INTEL_HDMIB_CLONE_BIT 1
INTEL_HDMIC_CLONE_BIT 2
INTEL_HDMID_CLONE_BIT 3
INTEL_HDMIE_CLONE_BIT 4
INTEL_HDMIF_CLONE_BIT 5
INTEL_LVDS_CLONE_BIT 14
INTEL_OUTPUT_ANALOG 1
INTEL_OUTPUT_HDMI 6
INTEL_OUTPUT_LVDS 4
INTEL_OUTPUT_MIPI2 8
INTEL_OUTPUT_MIPI 7
INTEL_OUTPUT_SDVO 3
INTEL_OUTPUT_TVOUT 5
INTEL_SDVO_LVDS_CLONE_BIT 8
INTEL_SDVO_NON_TV_CLONE_BIT 6
INTEL_SDVO_TV_CLONE_BIT 7
INTEL_TV_CLONE_BIT 10
INT_EN 1
INTERCEPT_IOIO_PROT 27
INTERCEPT_MSR_PROT 28
INTERCEPT_NMI 1
INTERCEPT_SELECTIVE_CR0 5
INTERCEPT_VMRUN 32
INTERRUPT_AFTER_TERMINAL_COUNT 2
INTERRUPT_MODE 4
INT_MASK_WE 8
IOAT_COMPLETION_ACK 1
IOAT_COMPLETION_PENDING 0
IOAT_KOBJ_INIT_FAIL 3
IOAT_MMIO_BAR 0
IOAT_RESET_PENDING 2
IOAT_RUN 5
IOCR_INPUTS_OFFSET 8
IOCR_OUTPUTS_OFFSET 0
IO_DONE_BIT 0
IOMMU_CAP_EFR 27
IOMMU_CAP_IOTLB 24
IOMMU_CAP_NPCACHE 26
IOPM_ALLOC_ORDER 2
IOPOLL_F_DISABLE 1
IOPOLL_F_SCHED 0
IO_TLB_SHIFT 11
IO_WAKEUP_ENABLE 1
IPATH_AETH_CREDIT_SHIFT 24
IPATH_GPIO_LLI_BIT 5
IPATH_GPIO_OVRUN_BIT 4
IPATH_GPIO_PORT0_BIT 2
IPATH_GPIO_RXUVL_BIT 3
IPATH_PORT_MASTER_UNINIT 4
IPATH_PORT_WAITING_RCV 2
IPATH_PORT_WAITING_URG 5
IPATH_R_WRID_VALID 0
IPATH_SDMA_DISARMED 1
IPCT_ASSURED 4
IPCT_DESTROY 2
IPCT_HELPER 6
IPCT_MARK 7
IPCT_NATSEQADJ 8
IPCT_NEW 0
IPCT_PROTOINFO 5
IPCT_RELATED 1
IPCT_REPLY 3
IPCT_SECMARK 9
IPEXP_DESTROY 1
IPEXP_NEW 0
IP_FREEBIND 15
IP_HDRINCL 3
IPMI_FLAGS_HANDLER_INSTALL 0
IP_MINTTL 21
IP_MTU_DISCOVER 10
IP_NODEFRAG 22
IPOIB_FLAG_ADMIN_CM 9
IPOIB_FLAG_ADMIN_UP 2
IPOIB_FLAG_INITIALIZED 1
IPOIB_FLAG_OPER_UP 0
IPOIB_FLAG_SUBINTERFACE 5
IPOIB_FLAG_UMCAST 10
IPOIB_MCAST_FLAG_BUSY 2
IPOIB_MCAST_FLAG_FOUND 0
IPOIB_MCAST_FLAG_SENDONLY 1
IPOIB_PKEY_ASSIGNED 3
IPOIB_PKEY_STOP 4
IPOIB_STOP_REAPER 7
IPORT_RESET_PENDING 0
IP_PASSSEC 18
IPP_CFIG_IP_MAX_PKT_SHIFT 8
IP_PKTINFO 8
IP_RECVERR 11
IP_RECVOPTS 6
IP_RECVTOS 13
IP_RECVTTL 12
IP_RETOPTS 7
IP_ROUTER_ALERT 5
IPS_ASSURED_BIT 2
IPS_DYING_BIT 9
IPS_SEQ_ADJUST_BIT 6
IP_TOS 1
IP_TRANSPARENT 19
IP_TTL 2
IQM_CF_MIDTAP_IM__B 1
IQM_CF_MIDTAP_RE__B 0
IQM_CF_OUT_ENA_QAM__B 1
IQM_RC_RATE_OFS_LO__W 16
IREQ_ACTIVE 3
IREQ_COMPLETE_IN_TARGET 0
IREQ_TERMINATED 1
IREQ_TMF 2
IRL_FC_SHIFT 24
IRQ_MODRT_RX_TIMER_SHIFT 16
IRQ_MODRT_TX_TIMER_SHIFT 0
IRQ_MOVE_CLEANUP_VECTOR 32
IRQTF_AFFINITY 3
IRQTF_DIED 1
IRQTF_FORCED_THREAD 4
IS_ANY_T0 9
IS_ANY_T1 10
IS_ATR_PRESENT 11
IS_ATR_VALID 12
IS_AUTOPPS_ACT 6
IS_BAD_CARD 16
IS_CMM_ABSENT 13
ISCSI_CMD_REQUEST_TYPE_SHIFT 14
ISCSI_KWQE_HEADER_LAYER_CODE_SHIFT 4
ISCSI_KWQE_INIT1_PAGE_SIZE_SHIFT 0
ISCSI_LOGIN_REQUEST_NUM_RESP_BDS_SHIFT 24
ISCSI_LOGIN_REQUEST_RESP_BUFFER_LENGTH_SHIFT 0
ISCSI_LOGIN_REQUEST_TYPE_SHIFT 14
ISCSI_LOGOUT_REQUEST_TYPE_SHIFT 14
ISCSI_SUSPEND_BIT 1
ISCSI_TEXT_REQUEST_NUM_RESP_BDS_SHIFT 24
ISCSI_TEXT_REQUEST_RESP_BUFFER_LENGTH_SHIFT 0
ISCSI_TEXT_REQUEST_TYPE_SHIFT 14
ISCSI_TMF_REQUEST_TYPE_SHIFT 14
ISDN_P_NT_E1 4
ISDN_P_NT_S0 2
ISDN_P_TE_E1 3
ISDN_P_TE_S0 1
IS_INVREV 8
ISP_ABORT_NEEDED 2
ISP_ABORT_RETRY 10
ISP_QUIESCE_NEEDED 20
ISP_UNRECOVERABLE 17
IT87_CFQ_SHIFT 3
IVTV_F_I_DECODING_YUV 12
IVTV_F_I_DEC_PAUSED 20
IVTV_F_I_DEC_YUV 7
IVTV_F_I_DMA 0
IVTV_F_I_EOS 4
IVTV_F_I_EV_DEC_STOPPED 28
IVTV_F_I_EV_VSYNC 29
IVTV_F_I_EV_VSYNC_ENABLED 31
IVTV_F_I_EV_VSYNC_FIELD 30
IVTV_F_I_FAILED 22
IVTV_F_I_HAVE_WORK 15
IVTV_F_I_PIO 19
IVTV_F_I_RADIO_USER 5
IVTV_F_I_UDMA 1
IVTV_F_I_UDMA_PENDING 2
IVTV_F_I_UPDATE_CC 9
IVTV_F_I_UPDATE_VPS 11
IVTV_F_I_UPDATE_WSS 10
IVTV_F_I_VALID_DEC_TIMINGS 14
IVTV_F_I_WORK_HANDLER_PIO 18
IVTV_F_I_WORK_HANDLER_VBI 16
IVTV_F_I_WORK_HANDLER_YUV 17
IVTV_F_S_APPL_IO 8
IVTV_F_S_DMA_HAS_VBI 1
IVTV_F_S_DMA_PENDING 0
IVTV_F_S_INTERNAL_USE 5
IVTV_F_S_NEEDS_DATA 2
IVTV_F_S_PASSTHROUGH 6
IVTV_F_S_PIO_PENDING 9
IVTV_F_S_STREAMING 4
IVTV_F_S_STREAMOFF 7
IWCM_F_CALLBACK_DESTROY 1
IWCM_F_CONNECT_WAIT 2
IWLAGN_BT_FLAG_COEX_MODE_SHIFT 3
IWLAGN_EXT_BEACON_TIME_POS 22
IWL_FIRST_OFDM_RATE 4
IWM_STATUS_ASSOCIATED 4
IWM_STATUS_READY 0
IWM_STATUS_RESETTING 5
IWM_STATUS_SCANNING 1
IWM_STATUS_SME_CONNECTING 3
__IXGB_DOWN 0
IXGBE_ADVTXD_IDX_SHIFT 4
IXGBE_ADVTXD_L4LEN_SHIFT 8
IXGBE_ADVTXD_MACLEN_SHIFT 9
IXGBE_ADVTXD_MSS_SHIFT 16
IXGBE_ADVTXD_PAYLEN_SHIFT 14
IXGBE_ADVTXD_POPTS_SHIFT 8
IXGBE_DCA_RXCTRL_CPUID_SHIFT_82599 24
IXGBE_DCA_TXCTRL_CPUID_SHIFT_82599 24
__IXGBE_DOWN 2
IXGBE_DPMCS_MTSOS_SHIFT 16
IXGBE_EEPROM_RW_ADDR_SHIFT 2
IXGBE_EEPROM_RW_REG_DATA 16
IXGBE_FCBUFF_BUFFCNT_SHIFT 8
IXGBE_FCBUFF_BUFFSIZE_SHIFT 3
IXGBE_FCBUFF_OFFSET_SHIFT 16
IXGBE_FCDMARW_LASTSIZE_SHIFT 16
__IXGBE_FCOE_TARGET 1
IXGBE_FDIRCMD_FLOW_TYPE_SHIFT 5
IXGBE_FDIRCMD_RX_QUEUE_SHIFT 16
IXGBE_FDIRCMD_VT_POOL_SHIFT 24
IXGBE_FDIRCTRL_DROP_Q_SHIFT 8
IXGBE_FDIRCTRL_FLEX_SHIFT 16
IXGBE_FDIRCTRL_FULL_THRESH_SHIFT 28
IXGBE_FDIRCTRL_MAX_LENGTH_SHIFT 24
IXGBE_FDIRHASH_SIG_SW_INDEX_SHIFT 16
IXGBE_MFLCN_RPFCE_SHIFT 4
IXGBE_MHADD_MFS_SHIFT 16
IXGBE_MSCA_DEV_TYPE_SHIFT 16
IXGBE_MSCA_NP_ADDR_SHIFT 0
IXGBE_MSCA_PHY_ADDR_SHIFT 21
IXGBE_RAH_VIND_SHIFT 18
IXGBE_RT2CR_MCL_SHIFT 12
IXGBE_RTRPT4C_BWG_SHIFT 9
IXGBE_RTRPT4C_MCL_SHIFT 12
IXGBE_RTRUP2TC_UP_SHIFT 3
IXGBE_RTTBCNRC_RF_INT_SHIFT 14
IXGBE_RTTDT2C_BWG_SHIFT 9
IXGBE_RTTDT2C_MCL_SHIFT 12
IXGBE_RTTPCS_ARBD_SHIFT 22
IXGBE_RTTPT2C_BWG_SHIFT 9
IXGBE_RTTPT2C_MCL_SHIFT 12
__IXGBE_RX_CSUM_UDP_ZERO_ERR 5
IXGBE_RXPBSIZE_SHIFT 10
IXGBE_SFF_VENDOR_OUI_BYTE0_SHIFT 24
IXGBE_SFF_VENDOR_OUI_BYTE1_SHIFT 16
IXGBE_SFF_VENDOR_OUI_BYTE2_SHIFT 8
IXGBE_SRRCTL_BSIZEHDRSIZE_SHIFT 2
IXGBE_TDPT2TCCR_BWG_SHIFT 9
IXGBE_TDPT2TCCR_MCL_SHIFT 12
IXGBE_TDTQ2TCCR_BWG_SHIFT 9
IXGBE_TDTQ2TCCR_MCL_SHIFT 12
__IXGBE_TESTING 0
__IXGBE_TX_FDIR_INIT_DONE 0
IXGBE_TX_FLAGS_VLAN_PRIO_SHIFT 29
IXGBE_TX_FLAGS_VLAN_SHIFT 16
__IXGBEVF_DOWN 2
__IXGBEVF_TESTING 0
IXGBE_VT_CTL_POOL_SHIFT 7
IXGBE_VT_MSGINFO_SHIFT 16
IXGB_MSCA_DEV_TYPE_SHIFT 16
IXGB_MSCA_NP_ADDR_SHIFT 0
IXGB_MSCA_PHY_ADDR_SHIFT 21
IXGB_RCTL_MO_SHIFT 12
J_ABORTED 3
JC42_CFG_HYST_SHIFT 9
__JI_COMMIT_RUNNING 0
JME_FLAG_MSI 1
JME_FLAG_POLL 5
JME_FLAG_SHUTDOWN 6
JME_FLAG_SSET 2
JOB_AUTOWEP 7
JOB_DIE 0
JOB_EVENT 6
JOB_MIC 5
JOB_PROMISC 4
JOB_SCAN_RESULTS 9
JOB_STATS 3
JOB_WSTATS 8
JOB_XMIT 1
JOB_XMIT11 2
J_WRITERS_BLOCKED 1
J_WRITERS_QUEUED 2
KDB_DEBUG_FLAG_SHIFT 16
KEY_BRIGHTNESS_CYCLE 243
KEY_BRIGHTNESSDOWN 224
KEY_BRIGHTNESSUP 225
KEY_BRIGHTNESS_ZERO 244
KEY_DISPLAY_OFF 245
KEY_F14 184
KEY_F15 185
KEY_F16 186
KEY_F17 187
KEY_F18 188
KEY_FLAG_DEAD 1
KEY_FLAG_IN_QUOTA 3
KEY_FLAG_INSTANTIATED 0
KEY_FLAG_NEGATIVE 5
KEY_FLAG_REVOKED 2
KEY_FLAG_ROOT_CAN_CLEAR 6
KEY_FLAG_USER_CONSTRUCT 4
KEY_GC_KEY_EXPIRED 0
KEY_GC_REAPING_KEYTYPE 2
KEY_GC_REAP_KEYTYPE 1
KEY_NUMLOCK 69
KEY_POWER 116
KEY_SLEEP 142
KEY_SWITCHVIDEOMODE 227
KEY_UNKNOWN 240
KEY_VIDEO_NEXT 241
KEY_VIDEO_PREV 242
KEY_VOLUMEDOWN 114
KEY_VOLUMEUP 115
KG_SHIFT 0
KPF_ANON 12
KPF_BUDDY 10
KPF_COMPOUND_HEAD 15
KPF_COMPOUND_TAIL 16
KPF_HUGE 17
KPF_KSM 21
KPF_MMAP 11
KPF_NOPAGE 20
KPF_THP 22
KVM_FEATURE_ASYNC_PF 4
KVM_FEATURE_CLOCKSOURCE 0
KVM_FEATURE_CLOCKSOURCE2 3
KVM_FEATURE_CLOCKSOURCE_STABLE_BIT 24
KVM_FEATURE_NOP_IO_DELAY 1
KVM_FEATURE_STEAL_TIME 5
KVM_MMU_HASH_SHIFT 10
KVM_REQ_CLOCK_UPDATE 8
KVM_USERSPACE_IRQ_SOURCE_ID 0
KWQE_LAYER_SHIFT 28
KWQE_OPCODE_SHIFT 16
L2BPERDMAP 13
L2_DB_SIZE 14
L2DBWORD 5
L2DISIZE 9
L2DTSLOTSIZE 5
L2EXTSPERSUM 5
L2INOSPEREXT 5
L2INOSPERIAG 12
L2LOGPSIZE 12
L2_QENTRY_SZ 12
L2XTSLOTSIZE 4
L3_CLS_PID_SHIFT 16
L3_CLS_TOSMASK_SHIFT 8
L3_CLS_TOS_SHIFT 0
L4_KWQ_CLOSE_REQ_LAYER_CODE_SHIFT 4
L4_KWQ_CONNECT_REQ1_LAYER_CODE_SHIFT 4
L4_KWQ_CONNECT_REQ2_LAYER_CODE_SHIFT 4
L4_KWQ_CONNECT_REQ3_LAYER_CODE_SHIFT 4
L4_KWQ_OFFLOAD_PG_LAYER_CODE_SHIFT 4
L4_KWQ_RESET_REQ_LAYER_CODE_SHIFT 4
L4_KWQ_UPDATE_PG_LAYER_CODE_SHIFT 4
L4_KWQ_UPLOAD_LAYER_CODE_SHIFT 4
LC_SPEED_CHANGE_ATTEMPTS_ALLOWED_SHIFT 3
LED_CAPSL 1
LED_COMPOSE 3
LED_KANA 4
LED_LINK_SHIFT 12
LED_NUML 0
LED_SCROLLL 2
LED_TXRX_SHIFT 8
LIGHTFREQ 5
LIGHTFREQ 6
LINE6_INDEX_PAUSE_PLAYBACK 12
__LINK_STATE_DORMANT 4
__LINK_STATE_NOCARRIER 2
__LINK_STATE_PRESENT 1
__LINK_STATE_START 0
LK_STATE_IN_USE 0
LmRAMPAGE_LSHIFT 8
LOCAL_ADDRESSING_MODE 11
LOCAL_BURST_ENABLE 8
LOCAL_BUS_WIDTH 0
LOCAL_DMA_CHANNEL_0_INTERRUPT_ENABLE 18
LOCAL_INTERRUPT_INPUT_ENABLE 11
LOCAL_LOOP_UPDATE 6
LOCAL_OUT_ZLP 6
LOG2_LOG_TABLE_SIZE 5
log_FLUSH 4
log_INLINELOG 1
log_QUIESCE 3
log_SYNCBARRIER 2
LOOPBACK_NONE 0
LOOPBACK_XGMII 3
LOOP_RESYNC_NEEDED 4
LOSSYTX 0
LowThresholdShift 12
LOWWAIT 2
LPFC_DATA_READY 1
LPFC_ELS_RING 2
LPFC_FCP_RING 0
LPFC_FIP_ELS_ID_SHIFT 14
LP_PREEMPT_REQUEST 1
LSFL_CB_DELAY 7
LSFL_RCOM_READY 3
LSFL_RCOM_WAIT 4
LSFL_RECOVERY_STOP 2
LSFL_RUNNING 1
LSFL_TIMEWARN 6
LSFL_UEVENT_WAIT 5
LSFL_WORK 0
LVDS_BL_MOD_LEVEL_SHIFT 8
M8051_RESET 0
M98088_MICPRE_SHIFT 5
M98095_MICPRE_SHIFT 5
MAC_ADDR_IDX_SHIFT 4
MAC_ADDR_TYPE_SHIFT 16
MAC_CTRL_HALF_LEFT_BUF_SHIFT 28
MAC_CTRL_PRMLEN_SHIFT 10
MAC_CTRL_SPEED_SHIFT 20
MAC_FLOW_CTRL_PT_SHIFT 16
MAC_HALF_DUPLX_CTRL_ABEBT_SHIFT 20
MAC_HALF_DUPLX_CTRL_JAMIPG_SHIFT 24
MAC_HALF_DUPLX_CTRL_RETRY_SHIFT 12
MAC_IPG_IFG_IPGR1_SHIFT 16
MAC_IPG_IFG_IPGR2_SHIFT 24
MAC_IPG_IFG_IPGT_SHIFT 0
MAC_IPG_IFG_MIFG_SHIFT 8
Magic 1
MAP_ISR_S2_CST 6
MAP_ISR_S2_GTT 6
MAX9877_OSC_OFFSET 4
MAX_HWIFS 10
MAX_ORDER 11
MAX_PFC_PRIORITIES 8
MAX_READ_REQUEST_SHIFT 12
MAX_READ_REQUEST_SZ_SHIFT 12
MAX_RESP_RATE_SHIFT 4
MAX_RX_DMA_SHIFT 10
MAX_SWAPFILES_SHIFT 5
M_BITS 9
MB_RFD_PROD_INDX_SHIFT 0
MB_RRD_CONS_INDX_SHIFT 11
MB_TPD_PROD_INDX_SHIFT 22
MBX_INTR_WAIT 2
MBX_UPDATE_FLASH_ACTIVE 3
MC13783_ADC1_ATO_SHIFT 11
MC13783_LED_C0_ABMODE 11
MC13783_LED_C0_ABREF 14
MC13783_LED_C2_AD_P 13
MC13783_LED_C2_KP_P 17
MC13783_LED_C2_MD_P 9
MC13783_LED_Cx_PERIOD 21
MC13783_POWER_CONTROL_2_ON1BDBNC 4
MC13783_POWER_CONTROL_2_ON2BDBNC 6
MC13783_POWER_CONTROL_2_ON3BDBNC 8
MC13XXX_ADC1_CHAN0_SHIFT 5
MC13XXX_ADC1_CHAN1_SHIFT 8
MC13XXX_REGOFFSET_SHIFT 25
MC_CHP_IO_CNTL_A1__MEM_SYNC_ENA__SHIFT 24
MC_CHP_IO_CNTL_B1__MEM_SYNC_ENB__SHIFT 24
MC_CMD_CAPABILITIES_TURBO_ACTIVE_LBN 2
MC_CMD_GET_LINK_OUT_FULL_DUPLEX_LBN 1
MC_CMD_GET_LINK_OUT_LINK_UP_LBN 0
MC_CMD_GET_PHY_CFG_OUT_BIST_CABLE_LONG_LBN 2
MC_CMD_GET_PHY_CFG_OUT_BIST_CABLE_SHORT_LBN 1
MC_CMD_GET_PHY_CFG_OUT_BIST_LBN 6
MC_CMD_GET_PHY_CFG_OUT_LOWPOWER_LBN 3
MC_CMD_GET_PHY_CFG_OUT_POWEROFF_LBN 4
MC_CMD_GET_PHY_CFG_OUT_TXDIS_LBN 5
MC_CMD_MMD_CLAUSE22 0
MC_CMD_NVRAM_INFO_OUT_PROTECTED_LBN 0
MC_CMD_PHY_CAP_10000FDX_LBN 7
MC_CMD_PHY_CAP_1000FDX_LBN 6
MC_CMD_PHY_CAP_1000HDX_LBN 5
MC_CMD_PHY_CAP_100FDX_LBN 4
MC_CMD_PHY_CAP_100HDX_LBN 3
MC_CMD_PHY_CAP_10FDX_LBN 2
MC_CMD_PHY_CAP_10HDX_LBN 1
MC_CMD_PHY_CAP_AN_LBN 10
MC_CMD_PHY_CAP_ASYM_LBN 9
MC_CMD_PHY_CAP_PAUSE_LBN 8
MC_CMD_SET_LINK_IN_LOWPOWER_LBN 0
MC_CMD_SET_LINK_IN_POWEROFF_LBN 1
MC_CMD_SET_LINK_IN_TXDIS_LBN 2
MC_CMD_SET_MAC_IN_REJECT_UNCST_LBN 0
MCC_WRB_SGE_CNT_SHIFT 3
MC_DISP0R_INIT_LAT_SHIFT 8
MC_DISP1R_INIT_LAT_SHIFT 12
MCE_OVERFLOW 0
MCH_PRD_LEN_SHIFT 16
MCH_SSP_FR_TYPE_SHIFT 13
MCPR_IMC_COMMAND_OPERATION_BITSHIFT 28
MCPR_IMC_COMMAND_TRANSFER_ADDRESS_BITSHIFT 8
MCS_SEL_IN_FREQ_SHIFT 4
MC_VECTOR 18
MD_ARRAY_FIRST_USE 3
MD_CHANGE_CLEAN 1
MD_CHANGE_DEVS 0
MD_CHANGE_PENDING 2
MD_DISK_ACTIVE 1
MD_DISK_FAULTY 0
MD_DISK_REMOVED 3
MD_DISK_SYNC 2
MD_DISK_WRITEMOSTLY 9
MDIO_CLK_SEL_SHIFT 24
MDIODATA_DEVADDR_SHF 23
MDIODATA_DEVADDR_SHF_OLD 22
MDIO_DATA_OP_SHIFT 28
MDIO_DATA_PMD_SHIFT 23
MDIO_DATA_RA_SHIFT 18
MDIODATA_REGADDR_SHF 18
MDIODATA_REGADDR_SHF_OLD 18
MDIO_DATA_SHIFT 0
MDIO_DATA_TA_SHIFT 16
MDIO_MMD_PHYXS 4
MDIO_REG_ADDR_SHIFT 16
MDIO_TX0_TX_DRIVER_PREEMPHASIS_SHIFT 12
MDIO_WC_REG_TX0_TX_DRIVER_IDRIVER_OFFSET 8
MDIO_WC_REG_TX0_TX_DRIVER_IPRE_DRIVER_OFFSET 4
MDIO_WC_REG_TX0_TX_DRIVER_POST2_COEFF_OFFSET 12
MDIO_WC_REG_TX_FIR_TAP_MAIN_TAP_OFFSET 4
MDIO_WC_REG_TX_FIR_TAP_POST_TAP_OFFSET 10
MDIO_WC_REG_TX_FIR_TAP_PRE_TAP_OFFSET 0
MD_NO_FUA 14
MdpMinorShift 6
MD_RECOVERY_CHECK 7
MD_RECOVERY_DONE 4
MD_RECOVERY_FROZEN 9
MD_RECOVERY_INTR 3
MD_RECOVERY_NEEDED 5
MD_RECOVERY_RECOVER 2
MD_RECOVERY_REQUESTED 6
MD_RECOVERY_RESHAPE 8
MD_RECOVERY_RUNNING 0
MD_RECOVERY_SYNC 1
MD_SB_BITMAP_PRESENT 8
MD_SB_CLEAN 0
MEDIA_FLAG_REGISTERED 0
MEGASAS_FUSION_IN_RESET 0
MEGASAS_REQ_DESCRIPT_FLAGS_TYPE_SHIFT 1
MEMCTL_CMD_SHIFT 13
MEMCTL_FREQ_SHIFT 8
MEMORY_SPACE_LOCAL_BUS_WIDTH 0
MEM_SDRAM_MODE_REG__MEM_MODE_REG__SHIFT 0
MESH_IFACE_BIT_OFFSET 12
MESH_WORK_GROW_MPATH_TABLE 1
MESH_WORK_GROW_MPP_TABLE 2
MESH_WORK_HOUSEKEEPING 0
MESH_WORK_ROOT 3
META_discard 4
META_forcewrite 5
META_free 1
META_io 6
MI_ARB_MASK_SHIFT 16
MI_COM_PHY_ADDR_SHIFT 21
MI_COM_REG_ADDR_SHIFT 16
MICRO_SELECT_PREAMPLI_OFFSET 2
MID_DMA_CHAN_SHIFT 6
MID_DMA_COUNT_SHIFT 16
MID_DMA_VCI_SHIFT 6
MID_RED_SHIFT 25
MID_SEG_ID_SHIFT 28
MID_SEG_PR_SHIFT 25
MID_SEG_RATE_SHIFT 19
MID_SEG_VCI_SHIFT 4
MID_VCI_LOCATION_SHIFT 18
MID_VCI_MODE_SHIFT 30
MID_VCI_SIZE_SHIFT 15
MIIpmdShift 7
MIIregShift 2
MII_TG3_AUXCTL_MISC_RDSEL_SHIFT 12
MIN_CLOCKDIV_IDX 6
MIN_OCQP_SHIFT 12
MINORBITS 20
MIN_PBL_SHIFT 8
MIN_RESP_RATE_SHIFT 0
MIN_RQT_SHIFT 10
MISC_REGISTERS_GPIO_3 3
MISC_REGISTERS_GPIO_CLR_POS 16
MISC_REGISTERS_GPIO_FLOAT_POS 24
MISC_REGISTERS_GPIO_INT_CLR_POS 24
MISC_REGISTERS_GPIO_INT_SET_POS 16
MISC_REGISTERS_GPIO_SET_POS 8
MISC_REGISTERS_SPIO_5 5
MISC_REGISTERS_SPIO_CLR_POS 16
MISC_REGISTERS_SPIO_FLOAT_POS 24
MISC_REGISTERS_SPIO_INT_OLD_SET_POS 16
MISC_REGISTERS_SPIO_SET_POS 8
MI_STORE_DWORD_INDEX_SHIFT 2
MIXART_MOTHERBOARD_ELF_INDEX 1
MIXART_NOTIFY_CARD_OFFSET 12
MIXART_NOTIFY_PCM_OFFSET 8
MLX4_CMPT_SHIFT 24
MMF_DUMPABLE 0
MMF_DUMP_FILTER_SHIFT 2
MMF_DUMP_SECURELY 1
MMF_VM_MERGEABLE 16
MM_SHIFT 6
MODE_SHIFT 5
MPI_NIC_FUNCTION_SHIFT 6
MPI_RESET_NEEDED 19
MPU3050_PWR_MGM_POS 6
MPU401_MODE_BIT_INPUT 0
MPU401_MODE_BIT_OUTPUT 1
MPU401_MODE_BIT_OUTPUT_TRIGGER 3
MPX_MODE 3
MR_COMPLETE 2
MR_INPROGRESS 1
MR_RAID_CTX_RAID_FLAGS_IO_SUB_TYPE_SHIFT 4
MR_START 0
MSBD0_X_SHIFT 28
MSBD0_Y_SHIFT 24
MSBD1_SHIFT 24
MSC_RAW 3
MSC_SCAN 4
MSI_ADDR_DEST_MODE_SHIFT 2
MSI_DATA_TRIGGER_SHIFT 15
MS_NR 3
MSPRO_BLOCK_PART_SHIFT 3
MSR_C_LO_VID_SHIFT 8
MSR_LINK_SHIFT 0
MSR_LINK_SHIFT 2
MSRPM_ALLOC_ORDER 1
MSSShift 16
MS_X0_SHIFT 0
MS_X1_SHIFT 8
MS_X2_SHIFT 16
MS_X3_SHIFT 0
MS_X4_SHIFT 8
MS_X5_SHIFT 16
MS_Y0_SHIFT 4
MS_Y1_SHIFT 12
MS_Y2_SHIFT 20
MS_Y3_SHIFT 4
MS_Y4_SHIFT 12
MS_Y5_SHIFT 20
MTIP_ABAR 5
MTIP_FLAG_EH_ACTIVE_BIT 1
MTIP_FLAG_IC_ACTIVE_BIT 0
MTIP_FLAG_ISSUE_CMDS_BIT 4
MTIP_FLAG_REBUILD_BIT 5
MTIP_FLAG_SVC_THD_ACTIVE_BIT 2
MTIP_FLAG_SVC_THD_SHOULD_STOP_BIT 8
MTIP_TAG_INTERNAL 0
MT_ST_BLKSIZE_SHIFT 0
MT_ST_DENSITY_SHIFT 24
MT_ST_SOFTERR_SHIFT 0
MTYPE_OFS 4
MUSB_DEVCTL_VBUS_SHIFT 3
MUSYCC_CCD_BUFFER_LENGTH 16
MUSYCC_CCD_BUFFER_LOC 24
MUSYCC_CCD_MAX_LENGTH 10
MUSYCC_CCD_PROTO_SHIFT 12
MV_PRIMARY_BAR 0
MWAIT_SUBSTATE_SIZE 4
MXDMA2_RX_SHIFT 4
MXDMA2_TX_SHIFT 0
NAK_OUT_PACKETS 4
NAK_OUT_PACKETS 5
NAK_OUT_PACKETS_MODE 2
NAME_HASH_SHIFT 5
NAPI_STATE_NPSVC 2
NAPI_STATE_SCHED 0
NCI_DATA_EXCHANGE_TO 3
NCI_INIT 0
NCI_UP 1
NCTRLS 7
NEGOTIATING 2
NES_CQP_APBVT_NIC_SHIFT 16
NES_CQP_OP_LOGICAL_PORT_SHIFT 26
NES_CQP_OP_TERMLEN_SHIFT 28
NET2272_PCI_IRQ 0
NET2272_RESET 0
NETDEV_REGISTERED 5
NETIF_MSG_DRV 1
NETLBL_DOMHSH_BITSIZE 7
NETQ_STOPPED 3
NEW_CUR_UUID 27
NF_ARP_NUMHOOKS 3
NF_BR_BROUTING 5
NF_BR_LOCAL_OUT 3
NF_BR_NUMHOOKS 6
NF_BR_PRE_ROUTING 0
NFC_PROTO_NFC_DEP 5
NFCWILINK_FW_DOWNLOAD 1
NF_INET_FORWARD 2
NF_INET_LOCAL_IN 1
NF_INET_LOCAL_OUT 3
NF_INET_NUMHOOKS 5
NF_INET_POST_ROUTING 4
NF_INET_PRE_ROUTING 0
NFS4CLNT_CHECK_LEASE 1
NFS4CLNT_DELEGRETURN 5
NFS4CLNT_LEASE_CONFIRM 8
NFS4CLNT_LEASE_EXPIRED 2
NFS4CLNT_RECALL_SLOT 7
NFS4CLNT_RECLAIM_NOGRACE 4
NFS4CLNT_RECLAIM_REBOOT 3
NFS4CLNT_SERVER_SCOPE_MISMATCH 9
NFS4CLNT_SESSION_RESET 6
NFS4_SESSION_DRAINING 1
NFS4_SESSION_INITING 0
NFS_CONTEXT_ERROR_WRITE 0
NFS_CS_CHECK_LEASE_TIME 5
NFS_CS_RENEWD 3
NFS_CS_STOP_RENEW 4
NFSD4_CLIENT_CB_UPDATE 1
NFSD4_CLIENT_KILL 2
NFS_DELEGATED_STATE 1
NFS_DELEGATION_NEED_RECLAIM 0
NFS_DELEGATION_REFERENCED 2
NFS_DELEGATION_RETURN 1
NFS_DEVICEID_INVALID 0
NFS_INO_ADVISE_RDPLUS 0
NFS_INO_FSCACHE 5
NFS_INO_STALE 1
NFS_LAYOUT_BULK_RECALL 2
NFS_LAYOUT_DESTROYED 4
NFS_LAYOUT_ROC 3
NFS_LAYOUT_RO_FAILED 0
NFS_LAYOUT_RW_FAILED 1
NFS_LSEG_ROC 1
NFS_LSEG_VALID 0
NFS_O_RDONLY_STATE 2
NFS_O_RDWR_STATE 4
NFS_OWNER_RECLAIM_NOGRACE 1
NFS_OWNER_RECLAIM_REBOOT 0
NFS_O_WRONLY_STATE 3
NFS_STATE_POSIX_LOCKS 7
NFS_STATE_RECLAIM_NOGRACE 6
NFS_STATE_RECLAIM_REBOOT 5
NIG_LATCH_BC_ENABLE_MI_INT 0
NIG_STATUS_XGXS0_LINK_STATUS_SIZE 18
NILFS_I_BMAP 7
NILFS_I_BUSY 3
NILFS_I_COLLECTED 4
NILFS_I_DIRTY 1
NILFS_I_GCINODE 8
NILFS_I_INODE_DIRTY 6
NILFS_I_NEW 0
NILFS_I_QUEUED 2
NILFS_I_UPDATED 5
NILFS_SC_DIRTY 0
NILFS_SC_HAVE_DELTA 4
NILFS_SC_PRIOR_FLUSH 3
NILFS_SC_SUPER_ROOT 2
NILFS_SC_UNCLOSED 1
NILFS_SEGMENT_USAGE_ACTIVE 0
NILFS_SEGMENT_USAGE_ERROR 2
NM_VECTOR 7
NO_DECELERATION 1
NO_FILTER 5
NOHZ_IDLE 2
NOHZ_TICK_STOPPED 0
NORM_BRIGHTNESS_IDX 0
NOT_MASKED_PD_BITS 17
NPIV_CONFIG_NEEDED 16
NR_MOVE_TYPE 2
NR_PAGEFLAGS 25
NR_SHAPERS 16
NTP_SCALE_SHIFT 32
NUM_NL80211_IFTYPES 10
NUM_RESOURCES 3
NUM_TSSI_FRAMES 4
NUM_VCI_BITS 10
NUM_VPI_BITS 0
NV40_RAMHT_CONTEXT_CHANNEL_SHIFT 23
NV40_RAMHT_CONTEXT_ENGINE_SHIFT 20
NVME_CC_MPS_SHIFT 7
NV_MMIO_BAR 5
NV_RAMHT_CONTEXT_CHANNEL_SHIFT 24
NV_RAMHT_CONTEXT_ENGINE_SHIFT 16
NVREG_ADAPTCTL_PHYSHIFT 24
NVREG_BKOFFCTRL_GEAR 12
NVREG_BKOFFCTRL_SELECT 24
NVREG_MIICTL_ADDRSHIFT 5
NVREG_RINGSZ_RXSHIFT 16
NVREG_RINGSZ_TXSHIFT 0
NV_TX2_TSO_SHIFT 14
NWD_SHIFT 4
__NX_DEV_UP 1
OCFS2_HASH_SHIFT 5
OFDM_SC_RA_RAM_ECHO_THRES_2K__B 8
OFDM_SC_RA_RAM_ECHO_THRES_8K__B 0
ONETOUCH_BUTTON 148
OO_SHIFT 16
OPENING 13
OSD_OFFSET_MAX_BITS 28
OSST_FRAME_SHIFT 6
OSST_SECTOR_SHIFT 9
OTPP_OC_SHIFT 24
OTPS_GUP_SHIFT 8
OUTPUT_ANALOG 0
OUTPUT_DP 6
OUTPUT_LVDS 3
OUTPUT_TMDS 2
OUTPUT_TV 1
OVS_KEY_ATTR_ARP 13
OVS_KEY_ATTR_ENCAP 1
OVS_KEY_ATTR_ETHERNET 4
OVS_KEY_ATTR_ETHERTYPE 6
OVS_KEY_ATTR_ICMP 11
OVS_KEY_ATTR_ICMPV6 12
OVS_KEY_ATTR_IN_PORT 3
OVS_KEY_ATTR_IPV4 7
OVS_KEY_ATTR_IPV6 8
OVS_KEY_ATTR_ND 14
OVS_KEY_ATTR_PRIORITY 2
OVS_KEY_ATTR_TCP 9
OVS_KEY_ATTR_UDP 10
OVS_KEY_ATTR_VLAN 5
OXU_REV_SHIFT 16
OXYGEN_AC97_REG_ADDR_SHIFT 16
OXYGEN_AC97_REG_CODEC_SHIFT 24
OXYGEN_A_MONITOR_ROUTE_0_SHIFT 0
OXYGEN_A_MONITOR_ROUTE_1_SHIFT 2
OXYGEN_A_MONITOR_ROUTE_2_SHIFT 4
OXYGEN_A_MONITOR_ROUTE_3_SHIFT 6
OXYGEN_MULTICH_FORMAT_SHIFT 2
OXYGEN_PLAY_DAC0_SOURCE_SHIFT 8
OXYGEN_PLAY_DAC1_SOURCE_SHIFT 10
OXYGEN_PLAY_DAC2_SOURCE_SHIFT 12
OXYGEN_PLAY_DAC3_SOURCE_SHIFT 14
OXYGEN_REC_FORMAT_A_SHIFT 0
OXYGEN_REC_FORMAT_B_SHIFT 2
OXYGEN_REC_FORMAT_C_SHIFT 4
OXYGEN_SPDIF_CATEGORY_SHIFT 4
OXYGEN_SPDIF_CS_RATE_SHIFT 12
OXYGEN_SPDIF_FORMAT_SHIFT 0
OXYGEN_SPDIF_OUT_RATE_SHIFT 24
OXYGEN_SPI_CODEC_SHIFT 4
OZ_VERSION_SHIFT 2
P0_EN_1V0X_LBN 0
P0_EN_1V2_LBN 1
P0_EN_2V5_LBN 2
P0_EN_3V3X_LBN 3
P0_EN_5V_LBN 4
P0_X_TRST_LBN 6
P1_AFE_PWD_LBN 0
P1_DSP_PWD25_LBN 1
P1_SPARE_LBN 4
PACKET_LRA_VALID 3
PACKET_MERGE_SEGS 4
PACKET_NWA_VALID 2
PACKET_WRITABLE 1
PAGE_ALLOC_COSTLY_ORDER 3
PAGE_CACHE_SHIFT 12
PAGE_SHIFT 12
PART_BITS 4
PARTN_BITS 6
PBC_PORT_SEL_LSB 26
PBC_VL_NUM_LSB 27
PCAP_ADC_ADA1_SHIFT 4
PCAP_ADC_ADA2_SHIFT 7
PCAP_ADC_TS_M_SHIFT 17
PCAP_IRQ_ADCDONE2 20
PCAP_REGISTER_ADDRESS_SHIFT 26
PCCRX_SHIFT 8
PCCRXTO_SHIFT 16
PCCTX_SHIFT 8
PCCTXTO_SHIFT 16
PCH_BIT_SJW_SHIFT 6
PCH_BIT_TSEG1_SHIFT 8
PCH_BIT_TSEG2_SHIFT 12
PCH_GBE_MIIM_PHY_ADDR_SHIFT 21
PCH_GBE_MIIM_REG_ADDR_SHIFT 16
PCI_BASE2_RANGE 16
_PCIB_op_pending 1
PCIE_L1THRESHOLDTIME_SHIFT 8
PCI_ENABLE 5
PCIE_PHYMISC2_SERDES_CDR_SHIFT 16
PCIE_PHYMISC2_SERDES_TH_SHIFT 18
PCI_INTERRUPT_ENABLE 31
PCI_INTERRUPT_ENABLE 8
PCI_LTR_SCALE_SHIFT 10
PCI_MASTER_ABORT_RECEIVED_INTERRUPT_ENABLE 20
PCI_NUM_RESOURCES 17
PCI_RETRY_ABORT_INTERRUPT_ENABLE 17
PCI_SBIM_SHIFT 8
PCI_TARGET_ABORT_RECEIVED_INTERRUPT_ENABLE 19
PCM_MULTICH 4
PCM_SPDIF 3
PCS_FW_HEARTB_WIDTH 8
PCS_UC_STATUS_LBN 0
PCS_UC_STATUS_WIDTH 8
PCTL_LINK_OFFS 16
PCXHR_DSP_RESET_GPO_OFFSET 5
PCXHR_FIRMWARE_DSP_EPRM_INDEX 2
PCXHR_FIRMWARE_DSP_MAIN_INDEX 4
PCXHR_FIRMWARE_XLX_COM_INDEX 1
PCXHR_PIPE_STATE_CAPTURE_OFFSET 12
PCXHR_SELMIC_PREAMPLI_OFFSET 2
PD_BITS 4
PDC_DIMM_BAR 4
PDC_MMIO_BAR 3
PDC_MMIO_BAR 5
PFIT_HORIZ_SCALE_SHIFT 4
PFIT_PIPE_SHIFT 29
PFIT_VERT_SCALE_SHIFT 20
PF_VECTOR 14
PG_active 6
PG_CLEAN 2
PG_dirty 4
PG_error 1
PG_LEVEL_1G 3
PG_LEVEL_2M 2
PG_locked 0
PG_lru 5
PG_MAPPED 1
PG_mlocked 21
PG_NEED_RESCHED 4
PG_PARTIAL_READ_FAILED 6
PG_private 11
PG_private_2 12
PG_reclaim 18
PG_referenced 2
PG_reserved 10
PGSELECT_PG_SHIFT 0
PG_slab 7
PG_swapbacked 19
PG_uptodate 3
PG_writeback 13
PHY_CALIBRATE_RX_IQ_CMD 4
PHY_CTX_SHIFT 6
PHYID1_OUI_SHFT 6
PHY_TXC1_MODE_SHIFT 3
PHY_TXC_ANT_SHIFT 6
PIC_CASCADE_IR 2
PI_CONS_V_XMT_INDEX 16
PI_IO_CMP_V_SLOT 4
PIIX_SIDPR_BAR 5
PI_RCV_DESCR_V_SEG_LEN 23
PITCH_SHIFT 0
PI_XMT_DESCR_V_SEG_LEN 16
PKT_CLASSIFICATION_USER_PRIORITY_VALID 0
PKT_CLASSIFICATION_VLANID_VALID 1
PKTSShift 11
PLAYBACK_URB_COMPLETED 7
PLLD_LSB_SHIFT 2
PLLD_MSB_SHIFT 0
PLLJ_SHIFT 2
PLL_LOAD_PULSE_PHASE_SHIFT 9
PLLP_SHIFT 0
PLLQ_SHIFT 3
PLL_REF_SDVO_HDMI_MULTIPLIER_SHIFT 9
PLLR_SHIFT 0
PMA_PMD_EXT_SSR_LBN 15
PMA_PMD_FTX_STATIC_LBN 13
PMA_PMD_LNPGA_POWERDOWN_LBN 8
PMA_PMD_RXIN_SEL_LBN 6
PM_CTRL_L1_ENTRY_TIMER_SHIFT 16
PM_CTRL_LCKDET_TIMER_SHIFT 24
PM_CTRL_PM_REQ_TIMER_SHIFT 20
PMD_SHIFT 21
PMU_XTALFREQ_REG_MEASURE_SHIFT 31
POD_CHANNEL_DIRTY 2
POD_SAVE_PRESSED 3
PORT_BASED_PRIORITY_SHIFT 3
PORT_FBS_DEV_OFFSET 8
PORT_IRQ_RAW_SHIFT 16
PPOD_IDX_SHIFT 6
PPOD_SIZE_SHIFT 6
PPR_STATUS_SHIFT 12
PRB_MX_ADDR_MOD_SEL_SHIFT 9
PRISM2_INFO_PENDING_LINKSTATUS 0
PRISM2_INFO_PENDING_SCANRESULTS 1
PRIVATE_DTMF_TONE 5
PRIVATE_ECHO_CANCELLER 0
PRIVATE_FAX_NONSTANDARD 8
PRIVATE_FAX_PAPER_FORMATS 6
PRIVATE_FAX_SUB_SEP_PWD 3
PRIVATE_PIAFS 29
PRIVATE_RTP 1
PRIVATE_T38 2
PRIVATE_V18 4
PRIVATE_VOWN 7
PROFILE_GRPSHIFT 3
PSS_SHIFT 12
PSZ_CIF 4
PSZ_QCIF 2
PSZ_QSIF 1
PSZ_SIF 3
PSZ_SQCIF 0
PSZ_VGA 5
PTE_FILE_MAX_BITS 46
PT_OPT_FLAG_SHIFT 3
PUD_SHIFT 30
PVR2_CVAL_INPUT_COMPOSITE 2
PVR2_CVAL_INPUT_DTV 1
PVR2_CVAL_INPUT_RADIO 4
PVR2_CVAL_INPUT_SVIDEO 3
PVR2_CVAL_INPUT_TV 0
PWIDX_ADC 0
PWIDX_CLFE 2
PWIDX_FRONT 1
PWIDX_MIC 4
PWIDX_SURR 3
QDF_CHANGE 1
QDF_LOCKED 2
QDF_REFRESH 3
QDF_USER 0
__QDISC_STATE_DEACTIVATED 1
QFQ_MAX_WSHIFT 16
QFQ_MTU_SHIFT 11
QIB_7220_RcvCtrl_RcvQPMapEnable_LSB 38
QIB_7220_SendDmaLenGen_Generation_MSB 18
QIB_7322_SendDmaLenGen_0_Generation_MSB 18
QIB_AETH_CREDIT_SHIFT 24
QIB_CTXT_MASTER_UNINIT 4
QIB_CTXT_WAITING_RCV 2
QIB_CTXT_WAITING_URG 5
QIB_EEPROM_WEN_NUM 14
_QIB_EVENT_DISARM_BUFS_BIT 0
QIB_R_REWIND_SGE 1
QIB_R_WRID_VALID 0
QIF_DQBLKSIZE_BITS 10
QL_ADAPTER_UP 0
QL_ADAPTER_UP 7
QL_ALLMULTI 6
QL_ALLOC_BUFQS_DONE 11
QL_ALLOC_REQ_RSP_Q_DONE 10
QL_ALLOC_SMALL_BUF_DONE 12
QL_ASIC_RECOVERY 14
QL_CAM_RT_SET 8
__QLCNIC_AER 5
__QLCNIC_DEV_UP 1
__QLCNIC_DIAG_RES_ALLOC 6
__QLCNIC_FW_ATTACHED 0
__QLCNIC_START_FW 4
QL_DMA64 4
QL_EEH_FATAL 12
QL_FRC_COREDUMP 11
QL_LB_LINK_UP 10
QL_LINK_MASTER 6
QL_LINK_OPTICAL 13
QL_MSI_ENABLED 14
QL_MSI_ENABLED 2
QL_MSIX_ENABLED 3
QLOGIC_IB_HWE_PCIEMEMPARITYERR_SHIFT 0
QLOGIC_IB_IBCC_LINKCMD_SHIFT 18
QLOGIC_IB_IBCC_LINKINITCMD_SHIFT 16
QLOGIC_IB_I_RCVAVAIL_SHIFT 0
QLOGIC_IB_I_RCVAVAIL_SHIFT 12
QLOGIC_IB_I_RCVURG_SHIFT 0
QLOGIC_IB_I_RCVURG_SHIFT 32
QLOGIC_IB_R_INTRAVAIL_SHIFT 16
QLOGIC_IB_R_TAILUPD_SHIFT 31
QLOGIC_IB_SENDPIOAVAIL_BUSY_SHIFT 1
QL_PORT_CFG 7
QL_PROMISCUOUS 5
QL_RESET_ACTIVE 2
QL_RESET_DONE 1
QL_RESET_PER_SCSI 4
QL_RESET_START 3
QL_SELFTEST 9
QSFP_GPIO_PORT2_SHIFT 5
QS_MMIO_BAR 4
QUEUE_FLAG_BIDI 7
QUEUE_FLAG_NONROT 12
QUEUE_PAUSED 1
QUOTABLOCK_BITS 10
R10BIO_Degraded 3
R10BIO_IsRecover 2
R10BIO_IsSync 1
R10BIO_MadeGood 5
R10BIO_ReadError 4
R10BIO_Uptodate 0
R10BIO_WriteError 6
R1BIO_BehindIO 3
R1BIO_Degraded 2
R1BIO_IsSync 1
R1BIO_MadeGood 7
R1BIO_ReadError 4
R1BIO_Uptodate 0
R1BIO_WriteError 8
R300_MC_DISP0R_INIT_LAT_SHIFT 8
R300_MC_DISP1R_INIT_LAT_SHIFT 12
R300_MSBD0_X_SHIFT 28
R300_MSBD0_Y_SHIFT 24
R300_MSBD1_SHIFT 24
R300_MS_X0_SHIFT 0
R300_MS_X1_SHIFT 8
R300_MS_X2_SHIFT 16
R300_MS_X3_SHIFT 0
R300_MS_X4_SHIFT 8
R300_MS_X5_SHIFT 16
R300_MS_Y0_SHIFT 4
R300_MS_Y1_SHIFT 12
R300_MS_Y2_SHIFT 20
R300_MS_Y3_SHIFT 4
R300_MS_Y4_SHIFT 12
R300_MS_Y5_SHIFT 20
R592_TPC_EXEC_LEN_SHIFT 16
R592_TPC_EXEC_TPC_SHIFT 28
R5_DOUBLE_LOCKED 2
R5_Expanded 10
R5_Insync 4
R5_LOCKED 1
R5_MadeGood 16
R5_MadeGoodRepl 18
R5_NeedReplace 19
R5_Overlap 7
R5_OVERWRITE 3
R5_ReadError 8
R5_ReadRepl 17
R5_ReWrite 9
R5_UPTODATE 0
R5_Wantcompute 11
R5_Wantdrain 13
R5_Wantfill 12
R5_WantFUA 14
R5_Wantread 5
R5_WantReplace 20
R5_Wantwrite 6
R5_WriteError 15
RADEON_ACTIVE_HILO_LAT_SHIFT 13
RADEON_BLANK_LEVEL_SHIFT 8
RADEON_CRT1_CRTC_SHIFT 9
RADEON_CRT2_CRTC_SHIFT 12
RADEON_CRTC2_PIX_WIDTH_SHIFT 8
RADEON_CRTC_H_DISP_SHIFT 16
RADEON_CRTC_H_SYNC_STRT_CHAR_SHIFT 3
RADEON_CRTC_H_TOTAL_SHIFT 0
RADEON_CRTC_V_DISP_SHIFT 16
RADEON_CRTC_V_SYNC_STRT_SHIFT 0
RADEON_CRTC_V_TOTAL_SHIFT 0
RADEON_CY_FILT_BLEND_SHIFT 28
RADEON_DAC_FORCE_DATA_SHIFT 8
RADEON_DFP1_CRTC_SHIFT 11
RADEON_DFP2_CRTC_SHIFT 14
RADEON_FIFORAM_FFMACRO_READ_MARGIN_SHIFT 20
RADEON_GPU_PAGE_SHIFT 12
RADEON_GRPH_START_REQ_SHIFT 0
RADEON_GRPH_STOP_REQ_SHIFT 8
RADEON_H_INC_SHIFT 0
RADEON_I2C_PRESCALE_SHIFT 16
RADEON_LCD1_CRTC_SHIFT 8
RADEON_LVDS_BL_MOD_LEVEL_SHIFT 8
RADEON_LVDS_PWRSEQ_DELAY1_SHIFT 16
RADEON_LVDS_PWRSEQ_DELAY2_SHIFT 20
RADEON_NUM_VERTICES_SHIFT 16
RADEON_PCIE_LC_LINK_WIDTH_RD_SHIFT 4
RADEON_SET_UP_LEVEL_SHIFT 16
RADEON_SPLL_FB_DIV_SHIFT 16
RADEON_SPLL_PVG_SHIFT 11
RADEON_TV1_CRTC_SHIFT 10
RADEON_TV_DAC_BGADJ_SHIFT 16
RADEON_TV_DAC_DACADJ_SHIFT 20
RADEON_TV_FORCE_DAC_DATA_SHIFT 16
RADEON_TV_M0HI_SHIFT 18
RADEON_TV_N0HI_SHIFT 21
RADEON_TV_N0LO_SHIFT 8
RADEON_TVPCP_SHIFT 8
RADEON_TVPDC_SHIFT 14
RADEON_TV_P_SHIFT 24
RADEON_TVPVG_SHIFT 11
RADEON_TV_V_BURST_LEVEL_SHIFT 16
RADEON_UV_OUTPUT_POST_SCALE_SHIFT 24
RADEON_UVRAM_READ_MARGIN_SHIFT 16
RADEON_Y_DEL_W_SIG_SHIFT 26
RADIO_2055_NBRSSI_VCM_I_SHIFT 0
RADIO_2055_NBRSSI_VCM_Q_SHIFT 0
RADIO_2055_WBRSSI_VCM_IQ_SHIFT 2
RADIO_2056_RSSI_VCM_SHIFT 2
RANGE_GAIN_OFFSET 5
RATELIMIT_CALC_SHIFT 10
RATE_MCS_ANT_POS 14
RATE_OFFSET 2
RATIO_SCALE_LOG 8
RB_BUFFERS_DISABLED_BIT 1
RB_BUFFERS_ON_BIT 0
RBP_IDX_OFFSET 6
RBR_CFIG_B_BLKSIZE_SHIFT 24
RBR_CFIG_B_BUFSZ0_SHIFT 0
RBR_CFIG_B_BUFSZ1_SHIFT 8
RBR_CFIG_B_BUFSZ2_SHIFT 16
RBSShift 0
RC_MODEL_TOTAL_BITS 11
RC_PID_ARITH_SHIFT 8
RCR_ENTRY_PKT_BUF_ADDR_SHIFT 6
RCR_FIFO_OFFSET 13
RCR_MXDMA_OFFSET 8
RC_SHIFT_BITS 8
RC_TOP_BITS 24
RCV_LAZY_FC_SHIFT 24
RDC_RED_PARA_THRE_SHIFT 4
RDC_RED_PARA_THRE_SYN_SHIFT 20
RDC_RED_PARA_WIN_SHIFT 0
RDC_RED_PARA_WIN_SYN_SHIFT 16
RDMACTXT_F_FAST_UNREG 1
RDMACTXT_F_LAST_CTXT 2
RDMAXPRT_CONN_PENDING 3
RDMAXPRT_RQ_PENDING 1
RDMAXPRT_SQ_PENDING 2
RDS_LL_SEND_FULL 0
RDS_MSG_ACK_REQUIRED 4
RDS_MSG_HAS_ACK_SEQ 3
RDS_MSG_MAPPED 6
RDS_MSG_ON_CONN 2
RDS_MSG_ON_SOCK 1
RDS_MSG_PAGEVEC 7
RDS_MSG_RETRANSMITTED 5
RDS_RECONNECT_PENDING 1
REDUCE_REPORTING 3
REGISTERED 0
REGISTER_FC4_NEEDED 9
REGISTER_FDMI_NEEDED 12
reg_ofdm_rst_pos 1
REISERFS_3_5 0
REISERFS_3_6 1
REISERFS_ATTRS 14
REISERFS_BARRIER_FLUSH 19
REISERFS_BARRIER_NONE 18
REISERFS_CONVERT 3
REISERFS_DATA_LOG 8
REISERFS_DATA_ORDERED 9
REISERFS_DATA_WRITEBACK 10
REISERFS_ERROR_CONTINUE 22
REISERFS_ERROR_PANIC 20
REISERFS_ERROR_RO 21
REISERFS_EXPOSE_PRIVROOT 17
REISERFS_GRPQUOTA 24
REISERFS_HASHED_RELOCATION 13
REISERFS_LARGETAIL 0
REISERFS_NO_BORDER 11
REISERFS_NO_UNHASHED_RELOCATION 12
REISERFS_OLD_FORMAT 2
REISERFS_OPT_ALLOWEMPTY 31
REISERFS_POSIXACL 16
REISERFS_SMALLTAIL 1
REISERFS_TEST4 28
REISERFS_UNSUPPORTED_OPT 29
REISERFS_USRQUOTA 23
REISERFS_XATTRS_USER 15
RELEASE_RESOURCES 2
REL_HWHEEL 6
RELOGIN_NEEDED 8
REL_WHEEL 8
REL_X 0
REL_Y 1
REMOTE_WAKEUP_SUPPORT 5
Replacement 9
REPLAYONLY 2
RESET_MARKER_NEEDED 0
RESIZE_PENDING 24
RESUME_INTERRUPT 1
RESUME_INTERRUPT 5
RESYNC_AFTER_NEG 20
RES_Z2CT0 0
RES_Z2CT1 1
RES_Z2CT2 2
RETRY_LIMIT_LONG_SHIFT 0
RETRY_LIMIT_SHORT_SHIFT 8
RFADDR_shift 16
RFCOMM_AUTH_ACCEPT 6
RFCOMM_AUTH_PENDING 5
RFCOMM_AUTH_REJECT 7
RFCOMM_DEFER_SETUP 8
RFCOMM_ENC_DROP 9
RFCOMM_HANGUP_NOW 2
RFCOMM_MSC_PENDING 3
RFCOMM_RELEASE_ONHUP 1
RFCOMM_REUSE_DLC 0
RFCOMM_SEC_PENDING 4
RFCOMM_TIMED_OUT 2
RFCOMM_TTY_ATTACHED 3
RFCOMM_TX_THROTTLED 1
RGAIN 3
RH_OFS 0
RISC_RESET_STATUS_SHIFT 20
RISC_SET_STATUS_SHIFT 16
ROAM_TBL_PEND 6
ROOT_NOPREFIX 0
ROOT_PORT_RESET_INTERRUPT 4
ROOT_PORT_RESET_INTERRUPT 6
ROOT_PORT_RESET_INTERRUPT_ENABLE 4
ROOT_PORT_RESET_INTERRUPT_ENABLE 6
R_OPCODE_LSB 3
ROP_SHIFT 16
RPCAUTH_CRED_HASHED 2
RPCAUTH_CRED_NEGATIVE 3
RPCAUTH_CRED_NEW 0
RPCAUTH_CRED_UPTODATE 1
RPC_BC_PA_IN_USE 1
RPC_TASK_ACTIVE 2
Rpending 2
RSCN_UPDATE 7
RSCONFIG_MAX_DMA_SIZE_SHIFT 24
RSCONFIG_STREAM_NUM_SHIFT 16
RS_OFS 16
RSPEC_BW_SHIFT 8
RSPEC_STC_SHIFT 20
RSPEC_STF_SHIFT 11
RSS_HASH_BITS_SHIFT 8
RSS_MODE_SHIFT 26
RST_OFS 8
RSVD_FW_QUEUE_PAGE_BCN_SHIFT 0
RSVD_FW_QUEUE_PAGE_BE_SHIFT 8
RSVD_FW_QUEUE_PAGE_BK_SHIFT 0
RSVD_FW_QUEUE_PAGE_CMD_SHIFT 8
RSVD_FW_QUEUE_PAGE_MGNT_SHIFT 16
RSVD_FW_QUEUE_PAGE_PUB_SHIFT 8
RSVD_FW_QUEUE_PAGE_VI_SHIFT 16
RSVD_FW_QUEUE_PAGE_VO_SHIFT 24
R_TDI_LSB 2
RT_IDX_IDX_SHIFT 8
RT_IDX_TYPE_SHIFT 16
RTL8150_HW_CRC 0
RTL8150_UNPLUG 2
RTL_FLAG_TASK_ENABLED 0
RTL_FLAG_TASK_RESET_PENDING 2
RTL_STATUS_INTERFACE_START 0
RTSCTS_SH_CTS_MOD_TYPE 24
RTSCTS_SH_CTS_PMB_TYPE 25
RTSCTS_SH_CTS_RATE 16
RTSCTS_SH_RTS_MOD_TYPE 8
RTSCTS_SH_RTS_PMB_TYPE 9
RTSCTS_SH_RTS_RATE 0
RTS_LEVEL_SHIFT_BITS 2
RX_AUTORESETPHY_SHIFT 28
RXBSIDH_SHIFT 3
RxBufferLenShift 16
RxBurstSizeShift 0
RX_CHECK_BSSID_SHIFT 23
RxComplThreshShift 0
RXD_FLAGS_SHIFT 0
RXD_LEN_SHIFT 0
RX_DMA_CTL_STAT_PKTREAD_SHIFT 0
RX_DMA_CTL_STAT_PTRREAD_SHIFT 16
RXD_OPAQUE_INDEX_SHIFT 0
RxDRNT_shift 1
RxEarlyIntThreshShift 12
RX_FIFO_THRESHOLD_SHIFT 13
RX_FLOW_ON_BIT 2
RxHighPrioThreshShift 8
RX_LOG_PAGE_VLD_FUNC_SHIFT 2
RxMinDescrThreshShift 0
RxMXDMA_shift 20
RXQ_CTRL_RFD_BURST_NUM_SHIFT 0
RXQ_CTRL_RFD_PREF_MIN_IPG_SHIFT 16
RXQ_CTRL_RRD_BURST_THRESH_SHIFT 8
RXQ_JMBO_LKAH_SHIFT 11
RXQ_JMBOSZ_TH_SHIFT 0
RXQ_RFD_BURST_NUM_SHIFT 20
RXQ_RRD_PAUSE_TH_HI_SHIFT 0
RXQ_RRD_PAUSE_TH_LO_SHIFT 16
RXQ_RRD_TIMER_SHIFT 16
RXQ_RXF_PAUSE_TH_HI_SHIFT 0
RXQ_RXF_PAUSE_TH_HI_SHIFT 16
RXQ_RXF_PAUSE_TH_LO_SHIFT 0
RXQ_RXF_PAUSE_TH_LO_SHIFT 16
RX_REG_SET 1
RXRPC_CALL_ABORT 7
RXRPC_CALL_ACK_FINAL 4
RXRPC_CALL_CONN_ABORT 8
RXRPC_CALL_DRAIN_RX_OOS 11
RXRPC_CALL_LIFE_TIMER 12
RXRPC_CALL_POST_ACCEPT 15
RXRPC_CALL_RCVD_ABORT 2
RXRPC_CALL_RCVD_ACKALL 0
RXRPC_CALL_RCVD_BUSY 1
RXRPC_CALL_RCVD_ERROR 3
RXRPC_CALL_RCVD_LAST 2
RXRPC_CALL_RESEND 10
RXRPC_CALL_RUN_RTIMER 3
RXRPC_CALL_TERMINAL_MSG 1
RXRPC_CALL_TX_SOFT_ACK 4
RXRPC_CONN_CHALLENGE 0
RXRPC_SOCK_EXCLUSIVE_CONN 1
RX_URB_FAIL 3
__S2IO_STATE_CARD_UP 1
SA2400_REG4_FIRDAC_SHIFT 7
SAKAR_CS_GAIN_IDX 4
S_ALIVE 6
SANDYBRIDGE_FENCE_PITCH_SHIFT 32
SAR_TBD_VCI_SHIFT 4
SAR_TBD_VPI_SHIFT 20
SAS_DEV_GONE 0
SAS_HA_ATA_EH_ACTIVE 2
SAS_HA_DRAINING 1
SAS_HA_FROZEN 3
SAS_HA_REGISTERED 0
SATA_PMP_CTRL_PORT 15
SATUR 5
SAVAGE_BD_BPP_SHIFT 16
SAVAGE_BD_TILE_SHIFT 24
SB_M_DIVIDER_SHIFT 24
SB_N_CB_TUNE_SHIFT 24
SB_N_DIVIDER_SHIFT 26
SB_N_VCO_SEL_SHIFT 30
SCAN_ABORTED 3
SCAN_COMPLETED 2
S_CHANNEL_SWITCH_PENDING 18
SC_RA_RAM_BE_OPT_ENA_CP_OPT 1
SCU_COMPLETION_TL_STATUS_SHIFT 22
SCU_CONTEXT_COMMAND_LOGICAL_PORT_SHIFT 12
SCU_CONTEXT_COMMAND_PROTOCOL_ENGINE_GROUP_SHIFT 16
SCU_EVENT_SPECIFIC_CODE_SHIFT 18
SCU_RAM_AGC_KI_IF__B 8
SCU_RAM_AGC_KI_RED_IAGC_RED__B 4
SCU_RAM_AGC_KI_RED_RAGC_RED__B 2
SCU_RAM_AGC_KI_RF__B 4
SDATA_STATE_OFFCHANNEL 1
SDATA_STATE_RUNNING 0
SD_CONTRAST 1
SD_CTL_STREAM_TAG_SHIFT 20
SDEV_EVT_MEDIA_CHANGE 1
SDF_JOURNAL_CHECKED 0
SDF_JOURNAL_LIVE 1
SDF_NOBARRIERS 3
SDF_NOJOURNALID 6
SDF_NORECOVERY 4
SDF_RORECOVERY 7
SDHCI_CLOCK_BASE_SHIFT 8
SDHCI_DIVIDER_HI_SHIFT 6
SDHCI_DIVIDER_SHIFT 8
SDHCI_TIMEOUT_CLK_SHIFT 0
SD_HFLIP 5
SD_HUE 2
SDIO_DRIVE_DTSx_SHIFT 4
SD_LIGHTING 4
SDMA_DESC_COUNT_LSB 16
SDMA_DESC_GEN_LSB 30
SDM_OP_GEN_AGG_VECT_IDX_VALID_SHIFT 16
SD_NR 2
SDPCM_CHANNEL_SHIFT 8
SDPCM_DOFFSET_SHIFT 24
SD_SHARPNESS 3
SDVO_MULTIPLIER_SHIFT_HIRES 4
SDVO_PORT_MULTIPLY_SHIFT 23
SECTION_NID_SHIFT 2
SECTOR_BITS 9
SECTOR_SHIFT 9
SECURITY_ENCRYP_SHIFT 4
SECURITY_WEP_RX_ENABLE_SHIFT 0
SECURITY_WEP_TX_ENABLE_SHIFT 1
SELF_POWERED_STATUS 0
SELF_POWERED_USB_DEVICE 6
SEM_FLASH_SHIFT 8
SEM_ICB_SHIFT 4
SEM_MAC_ADDR_SHIFT 6
SEM_PROBE_SHIFT 10
SEM_PROC_REG_SHIFT 14
SEM_RT_IDX_SHIFT 12
SEM_XGMAC0_SHIFT 0
SEM_XGMAC1_SHIFT 2
SEND_PING 2
SEQNUM_SHIFT 4
SERDES_CHANS 4
SERPORT_ACTIVE 2
SERPORT_DEAD 3
SET_ADDRESS 13
SET_ENDPOINT_HALT 8
SET_NAK_OUT_PACKETS 15
SET_NAK_OUT_PACKETS_MODE 10
SET_TEST_MODE 16
SETUP_PACKET_INTERRUPT 5
SETUP_PACKET_INTERRUPT 7
SETUP_PACKET_INTERRUPT_ENABLE 5
SETUP_PACKET_INTERRUPT_ENABLE 7
SE_VAP_CNTL__VF_MAX_VTX_NUM__SHIFT 18
S_EXIT_PENDING 10
SFQ_ALLOT_SHIFT 3
S_FW_ERROR 17
S_GEO_CONFIGURED 9
SGTL5000_ANA_GND_SHIFT 4
SGTL5000_BIAS_R_SHIFT 8
SGTL5000_DAC_SEL_SHIFT 4
SGTL5000_DAC_VOL_LEFT_SHIFT 0
SGTL5000_DAC_VOL_RIGHT_SHIFT 8
SGTL5000_I2S_DLEN_SHIFT 4
SGTL5000_I2S_SCLKFREQ_SHIFT 8
SGTL5000_LINE_OUT_CURRENT_SHIFT 8
SGTL5000_LINE_OUT_GND_SHIFT 0
SGTL5000_MCLK_FREQ_SHIFT 0
SGTL5000_PLL_FRAC_DIV_SHIFT 0
SGTL5000_PLL_INT_DIV_SHIFT 11
SGTL5000_RATE_MODE_SHIFT 4
SGTL5000_SYS_FS_SHIFT 2
SGTL5000_VDDC_MAN_ASSN_SHIFT 6
SHADOW_REG_SHIFT 20
SHARED_HW_CFG_LED_MODE_SHIFT 16
SHARPNESS 4
SHARPNESS 7
S_HCMD_ACTIVE 0
SHIFT 11
SHIFT_2 2
SHIFT 8
SHORT_PACKET_OUT_DONE_INTERRUPT 6
SHORT_PACKET_TRANSFERRED_INTERRUPT 4
SHORT_PACKET_TRANSFERRED_INTERRUPT 5
SHORT_PACKET_TRANSFERRED_INTERRUPT_ENABLE 5
SHUTDOWN_MERGE 1
SID_ID_MAPPED 0
SIDL_EXIDE_SHIFT 3
SIDL_SID_SHIFT 5
SIGNAL_ASENDER 1
SIL164_CONTROL1_DESKEW_INCR_SHIFT 5
SIL164_CONTROL2_FILTER_SETTING_SHIFT 1
SIL164_DUALLINK_SKEW_SHIFT 5
SIL24_HOST_BAR 0
SIL24_PORT_BAR 2
SIL680_MMIO_BAR 5
SIL_MMIO_BAR 5
S_INIT 5
SIO_HI_RA_RAM_PAR_3_CFG_DBL_SCL__B 7
SIO_PDR_MCLK_CFG_DRIVE__B 3
SIO_PDR_MD0_CFG_DRIVE__B 3
SIS_MM_ALIGN_SHIFT 0
SIS_SCR_PCI_BAR 5
SKB_DATAREF_SHIFT 16
SK_F_HW_ERR 8
SK_F_IPV6 5
SK_F_OFFLD_COMPLETE 1
SK_F_PG_OFFLD_COMPLETE 3
SLF_ERROR 1
SLF_ERROR 2
SLF_ESCAPE 1
SLF_INUSE 0
SLF_KEEPTEST 3
SLF_OUTWAIT 4
SLICE_BITS 4
SMB_DATA_VERSION_SHIFT 16
SMBINTF_HWADDR_SHIFT 8
SMBINTF_HWDATW_SHIFT 16
SMI_DATA_SHIFT 16
SMP_FLAG_CFM_PENDING 2
SMP_FLAG_MITM_AUTH 3
SMP_FLAG_TK_VALID 1
SNDRV_PCM_HW_PARAM_RATE 11
SNDRV_PCM_HW_PARAM_SAMPLE_BITS 8
SNDRV_PCM_STREAM_CAPTURE 1
SNDRV_PCM_STREAM_PLAYBACK 0
SNDRV_TIMER_EVENT_CONTINUE 4
SNDRV_TIMER_EVENT_MCONTINUE 14
SNDRV_TIMER_EVENT_MPAUSE 15
SNDRV_TIMER_EVENT_MRESUME 18
SNDRV_TIMER_EVENT_MSTART 12
SNDRV_TIMER_EVENT_MSTOP 13
SNDRV_TIMER_EVENT_MSUSPEND 17
SNDRV_TIMER_EVENT_PAUSE 5
SNDRV_TIMER_EVENT_RESOLUTION 0
SNDRV_TIMER_EVENT_RESUME 8
SNDRV_TIMER_EVENT_START 2
SNDRV_TIMER_EVENT_STOP 3
SNDRV_TIMER_EVENT_SUSPEND 7
SNDRV_TIMER_EVENT_TICK 1
SOCK_ASYNC_NOSPACE 0
SOCK_ASYNC_WAITDATA 1
SOCK_CLOSED 11
SOCK_NOSPACE 2
SOCK_PASSCRED 3
SOCK_PASSSEC 4
SOCK_TIMESTAMPING_RX_SOFTWARE 18
SOF_DOWN_INTERRUPT 14
SOF_INTERRUPT 0
SOF_INTERRUPT 7
SOFTACK_MSHIFT 15
SOFTACK_PSHIFT 16
SPCR_RFIC_FIELD 20
SPCR_TFIC_FIELD 16
SPE_HDR_CONN_TYPE_SHIFT 0
SPE_HDR_FUNCTION_ID_SHIFT 8
SPI_FLASH_CTRL_CLK_HI_SHIFT 22
SPI_FLASH_CTRL_CLK_LO_SHIFT 20
SPI_FLASH_CTRL_CS_HI_SHIFT 16
SPI_FLASH_CTRL_CS_HOLD_SHIFT 18
SPI_FLASH_CTRL_CS_SETUP_SHIFT 24
SPI_FLASH_CTRL_INS_SHIFT 8
SPI_FRF_OFFSET 4
SPI_MODE_OFFSET 6
SPI_REG_SHIFT 9
SPI_SS_OFF 2
SPI_SS_ON 1
SPI_TERMINATE 3
SPI_TMOD_OFFSET 8
SPI_XFER 0
S_POWER_PMI 16
SRC_SIZE_HORIZ_SHIFT 16
SRC_SIZE_VERT_SHIFT 0
S_READY 7
S_RFKILL 3
SRSH_PI_SHIFT 12
S_RXCOALESCESIZE 0
SSB_CHIPCO_PMU_CTL_ILP_DIV_SHIFT 16
SSB_CHIPCO_PMU_CTL_XTALFREQ_SHIFT 2
SSB_FLASH_WCNT_1_SHIFT 8
SSB_FLASH_WCNT_3_SHIFT 24
SSB_IMCFGLO_REQTO_SHIFT 4
SSB_PMU0_PLLCTL1_WILD_FMSK_SHIFT 8
SSB_PMU0_PLLCTL1_WILD_IMSK_SHIFT 28
SSB_PMU0_PLLCTL2_WILD_IMSKHI_SHIFT 0
SSB_PMU1_PLLCTL0_P1DIV_SHIFT 20
SSB_PMU1_PLLCTL0_P2DIV_SHIFT 24
SSB_PMU1_PLLCTL2_NDIVINT_SHIFT 20
SSB_PMU1_PLLCTL2_NDIVMODE_SHIFT 17
SSB_PMU1_PLLCTL3_NDIVFRAC_SHIFT 0
SSB_PMU1_PLLCTL5_CLKDRV_SHIFT 8
SSB_PMURES_4325_CBUCK_BURST 1
SSB_PMURES_4325_CLDO_CBUCK_BURST 3
SSB_PMURES_4325_LNLDO2_PU 10
SSB_PMURES_4328_BB_SWITCHER_PWM 1
SSB_PMURES_4328_EXT_SWITCHER_PWM 0
SSB_PMURES_4328_XTAL_EN 16
SSB_PROG_WCNT_1_SHIFT 8
SSB_PROG_WCNT_2_SHIFT 16
SSB_PROG_WCNT_3_SHIFT 24
S_SCAN_HW 15
S_SCANNING 13
S_STATS 12
STA32X_CONFA_IR_SHIFT 3
STA32X_CONFA_MCS_SHIFT 0
STA32X_CONFF_OCFG_SHIFT 0
STA32X_CxCFG_OM_SHIFT 6
STANDBY 8
STATIC_MAC_FID_SHIFT 22
STATIC_MAC_FWD_PORTS_SHIFT 16
STAT_RDA 7
STATS_UPDATE_PEND 9
STATUS_ALIVE 6
STATUS_CHANNEL_SWITCH_PENDING 19
STATUS_CT_KILL 4
STATUS_DEVICE_ENABLED 18
STATUS_EXIT_PENDING 10
STATUS_FW_ERROR 17
STATUS_GEO_CONFIGURED 9
STATUS_POWER_PMI 16
STATUS_READY 7
STATUS_RF_KILL_HW 3
STATUS_SCAN_COMPLETE 20
STATUS_SCAN_HW 15
STATUS_SCANNING 13
STATUS_STATISTICS 12
STB6100_K_PSD2_SHIFT 2
STB6100_VCO_ODIV_SHIFT 4
STDBIT_CLKMULT 1
STDBIT_CLKSRC 4
S_TEMPERATURE 8
STMPE_IRQ_TOUCH_DET 0
STREAM_FMT_OFFSET 10
ST_REG_IN_PROGRESS 2
ST_REG_PENDING 3
STRIPE_BIOFILL_RUN 14
STRIPE_BIT_DELAY 8
STRIPE_COMPUTE_RUN 15
STRIPE_DEGRADED 7
STRIPE_DELAYED 6
STRIPE_EXPANDING 9
STRIPE_EXPAND_READY 11
STRIPE_EXPAND_SOURCE 10
STRIPE_HANDLE 1
STRIPE_INSYNC 4
STRIPE_IO_STARTED 12
STRIPE_OP_BIODRAIN 3
STRIPE_OP_BIOFILL 0
STRIPE_OP_CHECK 5
STRIPE_OP_COMPUTE_BLK 1
STRIPE_OP_PREXOR 2
STRIPE_OP_RECONSTRUCT 4
STRIPE_SYNCING 3
ST_TX_WAKEUP 2
SUM_CHECK_P 0
SUM_CHECK_Q 1
SUNI_TPOP_APM_S_SHIFT 2
SUSPENDED 2
SUSPEND_IO 15
SUSPEND_REQUEST_CHANGE_INTERRUPT 2
SUSPEND_REQUEST_CHANGE_INTERRUPT 4
SUSPEND_REQUEST_CHANGE_INTERRUPT_ENABLE 2
SUSPEND_REQUEST_CHANGE_INTERRUPT_ENABLE 4
SUSPEND_REQUEST_INTERRUPT 3
S_VLANEXTRACTIONENABLE 12
SVM_EXITINFOSHIFT_TS_HAS_ERROR_CODE 44
SVM_EXITINFOSHIFT_TS_REASON_IRET 36
SVM_EXITINFOSHIFT_TS_REASON_JMP 38
SVM_IOIO_SIZE_SHIFT 4
SVM_SELECTOR_AVL_SHIFT 8
SVM_SELECTOR_DB_SHIFT 10
SVM_SELECTOR_DPL_SHIFT 5
SVM_SELECTOR_G_SHIFT 11
SVM_SELECTOR_L_SHIFT 9
SVM_SELECTOR_P_SHIFT 7
SVM_SELECTOR_S_SHIFT 4
SVM_VM_CR_SVM_DISABLE 4
SWDPIO__EXT_SHIFT 4
SW_LID 0
SW_TABLET_MODE 1
SYCC_CD_SHIFT 16
SYM_MEM_SHIFT 4
SYSFS_NS_TYPE_SHIFT 8
T3_CTRL_QP_SIZE_LOG2 8
TABLE_SEL_SHIFT 2
TAINT_CRAP 10
TAINT_FORCED_MODULE 1
TAINT_OOT_MODULE 12
TAINT_PROPRIETARY_MODULE 0
TA_READY_INPUT_ENABLE 6
TBSShift 0
TCAM_ASSOCDATA_OFFSET_SHIFT 2
TCAM_V4KEY0_CLASS_CODE_SHIFT 3
TCAM_V4KEY1_L2RDCNUM_SHIFT 59
TCAM_V4KEY2_PROTO_SHIFT 32
TCAM_V4KEY2_TOS_SHIFT 40
TCAM_V4KEY3_SADDR_SHIFT 32
TC_CBQ_MAXPRIO 8
TCE_READ_SHIFT 0
TCE_RPN_SHIFT 12
TCE_WRITE_SHIFT 1
TCODE_PHY_PACKET 16
TCON_LINK_IN_TREE 2
TCON_LINK_MASTER 0
TCON_LINK_PENDING 1
TCR_LRL_OFFSET 0
TCR_MXDMA_OFFSET 21
TCR_MXDMA_SHIFT 21
TCR_PROBE_NOTIMESTAMP_SHIFT 29
TCR_SRL_OFFSET 8
TD_PIDEP_OFFSET 4
TD_TOKEN_DEVADDR_SHIFT 8
TESTMODE 3
TG3_PHY_MII_ADDR 1
THREAD_WAKEUP 0
TILES_IN_X_LSB_SHIFT 30
TILES_IN_X_MSB_SHIFT 24
TILES_IN_X_SHIFT 4
TIMEOUT 0
TIMEOUT 21
TLV320AIC23_CLKIN_SHIFT 6
TMEM_POOL_PAGESIZE_SHIFT 4
TMEM_VERSION_SHIFT 24
TMR_RUNNING_CHANSW 1
TMR_RUNNING_HK 0
TMR_RUNNING_MP 1
TMR_RUNNING_MPR 2
TMR_RUNNING_TIMER 0
TOMOYO_TYPE_EXECUTE 0
TP_ACPI_HOTKEYSCAN_FNEND 16
TP_ACPI_HOTKEYSCAN_FNHOME 15
TPD_BUFLEN_SHIFT 0
TPD_CC_SEGMENT_EN_SHIFT 3
TPD_CCSUM_EN_SHIFT 8
TPD_CCSUM_OFFSET_SHIFT 18
TPD_CCSUMOFFSET_SHIFT 24
TPD_CUST_CSUM_EN_SHIFT 3
TPD_EOP_SHIFT 0
TPD_EOP_SHIFT 31
TPD_ETH_TYPE_SHIFT 17
TPD_ETHTYPE_SHIFT 9
TPD_HADDR_SHIFT 5
TPD_HDRFLAG_SHIFT 18
TPD_INS_VL_TAG_SHIFT 2
TPD_INS_VTAG_SHIFT 15
TPD_IP_CSUM_SHIFT 5
TPD_IPHL_SHIFT 10
TPD_IPV4_PACKET_SHIFT 16
TPD_LSO_EN_SHIFT 12
TPD_LSO_VER_SHIFT 13
TPD_MSS_SHIFT 18
TPD_MSS_SHIFT 19
TPD_PLOADOFFSET_SHIFT 0
TPD_PLOADOFFSET_SHIFT 16
TPD_SEGMENT_EN_SHIFT 4
TPD_TCP_CSUM_SHIFT 6
TPD_TCPHDRLEN_SHIFT 14
TPD_TCPHDR_OFFSET_SHIFT 0
TPD_V4_IPHL_SHIFT 10
TPD_VLAN_SHIFT 16
TPD_VLANTAG_SHIFT 16
TPD_VL_TAGGED_SHIFT 8
TP_NVRAM_POS_LEVEL_BRIGHTNESS 0
TPS6105X_REG0_MODE_SHIFT 6
TPS6105X_REG0_VOLTAGE_SHIFT 4
TRANS_IN_BUSY 2
TRANS_IN_RUNNING 3
TRANS_OUT_BUSY 1
TRANSPARENT_HUGEPAGE_FLAG 0
TRANSPARENT_HUGEPAGE_REQ_MADV_FLAG 1
TRB_MAX_BUFF_SHIFT 16
TRUEIDE_MWORD_DMA_TIMING_SHIFT 7
TRUEIDE_PIO_TIMING_SHIFT 4
TST_SWITCH_PENDING 1
TST_SWITCH_WAIT 2
TT1_SHIFT 0
TT2_SHIFT 4
TTM_BO_PRIV_FLAG_MOVING 0
TT_OFFSET 2
TTY_CLOSING 7
TTY_DO_WRITE_WAKEUP 5
TTY_EXCLUSIVE 3
TTY_FLUSHPENDING 20
TTY_HUPPED 18
TTY_HUPPING 21
TTY_IO_ERROR 1
TTY_LDISC 9
TTY_LDISC_CHANGING 10
TTY_NO_WRITE_SPLIT 17
TTY_OTHER_CLOSED 2
TTY_PTY_LOCK 16
TTY_PUSH 6
TTY_THROTTLED 0
TV_BURST_LEVEL_SHIFT 16
TV_DAC_CNTL_BGADJ__SHIFT 16
TV_DAC_CNTL_DACADJ__SHIFT 20
TV_HBLANK_END_SHIFT 16
TV_HBLANK_START_SHIFT 0
TV_HBURST_LEN_SHIFT 0
TV_HSYNC_END_SHIFT 16
TV_HTOTAL_SHIFT 0
TV_NBR_END_SHIFT 16
TVP5150_CROP_SHIFT 2
TV_SCDDA1_INC_SHIFT 0
TV_SCDDA2_INC_SHIFT 0
TV_SCDDA2_SIZE_SHIFT 16
TV_SCDDA3_INC_SHIFT 0
TV_SCDDA3_SIZE_SHIFT 16
TV_VBURST_END_F1_SHIFT 0
TV_VBURST_END_F2_SHIFT 0
TV_VBURST_END_F3_SHIFT 0
TV_VBURST_END_F4_SHIFT 0
TV_VBURST_START_F1_SHIFT 16
TV_VBURST_START_F2_SHIFT 16
TV_VBURST_START_F3_SHIFT 16
TV_VBURST_START_F4_SHIFT 16
TV_VEQ_LEN_SHIFT 16
TV_VEQ_START_F1_SHIFT 8
TV_VEQ_START_F2_SHIFT 0
TV_VI_END_F1_SHIFT 8
TV_VI_END_F2_SHIFT 0
TV_VSYNC_LEN_SHIFT 16
TV_VSYNC_START_F1_SHIFT 8
TV_VSYNC_START_F2_SHIFT 0
TW_IN_RESET 2
TWSIC0_SID_SHIFT 3
TWSIC1_ADDR_SHIFT 16
TW_USING_MSI 3
TX_AGC_CTL_FEEDBACK_ANT 2
TX_AGC_CTL_PERPACKET_ANTSEL_SHIFT 1
TX_AGC_CTL_PERPACKET_GAIN_SHIFT 0
TXC_AMPDU_SHIFT 9
TXC_ARXCTL_RXPD0_LBN 12
TXC_ARXCTL_RXPD1_LBN 13
TXC_ARXCTL_RXPD2_LBN 14
TXC_ARXCTL_RXPD3_LBN 15
TXC_ATXCTL_TXPD0_LBN 12
TXC_ATXCTL_TXPD1_LBN 13
TXC_ATXCTL_TXPD2_LBN 14
TXC_ATXCTL_TXPD3_LBN 15
TXC_BIST_CTRL_ENAB_LBN 13
TXC_BIST_CTRL_STOP_LBN 14
TXC_BIST_CTRL_STRT_LBN 15
TXC_BIST_CTRL_TYPE_LBN 10
TXC_GLCMD_L01PD_LBN 5
TXC_GLCMD_L23PD_LBN 6
TXC_GLCMD_LMTSWRST_LBN 14
TXC_MCTL_RXLED_LBN 13
TXC_MCTL_TXLED_LBN 14
TX_CMD_SEC_SHIFT 6
TXC_MTDIABLO_CTRL_PMA_LOOP_LBN 10
TXD_LEN_SHIFT 16
TxDMABurstSizeShift 8
TXD_MSS_SHIFT 16
TX_DPRETRY_SHIFT 0
TxDRNT_shift 0
TXD_VLAN_TAG_SHIFT 0
TXFID_SEQ_SHIFT 5
TXFIFOCMD_FIFOSEL_SHIFT 8
TXFIFO_FIFOTOP_SHIFT 8
TxFILLT_shift 8
TX_FLOW_ON_BIT 1
TXHDR_IHL_SHIFT 52
TXHDR_L3START_SHIFT 48
TXHDR_L4START_SHIFT 40
TXHDR_L4STUFF_SHIFT 32
TXHDR_LEN_SHIFT 16
TXHDR_PAD_SHIFT 0
TxHiPriFIFOThreshShift 24
TX_HW_ATTR_OFST_LAST_WORD_PAD 10
TX_HW_ATTR_OFST_RATE_POLICY 5
TX_HW_ATTR_OFST_SESSION_COUNTER 2
TX_JUMBO_TASK_TH_SHIFT 0
TX_LENGTHS_IPG_CRS_SHIFT 12
TX_LENGTHS_IPG_SHIFT 8
TX_LENGTHS_SLOT_TIME_SHIFT 0
TX_LOG_PAGE_VLD_FUNC_SHIFT 2
TX_LOOPBACK_SHIFT 17
TxMXDMA_shift 20
TX_NOCRC_SHIFT 16
TX_NOICV_SHIFT 19
TxPadLenShift 16
TXQ_CMD_SHIFT 29
TXQ_CTRL 2
TXQ_CTRL_TPD_BURST_NUM_SHIFT 0
TXQ_CTRL_TPD_FETCH_TH_SHIFT 8
TXQ_CTRL_TXF_BURST_NUM_SHIFT 16
TXQ_ETH 0
TXQ_NUM_TPD_BURST_SHIFT 0
TXQ_OFLD 1
TXQ_PHY_SHIFT 12
TXQ_RUNNING 1
TXQ_SRS_SHIFT 20
TXQ_TXF_BURST_NUM_SHIFT 16
TX_RNG_CFIG_LEN_SHIFT 48
TX_RTSRETRY_SHIFT 8
TX_STATUS_BA_BMAP47_SHIFT 3
TXSTOPPED 1
TX_TPD_MIN_IPG_SHIFT 16
UAC_FORMAT_TYPE_I_ALAW 4
UAC_FORMAT_TYPE_I_IEEE_FLOAT 3
UAC_FORMAT_TYPE_I_MULAW 5
UAC_FORMAT_TYPE_I_PCM 1
UAC_FORMAT_TYPE_I_PCM8 2
UAC_FORMAT_TYPE_I_UNDEFINED 0
UBIFS_BLOCK_SHIFT 12
UBIFS_LPT_FANOUT_SHIFT 2
UDC_BITS_PER_BYTE_SHIFT 3
UDC_CSR_NE_ALT_SHIFT 15
UDC_CSR_NE_CFG_SHIFT 7
UDC_CSR_NE_DIR_SHIFT 4
UDC_CSR_NE_INTF_SHIFT 11
UDC_CSR_NE_MAX_PKT_SHIFT 19
UDC_CSR_NE_NUM_SHIFT 0
UDC_CSR_NE_TYPE_SHIFT 5
UDC_DEVCTL_BRLEN_SHIFT 16
UDC_DEVCTL_THLEN_SHIFT 24
UDC_EP0OUT_IX 16
UDC_EPCTL_ET_SHIFT 4
UDF_FLAG_BLOCKSIZE_SET 19
UDF_FLAG_GID_FORGET 13
UDF_FLAG_GID_IGNORE 14
UDF_FLAG_GID_SET 16
UDF_FLAG_LASTBLOCK_SET 18
UDF_FLAG_NLS_MAP 9
UDF_FLAG_SESSION_SET 17
UDF_FLAG_STRICT 5
UDF_FLAG_UID_FORGET 11
UDF_FLAG_UID_IGNORE 12
UDF_FLAG_UID_SET 15
UDF_FLAG_UNDELETE 6
UDF_FLAG_UNHIDE 7
UDF_FLAG_USE_AD_IN_ICB 3
UDF_FLAG_USE_SHORT_AD 2
UDF_FLAG_UTF8 10
UD_VECTOR 6
ULP_F_CALL_PENDING 2
ultra 2
ULTRA_DMA_TIMING_SHIFT 10
UNLOADING 15
UNPLUG_REMOTE 4
uPD98401_IM_I_SHIFT 24
uPD98401_PC_C_SHIFT 16
uPD98401_RXFP_ALERT_SHIFT 28
uPD98401_RXFP_BFSZ_SHIFT 24
uPD98401_RXFP_BTSZ_SHIFT 16
uPD98401_RXVC_POOL_SHIFT 16
uPD98401_TXVC_SHP_SHIFT 24
uPD98401_TXVC_VPI_SHIFT 16
USB_CAPTURE_RUNNING 0
USB_CDC_ETHERNET_TYPE 15
USB_CDC_HEADER_TYPE 0
USB_CDC_UNION_TYPE 6
USB_DETECT_ENABLE 3
USB_DEVICE_A_ALT_HNP_SUPPORT 5
USB_DEVICE_A_HNP_SUPPORT 4
USB_DEVICE_B_HNP_ENABLE 3
USB_DEVICE_REMOTE_WAKEUP 1
USB_DEVICE_SELF_POWERED 0
USB_EHCI_LOADED 2
USB_ENDPOINT_HALT 0
USB_FULL_SPEED 1
USB_HIGH_SPEED 2
USB_IN_ACK_RCVD 18
USB_IN_ACK_RCVD 3
USB_IN_NAK_SENT 19
USB_IN_NAK_SENT 4
USB_OHCI_LOADED 1
USB_OUT_ACK_SENT 1
USB_OUT_ACK_SENT 16
USB_OUT_NAK_SENT 2
USB_OUT_PING_NAK_SENT 17
USB_PLAYBACK_RUNNING 1
USB_PORT_FEAT_C_CONNECTION 16
USB_PORT_FEAT_C_RESET 20
USB_PORT_FEAT_C_SUSPEND 18
USB_PORT_FEAT_RESET 4
USB_PORT_FEAT_SUSPEND 2
USB_ROOT_PORT_WAKEUP_ENABLE 11
USB_ROOT_PORT_WAKEUP_ENABLE 5
USB_SOFT_RESET 1
USB_STALL_SENT 20
USB_STALL_SENT 5
USB_UHCI_LOADED 0
USE_DEGR_WFC_T 7
USER 4
USER_CONTROL_RES1_SHIFT 0
USER_ODIG_CTRL_GPIOS_SHIFT 5
USER_PMD_TX_CTL_TX_DAC_TXCK_SH 4
USER_PMD_TX_CTL_TX_DAC_TXD_SH 6
US_FLIDX_ABORTING 2
US_FLIDX_DISCONNECTING 3
US_FLIDX_DONT_SCAN 6
US_FLIDX_READ10_WORKED 8
US_FLIDX_REDO_READ10 7
US_FLIDX_RESETTING 4
US_FLIDX_SCAN_PENDING 6
US_FLIDX_SG_ACTIVE 1
US_FLIDX_TIMED_OUT 5
US_FLIDX_URB_ACTIVE 0
USTORM_ISCSI_ST_CONTEXT_MAX_OUTSTANDING_R2TS_SHIFT 24
UV2_ACK_UNITS_SHFT 3
UV2_EXT_SHFT 33
UV2_LEG_SHFT 35
UV_DESC_PSHIFT 49
UVH_IPI_INT_APIC_ID_SHFT 16
UVH_IPI_INT_SEND_SHFT 63
UVH_IPI_INT_VECTOR_SHFT 0
UVH_RTC1_INT_CONFIG_APIC_ID_SHFT 32
UVH_RTC1_INT_CONFIG_VECTOR_SHFT 0
UV_PAYLOADQ_PNODE_SHIFT 49
UV_SW_ACK_NPENDING 8
V2_DQBLKSIZE_BITS 10
V4L2_FL_REGISTERED 0
V4L2_FL_USE_FH_PRIO 2
V4L2_FL_USES_V4L2_FH 1
V4L2_MPEG_AUDIO_DEC_PLAYBACK_AUTO 0
VACTIVE_SHIFT 0
VALID_BIT 31
VALUE_HASH_SHIFT 16
VBLANKSTART_SHIFT 0
VBUS_INTERRUPT 2
VBUS_INTERRUPT 7
VBUS_INTERRUPT_ENABLE 2
VBUS_INTERRUPT_ENABLE 7
VBUS_PIN 0
VBUS_PIN 10
VCF_IDLE 2
VCF_RX 1
VCF_TX 0
VCPU_EXREG_CPL 20
VCPU_EXREG_CR3 18
VCPU_EXREG_PDPTR 17
VCPU_EXREG_RFLAGS 19
VCPU_EXREG_SEGMENTS 21
VCPU_REGS_RIP 16
VCPU_REGS_RSP 4
VERT_PANEL_SHIFT 12
VFLIP 5
VFLIP_IDX 8
VHOST_F_LOG_ALL 26
VHOST_NET_F_VIRTIO_NET_HDR 27
VHOST_VRING_F_LOG 0
VIA_MM_ALIGN_SHIFT 4
VIA_REG_AC97_CMD_SHIFT 16
VIA_REG_AC97_CODEC_ID_SHIFT 30
VIA_REG_AC97_DATA_SHIFT 0
VIA_STRFILT_CNT_SHIFT 16
VIDCFG_PIXFMT_SHIFT 18
VIDEO_ISOC_ORDER 3
V_INTR_PRIO_SHIFT 16
VIRTIO_CONSOLE_F_MULTIPORT 1
VIRTIO_NET_F_MRG_RXBUF 15
VLAN_PRIO_SHIFT 13
VMCB_DIRTY_MAX 11
VMX_BASIC_MEM_TYPE_SHIFT 50
VMX_BASIC_VMCS_SIZE_SHIFT 32
VMX_EPT_GAW_EPTP_SHIFT 3
VMX_EPT_MT_EPTE_SHIFT 3
VMXNET3_RXD_BTYPE_SHIFT 14
VMXNET3_STATE_BIT_QUIESCED 1
VMXNET3_TXD_GEN_SHIFT 14
V_PARAM_SHIFT 1
VPD_CAP_VPD_ADDR_SHIFT 16
VP_DPC_NEEDED 14
VP_IDX_ACQUIRED 0
VP_SCR_NEEDED 4
VSC_MMIO_BAR 0
VSYNCEND_SHIFT 16
VSYNCSTART_SHIFT 0
VTOTAL_SHIFT 16
__VXGE_STATE_CARD_UP 1
W1_SLAVE_ACTIVE 0
WAKEUP_BEHAVIOR_RESTORE_MISC_ENABLE 0
WantReplacement 8
WBD_ALPHA 6
WDM_DISCONNECTING 2
WDM_INT_STALL 5
WDM_IN_USE 1
WDM_READ 4
WDM_RESETTING 9
WDM_RESPONDING 7
WDM_SUSPENDING 8
WDOG_ACTIVE 0
WDOG_ALLOW_RELEASE 2
WDT_FLAGS_ORPHAN 2
WDT_OK_TO_CLOSE 1
WDTS_EXPECTED 5
WDTS_KEEPALIVE 2
WDTS_USE_GP 4
WFOI_MASK_SHIFT 4
WH_OFS 20
WIDTH_SHIFT 0
WIMAX_ST_CONNECTED 8
WIMAX_ST_CONNECTING 7
WIMAX_ST_DOWN 1
__WIMAX_ST_QUIESCING 2
WIMAX_ST_RADIO_OFF 4
WIMAX_ST_READY 5
WIMAX_ST_SCANNING 6
WIMAX_ST_UNINITIALIZED 3
WL1271_FLAG_DUMMY_PACKET_PENDING 7
WL1271_FLAG_FW_TX_BUSY 6
WL1271_FLAG_IN_ELP 3
WL1271_FLAG_INTENDED_FW_RECOVERY 13
WL1271_FLAG_IRQ_RUNNING 5
WL1271_FLAG_PENDING_WORK 9
WL1271_FLAG_RECOVERY_IN_PROGRESS 11
WL1271_FLAG_SOFT_GEMINI 10
WL1271_FLAG_SUSPENDED 8
WL1271_FLAG_TX_PENDING 2
WL1271_FLAG_VIF_CHANGE_IN_PROGRESS 12
WLAN_ENABLED 8
WLAN_STA_ASSOC 1
WLAN_STA_AUTH 0
WLAN_STA_AUTHORIZED 3
WL_STATUS_CONNECTED 4
WL_STATUS_CONNECTING 3
WL_STATUS_READY 0
WL_STATUS_SCAN_ABORTING 2
WL_STATUS_SCANNING 1
WLVIF_FLAG_AP_PROBE_RESP_SET 10
WLVIF_FLAG_AP_STARTED 4
WLVIF_FLAG_CS_PROGRESS 9
WLVIF_FLAG_IBSS_JOINED 3
WLVIF_FLAG_INITIALIZED 0
WLVIF_FLAG_IN_PS 5
WLVIF_FLAG_IN_USE 11
WLVIF_FLAG_RX_STREAMING_STARTED 7
WLVIF_FLAG_STA_ASSOCIATED 1
WLVIF_FLAG_STA_AUTHORIZED 2
WM2200_AIF1TX_WL_SHIFT 8
WM2200_FLL_CLK_REF_DIV_SHIFT 4
WM2200_FLL_OUTDIV_SHIFT 8
WM2200_IN1_DMIC_SUP_SHIFT 11
WM2200_IN1_MODE_SHIFT 9
WM2200_SYSCLK_FREQ_SHIFT 8
WM5100_ACCDET_BIAS_SRC_SHIFT 14
WM5100_ACCDET_BIAS_STARTTIME_SHIFT 12
WM5100_ACCDET_RATE_SHIFT 8
WM5100_ACCDET_SRC_SHIFT 13
WM5100_AIF1TX_WL_SHIFT 8
WM5100_FLL1_OUTDIV_SHIFT 8
WM5100_FLL1_REFCLK_DIV_SHIFT 6
WM5100_GP1_DIR_SHIFT 15
WM5100_GP1_FN_SHIFT 0
WM5100_GP1_LVL_SHIFT 6
WM5100_HPCOM_SRC_SHIFT 9
WM5100_IN1_DMIC_SUP_SHIFT 11
WM5100_IN1_MODE_SHIFT 9
WM5100_SYSCLK_FREQ_SHIFT 8
WM831X_DC1_DVS_SRC_SHIFT 11
WM831X_DC1_ON_MODE_SHIFT 8
WM831X_LED_DUR_SHIFT 2
WM831X_LED_MODE_SHIFT 8
WM831X_LED_SRC_SHIFT 14
WM831X_WDOG_PRIMACT_SHIFT 4
WM831X_WDOG_RST_SRC_SHIFT 13
WM831X_WDOG_SECACT_SHIFT 8
WM8400_AINLMUX_PWR 1
WM8400_AINRMUX_PWR 3
WM8400_FLL_REF_FREQ_SHIFT 12
WM8400_INMIXL_PWR 0
WM8400_INMIXR_PWR 2
WM8737_SR_SHIFT 1
WM8903_CLK_SYS_MODE_SHIFT 8
WM8903_CLK_SYS_RATE_SHIFT 10
WM8903_DEEMPH_SHIFT 1
WM8903_GP1_FN_SHIFT 8
WM8903_GP1_LVL_SHIFT 4
WM8903_GP2_LVL_SHIFT 4
WM8903_ISEL_SHIFT 2
WM8903_VMID_SOFT_SHIFT 3
WM8904_CLK_SYS_RATE_SHIFT 10
WM8904_DCS_TRIG_STARTUP_0_SHIFT 4
WM8904_DEEMPH_SHIFT 1
WM8904_FLL_CLK_REF_DIV_SHIFT 3
WM8904_FLL_FRATIO_SHIFT 0
WM8904_FLL_N_SHIFT 5
WM8904_FLL_OUTDIV_SHIFT 8
WM8904_ISEL_SHIFT 2
WM8904_SAMPLE_RATE_SHIFT 0
WM8904_VMID_RES_SHIFT 1
WM8955_DEEMPH_SHIFT 1
WM8955_N_SHIFT 5
WM8955_SR_SHIFT 1
WM8955_VMIDSEL_SHIFT 7
WM8955_VREF_SHIFT 6
WM8955_VSEL_SHIFT 6
WM8961_CLK_SYS_RATE_SHIFT 1
WM8961_VMIDSEL_SHIFT 7
WM8961_WL_SHIFT 2
WM8962_BEEP_RATE_SHIFT 1
WM8962_CLKOUT2_SEL_SHIFT 5
WM8962_CLKOUT3_SEL_SHIFT 3
WM8962_FLL_OUTDIV_SHIFT 3
WM8962_FLL_REFCLK_SRC_SHIFT 5
WM8962_GP2_FN_SHIFT 0
WM8962_GP2_LVL_SHIFT 6
WM8962_SYSCLK_RATE_SHIFT 1
WM8962_SYSCLK_SRC_SHIFT 9
WM8983_BCLKDIV_SHIFT 2
WM8983_BCP_SHIFT 8
WM8983_EQ3DMODE_SHIFT 8
WM8983_FMT_SHIFT 3
WM8983_LRCP_SHIFT 7
WM8983_MCLKDIV_SHIFT 5
WM8983_MS_SHIFT 0
WM8983_PLL_PRESCALE_SHIFT 4
WM8983_SOFTMUTE_SHIFT 6
WM8983_SR_SHIFT 1
WM8983_VMIDSEL_SHIFT 0
WM8983_WL_SHIFT 5
WM8985_BCLKDIV_SHIFT 2
WM8985_BCP_SHIFT 8
WM8985_EQ3DMODE_SHIFT 8
WM8985_FMT_SHIFT 3
WM8985_LRP_SHIFT 7
WM8985_MCLKDIV_SHIFT 5
WM8985_MS_SHIFT 0
WM8985_PLL_PRESCALE_SHIFT 4
WM8985_SOFTMUTE_SHIFT 6
WM8985_SR_SHIFT 1
WM8985_VMIDSEL_SHIFT 0
WM8985_WL_SHIFT 5
WM8990_AINLMUX_PWR_BIT 1
WM8990_AINRMUX_PWR_BIT 3
WM8990_INMIXL_PWR_BIT 0
WM8990_INMIXR_PWR_BIT 2
WM8991_AINLMUX_PWR_BIT 1
WM8991_AINRMUX_PWR_BIT 3
WM8991_INMIXL_PWR_BIT 0
WM8991_INMIXR_PWR_BIT 2
WM8993_BCLK_DIV_SHIFT 1
WM8993_CLK_SYS_RATE_SHIFT 1
WM8993_DCS_DAC_WR_VAL_1_SHIFT 8
WM8993_DCS_SERIES_NO_01_SHIFT 5
WM8993_FLL_CLK_REF_DIV_SHIFT 3
WM8993_FLL_FRATIO_SHIFT 0
WM8993_FLL_N_SHIFT 5
WM8993_FLL_OUTDIV_SHIFT 8
WM8993_JD_SCTHR_SHIFT 6
WM8993_JD_THR_SHIFT 4
WM8993_MICB2_LVL_SHIFT 1
WM8993_SAMPLE_RATE_SHIFT 7
WM8995_AIF1_BCLK_DIV_SHIFT 4
WM8995_AIF1DAC1_MUTE_SHIFT 9
WM8995_AIF1_FMT_SHIFT 3
WM8995_AIF1_SR_SHIFT 4
WM8995_AIF1_WL_SHIFT 5
WM8995_CP_DYN_SRC_SEL_SHIFT 8
WM8995_FLL1_FRATIO_SHIFT 0
WM8995_FLL1_N_SHIFT 5
WM8995_FLL1_OUTDIV_SHIFT 8
WM8995_FLL1_REFCLK_DIV_SHIFT 3
WM8996_AIF1RX_CHAN0_SLOTS_SHIFT 6
WM8996_AIF1RX_CHAN1_SLOTS_SHIFT 6
WM8996_AIF1RX_CHAN2_SLOTS_SHIFT 6
WM8996_AIF1RX_CHAN3_SLOTS_SHIFT 6
WM8996_AIF1RX_CHAN4_SLOTS_SHIFT 6
WM8996_AIF1RX_CHAN5_SLOTS_SHIFT 6
WM8996_AIF1TX_CHAN0_SLOTS_SHIFT 6
WM8996_AIF1TX_CHAN1_SLOTS_SHIFT 6
WM8996_AIF1TX_CHAN2_SLOTS_SHIFT 6
WM8996_AIF1TX_CHAN3_SLOTS_SHIFT 6
WM8996_AIF1TX_CHAN4_SLOTS_SHIFT 6
WM8996_AIF1TX_CHAN5_SLOTS_SHIFT 6
WM8996_AIF1TX_WL_SHIFT 8
WM8996_AIF2RX_CHAN0_SLOTS_SHIFT 6
WM8996_AIF2RX_CHAN1_SLOTS_SHIFT 6
WM8996_AIF2TX_CHAN0_SLOTS_SHIFT 6
WM8996_DCS_TRIG_STARTUP_0_SHIFT 4
WM8996_FLL_LFSR_SEL_SHIFT 1
WM8996_FLL_N_SHIFT 5
WM8996_FLL_OUTDIV_SHIFT 8
WM8996_FLL_REFCLK_DIV_SHIFT 3
WM8996_FLL_REF_FREQ_SHIFT 2
WM8996_GP1_DIR_SHIFT 15
WM8996_GP1_FN_SHIFT 0
WM8996_GP1_LVL_SHIFT 6
WM8996_INL_MODE_SHIFT 2
WM8996_MICD_BIAS_STARTTIME_SHIFT 12
WM8996_MICD_RATE_SHIFT 8
WM8996_SYSCLK_SRC_SHIFT 3
WM9081_AIFDAC_TDM_MODE_SHIFT 2
WM9081_CLK_SYS_RATE_SHIFT 4
WM9081_FLL_CLK_REF_DIV_SHIFT 3
WM9081_FLL_FRATIO_SHIFT 0
WM9081_FLL_N_SHIFT 5
WM9081_FLL_OUTDIV_SHIFT 8
WM9081_SAMPLE_RATE_SHIFT 0
WM9090_VMID_RES_SHIFT 1
WMI_CTRL_EP_FULL 2
WMI_DATA_HDR_DATA_TYPE_SHIFT 6
WMI_DATA_HDR_MSG_TYPE_SHIFT 0
WMI_ENABLED 0
WMI_READY 1
WMM_ENABLED 2
WM_SW_DAC 0
WORK_DONE_BIT 1
WORK_HIGH_PRIO_BIT 3
WORK_LINK_DOWN 2
WORK_LINK_UP 1
WORK_SET_MULTICAST_LIST 4
WORK_STRUCT_COLOR_BITS 4
WORK_STRUCT_COLOR_SHIFT 5
WORK_STRUCT_FLAG_BITS 9
Wpending 8
WriteErrorSeen 5
WriteMostly 2
WRITE_PENDING 4
WS_OFS 28
WSPI_CMD_BYTE_LENGTH_OFFSET 17
WST_OFS 22
X25_ACCPT_APPRV_FLAG 2
X25_Q_BIT_FLAG 0
X86_FEATURE_CX8 8
X86_FEATURE_FPU 0
X86_PMC_IDX_FIXED 32
XBT_FORCE_FLUSH 0
XD_NR 4
_XEN_PCIB_active 2
_XEN_PCIB_AERHANDLER 1
_XEN_PCIF_active 0
XFS_BLF_SHIFT 7
XFS_EFI_COMMITTED 2
XFS_EFI_RECOVERED 1
XFS_ILOCK_SHIFT 24
XFS_IOLOCK_SHIFT 16
XFTS_CHANNEL_SHIFT 8
XFTS_FBRRTS_FT_SHIFT 4
XFTS_RTS_FT_SHIFT 2
XGMAC_FLOW_CTRL_PT_SHIFT 16
XMAC_IPG_IPG_MII_GMII_SHIFT 8
XMAC_IPG_IPG_XGMII_SHIFT 0
XMAC_MIN_RX_MIN_PKT_SIZE_SHFT 20
XMAC_MIN_TX_MIN_PKT_SIZE_SHFT 0
XMIT_BUF_ONE_READY 6
XMIT_BUF_TWO_READY 7
XMIT_SENDING_READY 8
XMIT_WAITING 8
XMIT_WAKEUP 0
XMIT_WAKEUP 2
XPRT_CLOSE_WAIT 3
XPRT_CLOSING 6
XPRT_CONNECTION_ABORT 7
XPRT_CONNECTION_CLOSE 8
XPT_BUSY 0
XPT_CACHE_AUTH 12
XPT_CHNGBUF 7
XPT_CLOSE 2
XPT_CONN 1
XPT_DATA 3
XPT_DEFERRED 8
XPT_DETACHED 10
XPT_LISTENER 11
XPT_TEMP 4
XSTORM_COMMON_CONTEXT_SECTION_PBF_PORT_SHIFT 1
XSTORM_COMMON_CONTEXT_SECTION_PHYSQ_INITIALIZED_SHIFT 0
XT_DSCP_SHIFT 2
XY_BUF_OFFSET 4
ZCACHE_DSTMEM_ORDER 1
ZD_DEVICE_RUNNING 0
ZR36057_FHAP_NAX 16
ZR36057_FHAP_PAX 0
ZR36057_FVAP_NAY 16
ZR36057_FVAP_PAY 0
ZR36057_HSP_HsyncStart 16
ZR36057_HSP_LineTot 0
ZR36057_JCGI_JPEGuestID 4
ZR36057_JCGI_JPEGuestReg 0
ZR36057_VDCR_MinPix 24
ZR36057_VDCR_VidWinHt 12
ZR36057_VDCR_VidWinWid 0
ZR36057_VFEHCR_HEnd 0
ZR36057_VFEHCR_HStart 10
ZR36057_VFESPFR_DispMode 6
ZR36057_VFESPFR_HFilter 21
ZR36057_VFESPFR_HorDcm 14
ZR36057_VFESPFR_VerDcm 8
ZR36057_VFEVCR_VEnd 0
ZR36057_VFEVCR_VStart 10
ZR36057_VSP_FrmTot 0
ZR36057_VSP_VsyncSize 16
ZR36057_VSSFGR_DispStride 16
