// list of functions and the argument they free.
// generated by `gen_paholes.sh`
aa_dfa
aa_domain
aa_namespace
aa_policy
aa_profile
aarp_entry
aarp_iter_state
ab8500
ab8500_gpadc
ab8500_i2c_ranges
ab8500_platform_data
ab8500_regulator_info
ab8500_usb
abituguru3_data
abituguru3_motherboard_info
abituguru_data
ablkcipher_buffer
ablkcipher_request
abx500_device_entry
ac6_iter_state
ac97_pcm
ac97_quirk
ace_private
ackqueue_entry
acm
acm_rb
acpi_ac
acpi_battery
acpi_battery_reader
acpi_blacklist_item
acpi_button
acpi_device_bus_id
acpi_ec_query_handler
acpi_genl_event
acpi_handle_node
acpi_iomap
acpi_ioremap
acpi_ipmi_device
acpi_ipmi_msg
acpi_memory_device
acpi_memory_info
acpi_os_dpc
acpi_pci_link
acpi_power_meter_resource
acpi_power_resource
acpi_prt_entry
acpi_repair_info
acpi_res_list
acpi_sbs
acpi_smb_hc
acpi_smbus_cmi
acpi_table_attr
acpi_tcpa
acpi_thermal
acpi_thermal_active
acpi_thermal_critical
acpi_thermal_hot
acpi_thermal_passive
acpi_thermal_state
acpi_thermal_trips
acpi_video_bus
acpi_video_device
acpi_video_enumerated_device
acx_ac_cfg
acx_aid
acx_beacon_broadcast
acx_beacon_filter_ie_table
acx_beacon_filter_option
acx_bt_wlan_coex
acx_bt_wlan_coex_param
acx_conn_monit_params
acx_ctsprotect
acx_current_tx_power
acx_data_path_params
acx_data_path_params_resp
acx_dco_itrim_params
acx_dot11_default_key
acx_dot11_grp_addr_tbl
acx_dot11_station_id
acx_energy_detection
acx_event_mask
acx_feature_config
acx_frag_threshold
acx_fw_gen_frame_rates
acx_header
acx_low_rssi
acx_packet_detection
acx_preamble
acx_rate_policy
acx_revision
acx_rts_threshold
acx_rx_config
acx_rx_msdu_lifetime
acx_rx_timeout
acx_sleep_auth
acx_slot
acx_statistics
acx_tid_config
acx_tsf_info
acx_tx_config_options
acx_wake_up_condition
ad1848_port_info
ad1889_register_state
ad198x_spec
ad2s120x_state
ad2s1210_state
ad2s90_state
ad5398_chip_info
ad5446_chip_info
ad5446_state
ad5504_state
ad5686_chip_info
ad5686_state
ad5791_chip_info
ad5791_state
ad5930_state
ad5933_state
ad714x_button_drv
ad714x_chip
ad714x_touchpad_drv
ad714x_wheel_drv
ad7150_chip_info
ad7152_chip_info
ad7192_platform_data
ad7192_state
ad7414_data
ad7418_data
ad774x_chip_info
ad7780_platform_data
ad7780_state
ad7793_state
ad7877
ad7879
ad7879_bus_ops
ad7879_platform_data
ad9832_state
ad9834_state
ad9850_state
ad9852_state
ad9910_state
ad9951_state
AdapterCtlBlk
adapter_info
adapter_s
adau1373_platform_data
adcxx
additional_sensor_data
addrconf_sysctl_table
address_handler_resource
address_space
addr_req
add_sta_proc_data
ade7753_state
ade7754_state
ade7759_state
ade7854_state
adi
adi_port
adis16060_state
adis16080_state
adis16130_state
adj_time_work
adl_pci7230_private
adl_pci7296_private
adl_pci7432_private
adl_pci8164_private
adm1021_data
adm1025_data
adm1026_data
adm1029_data
adm1031_data
adm1275_data
adm8211_priv
adm9240_data
adp5588_gpio
adp5588_kpad
adp5589_kpad
adp8860_bl
adp8860_led
adp8870_bl
adp8870_led
ads1015_channel_data
ads1015_data
ads1015_platform_data
ads7828_data
ads7845_ser_req
ads7846
ads7846_packet
ads7846_platform_data
adt7411_data
adt7462_data
adt7470_data
adt7475_data
adu_device
adv7170
adv7175
adv7180_state
adv_dvc_var
adv_entry
adxl34x
adxl34x_bus_ops
aead_instance_ctx
aead_request
aem_data
aem_driver_data
aem_ipmi_data
aer_error
aer_error_inj
aer_rpc
aes_ccm_a
aes_ccm_b0
aesni_gcm_set_hash_subkey_result
aesni_hash_subkey_req_data
aesni_rfc4106_gcm_ctx
af9005_device_state
af9005_fe_state
af9013_config
af9013_state
af9015_config
af9015_rc_setup
af9015_state
afs_iget_data
afs_lookup_cookie
after_state_chg_work
aggregator
agp_3_5_dev
agp_info32
ahc_hard_error_entry
ahci_em_priv
ahci_port_priv
ahc_linux_device
ahd_hard_error_entry
ahd_linux_device
ah_skb_cb
aic23
aic26
aic32x4_priv
aic3x_disable_nb
aic3x_pdata
aic3x_priv
aic7xxx_host
aic7xxx_scb
aic7xxx_syncrate
aic_dev_data
aio_ring_info
aio_timeout
aiptek
airo_info
aironet_ioctl
ak4104_private
ak4113
ak4114
ak4117
ak4671_priv
ak8975_data
alarm
alarm_base
alauda
alauda_info
alauda_media_info
alb_bond_info
alc5623_priv
alc_fixup
alc_model_fixup
alc_pincfg
alc_spec
ali_chip
ali_ircc_cb
alps_data
altera_ci_state
altera_jtag
altera_jtaguart
altera_procinfo
altera_spi
altera_state
altera_uart
alua_dh_data
amb_dev
amc6821_data
amd64_family_type
amd64_pvt
amd76xrom_map_info
amd76xrom_window
amd8111e_coalesce_conf
amd8111e_priv
amd_northbridge_info
amd_smbus
amdtp_out_stream
amixer
amixer_mgr
amradio_device
ams369fg06
analog
analog_parameters
analog_port
anon_transport_class
anon_vma
anon_vma_chain
apanel
ap_data
apds990x_chip
apds990x_platform_data
apei_res
api_context
app_info_block
appledisplay
apple_sc
applesmc_dev_attr
applesmc_node_group
applesmc_registers
applicom_board
ar5416AniState
arasan_cf_dev
arcfb_par
arch_optimized_insn
ark3116_private
arkfb_info
arpt_arp
arpt_entry
arpt_error
arpt_get_entries
arpt_mangle
arpt_replace
arpt_standard
arvo_device
asb100_data
asc7621_data
asc7621_param
asc_board
asc_dvc_var
asc_q_done_info
asc_scsi_q
asc_scsiq_1
asd_ascb
asd_ha_struct
asd_seq_data
asn1_ctx
aspm_register_info
asus_hotk
asus_laptop
asus_led
asus_oled_dev
asus_wmi
asus_wmi_driver
async
async_chainiv_ctx
async_cow
async_entry
async_extent
async_pdu_handle
asyncppp
async_scan_data
async_state
async_submit_bio
async_submit_ctl
at24_data
at24_platform_data
at25_data
at76_priv
ata_internal
atbm8830_config
ath5k_ani_state
ath5k_buf
ath5k_chan_pcal_info
ath5k_eeprom_info
ath5k_ini
ath5k_ini_mode
ath5k_pdgain_info
ath5k_vif
ath5k_vif_iter_data
ath6kl_device
ath6kl_sdio
ath9k_cal_list
ath9k_channel
ath9k_htc_hif
ath9k_hw_cal_data
ath9k_nfcal_hist
ath9k_ops_config
ath9k_percal_data
ath_btcoex_config
ath_dbg_bb_mac_samp
ath_hw
ath_hw_antcomb_conf
ath_rate_priv
ath_struct
atiixp
atiixp_dma
atiixp_dma_ops
atiixp_modem
ati_remote
atkbd
atk_data
atk_sensor_data
atl1_adapter
atl1_buffer
atl1e_option
atl1e_opt_list
atl1_hw
atl1_option
atl1_opt_list
atl1_rfd_ring
atl1_tpd_ring
atl2_adapter
atl2_option
atl2_opt_list
atmel_private
atm_flow_data
atm_qdisc_data
atom_context
atomic_notifier_head
atp
atp_id
atp_unit
_ATTO_CONFIG_PAGE_SCSI_PORT_2
attribute
attribute_container
atxp1_data
aty128fb_par
aty128_meminfo
audioformat
audio_operations
audit_aux_data_bprm_fcaps
audit_buffer
audit_cap_data
audit_chunk
audit_context
audit_names
audit_netlink_list
audit_parent
audit_reply
audit_tree
audit_watch
aunhdr
auth_domain
authenc_esn_instance_ctx
authenc_esn_request_ctx
authenc_instance_ctx
authenc_request_ctx
auth_ops
av7110
av7110_p2t
avc_cache
avc_callback_node
avc_entry
avc_node
average
avtab_node
aw2
aw2_pcm_device
ax_drvdata
axnet_dev_t
az6027_device_state
azx
azx_dev
b2056_inittabs_pts
b206x_channel
b43_bus_dev
b43_chanspec
b43_debugfs_fops
b43_dmaring
b43_led
b43_leds
b43legacy_debugfs_fops
b43legacy_dfsentry
b43legacy_dmaring
b43legacy_led
b43legacy_pioqueue
b43legacy_txstatus_log
b43_lo_calib
b43_nphy_channeltab_entry_rev2
b43_nphy_channeltab_entry_rev3
b43_phy
b43_phy_g
b43_phy_ht_channeltab_e_radio2059
b43_phy_lp
b43_phy_n
b43_phy_n_txpwrindex
b43_pio_txpacket
b43_pio_txqueue
b43_sdio
b43_tx_legacy_rate_phy_ctl_entry
b43_txpower_lo_control
b44
backend_info
backing_dev_info
backlight_device
backlight_ops
backref_cache
backref_edge
backref_node
badblocks
bas_cardstate
basic_filter
basic_head
bat_attribute
bat_debuginfo
battery_file
battery_property_map
baycom_state
bcbearer
bch_control
bclink
bcm203x_data
bcm3510_config
bcm3510_state
bcm5974
bcma_device_id_name
bcm_msg_head
bcm_op
bcm_sock
bcsp_struct
bd2802_led
bdaddr_list
bdb_driver_features
bdev_inode
bd_holder_disk
bdi_writeback
bdx_priv
beacon
beacon_parameters
beacon_rx
be_cmd_bhs
beiscsi_conn
beiscsi_endpoint
beiscsi_hba
belkin_sa_private
be_mem_descriptor
be_mgmt_controller_attributes
be_mgmt_controller_attributes_resp
be_status_bhs
bfa_ablk_s
bfa_bsg_data
bfa_bsg_diag_memtest_s
bfa_bsg_fcpim_del_itn_stats_s
bfa_bsg_fcpim_modstats_s
bfa_bsg_fcpt_s
bfa_bsg_ioc_info_s
bfa_bsg_pcifn_s
bfa_cb_qe_s
bfa_cee
bfa_cee_s
bfa_dconf_mod_s
bfad_debugfs_entry
bfad_fcp_binding
bfa_diag_beacon_s
bfa_diag_fwping_s
bfa_diag_led_s
bfa_diag_s
bfa_diag_sfpshow_s
bfa_diag_tsensor_s
bfad_im_port_s
bfad_im_s
bfad_itnim_s
bfa_fcdiag_qtest_s
bfa_fcdiag_s
bfa_fcpim_s
bfa_fcp_mod_s
bfa_fcport_ln_s
bfa_fcport_s
bfa_fcs_fabric_s
bfa_fcs_lport_fab_s
bfa_fcs_lport_fdmi_s
bfa_fcs_lport_ms_s
bfa_fcs_lport_n2n_s
bfa_fcs_lport_ns_s
bfa_fcs_lport_s
bfa_fcs_lport_scn_s
bfa_fcs_s
bfa_fcs_vport_s
bfa_fcxp_mod_s
bfa_fcxp_req_info_s
bfa_fcxp_rsp_info_s
bfa_fcxp_s
bfa_fcxp_wqe_s
bfa_flash_s
bfa_ioc
bfa_ioc_mbox_mod
bfa_ioc_mbox_mod_s
bfa_ioc_notify
bfa_ioc_notify_s
bfa_iocpf
bfa_ioc_s
bfa_ioim_s
bfa_ioim_sp_s
bfa_iotag_s
bfa_itnim_s
bfa_lps_mod_s
bfa_lps_s
bfa_mbox_cmd
bfa_mbox_cmd_s
bfa_mem_dma_s
bfa_meminfo_s
bfa_mem_kva_s
bfa_msgq
bfa_msgq_cmd_entry
bfa_msgq_cmdq
bfa_msgq_rspq
bfa_pcidev
bfa_pcidev_s
bfa_phy_s
bfa_port_s
bfa_reqq_wait_s
bfa_rport_info_s
bfa_rport_mod_s
bfa_rport_s
bfa_sfp_s
bfa_sgpg_mod_s
bfa_sgpg_s
bfa_sgpg_wqe_s
bfa_timer_s
bfa_tskim_s
bfa_uf_mod_s
bfa_uf_s
bfusb_data
bh1770_chip
bh1770_platform_data
bh1780_data
bin_attribute
bin_buffer
bin_table
bio_batch
bio_integrity_payload
bio_pair
bio_prison
bios_connector
bio_set
bios_struct
biovec_slab
bit_entry
bitmap
bitmap_ip
bitmap_ipmac
bitmap_port
bit_table
blkfront_info
blkio_cgroup
blkio_group
blkio_policy_node
blkio_policy_type
blk_iopoll
blk_shadow
block2mtd_dev
block_device
blocking_notifier_head
block_mount_id
block_op
bl_trig_notifier
bluecard_info_t
bma150_platform_data
bm_aio_ctx
bmap
bm_block
bmc_device
bmp085_data
bnad
bnad_completion
bnad_rx_ctrl
bnad_rx_info
bnad_unmap_q
bnx2
bnx2_napi
bnx2_tx_ring_info
bnx2x_config_rss_params
bnx2x_credit_pool_obj
bnx2x_dcbx_pg_params
bnx2x_ets_params
bnx2x_exeq_elem
bnx2x_exe_queue_obj
bnx2x_func_sp_obj
bnx2x_func_state_params
bnx2x_func_tx_start_params
bnx2x_mcast_list_elem
bnx2x_mcast_mac_elem
bnx2x_mcast_obj
bnx2x_mcast_ramrod_params
bnx2x_nig_brb_pfc_port_params
bnx2x_pending_mcast_cmd
bnx2x_phy
bnx2x_queue_setup_params
bnx2x_queue_setup_tx_only_params
bnx2x_queue_sp_obj
bnx2x_queue_state_params
bnx2x_raw_obj
bnx2x_rss_config_obj
bnx2x_rx_mode_ramrod_params
bnx2x_rxq_setup_params
bnx2x_txq_setup_params
bnx2x_vlan_mac_data
bnx2x_vlan_mac_obj
bnx2x_vlan_mac_ramrod_params
bnx2x_vlan_mac_registry_elem
board
boardinfo
board_private_struct
board_struct
boardtype
board_type
bond_marker_header
boot_data
_boot_device
bootp_pkt
bpa10x_data
bpqdev
bpq_req
bq20z75_device_data
bq20z75_info
bq27x00_device_info
bq4802
br2684_dev
br2684_vcc
brcmf_bus
brcmf_cfg80211_connect_info
brcmf_cfg80211_event_q
brcmf_cfg80211_iscan_ctrl
brcmf_cfg80211_pmk_list
brcmf_cfg80211_priv
brcmf_cfg80211_profile
brcmf_console
brcmf_if
brcmf_info
brcmf_proto
brd_device
broadsheetfb_par
brport_attribute
bsd_acct_struct
bsd_db
bsg_class_device
bsg_command
bsg_device
bsg_job_data
bss_parameters
bt3c_info_t
bt819
bt856
bt866
bt878
btcx_riscmem
btmrvl_sdio_card
btrfs_block_group_cache
btrfs_block_rsv
btrfs_caching_control
btrfs_delayed_data_ref
btrfs_delayed_extent_op
btrfs_delayed_item
btrfs_delayed_node
btrfs_delayed_ref_head
btrfs_delayed_ref_node
btrfs_delayed_ref_root
btrfs_delayed_root
btrfs_delayed_tree_ref
btrfs_device
btrfs_dio_private
btrfs_free_cluster
btrfs_free_space
btrfs_free_space_ctl
btrfs_fs_devices
btrfs_fs_info
btrfs_multi_bio
btrfs_ordered_extent
btrfs_ordered_inode_tree
btrfs_ordered_sum
btrfs_pending_snapshot
btrfs_root
btrfs_space_info
btrfs_transaction
btrfs_work
btrfs_workers
btrfs_worker_thread
btsdio_data
btuart_info_t
btusb_data
bt_uuid
bu21013_ts_data
bud_entry
budget
budget_av
budget_ci
budget_ci_ir
buffer_data_page
buffer_page
bunzip_data
bus_attribute
BusLogic_AutoSCSIData
BusLogic_CCB
BusLogic_Configuration
BusLogic_HostAdapter
BusLogic_IncomingMailbox
BusLogic_OutgoingMailbox
BusLogic_ProbeInfo
BusLogic_SetupInformation
bus_master_interface
butterfly
c2_cq
c2_dev
c2_mq
c2_mr
c2_pd
c2_pd_table
c2_port
c2_qp
c2_qp_table
c2_vq_req
c67x00_ep_data
c67x00_hcd
c67x00_td
c67x00_urb_priv
ca0110_spec
ca0132_spec
ca91cx42_driver
_cache_attr
cache_deferred_req
cache_detail
cache_head
cache_queue
cache_reader
cache_request
cafe_camera
cafe_priv
caif_device_entry
caif_device_entry_list
caif_net
caifsock
calgary_bus_info
callchain_cpus_entries
call_function_data
calling_interface_structure
call_single_data
call_single_queue
call_struc
can_can_gw
can_priv
capictr_event
capidev
capidrv_contr
capidrv_data
capidrv_ncci
capidrv_plci
capilib_ncci
capiminor
capincci
cardinfo
card_info
card_s
card_t
carl9170_debugfs_fops
carl9170_phy_freq_entry
carl9170_phy_freq_params
carm_host
carmine_fb
carm_port
carm_request
cas
cas_page
catc
CauseValue
cb710_mmc_reader
cbaf
cb_pcidas_board
cb_pcidda_board
cb_pcidda_private
cb_pcimdas_board
cb_pcimdas_private
cbq_class
cbq_sched_data
c_can_priv
ccb_data
ccid2_hc_tx_sock
ccid3_hc_rx_sock
ccid3_hc_tx_sock
ccid_dependency
ccid_operations
ccm_instance_ctx
cdc_ncm_ctx
cdc_ncm_data
cdrom_device_info
cdrom_info
cdrom_read_audio
cdrom_subchnl
cdrom_tocentry
cell
cell_key
ceph_auth_client
ceph_auth_none_info
ceph_buffer
ceph_cap
ceph_connection
ceph_crypto_key
ceph_fs_client
ceph_inode_info
ceph_inode_xattrs_info
ceph_mds_client
ceph_mds_info
ceph_mdsmap
ceph_mds_reply_info_in
ceph_mds_reply_info_parsed
ceph_mds_request
ceph_mds_session
ceph_messenger
ceph_mon_client
ceph_mon_generic_request
ceph_monmap
ceph_mount_options
ceph_msg
ceph_osd
ceph_osd_client
ceph_osd_event
ceph_osd_event_work
ceph_osdmap
ceph_osd_req_op
ceph_osd_request
ceph_pagelist
ceph_pg_mapping
ceph_pg_pool_info
ceph_snap_realm
ceph_vxattr_cb
ceph_x_authorizer
ceph_x_info
ceph_x_ticket_handler
cfb_info
cfcnfg
cfcnfg_phyinfo
cfctrl
cfctrl_request_info
cffrml
cfg80211_assoc_request
cfg80211_auth_request
cfg80211_bss
cfg80211_connect_params
cfg80211_crypto_settings
cfg80211_ibss_params
cfg80211_internal_bss
cfg80211_mgmt_registration
cfg80211_registered_device
cfg80211_scan_request
cfg80211_sched_scan_request
cfg80211_wowlan
cfhsi
cf_mod
cfmuxl
cfpkt_priv_data
cfq_data
cfq_group
cfq_queue
cfq_rb_root
cfrfml
cfs_bandwidth
cfserl
cfspi
cfspi_dev
cfspi_xfer
cfs_rq
cfsrvl
cg_cgroup_link
cgroup
cgroup_cls_state
cgroup_event
cgroupfs_root
cgroup_pidlist
cgroup_sb_opts
cgroup_subsys
cgroup_subsys_state
cgw_frame_mod
cgw_job
ch341_private
ch7xxx_id_struct
chainiv_ctx
channel
char_device_struct
check_loop_arg
check_orphan
child
childless
childless_attribute
chip_data
chip_desc
CHIPDESC
chip_select
chipset
CHIPSTATE
chnl_net
choke_sched_data
_chswtable
cifs_dirent
cifs_fscache_inode_auxdata
cifs_sid_id
cinergyt2_fe_state
cipso_v4_doi
cipso_v4_map_cache_bkt
cipso_v4_map_cache_entry
cirrusfb_board_info_rec
cirrusfb_info
cisco_state
cis_tpl
cistpl_bar_t
cistpl_cftable_entry_cb_t
cistpl_cftable_entry_t
cistpl_config_t
cistpl_device_geo_t
cistpl_device_t
cistpl_format_t
cistpl_io_t
cistpl_longlink_mfc_t
cistpl_mem_t
cistpl_power_t
ck804xrom_map_info
ck804xrom_window
class_attribute
class_datum
class_dir
class_info
clgstate
client
clip_seq_state
clocksource
cls_cgroup_head
cluster_attribute
clusterip_config
clusterip_seq_position
clx2_tx_queue
cm109_dev
cm4000_dev
cma3000_accl_data
cma3000_bus_ops
cma_device
cma_multicast
cma_ndev_work
cm_av
cma_work
cm_counter_attribute
cm_counter_group
cmd
cmd_ctrl_node
cm_device
cmdif
cmd_key_material
cmd_lookup
cmd_obj
cmd_priv
cmdQ
cmd_rcvr
cm_id_private
cmipci
cmi_spec
cmodio_device
cmos_rtc
cmp_connection
cm_port
cm_timewait_info
cmv_dsc_e1
cm_work
cn_callback_entry
cnic_context
cnic_ctx
cnic_dma
cnic_id_tbl
cnic_iscsi
cnic_local
cnic_uio_dev
cn_queue_dev
codec_list
command_iu
comm_attribute
commit
common_audit_data
common_datum
comm_runtime
compact_control
compal_data
compat_arpt_entry
compat_arpt_get_entries
compat_arpt_replace
compat_cdrom_generic_command
compat_cdrom_read_audio
compat_floppy_drive_params
compat_floppy_drive_struct
compat_floppy_fdc_state
compat_fs_quota_stat
compat_group_filter
compat_group_source_req
compat_ip6t_entry
compat_ip6t_get_entries
compat_ip6t_replace
compat_ipt_entry
compat_ipt_get_entries
compat_ipt_replace
compat_loop_info
compat_ncp_mount_data
compat_sioc_mif_req6
compat_sioc_sg_req
compat_sioc_sg_req6
compat_sioc_vif_req
compat_sock_fprog
compat_statfs
compat_unimapdesc
compat_xfs_fsop_attrlist_handlereq
compound_hdr
compressed_bio
compress_format
compressor_entry
cond_node
cond_wait
conexant_spec
config_field
config_field_entry
configfs_buffer
config_param
config_request
config_rom_attribute
conf_writedata
connection
console
console_cmdline
contec_private
context
convert_context
country_code_to_enum_rd
cpa_data
cper_mce_record
cper_pstore_record
cpl_iscsi_hdr_norss
cpl_rx_data_ddp
cpl_rx_data_ddp_norss
cp_private
cp_tm1217_device
cpuacct
cpu_attr
cpu_dbs_info_s
cpufreq_driver
cpufreq_governor
cpufreq_policy
cpufreq_real_policy
cpufreq_stats
cpu_hw_events
_cpuid4_info
_cpuid4_info_regs
cpuidle_attr
cpuidle_device
cpuidle_governor
cpuidle_state_attr
cpuidle_state_kobj
cpu_model
cpupri
cpupri_vec
cpu_rmap
cpuset
cpu_stop_done
cpu_stopper
cpu_stop_work
cpu_timer_list
cpu_workqueue_struct
cp_vendor_info
create_idle
cred
crush_bucket_tree
crypt_config
cryptd_cpu_queue
cryptd_instance_ctx
crypto_ablkcipher
crypto_aead
crypto_alg
crypto_async_request
crypto_authenc_ctx
crypto_authenc_esn_ctx
crypto_blkcipher
crypto_ccm_req_priv_ctx
crypto_cipher
crypto_gcm_ghash_ctx
crypto_gcm_req_priv_ctx
crypto_gcm_setkey_result
crypto_hash
crypto_instance
crypto_queue
crypto_rfc4543_req_ctx
crypto_rng
crypto_spawn
crypto_template
crypto_tfm
crystalhd_adp
crystalhd_cmd
crystalhd_cmd_tbl
crystalhd_dioq
crystalhd_dio_req
crystalhd_dio_user_info
crystalhd_hw
crystalhd_rx_dma_pkt
cs4270_private
cs4271_private
cs4281
cs4281_dma
cs42l51_private
cs5345_state
cs53l32a_state
cs5535audio
cs5535audio_dma
cs5535audio_dma_ops
cs5535_gpio_chip
cs5535_mfgpt_chip
cs8427
cs_card_type
cs_pincfg
csrowdev_attribute
css_id
cs_spec
css_set
ct6_dsd
ct_atc
ct_atc_pcm
ct_expect_iter_state
ct_iter_state
ct_kcontrol_init
ctl_info_attribute
ctlr_info
ctl_table_root
ctl_table_set
ct_mixer
ctrl
ctrl_ctx
ctrl_queue
ct_timer
ct_timer_instance
ct_vm
cuse_conn
_customttable
cx18
cx18_api_info
cx18_av_state
cx18_buffer
cx18_card
cx18_card_audio_input
cx18_card_video_input
cx18_dvb
cx18_in_work_order
cx18_mdl
cx18_open_id
cx18_queue
cx18_stream
cx20442_priv
cx22702_state
cx231xx_dvb
cx2341x_handler
cx2341x_mpeg_params
cx23888_ir_state
cx24110_state
cx24113_config
cx24113_state
cx24116_config
cx24116_state
cx24123_config
cx24123_state
cx25821_audio_buffer
cx25821_audio_dev
cx25840_ir_state
cx25840_state
cx88_audio_buffer
cx88_audio_dev
cx88_IR
cxacru_data
cxd
cxgb3_client
cxgb4vf_debugfs_entry
cxgbi_ddp_info
cxgbi_device
cxgbi_ports_map
cxgbi_skb_cb
cxgbi_sock
cxgbi_task_data
cxio_hal_ctrl_qp
cxio_hal_resource
cxio_qpid_list
cxio_rdev
cxio_ucontext
cxt_pincfg
cyberjack_private
cyberpro_info
cyclades_card
cyclades_port
cycx_x25_channel
cypress_private
da7210_priv
dac124s085
dac124s085_led
DAC960_Command
DAC960_Controller
DAC960_SCSI_Inquiry
DAC960_SCSI_Inquiry_UnitSerialNumber
DAC960_SCSI_RequestSense
DAC960_V1_Config2
DAC960_V1_DCDB
DAC960_V1_DeviceState
DAC960_V1_Enquiry
DAC960_V1_Enquiry2
DAC960_V1_EventLogEntry
DAC960_V1_KernelCommand
DAC960_V1_UserCommand
DAC960_V2_ControllerInfo
DAC960_V2_Event
DAC960_V2_GetHealthStatus
DAC960_V2_HealthStatusBuffer
DAC960_V2_KernelCommand
DAC960_V2_LogicalDeviceInfo
DAC960_V2_PhysicalDeviceInfo
DAC960_V2_PhysicalToLogicalDevice
DAC960_V2_UserCommand
dai
daio
daio_mgr
dao
daqboard2000_private
das08_board_struct
data_cmd
datafab_info
dataflash
data_queue
db9
dc390_acb
dc390_dcb
dc390_srb
dca_provider
dcb_app_type
dcb_connector_table
dcb_connector_table_entry
dcb_entry
dcb_gpio_entry
dcb_gpio_table
dcb_i2c_entry
dcb_table
dc_calibration
dccp6_sock
dccp_ackvec
dccp_ackvec_parsed
dccp_ackvec_record
dccp_feat_entry
dccp_net
dcookie_struct
ddb_flashio
de4x5_ioctl
de4x5_private
deadline_data
debug_bucket
debug_data
debug_el
debug_fs_counter
debug_lockres
debug_obj
decryptor_desc
deferred_entry
deferred_flush_tables
deferred_set
deflate_ctx
delay_c
delayed_iput
delayed_led_classdev
delayed_work
dell_bios_hotkey_table
del_stack
denali_nand_info
dentry
de_private
descriptor_buffer
descriptor_resource
DESC_STRCT
desc_tbl_t
detailed_mode_closure
dev_cgroup
dev_data
dev_dmaru
device
device_attribute
device_connect_event
DeviceCtlBlk
device_dma_parameters
device_domain_info
device_driver
device_extension_s
devinet_sysctl_table
dev_info
dev_priv
dev_rcv_lists
devres
devres_group
devres_node
dev_state
dev_type
dev_whitelist_item
DFX_board_tag
dgram_sock
dib0070_config
dib0070_state
dib0090_config
dib0090_fw_state
dib0090_io_config
dib0090_state
dib3000mc_config
dib3000mc_state
dib7000m_config
dib7000m_state
dib7000p_config
dib7000p_state
dib8000_config
dib8000_state
dib9000_config
dib9000_state
dibx000_i2c_master
digi_port
digi_serial
dig_t
dio
dio200_board
dio200_subdev_intr
dio24_board_struct
dio700_board
dir_entry
discovery_t
disk_conf
disk_events
DiskOnChip
disk_part_tbl
display
_diva_card
_diva_maint_client
_diva_os_thread_dpc
_diva_strace_context
_diva_supported_cards_info
_diva_um_idi_os_context
dj_receiver_dev
dlfb_data
dlm_attr
dlm_bitmap_diff_iter
dlm_cluster
dlm_comm
dlm_debug_ctxt
dlmfs_inode_private
dlm_lksb32
dlm_lock_result32
dlm_node
dlm_space
dm1105_dev
_DMABUFFERENTRY
dma_buffparms
dma_chan
dma_chan_dev
dma_debug_entry
dma_desc_mem
dma_device
dma_page
dma_pool
dmar_atsr_unit
dmar_domain
dmar_drhd_unit
dmar_rmrr_unit
dmatest_chan
dmatest_thread
dm_block
dm_block_manager
dm_btree_info
dm_btree_value_type
dm_crypt_io
dm_crypt_request
dm_delay_info
dme1737_data
dm_exception
dm_exception_store
dmfe_board_info
dm_hw_stat_delta
dmi_device_attribute
dmi_ipmi_data
dm_io
dmi_onboard_device_info
dm_io_request
dmi_sysfs_attribute
dmi_sysfs_entry
dmi_sysfs_mapped_attribute
dmi_system_event_log
dm_kcopyd_client
dm_pool_metadata
dm_region
dm_region_hash
dm_rq_target_io
dm_snap_pending_exception
dm_snapshot
dm_snap_tracked_chunk
dm_sysfs_attr
dm_table
dm_thin_device
dm_thin_pool_table
dm_transaction_manager
dm_uevent
dmxdev
dmxdev_feed
dmxdev_filter
dn_dev
dn_dev_parms
dnet
dn_fib_info
dn_fib_nh
dn_fib_rule
dn_fib_table
dn_ifaddr
dn_neigh
dnotify_mark
dn_route
dock_dependent_device
dock_station
doc_priv
done_ref
dongle_reg
dp83640_clock
dp83640_private
dpages
dpot_data
dquot
drbd_bitmap
_drive_info_struct
driver_attribute
driver_data
driver_info
drm_connector
drm_conn_prop_enum_list
drm_crtc
drm_display_info
drm_display_mode
drm_encoder
drm_encoder_slave
drm_fb_helper
drm_fb_helper_crtc
drm_framebuffer
drm_global_item
drm_global_reference
drm_hash_item
drm_i2c_encoder_driver
drm_i915_error_state
drm_i915_fence_reg
drm_i915_gem_object
drm_i915_gem_phys_object
drm_i915_private
drm_memblock_item
drm_mm
drm_mm_node
drm_mode_config
drm_mode_group
drm_mode_set
drm_nouveau_private
drm_owner_item
drm_prop_enum_list
drm_property
drm_property_blob
drm_property_enum
drm_psb_private
drm_radeon_freelist
drm_radeon_private
drm_sis_private
drm_sman
_drm_via_blitq
_drm_via_sg_info
drr_class
drr_sched
DR_VARIABLE_STRUCT
drv_cmd
drv_priv
drxd_state
DRXKCfgDvbtEchoThres_t
drxk_state
ds1305
ds1307
ds1374
ds1621_data
ds1wm_data
ds2482_data
ds2482_w1_chan
ds2760_device_info
ds2780_device_info
ds278x_info
ds3000_config
ds3000_state
ds3232
ds620_data
dsa_chip_data
dsa_platform_data
dsbr100_device
dscc4_dev_priv
dscc4_pci_priv
dsd_dma
ds_device
dsmark_qdisc_data
_DSP_3780I_CONFIG_SETTINGS
dsp_cmd_info
dsp_code
dsp_element_entry
dsp_obj
dst_entry
dsthash_ent
dt3155_priv
DTag
dtl1_info_t
dtmf_state
dtsplit
dtt200u_fe_state
dtv_frontend_properties
dummy
dummy_ep
dummy_hcd
dummy_hrtimer_pcm
dummy_request
dummy_slot
dummy_systimer_pcm
dvb_adapter
dvb_bt8xx_card
dvb_ca_private
dvb_ca_slot
dvb_demux
dvb_demux_feed
dvb_demux_filter
dvb_device
dvb_fe_events
dvb_filter_pes2ts
dvb_frontend
dvb_frontend_ops
dvb_frontend_private
dvb_net
dvb_net_priv
dvb_pll_desc
dvb_ringbuffer
dvb_video_events
dvd_bca
dvd_disckey
dvd_host_send_challenge
dvd_layer
dvd_lu_send_challenge
dvd_lu_send_title_key
dvd_manufact
dvd_physical
dvd_send_key
dwc3
dwc3_ep
dwc3_omap
dwc3_request
dw_spi
dw_spi_chip
_dynamic_initial_gain_threshold_
dyna_pci10xx_private
e1000_hw
e1000_option
e1000_opt_list
e1000_reg_info
e752x_dev_info
e752x_pvt
ea_buffer
ea_find
ea_set
eata_info
eb_objects
ebt_802_3_hdr
ebt_802_3_info
ebt_arp_info
ebt_arpreply_info
ebt_entry
ebt_entry_match
ebt_entry_target
ebt_entry_watcher
ebt_ip6_info
ebt_log_info
ebt_replace
ebt_replace_kernel
ebt_standard_target
ebt_stp_config_info
ebt_stp_info
ebt_table
ebt_table_info
ebt_ulog_packet_msg
ebt_vlan_info
ec100_state
ec168_req
ec_cb
ecc_settings
ecryptfs_kthread_ctl
ecryptfs_parse_tag_70_packet_silly_stack
ecryptfs_write_tag_70_packet_silly_stack
edac_mce_attr
edac_pci_dev_attribute
edd_attribute
edgeport_port
edgeport_product_info
edgeport_serial
eeepc_laptop
eeprom_93xx46_dev
eeprom_93xx46_platform_data
eeprom_data
eeti_ts_priv
efi
efi_memory_map
efivar_attribute
efivar_entry
efi_variable
efx_filter_state
efx_filter_table
efx_loopback_payload
efx_loopback_state
efx_mcdi_iface
efx_mtd
efx_mtd_partition
efx_nic_register_test
efx_nic_reg_table
eg20t_port
eg_cache_entry
ei_device
e_info_s
el3_private
elantech_data
elevator_queue
elevator_type
elf_thread_core_info
elo
elv_fs_entry
em28xx_dvb
em28xx_IR
emc2103_data
emc6w201_data
ems_usb
emu10k1x
emu10k1x_midi
emux_parm_defs
enc28j60_net
enclosure_component
enclosure_device
encryptor_desc
end_io_wq
ene_device
ene_ub6250_info
eni_dev
eni_skb_prv
eni_tx
eni_vcc
ensoniq
ent
entropy_store
entry
ep_data
epic_private
epitem
eppoll_entry
ep_pqueue
eprom_image
ep_send_events_data
er_account
erase_info
ErrMsg
error_info
error_info2
erst_record_id_cache
es1938
es1968
esb2rom_map_info
esb2rom_window
esd_usb2
esd_usb2_net_priv
eseqiv_ctx
eseqiv_request_ctx
esm_memory
esp_skb_cb
esschan
ethoc
ethtool_rx_flow_spec
ethtool_rxnfc
ethtool_rx_ntuple
evc_init
evdev
evdev_client
event_data
eventfd_ctx
eventpoll
evergreen_wm_params
evt_priv
execute_work
exofs_mountopt
ext3_xattr_info
ext4_allocation_context
ext4_attr
ext4_buddy
ext4_free_data
ext4_locality_group
ext4_mount_options
ext4_prealloc_space
ext4_system_zone
ext4_xattr_info
extent_buffer
extent_io_tree
extent_map
extent_map_tree
extent_state
extra_event_list
ext_wait_queue
ez_usb_fw
ezusb_priv
f71805f_auto_point
f71805f_data
f71882fg_data
f75375_data
falcon_board
falcon_board_type
falcon_nic_data
fanotify_response_event
fasync_struct
fat_cache
fat_ioctl_filldir_callback
fault_attr
faulty_conf
fbcon_ops
fb_fix_screeninfo32
fc_bsg_info
fc_bsg_job
fc_exch_mgr
fc_exch_mgr_anchor
fc_exch_pool
fc_fcp_internal
fc_host_attrs
fc_internal
fcoe_interface
fcp_cmnd
fcp_transaction
fc_rport
fc_vport
fc_vport_identifiers
fd_dev
fddi_mac_sf
fd_request
fdtable_defer
fdtv_ir_context
fe_priv
fetch_type
ff_device
ff_effect
ff_effect_compat
ff_periodic_effect
ff_periodic_effect_compat
fgraph_data
fib4_rule
fib6_cleaner_t
fib6_rule
fib6_table
fib6_walker_t
fib_route_iter
fib_rule
fib_rules_ops
fib_trie_iter
fiemap_extent_info
fifo_info
fifo_sched_data
file
file_lock
filename_trans
file_region
file_system_type
filter_info
filter_list
filter_op
filter_parse_state
find_dmi_data
find_interface_arg
find_path_data
find_symbol_arg
fintek_dev
firmware_description
firmware_map_entry
firmware_priv
firmware_properties
firmware_work
fixed_phy
fixed_voltage_config
fixed_voltage_data
flags
flash_info
FlashPoint_Info
flexcop_pci
flexcop_usb
flock
flow_cache
flow_cache_entry
flow_cache_percpu
flow_filter
flow_flush_info
flowi
flowi6
flush_entry
fm3130
fm801
fm_skb_cb
fname
foo_attribute
foo_obj
fore200e
fore200e_bus
fown_struct
fpga_internal
frad_state
frag
frag_queue
free_area
free_desc_q
freelQ
freezer
freq_attr
fritz_adapter
fritz_bcs
fritzcard
fscache_cookie_def
fscache_netfs
fschmd_data
fsck_inode
fs_dev
fsdlm_lksb_plus_lvb
fsg_dev
FsmInst
FsmTimer
fsp_data
fs_struct
fst_card_info
fstrm_item
fs_vcc
ft1000_debug_dirs
ft1000_info
_ftable
ftdi_private
ftl_zone
ftp_search
ftrace_func_command
ftrace_func_entry
ftrace_func_probe
ftrace_iterator
ftrace_module_file_ops
ftrace_page
ftrace_pid
ftrace_profile
ftrace_profile_page
ftrace_profile_stat
ftrace_raw_api_beacon_loss
ftrace_raw_api_chswitch_done
ftrace_raw_api_connection_loss
ftrace_raw_api_cqm_rssi_notify
ftrace_raw_api_enable_rssi_reports
ftrace_raw_api_gtk_rekey_notify
ftrace_raw_api_scan_completed
ftrace_raw_api_sched_scan_results
ftrace_raw_api_sched_scan_stopped
ftrace_raw_api_sta_block_awake
ftrace_raw_api_start_tx_ba_cb
ftrace_raw_api_start_tx_ba_session
ftrace_raw_api_stop_tx_ba_cb
ftrace_raw_api_stop_tx_ba_session
ftrace_raw_drv_ampdu_action
ftrace_raw_drv_bss_info_changed
ftrace_raw_drv_change_interface
ftrace_raw_drv_channel_switch
ftrace_raw_drv_config
ftrace_raw_drv_configure_filter
ftrace_raw_drv_conf_tx
ftrace_raw_drv_flush
ftrace_raw_drv_get_antenna
ftrace_raw_drv_get_ringparam
ftrace_raw_drv_get_stats
ftrace_raw_drv_get_survey
ftrace_raw_drv_get_tkip_seq
ftrace_raw_drv_offchannel_tx
ftrace_raw_drv_prepare_multicast
ftrace_raw_drv_remain_on_channel
ftrace_raw_drv_return_bool
ftrace_raw_drv_return_int
ftrace_raw_drv_return_u64
ftrace_raw_drv_rssi_callback
ftrace_raw_drv_set_antenna
ftrace_raw_drv_set_bitrate_mask
ftrace_raw_drv_set_coverage_class
ftrace_raw_drv_set_key
ftrace_raw_drv_set_rekey_data
ftrace_raw_drv_set_ringparam
ftrace_raw_drv_set_tim
ftrace_raw_drv_set_tsf
ftrace_raw_drv_sta_add
ftrace_raw_drv_sta_notify
ftrace_raw_drv_sta_remove
ftrace_raw_drv_update_tkip_key
ftrace_raw_foo_bar
ftrace_raw_hrtimer_class
ftrace_raw_hrtimer_expire_entry
ftrace_raw_hrtimer_init
ftrace_raw_hrtimer_start
ftrace_raw_itimer_expire
ftrace_raw_itimer_state
ftrace_raw_iwlwifi_dev_hcmd
ftrace_raw_iwlwifi_dev_ioread32
ftrace_raw_iwlwifi_dev_iowrite32
ftrace_raw_iwlwifi_dev_iowrite8
ftrace_raw_iwlwifi_dev_rx
ftrace_raw_iwlwifi_dev_tx
ftrace_raw_iwlwifi_dev_ucode_cont_event
ftrace_raw_iwlwifi_dev_ucode_error
ftrace_raw_iwlwifi_dev_ucode_event
ftrace_raw_iwlwifi_dev_ucode_wrap_event
ftrace_raw_iwlwifi_legacy_dev_hcmd
ftrace_raw_iwlwifi_legacy_dev_ioread32
ftrace_raw_iwlwifi_legacy_dev_iowrite32
ftrace_raw_iwlwifi_legacy_dev_iowrite8
ftrace_raw_iwlwifi_legacy_dev_rx
ftrace_raw_iwlwifi_legacy_dev_tx
ftrace_raw_iwlwifi_legacy_dev_ucode_error
ftrace_raw_iwm_rx_nonwifi_cmd
ftrace_raw_iwm_rx_packet
ftrace_raw_iwm_rx_ticket
ftrace_raw_iwm_rx_wifi_cmd
ftrace_raw_iwm_tx_nonwifi_cmd
ftrace_raw_iwm_tx_packets
ftrace_raw_iwm_tx_wifi_cmd
ftrace_raw_local_only_evt
ftrace_raw_local_sdata_addr_evt
ftrace_raw_local_sdata_evt
ftrace_raw_local_u32_evt
ftrace_raw_mce_record
ftrace_raw_mm_compaction_isolate_template
ftrace_raw_mm_compaction_migratepages
ftrace_raw_mm_shrink_slab_end
ftrace_raw_mm_shrink_slab_start
ftrace_raw_mm_vmscan_direct_reclaim_begin_template
ftrace_raw_mm_vmscan_direct_reclaim_end_template
ftrace_raw_mm_vmscan_kswapd_sleep
ftrace_raw_mm_vmscan_kswapd_wake
ftrace_raw_mm_vmscan_lru_isolate_template
ftrace_raw_mm_vmscan_lru_shrink_inactive
ftrace_raw_mm_vmscan_wakeup_kswapd
ftrace_raw_mm_vmscan_writepage
ftrace_raw_module_free
ftrace_raw_module_load
ftrace_raw_module_refcnt
ftrace_raw_module_request
ftrace_raw_put_swap_token_template
ftrace_raw_regcache_sync
ftrace_raw_regmap_block
ftrace_raw_regmap_reg
ftrace_raw_replace_swap_token
ftrace_raw_sched_kthread_stop
ftrace_raw_sched_kthread_stop_ret
ftrace_raw_sched_migrate_task
ftrace_raw_sched_pi_setprio
ftrace_raw_sched_process_fork
ftrace_raw_sched_process_template
ftrace_raw_sched_process_wait
ftrace_raw_sched_stat_runtime
ftrace_raw_sched_stat_template
ftrace_raw_sched_switch
ftrace_raw_sched_wakeup_template
ftrace_raw_scsi_cmd_done_timeout_template
ftrace_raw_scsi_dispatch_cmd_error
ftrace_raw_scsi_dispatch_cmd_start
ftrace_raw_scsi_eh_wakeup
ftrace_raw_signal_deliver
ftrace_raw_signal_generate
ftrace_raw_signal_queue_overflow
ftrace_raw_stop_queue
ftrace_raw_timer_class
ftrace_raw_timer_expire_entry
ftrace_raw_timer_start
ftrace_raw_tx_sync_evt
ftrace_raw_update_swap_token_priority
ftrace_raw_wake_queue
ftrace_raw_workqueue_execute_start
ftrace_raw_workqueue_queue_work
ftrace_raw_workqueue_work
ftrace_raw_xfs_agf
ftrace_raw_xfs_alloc_busy_trim
ftrace_raw_xfs_alloc_class
ftrace_raw_xfs_attr_list_class
ftrace_raw_xfs_attr_list_node_descend
ftrace_raw_xfs_bmap_class
ftrace_raw_xfs_buf_class
ftrace_raw_xfs_buf_flags_class
ftrace_raw_xfs_buf_ioerror
ftrace_raw_xfs_buf_item_class
ftrace_raw_xfs_bunmap
ftrace_raw_xfs_busy_class
ftrace_raw_xfs_dir2_class
ftrace_raw_xfs_dir2_leafn_moveents
ftrace_raw_xfs_dir2_space_class
ftrace_raw_xfs_discard_class
ftrace_raw_xfs_dquot_class
ftrace_raw_xfs_file_class
ftrace_raw_xfs_free_extent
ftrace_raw_xfs_iext_insert
ftrace_raw_xfs_imap_class
ftrace_raw_xfs_inode_class
ftrace_raw_xfs_iref_class
ftrace_raw_xfs_itrunc_class
ftrace_raw_xfs_lock_class
ftrace_raw_xfs_loggrant_class
ftrace_raw_xfs_log_recover_buf_item_class
ftrace_raw_xfs_log_recover_ino_item_class
ftrace_raw_xfs_log_recover_item_class
ftrace_raw_xfs_namespace_class
ftrace_raw_xfs_pagecache_inval
ftrace_raw_xfs_page_class
ftrace_raw_xfs_perag_class
ftrace_raw_xfs_rename
ftrace_raw_xfs_simple_io_class
ftrace_raw_xfs_swap_extent_class
ftrace_raw_xfs_trans_commit_lsn
fujitsu_hotkey_t
fuse_copy_state
fuse_mount_data
fusion_context
futex_hash_bucket
futex_pi_state
futex_q
fw_control_ex
fw_event_work
fw_filter
fw_iso_resources
fwnet_device
fwnet_fragment_info
fwnet_packet_task
fwnet_partial_datagram
fwnet_peer
fw_ohci
fw_request
fwspk
g760a_data
gameport
gameport_driver
gameport_event
garmin_data
garmin_packet
garp_applicant
garp_attr
gc
gcm_instance_ctx
gcov_node
gdth_cmndinfo
gem
gen_74x164_chip
gendisk
generic_cred
gen_estimator
gen_estimator_head
genl_family
genl_multicast_group
genl_ops
gen_pool
gen_pool_chunk
get_name_filldir
getset_keycode_data
gfs2_attr
gfs2_glock_iter
gfs_configuration
ghes_estatus_cache
ghes_estatus_node
gigaset_capi_appl
gigaset_capi_ctr
gl518_data
gl520_data
global_cwq
gluebi_device
gmidi_device
gnet_dump
gntalloc_file_private_data
gntalloc_gref
gntdev_priv
go7007_snd
go7007_usb
go7007_usb_board
goku_ep
goku_request
goku_udc
gp8psk_fe_state
gpio_button_data
gpio_charger
gpio_charger_platform_data
gpio_fan_data
gpio_fan_platform_data
gpio_i2cmux_platform_data
gpio_keys_button
gpio_keys_drvdata
gpio_keys_platform_data
gpio_led_data
gpio_leds_priv
gpiomux
gpio_trig_data
gpio_vbus_data
gprefix
grant_map
grave_page
gred_sched
gred_sched_data
grip
group_dual
group_info
gru_tlb_fault_handle
gru_tlb_global_handle
gsm_control
gsm_dlci
gsmi_device
gsmi_nvram_var_param
gsm_msg
gsm_mux
gsm_mux_net
gspca_dev
gspca_frame
gss_auth
gss_cl_ctx
gss_cred
gss_domain
gss_svc_data
gss_svc_seq_data
gss_upcall_msg
gtt_range
guillemot_type
hamachi_private
hanwang_features
happy_meal
hashbin_t
hash_bucket
hash_cell
hash_ctx
hashd_instance_ctx
hash_ip4_telem
hash_ip6_telem
hash_ipport6_elem
hash_ipport6_telem
hash_ipportip4_telem
hash_ipportip6_elem
hash_ipportip6_telem
hash_ipportnet4_telem
hash_ipportnet6_elem
hash_ipportnet6_telem
hashlimit_net
hash_net6_elem
hash_net6_telem
hash_netiface6_elem
hash_netiface6_telem
hash_netport6_elem
hash_netport6_telem
HAUPPAUGE_AUDIOIC
HAUPPAUGE_TUNER
HAUPPAUGE_TUNER_FMT
hc_driver
hci_cb
hci_conn
hci_conn_hash
hci_dev
hci_proto
hda_beep
hda_bus
hda_codec
hda_gnode
hda_gspec
hda_jack_item
hda_pcm_stream
hda_spdif_out
hda_vendor_id
hda_verb
hdcs
hdlc_device
hdlcdrv_channel_state
hdlcdrv_hdlcbuffer
hdlcdrv_hdlcrx
hdlcdrv_hdlctx
hdlcdrv_ioctl
hdlcdrv_state
hdmi_i2c_dev
hdmi_spec
hdmi_spec_per_cvt
hdmi_spec_per_pin
hdr_ni
hdsp
hdspm
hdspm_config
hdsp_midi
hdspm_midi
hdspm_peak_rms
hdspm_status
hdspm_version
hd_struct
he_buff
he_dev
hermes
hermes_txexc_data
he_vcc
hexium
hfc4s8s_btype
_hfc4s8s_hw
hfc4s8s_l1
hfc_pci
hfcPCI_hw
hfcsusb
hfcsusb_vdata
hfcusb_data
hfcusb_symbolic_list
hfs_bnode
hfs_btree
hfsc_class
hfsc_sched
hid_debug_list
hid_descriptor
hiddev
hiddev_devinfo
hiddev_list
hid_dynid
hidg_func_node
hidraw
hidraw_list
hif_device_usb
hifn_alg_template
hifn_cipher_walk
hifn_crypto_alg
hifn_device
hifn_request_context
hif_usb_tx
hip_hdr
hmc5843_data
hostap_tx_data
host_bsq
host_cmdq
hostdata
host_rxq
host_txq
host_txq_entry
hp100_private
hp100_ring
hpdi_private
hpet_data
hpet_dev
hpets
hpet_scope
hpet_work_struct
hpi_adapter_obj
hpi_adapter_response
hpi_adapters_list
hpi_control_cache
hpi_hw_obj
hpi_mixer_response
hpi_stream_response
hp_sw_dh_data
hpt_chip
hpt_clock
hpt_info
hpt_ioctl_k
hptiop_hba
hptiop_request
hpt_timings
hrtimer
hrtimer_clock_base
hrtimer_cpu_base
hrtimer_sleeper
hrz_dev
hso_device
hso_net
hso_serial
hso_tiocmget
hstate
hsu_port
htb_class
htb_class_inner
htb_sched
htc_endpoint
htc_endpoint_credit_dist
htc_packet
htc_service_connect_req
htc_service_connect_resp
htc_target
htc_tx_packet_info
huge_bootmem_page
hugetlbfs_sb_info
hvc_struct
hv_kvp_msg
hv_storvsc_request
hw
hw20k1
hw20k2
hwahc
hwarc
hw_breakpoint
hw_data
hw_event_resp
hwi_async_entry
hwi_async_pdu_context
hwi_context_memory
hwi_controller
hwif_s
hw_info_t
hwi_wrb_context
hw_perf_event
hw_profile
hwptr_log_entry
hw_scan_done
hwsim_radiotap_hdr
hwsim_vif_priv
hw_xmit
hybla
_hycapi_appl
hyp_sysfs_attr
i1480_usb
i2400m_cmd_enter_power_save
i2400m_fw
i2400m_reset_ctx
i2400m_roq
i2c_adapter
i2c_algo_pch_data
i2c_bit_adapter
i2c_cmd_arg
i2c_dev
i2c_device
i2c_devinfo
i2c_diolan_u2c
i2c_msg
i2c_msg32
i2c_mux_priv
i2c_par
i2c_pca_pf_data
i2c_rdwr_aligned
i2c_reg_u16
i2c_reg_value
i2c_smbus_alert
i2c_smbus_alert_setup
i2c_smbus_ioctl_data
i2c_smbus_ioctl_data32
i2c_vbi_ram_value
i2c_write_cmd
i2o_block_delayed_request
i2o_block_device
i2o_block_request
i2o_exec_lct_notify_work
i2o_exec_wait
_i2o_proc_entry_t
i2o_scsi_host
i3200_error_info
i5000_error_info
i5000_pvt
i5100_priv
i5400_error_info
i5400_pvt
i5k_device_attribute
i7300_pvt
i7core_dev
i7core_pvt
i801_priv
i82975x_error_info
iadev_t
ia_rtn_q
ias_attrib
ias_object
ias_value
iattr
ia_vcc
ib_agent_port_private
ib_client_data
ib_cm
ib_fmr_pool
ib_gid_cache
iblock_dev
iblock_req
ibmasmfs_event_data
ibmasmfs_heartbeat_data
ibm_init_struct
ibmpex_bmc_data
ibmpex_driver_data
ibmpex_sensor_data
ibm_struct
ibnl_client
iboe_mcast_work
ib_port
ib_sa_device
ib_sa_port
ib_sa_sm_ah
ibs_state
ib_ucm_context
ib_ucm_device
ib_ucm_event
ib_ucm_file
ib_umad_device
ib_umad_file
ib_umad_packet
ib_umad_port
ib_update_work
ican3_dev
ichdev
ichxrom_map_info
ichxrom_window
icp_multi_private
ics932s401_data
ide_cmd
ide_disk_obj
ide_driver
ide_drive_s
ide_host
ide_tape_obj
idletimer_tg
idletimer_tg_attr
idt77105_priv
idt77252_dev
idtentry
idx_node
ieee80211_channel
ieee80211_crypt_data
ieee80211_crypto
ieee80211_crypto_alg
ieee80211_key
ieee80211_tkip_data
ieee_pfc
ieee_types_vendor_specific
if6_iter_state
iface_node
ifb_private
if_cs_card
if_sdio_card
if_sdio_packet
if_spi_card
if_spi_packet
if_usb_card
ifx_spi_device
igb_reg_info
igmp6_mcf_iter_state
igmp6_mc_iter_state
igmp_mcf_iter_state
igmp_mc_iter_state
igorplug
ihex_record
iio_gpio_trigger_info
iio_kfifo
iio_prtc_trigger_info
iio_sw_ring_buffer
iio_sysfs_trig
ili9320
ili9320_spi
illinois
ilo_hwinfo
image_desc
ima_measure_rule_entry
imon_context
imux_info
imx074
in6_pktinfo
in6_rtmsg32
inactive_raid_component_info
in_cache_entry
_index_kobject
inet6_request_sock
inet_bind_bucket
inet_bind_hashbucket
inet_connection_sock
inet_connection_sock_af_ops
inet_diag_hostcond
inet_ehash_bucket
inet_hashinfo
inet_listen_hashbucket
inet_peer
inet_peer_base
inet_protosw
inet_timewait_death_row
inet_timewait_sock
inf_cinfo
inf_hw
InfoLeaf
InformationElement
info_str
infrared
initio_host
init_tab
init_tbl_entry
inode
inode_defrag
inomap
input_dev
input_device_context
input_event_compat
input_handle
input_handler
input_polled_dev
inquiry_cache
inquiry_data
inquiry_entry
instance_attribute
integrity_sysfs_entry
intel8x0
intel8x0m
intel_agp_driver_description
intel_crt
intel_dp
intel_dvo
intel_gmbus
intel_gpio
intel_gtt_driver
intel_gtt_driver_description
intel_hdmi
intel_hw_status_page
intel_iommu
intel_limit
intel_lvds
intel_menlow_attribute
intel_mid_dma_slave
intel_mid_i2c_private
intel_overlay
_intel_private
intel_quirk
intel_ring_buffer
intel_sdvo
intel_sdvo_connector
intel_tv
interact_type
_internal_cmd
internal_container
intf_hdl
intr_info
invalidate_commands_params_in
io
_ioaddr
ioapic
ioat2_dma_chan
ioat_chan_common
ioat_desc_sw
ioat_dma_chan
ioatdma_device
ioat_ring_ent
ioat_sysfs_entry
ioc4_driver_data
ioc4_submodule
IOCMD_STRUCT
_ioeventfd
_iohandle
ioh_gpio
io_queue
io_req
IO_REQUEST_INFO
iova
iova_domain
iowarrior
iowarrior_info
ip6addrlbl_entry
ip6addrlbl_table
ip6fl_iter_state
ip6_flowlabel
ip6frag_skb_cb
ip6rd_flowi
ip6_rt_info
ip6t_entry
ip6t_error
ip6t_get_entries
ip6t_ip6
ip6_tnl
ip6_tnl_parm
ip6t_replace
ip6t_rt
ip6t_standard
ipath_ack_entry
ipath_ah
ipath_fmr
ipath_ibdev
ipath_lkey_table
ipath_mcast
ipath_mcast_qp
ipath_mmap_info
ipath_mregion
ipath_pd
ipath_qp
ipath_qp_table
ipath_rq
ipath_rwq
ipath_rwqe
ipath_swqe
ipath_user_pages_work
ipath_user_sdma_pkt
ipath_user_sdma_queue
ipcomp_tfms
ipc_proc_iface
ipc_rcu_grace
ipc_rcu_sched
ipddp_route
ipfrag_skb_cb
ipg_info
ipg_nic_private
ipheth_device
ipmac
ipmac_telem
ip_map
ip_mc_list
ip_mc_socklist
ipmi_driver_data
ipmi_file_private
ipmi_reg_list
ipmi_smi
ipmi_user
ipmr_mfc_iter
ipmr_vif_iter
ipoib_mcast_iter
ippp_ccp_reset_state
ippp_struct
ipq
ipq_mode_msg
ipq_packet_msg
ipq_peer_msg
ipq_verdict_msg
ipr_chip_cfg_t
ipr_chip_t
ipr_cmnd
ipr_dump
ipr_error_table_t
ipr_hostrcb
ipr_ioa_cfg
ipr_misc_cbs
ipr_resource_entry
ipr_ses_table_entry
ip_rt_info
ips_driver
ip_sf_list
ip_sf_socklist
ips_ha
ips_scb
ips_scb_pt
ips_stat
ipt_clusterip_tgt_info
ipt_entry
ipt_error
ipt_get_entries
ipt_ip
ipt_replace
ipt_standard
ipt_ulog_info
ip_tunnel
ip_tunnel_6rd_parm
ip_tunnel_prl_entry
ipv6_gro_cb
ipv6hdr
ipv6_pinfo
ipv6_tel_txoption
ip_vs_dest_set
ip_vs_dest_set_elem
ip_vs_iter
ip_vs_iter_state
ip_vs_lblc_entry
ip_vs_lblcr_entry
ip_vs_lblcr_table
ip_vs_lblc_table
ip_vs_sync_buff
ip_vs_sync_conn_options
ip_vs_sync_v6
ipw2100_fw
ipw2100_priv
ipw2100_rx_packet
ipw2100_status_indicator
ipw2100_tx_packet
ipw_control_packet
ipw_dev
ipw_hardware
ipw_ibss_seq
ipw_network
ipw_priv
ipw_qos_info
ipw_rt_hdr
ipw_rx_packet
ipw_rx_queue
ipw_setup_config_done_packet
ipw_setup_config_packet
ipw_setup_get_version_query_packet
ipw_setup_info_packet
ipw_setup_open_packet
ipw_setup_reboot_msg_ack
ipw_status_code
ipw_tty
ipw_tx_packet
IR
ircomm_cb
ircomm_info
ircomm_tty_cb
irctl
irda_sock
irda_task
irda_usb_cb
IR_i2c
IR_i2c_init_data
iriap_cb
irlan_cb
irlan_client_cb
irlan_provider_cb
irlap_cb
irlap_info
irlmp_cb
irnet_root
irq_data
irq_desc
irq_devres
_irqfd
irq_glue
irq_info
irq_router
irq_router_handler
IR_rx
irttp_cb
IR_tx
isac
isci_host
isci_pci_info
isci_phy
isci_port
isci_remote_device
isci_request
isci_stp_pio_sgl
isci_stp_request
isci_tmf
iscsi_boot_attr
iscsi_boot_kobj
iscsi_boot_kset
iscsi_chap
iscsi_cls_conn
iscsi_cls_host
iscsi_cls_session
iscsi_conn
iscsi_endpoint
iscsi_host
iscsi_iface
iscsi_internal
iscsi_invalidate_connection_params_in
iscsi_iser_task
iscsi_login_stats
iscsi_logout_stats
iscsi_param
iscsi_pdu
iscsi_pool
iscsi_segment
iscsi_sess_err_stats
iscsi_session
iscsi_stat_instance_attribute
iscsi_stat_login_attribute
iscsi_stat_logout_attribute
iscsi_stat_sess_attribute
iscsi_stat_sess_err_attribute
iscsi_stat_tgt_attr_attribute
iscsi_sw_tcp_conn
iscsi_sw_tcp_send
iscsi_task
iscsi_tcp_conn
iscsi_tcp_recv
iscsi_tcp_task
iscsi_thread_set
iscsi_transport
isd200_info
_ISDN_ADAPTER
isdn_ppp_compressor
isdn_ppp_resetparams
iser_conn
iser_data_buf
iser_device
iser_global
iser_rx_desc
iser_tx_desc
isi_board
isight
isi_port
isl29003_data
isl29018_chip
isl6405
isl6421
isl6423_dev
islpci_acl
islpci_membuf
islpci_mgmtframe
iso9660_options
iso_context
iso_packets_buffer
iso_resource
isp1704_charger
isp1760_hcd
isp1760_qh
isp1760_qtd
it821x_dev
it87_data
ite_dev
ite_dev_params
iterm_name_combo
iu_entry
iuu_private
ivch_priv
ivtv
ivtv_api_info
ivtv_buffer
ivtv_card
ivtv_card_audio_input
ivtv_open_id
ivtv_queue
ivtv_stream
ivtv_user_dma
iwch_cq
iwch_dev
iwch_ep
iwch_ep_common
iwch_listen_ep
iwch_mm_entry
iwch_mr
iwch_mw
iwch_pd
iwch_qp
iwch_qp_attributes
iwch_rnic_attributes
iwch_ucontext
iwcm_id_private
iwcm_work
iwl3945_frame
iwl_cfg
iwl_device_cmd
iwl_lib_ops
iwl_lq_sta
iwl_power_vec_entry
iwl_scale_tbl_info
iwl_trans
iwl_tt_mgmt
iwm_lmac_cmd
iwm_nonwifi_cmd
iwm_nonwifi_cmd_buff
iwm_rx_packet
iwm_rx_ticket_node
iwm_sdio_priv
iwm_umac_cmd
iwm_umac_cmd_scan_request
iwm_umac_invalidate_profile
iwm_umac_key_ccmp
iwm_umac_key_remove
iwm_umac_key_tkip
iwm_umac_key_wep104
iwm_umac_key_wep40
iwm_umac_pmkid_update
iwm_umac_profile
iwm_umac_pwr_trigger
iwm_umac_tx_key_id
iwm_wifi_cmd
iwm_wifi_cmd_buff
ix2505v_config
ixgbe_dcb_config
ixgbe_fcoe
ixgbe_fcoe_ddp
ixgbe_mac_info
ixgbe_reg_info
ixgbevf_info
ixgb_fc
ixgb_hw
ixgb_option
ixgb_opt_list
ixj_info_t
jbd2_revoke_record_s
jbd_revoke_record_s
jc42_data
jdvbt90502_state
jffs2_acl_entry
jffs2_compressor
jffs2_eraseblock
jffs2_inodirty
jffs2_node_frag
jffs2_sum_dirent_flash
jffs2_sum_dirent_mem
jffs2_sum_inode_flash
jffs2_sum_inode_mem
jffs2_sum_marker
jffs2_summary
jffs2_sum_xattr_flash
jffs2_sum_xattr_mem
jffs2_sum_xref_flash
jffs2_sum_xref_mem
jffs2_xattr_datum
jfs_log
jmb38x_ms
jmb38x_ms_host
jme_adapter
jme_ring
joydev
joydev_client
jprobe
jr3_pci_dev_private
jr3_pci_subdev_private
jump_label_key
jumpshot_info
k8temp_data
kallsym_iter
karma_data
kaweth_device
kb3886bl_machinfo
kbd_backlight
kcopyd_job
kcq_info
_kdbmsg
key
key_parse
keyspan_pda_private
keyspan_port_private
kgdb_arch
kgdb_state
khugepaged_scan
Kiara_table_entry
kimage
kingsun_cb
kiocb
kioctx
k_itimer
klist
klist_node
klist_waiter
klsi_105_private
kmalloced_param
kmmio_delayed_release
kmmio_fault_page
kobj_attribute
kobject
kone_device
koneplus_device
kovaplus_device
kp_data
kprobe
kprobe_ctlblk
kprobe_insn_cache
kprobe_insn_page
kretprobe
kretprobe_instance
ks0127
ks8842_adapter
ks8842_platform_data
ks8842_rx_dma_ctl
ks8842_tx_dma_ctl
ks8851_net
ks959_cb
ksdazzle_cb
kset
ks_net
kstat
kstatfs
ksz_counter_info
ksz_desc
ksz_hw
ksz_port_info
ksz_port_mib
ksz_timer_info
kthread
kthread_create_info
kthread_flush_work
kthread_work
kthread_worker
kvaser_pci
kvm_coalesced_mmio_dev
kvm_ioapic
kvm_kpic_state
kvm_kpit_state
kvm_lapic
kvm_pic
kvm_pit
kvm_save_segment
kvm_shared_msrs
kvm_task_sleep_head
kvm_task_sleep_node
kxsd9_state
kxtj9_data
kxtj9_platform_data
l2t_data
l2t_entry
l2tp_eth_net
l2tp_ip_sock
l2tp_net
l2tp_session
l2tp_session_cfg
l2tp_tunnel
l2tp_tunnel_cfg
l4f00242t03_priv
l64781_state
labpc_board_struct
lacpdu_header
lanai_dev
lanai_vcc
lapbethdev
lap_cb
latch_addr_flash_data
latch_addr_flash_info
latency_record
layer1
layer2
layout_verification
lbs_debugfs_files
lbuf
lcd_device
lc_element
LD_LOAD_BALANCE_INFO
ldmdb
ldo_regulator
ld_usb
leaf
leaf_info
lec_priv
led_classdev
led_trigger
legacy_controller
legacy_data
_legacy_mbr
legacy_pic
legacy_probe
legacy_slot
lego_usb_tower
lfcc
lg4ff_device_entry
lg4ff_usb_revision
lg4ff_wheel
lgdt3305_config
lgdt3305_state
lgdt330x_config
lgdt330x_state
lgs8gxx_config
lib80211_crypt_data
lib80211_crypt_info
lib80211_crypto_alg
lib80211_crypto_ops
lib80211_tkip_data
lib80211_wep_data
line6_dump_request
line6_pcm_properties
linear_private_data
link
link_key
link_master
link_params
link_req
link_slave
lirc_buffer
lirc_serial
lis3lv02d
lis3lv02d_platform_data
listener
listener_list
listeners
listen_sock
listen_struct
list_set
lkkbd
llc_conn_state
llc_conn_state_trans
llc_sap_state
llc_sap_state_ev
llc_sap_state_trans
llc_sock
llc_station
llc_station_state
llc_station_state_ev
llc_station_state_trans
llc_timer
ll_struct
lm25066_data
lm3530_data
lm63_data
lm70
lm75_data
lm77_data
lm78_data
lm80_data
lm8323_chip
lm8323_platform_data
lm8323_pwm
lm83_data
lm85_data
lm87_data
lm90_data
lm92_data
lm93_data
lm95241_data
lm95245_data
lme2510_state
lms283gf05_seq
lnbp21
lnw_gpio
local_info_t
lock_chain
lock_class
lockdep_map
lock_list
log_c
logical_input
lo_g_saved_values
logsyncblk
lola
lola_clock_widget
lola_pcm
lola_pin
lola_pin_array
lola_stream
lookup_args
loopback
loopback_cable
loopback_dev
loopback_pcm
loopback_setup
loop_device
loop_func_table
loop_info
lp3944_data
lp3944_led_data
lp3971
lp3971_platform_data
lp3971_regulator_subdev
lp3972
lp3972_platform_data
lp3972_regulator_subdev
lp5521_chip
lp5521_led
lp5521_platform_data
lp5523_chip
lp5523_engine
lp5523_led
lp5523_platform_data
lpfc_bsg_event
lpfc_bsg_mbox
lpfc_cq_event
lpfc_debug
lpfc_dmabufext
lpfc_hbq_init
lpfc_idiag
lpfc_iocbq
lpfcMboxq
lpfc_scsi_buf
lpfc_sli
lpfc_sli_ring
lpfc_sli_ring_mask
lp_struct
lpt_scan_node
lru_cache
lsap_cb
lseq_cio_regs
lt3593_led_data
ltc4151_data
ltc4215_data
ltc4245_data
ltc4261_data
ltv350qv
lx6464es
m25p
m2mtest_ctx
m2mtest_dev
m2mtest_q_data
m3_dma
m41t80_data
m48t59_private
m52790_state
m66592
m66592_ep
m66592_request
mac80211_hwsim_addr_match_data
mac80211_hwsim_data
mac_entry
_mace_private
mac_info
mac_restrictions
macvlan_port
macvtap_queue
mad_rmpp_recv
manager
map_pci_info
mapped_device
mapping_node
mapping_tree
map_sysfs_entry
match_token
matrix_keypad
matrox_accel_data
matrox_bios
matrox_device
matroxfb_dh_fb_info
matroxfb_dh_maven_info
matroxfb_driver
matrox_fb_info
matrox_vsync
max1111_data
max1586_platform_data
max1586_subdev_data
max16065_data
max1619_data
max1668_data
max17040_chip
max17042_chip
max17042_platform_data
max17042_reg_data
max3100_port
max3107_port
max6639_data
max6639_platform_data
max6642_data
max6650_data
max6875_data
max732x_chip
max8649_regulator_info
max8660
max8660_platform_data
max8660_subdev_data
max8903_data
max8952_platform_data
max98088_priv
max98095_pdata
max98095_priv
maxiradio
mb86a16_config
mb86a16_state
mb86a20s_state
mb_cache
mb_cache_entry
mc13783_led
mc13783_ts_priv
mc13xxx
mc33880
mcam_camera
mcam_vb_buffer
mcast_device
mcast_group
mcast_member
mcast_port
mc_buffer
mce_log
mce_ring
mceusb_dev
mceusb_model
mcp23s08
mcp23s08_driver_data
mcp251x_priv
mcs_cb
mctl
mct_u232_private
mdata_req
mdc800_data
mddev_s
mdfld_dbi_dpu_info
mdfld_dbi_dsr_info
mdfld_dsi_dbi_output
mdfld_dsi_dcs_pkg
mdfld_dsi_dpi_output
mdfld_dsi_pkg
mdfld_dsi_pkg_sender
mdio_gpio_info
mdio_if_info
mdk_personality
mdk_rdev_s
mdk_thread_s
md_plug_cb
md_sysfs_entry
me4000_ai_context
me4000_ao_context
me4000_board
me4000_info
me_board
media_device
media_devnode
media_entity
media_pad
mega_hbas
megasas_cmd_fusion
memcg_batch_info
mem_cgroup
mem_cgroup_eventfd_list
mem_cgroup_per_node
mem_cgroup_per_zone
mem_cgroup_tree_per_node
mem_cgroup_tree_per_zone
memcg_stock_pcp
memdev
mem_dqinfo
mem_extent
memmap_attribute
memory_bitmap
memory_block
memory_failure_cpu
mempolicy
mempool_s
memstick_dev
memstick_host
memstick_request
menu_device
me_private_data
mesh_config
mesh_rmc
mesh_setup
message_buffer_6205
message_queue
MessageType
meta_match
metapage
meta_value
metronome_board
metronomefb_par
meye
meye_grab_buffer
mgmt_cp_add_remote_oob_data
mgmt_cp_load_keys
mgmt_cp_pair_device
mgmt_cp_pin_code_reply
mgmt_cp_remove_key
mgmt_ev_auth_failed
mgmt_ev_connected
mgmt_ev_connect_failed
mgmt_ev_device_found
mgmt_ev_new_key
mgmt_ev_pin_code_request
mgmt_ev_remote_name
mgmt_ev_user_confirm_request
mgmt_key_info
mgmt_rp_pair_device
mgmt_rp_pin_code_reply
mgmt_rp_read_info
mgmt_rp_user_confirm_reply
_MGSL_PARAMS
_mgslpc_info
mgsl_struct
michael_mic_desc_ctx
microtune_priv
mid_dma
midi_input_info
mid_intel_hdmi_priv
midi_operations
midi_runtime
mii_bus
mii_if_info
mii_phy
mimd
minstrel_ht_sta
minstrel_ht_sta_priv
minstrel_mcs_group_data
minstrel_priv
minstrel_sta_info
mip6_report_rate_limiter
mirror
mirror_set
mISDNtimer
mISDNtimerdev
mite_channel
mite_dma_descriptor_ring
mite_struct
mixart_mgr
mixart_msg
mixer_build
mkiss
ml_device
ml_effect_state
mlme_priv
mlog_attribute
mlx4_cmd_context
mlx4_dev_cap
mlx4_device_context
mlx4_ib_sqp
mlx4_ib_user_db_page
mlx4_icm
mlx4_icm_chunk
mmap_batch_state
mmc_blk_data
mmc_blk_ioc_data
mmc_blk_request
mmc_data
mmc_host
mmc_queue
mmc_queue_req
mmc_request
mmc_spi_host
mmc_test_async_req
mmc_test_dbgfs_file
mmc_test_general_result
mmc_test_multiple_rw
mmc_test_transfer_result
mmsghdr
mm_slot
mmu_notifier
mmu_notifier_mm
mode_map
modem_state
modem_state_ser12
module
module_attribute
module_kobject
module_notes_attrs
module_param_attrs
module_sect_attr
module_sect_attrs
module_use
mon_event_text
mon_reader_bin
mon_reader_text
mos7715_parport
moschip_port
mount_options
mountres
mousedev
mousedev_client
mousedev_motion
mousevsc_dev
move_charge_struct
moxa_port
mpath_info
mpath_node
_MPI2_CONFIG_PAGE_MAN_10
MPI2_RAID_SCSI_IO_REQUEST
MPI2_SGE_CHAIN_UNION
MPI2_SGE_SIMPLE_UNION
mpi_mem_req
mpoa_client
mp_priv
mpr121_platform_data
MPT2SAS_ADAPTER
mpt2sas_facts
_MPT_ADAPTER
mpt_lan_priv
_MPT_MGMT
mptsas_device_info
mptsas_devinfo
mptsas_hotplug_event
mptsas_phyinfo
mptsas_portinfo
mptsas_portinfo_details
mptsas_target_reset_event
_MPT_SCSI_HOST
mpu_config
mp_xmit_frame
mqueue_inode_info
mr6_table
mr_table
mscp
msghdr
msg_msg
msg_queue
MSG_QUEUE
msg_receiver
msg_sender
msi_desc
ms_info
ms_lib_ctrl
msp3400c_carrier_detect
mspro_block_data
mspro_sys_attr
msp_state
msqid_ds
msr_autoload
mt312_state
mt352_config
mt352_state
mt9m001
mt9m111
mt9t031
mt9t112_priv
mt9v011
mt9v022
mtdblk_dev
mtd_concat
mt_device
mtd_info
mtd_oob_ops
mtdoops_context
mtd_part
mtdswap_dev
mtdswap_tree
mthca_ah
mthca_cmd_context
mthca_cq
mthca_cq_buf
mthca_cq_resize
mthca_dev_lim
mthca_fmr
mthca_icm
mthca_icm_chunk
mthca_icm_table
mthca_init_ib_param
mthca_mr
mthca_pd
mthca_qp
mthca_sqp
mthca_srq
mthca_ucontext
mthca_user_db_table
mthca_wq
mtip_cmd
mtip_compat_ide_task_request_s
mtip_port
mtpav
mtpav_port
mtrr_value
mts64
mts_desc
mts_transfer_context
multipath
multipath_bh
multipath_private_data
multiq_sched_data
mutex
mutex_waiter
mv88e6xxx_priv_state
mv_host_priv
mvs_chip_info
mvs_device
mvs_info
mvs_phy
mvs_port
mvs_prd_imt
mvs_prv_info
mvs_slot_info
mvs_wq
mvumi_cmd
mvumi_events_wq
mvumi_hba
mvumi_ob_data
mvumi_res
_MWAVE_DEVICE_DATA
_MWAVE_IPC
mwifiex_adapter
mwifiex_bssdescriptor
mwifiex_bss_prio_node
mwifiex_bss_prio_tbl
mwifiex_chan_freq_power
mwifiex_current_bss_params
mwifiex_debug_data
mwifiex_drv_mode
mwifiex_private
mwifiex_ra_list_tbl
mwifiex_sdio_mpa_rx
mwifiex_sdio_mpa_tx
mwifiex_tid_tbl
mwifiex_wmm_desc
mwl8k_dma_data
mwl8k_priv
mwl8k_rx_queue
mwl8k_sta
mwl8k_tx_queue
mwl8k_vif
mxb
mxl5005s_config
mxl5005s_state
mxl5007t_state
mxser_board
mxser_log
mxser_port
mxt_data
mxt_object
mxt_platform_data
mypriv
myri10ge_priv
myri10ge_rx_buffer_state
myri10ge_rx_done
myri10ge_slice_state
myri10ge_tx_buf
myri10ge_tx_buffer_state
Nala_table_entry
nameidata
name_info
name_list
name_seq
Nand
nand_bch_control
nandsim
nasgpio_led
nbd_device
nbyte_data
ncci_datahandle_queue
nccistatechange
ncp_request_reply
_NDIS_802_11_ASSOCIATION_INFORMATION
nd_msg
neighbour
neigh_ops
neigh_parms
neigh_seq_state
neigh_sysctl_table
neigh_table
nes_adapter
nes_cm_core
nes_cm_event
nes_cm_listener
nes_cm_node
nes_cm_tcp_context
nes_cq
nes_cqp_request
nes_device
nes_hw_cqp
nes_ib_device
nes_pd
nes_qp
nested_call_node
nested_calls
nested_state
nested_vmx
nes_timer_entry
nes_ucontext
nes_vnic
net
net2272
net2272_ep
net2272_request
net2280
net2280_ep
net2280_request
netconsole_target
netconsole_target_attr
net_device_context
netdev_private
netdev_queue_attribute
netem_sched_data
netfront_info
netfront_rx_info
netfs_poll_helper
netlbl_af4list
netlbl_af6list
netlbl_domaddr4_map
netlbl_domaddr6_map
netlbl_domaddr_map
netlbl_dom_map
netlbl_lsm_cache
netlbl_lsm_secattr_catmap
netlbl_unlhsh_addr4
netlbl_unlhsh_addr6
netlbl_unlhsh_iface
netlink_broadcast_data
netlink_callback
netlink_skb_parms
netlink_sock
netlink_table
net_local
net_lro_desc
net_lro_mgr
netns_pfkey
netns_proto_gre
netpoll
netpoll_info
netup_ci_state
new_mapping
nf_afinfo
nf_bridge_info
nf_conntrack_expect
nf_conntrack_helper
nf_ct_ext
nf_ct_frag6_queue
nf_ct_frag6_skb_cb
nf_ct_gre_keymap
nf_ct_pptp_master
nfcwilink
nf_loginfo
nfnetlink_subsystem
nforce2_smbus
nfqnl_instance
nf_queue_entry
nfs3_createdata
nfs4_cached_acl
nfs4_closedata
nfs4_createdata
nfs4_delegreturndata
nfs4_deviceid_node
nfs4_file_layout_dsaddr
nfs4_filelayout_segment
nfs4_lockdata
nfs4_opendata
nfs4_pnfs_ds
nfs4_reclaim_complete_data
nfs4_sequence_data
nfs4_unlockdata
nfsacl_decode_desc
nfsacl_encode_desc
nfsacl_simple_acl
nfs_cache_array
nfs_cache_array_entry
nfs_cache_defer_req
nfs_callback_data
nfs_createdata
nfsd4_fs_locations
nfsd4_operation
nfs_delegation
nfs_direct_req
nfs_dns_ent
nfs_fscache_inode_auxdata
nfs_fscache_key
nfs_referral_count
nfs_renamedata
nfs_server_key
nfs_unlinkdata
nfulnl_instance
n_hdlc
n_hdlc_buf_list
ni6527_board
ni_65xx_board
ni_660x_board
ni_660x_private
ni_670x_board
nic
nidio96_private
nidio_board
ni_gpct_device
nilfs_bmap
nilfs_btree_path
nilfs_dat_info
nilfs_ifile_info
nilfs_mdt_info
nilfs_palloc_cache
nilfs_root
nilfs_sc_info
nilfs_segctor_wait_request
nilfs_segment_buffer
nilfs_segment_entry
nilfs_segsum_info
nilfs_shadow_map
nilfs_sufile_info
nilfs_write_info
ni_private
niu
niu_ldg
niu_parent
niu_tcam_entry
nlm_args
nlm_lock
nlm_lookup_host_info
nlm_res
nlmsg_perm
nlm_wait
nl_seq_iter
nm256
node
node_attr
node_attribute
noon010_info
nop_usb_xceiv
nosave_region
notify_info
nouveau_bitfield
nouveau_bo
nouveau_channel
nouveau_connector
nouveau_dsm_priv
nouveau_engine
nouveau_enum
nouveau_fbdev
nouveau_fb_engine
nouveau_fence
nouveau_fifo_engine
nouveau_gpuobj
nouveau_gpuobj_class
nouveau_gpuobj_method
nouveau_i2c_chan
nouveau_mem
nouveau_mm
nouveau_mm_node
nouveau_pm_engine
nouveau_pm_level
nouveau_pm_memtimings
nouveau_pm_voltage
nouveau_ramht
nouveau_ramht_entry
nouveau_semaphore
nouveau_sgdma_be
nouveau_tile_reg
nouveau_vm
nouveau_vma
nouveau_vm_pgd
nozomi
ns558
ns83820
nsc_chip
nsc_ircc_cb
ns_dev
nsm_args
nsproxy
_ntfs_inode
numa_maps_private
nv04_pm_state
nv17_tv_encoder
nv17_tv_norm_params
nv20_graph_engine
nv40_graph_engine
nv50_display
nv50_gpio_handler
nv50_gpio_priv
nv50_gpuobj_node
nv50_graph_engine
nv50_instmem_priv
nv50_pm_state
nv_adma_port_priv
nvbios
nvc0_copy_engine
nvc0_fifo_priv
nvc0_graph_priv
nv_skb_map
nvs_page
nvt_dev
nxt200x_config
nxt200x_state
o2hb_bio_wait_ctxt
o2hb_callback_func
o2hb_debug_buf
o2hb_disk_slot
o2hb_heartbeat_group_attribute
o2hb_node_event
o2hb_region
o2hb_region_attribute
o2net_sock_debug
o2nm_cluster
o2nm_cluster_attribute
o2nm_node
o2nm_node_attribute
o2quo_state
objio_dev_ent
objio_segment
objio_state
objlayout
objlayout_io_state
ocfs2_alloc_context
ocfs2_alloc_reservation
ocfs2_blockcheck_stats
ocfs2_cluster_connection
ocfs2_control_private
ocfs2_cow_context
ocfs2_dentry_lock
ocfs2_dlm_lksb
ocfs2_dlm_seq_priv
ocfs2_extent_map
ocfs2_file_private
ocfs2_inode_info
ocfs2_journal
ocfs2_la_recovery_item
ocfs2_live_connection
ocfs2_locking_protocol
ocfs2_mask_waiter
ocfs2_meta_cache_item
ocfs2_move_extents_context
ocfs2_path
ocfs2_post_refcount
ocfs2_recovery_map
ocfs2_refcount_tree
ocfs2_reservation_map
ocfs2_security_xattr_info
ocfs2_slot_info
ocfs2_stack_plugin
ocfs2_triggers
ocfs2_write_ctxt
ocfs2_xa_loc
ocfs2_xattr_def_value_root
ocfs2_xattr_info
ocfs2_xattr_set_ctxt
ocontext
ocores_i2c
ocores_i2c_platform_data
offload_interrupt_function_register
__old_kernel_stat
old_serial_port
oled_dev_desc_str
olympic_private
onenand_info
onmessage_work_context
oob_data
opcode
opl_devinfo
oprofile_cpu_buffer
oprofile_stat_struct
ops_list
opstack_op
opticon_private
optimized_kprobe
option_blacklist_info
option_port_private
or51132_config
or51132_state
or51211_config
or51211_state
orc_host
origin
orinoco_scan_data
osdblk_device
osd_dev_handle
osd_dev_info
osd_info
osd_request
osd_sense_info
osd_uld_device
oslec_state
oss_minor_dev
osst_buffer
osst_request
osst_tape
otg_transceiver
oti6858_private
outbound_phy_packet_event
outbound_queue_table
output_log
ov2640_priv
ov5642
ov6650
ov7670_info
ov7670_win_size
ov772x_priv
ov772x_win_size
ov9640_priv
ov9740_priv
oxygen
p54p_priv
p54s_priv
p54u_priv
p80211_frmmeta
p9_client
p9_conn
p9_fid
p9_idpool
p9_poll_wait
p9_rdir
p9_rdma_context
p9_rdma_opts
p9_trans_rdma
pacct_struct
packet_buffer
packet_cdrw
packet_command
packet_data
packet_fanout
packet_iosched
packet_ring_buffer
packet_sock
padata_instance
padata_list
padata_parallel_queue
padata_priv
padata_serial_queue
padata_sysfs_entry
page_collect
parallel_data
parallel_io
param
param_attribute
parameters
par_info
parport_default_sysctl_table
parport_device_sysctl_table
parport_info_t
parport_pc_pci
parport_pc_private
parport_serial_private
parport_sysctl_table
parport_uss720_private
parsed_partitions
partition
partition_t
pasic3_led
passthrough_dev_data
pata_acpi
patch_table
path_info
pattern
pc236_board
pc263_board
pc87360_data
pc87427_data
pca9532_data
pca9532_led
pca9532_platform_data
pca953x_chip
pca954x
pca955x_chipdef
pca955x_led
pcap_adc_request
pcap_adc_sync_request
pcap_chip
pcap_platform_data
pcap_regulator
pcap_subdev
pcap_ts
pcc_acpi
pcd_unit
pcf2123_plat_data
pcf2123_sysfs_reg
pcf50633_adc_sync_request
pcf50633_mbc
pcf857x
pcf8591_data
pch_can_priv
pch_dma
pch_dma_chan
pch_dma_desc
pch_dma_slave
pch_gbe_option
pch_gbe_opt_list
pch_gpio
pch_pd_dev_save
pch_phub_reg
pch_spi_board_data
pch_spi_data
pch_spi_dma_ctrl
pch_udc_dev
pch_udc_ep
pch_udc_request
pci1710_private
pci1723_board
pci1723_private
pci224_board
pci224_private
pci230_board
pci230_private
pci6208_board
pci6208_private
pci9111_board
pci9118_private
pci_bus
pci_bus_entry
pci_bus_ops
pci_cap_saved_data
pci_cap_saved_state
pcidas64_board
pcidas64_private
pci_dev
pci_devres
pci_dio_private
pcidio_private
pci_driver
pci_dynid
pci_dynids
pcie_link_state
pcie_pme_service_data
pcifront_device
pcifront_sd
pcilst_struct
pcilynx
pci_nic
pci_parport_data
pci_pme_device
pcips2_data
pci_root_info
pci_saved_state
pci_slot
pci_sriov
pcistub_device
pcistub_device_id
pci_vpd
pci_vpd_pci22
pcmcia_cfg_mem
pcmcia_device
pcmcia_driver
pcmcia_dynid
pcmcia_dynids
pcmciamtd_dev
pcmhw
pcmidi_snd
pcmidi_sustain
pcm_runtime
pcm_substream
pcm_urb
pcnet32_private
pcnet_dev_t
pcpu_alloc_info
pcpu_chunk
pcpu_group_info
pcrypt_instance_ctx
pcrypt_request
pcxhr_mgr
pcxhr_stream
pd6729_socket
pda_power_pdata
pdc_host_priv
pdev_entry
pd_unit
peespi
pegasus
pem_data
pending_cmd
pending_req
pending_tx_info
pep_sock
percpu_counter
per_cpu_dm_data
per_cpu_pages
per_cpu_pageset
perf_cgroup
perf_cpu_context
perf_event
perf_event_context
perf_mmap_event
perf_raw_record
perf_read_event
pernet_operations
per_user_data
pfifo_fast_priv
pfkey_sock
pf_unit
pg
pg_entry_help_data
pg_help_data
pglist_data
pgpath
pg_read_hdr
pg_state
pg_write_hdr
phantom_device
phonet_device
phonet_device_list
phonet_net
phonet_routes
phram_mtd_list
phy_device
PHY_DEVICE_INFO
phy_driver
phy_probe_info
physmap_flash_data
phy_start_req
pi_adapter
picolcd_data
picolcd_pending
pid
pid_cache
pid_link
pidmap
pid_namespace
piix_host_priv
piix_map_db
pingfakehdr
ping_iter_state
ping_table
pi_protocol
pkt_attrib
pktcdvd_device
pktcdvd_kobj
pktgen_dev
pktgen_thread
pkt_rb_node
pl2303_private
platform_data
platform_info
platform_object
plat_nand_data
platram_info
plcistatechange
plip_local
plist_node
pll_
pll_lims
pll_mapping
plock_op
plock_xop
pluto
plx_pci_card
plx_pci_card_info
pm
pm2fb_par
pm8001_ccb_info
pm8001_chip_info
pm8001_device
pm8001_hba_info
pm8001_phy
pm8001_port
pm8001_tmf_task
pmbus_data
pmbus_driver_info
pmbus_label
pmbus_limit_attr
pmbus_sensor
pmbus_sensor_attr
pmcraid_cmd
pmcraid_instance
pmcraid_ioasc_error
pmcraid_resource_entry
pm_qos_object
pmu
pmu_res_depend_tab_entry
pmu_res_updown_tab_entry
pn533
pn533_sync_cmd_response
pn544_info
pnfs_block_dev
pnfs_block_extent
pnfs_block_layout
pnfs_inval_markings
pnfs_inval_tracking
pnfs_layoutdriver_type
pnfs_layout_hdr
pnfs_layout_segment
policydb
pool
pool_c
port
port_attribute
portio_sysfs_entry
port_list
portman
port_s
ports_device
ports_driver_data
port_table_attribute
poseidon_control
posix_acl_state
posix_clock
postfix_elt
powermate_device
powernow_k8_data
ppp
ppp_deflate_state
ppp_file
ppp_mppe_state
ppp_net
pppoatm_vcc
pppol2tp_seq_data
pppol2tp_session
pps_gpio_device_data
pps_gpio_platform_data
pp_struct
print_buf
printer_dev
priority_group
prio_sched_data
prio_tree_iter
prism2_hostapd_param
prism2_wep_data
Private
privcmd_mmap
privcmd_mmapbatch
privhead
prng_context
probe
probe_arg
procdata
proc_entry
proc_fs_info
procfs_params_zr36067
procunit_info
procunit_value_info
proc_xfs_info
prop_descriptor
prop_global
prop_local_percpu
prop_local_single
proto
proto_ops
prt_quirk
pr_transport_id_holder
ps2dev
ps2mult
psb_fbdev
psb_framebuffer
psb_intel_sdvo_priv
psb_mmu_driver
psb_mmu_pd
psb_ops
pscsi_dev_virt
pscsi_plugin_task
psmouse_protocol
pss_confdata
ps_t
pstore
pstore_private
pt1
pt1_adapter
pt1_config
pti_dev
pts_fs_info
pt_unit
publication
pvr2_buffer
pvr2_channel
pvr2_context
pvr2_device_client_desc
pvr2_device_desc
pvr2_dvb_adapter
pvr2_fx2cmd_descdef
pvr2_ioread
pvr2_stream
pvr2_sysfs
pvr2_sysfs_ctl_item
pvr2_sysfs_debugifc
pvr2_v4l2
pvr2_v4l2_dev
pvr2_v4l2_fh
pvscsi_adapter
pvscsi_ctx
pwc_dec23_private
pwrctrl_priv
pyra_device
qcam
Qdisc
qdisc_dump_args
Qdisc_ops
qdisc_size_table
qdisc_skb_cb
qfq_class
qfq_group
qfq_sched
qib_ack_entry
qib_ah
qib_chippport_specific
qib_chip_specific
qib_diagc_attr
qib_fmr
qib_ibdev
qib_ibport
qib_lkey_table
qib_mcast
qib_mcast_qp
qib_mmap_info
qib_mregion
qib_pd
qib_port_attr
qib_qp
qib_qpn_table
qib_qsfp_data
qib_rq
qib_rwq
qib_rwqe
qib_sl2vl_attr
qib_swqe
qib_user_sdma_pkt
qib_user_sdma_queue
q_inval
ql3_adapter
ql4_init_msix_entry
qla_driver_setup
qlogicfas408_priv
ql_tx_buf_cb
qpn_map
qt202x_phy_data
qt2160_data
qtet_kcontrol_private
quatech2_dev
quatech2_port
quatech_port
queued_ctx
queue_entry
queue_entry_priv_usb_bcn
queue_item
queue_sysfs_entry
quickstart_btn
quota_format_type
quota_info
r10bio_s
r10_private_data_s
r1bio_s
r1_private_data_s
r3964_block_header
r3964_client_info
r3964_info
r3964_message
r592_device
r5dev
r600_cs_track
r6040_private
r8192_priv
r852_device
r8a66597
r8a66597_ep
r8a66597_request
radeon_atpx_priv
radeon_fbdev
radeon_ttm_backend
radeon_tv_mode_constants
radio_si4713_device
radio_si4713_platform_data
radix_tree_node
radix_tree_preload
raid5_private_data
_RaidCfgData
raid_component
raid_data
raid_internal
raid_set
ramoops_context
ra_msg
raparms
rate_control_alg
rate_estimator
ratelimit_state
raw_config_request
raw_hashinfo
raw_iter_state
raw_sock
ray_dev_t
rbd_client
rbd_device
rbd_image_header
rbd_req_coll
rbd_request
rbd_snap
rb_page
_rbu_data
rc_config
rc_dec
rchan
rchan_buf
rcu_boost_inflight
rcu_data
rcu_node
rcu_state
rcu_synchronize
rcu_torture
rdac_controller
rdac_queue_data
rdc321x_gpio
rd_dev_sg_table
rdev_sysfs_entry
rdma_bind_list
rdma_id_private
rd_request
rds_ib_connection
rds_ib_device
rds_ib_incoming
rds_ib_ipaddr
rds_ib_mr
rds_ib_mr_pool
rds_ib_recv_work
rds_ib_send_work
rds_info
rds_iw_cm_id
rds_iw_connection
rds_iw_device
rds_iw_incoming
rds_iw_mapping
rds_iw_mr
rds_iw_mr_pool
rds_iw_recv_work
rds_iw_send_work
rds_loop_connection
rds_page_frag
rds_tcp_connection
rds_tcp_incoming
read_buffer
reader_dev
read_regs_int
receiver
receiving_pkg
recent_entry
recent_net
recent_table
recv_buf
recv_frame_hdr
recv_priv
redrat3_dev
red_sched_data
reference
reg_beacon
regcache_rbtree_ctx
regcache_rbtree_node
reg_domain
regmap_config
reg_regdb_search_request
regulator
regulator_led
regulator_map
regulator_userspace_consumer_data
reiserfs_dentry_buf
reloc_control
remap_data
remap_trace
replay_entry
req
req_t
request_context
request_sock_queue
request_tracker
res_counter
response_buffer_6205
respQ
resv_map
rfcomm_dev
rfkill
rfkill2_device
rfkill_data
rfkill_int_event
rfkill_regulator_data
rhine_private
rif_cache
ring_buffer
ring_buffer_per_cpu
ring_info
rio_dbell
rio_dev
rio_driver
rio_mport
rio_net
rionet_peer
rionet_private
rio_switch
rio_usb_data
_riva_hw_inst
rj54n1
rlb_client_info
rmap_item
rmc_entry
rme32
rme96
rndis_device
rndis_request
rndis_wlan_private
roccat_device
roccat_reader
role_datum
root_device
root_domain
route4_filter
rp5c01_priv
rpc_auth
rpc_authops
rpcbind_args
rpcb_info
rpc_clnt
rpc_create_args
rpc_cred
rpc_cred_cache
rpc_procinfo
rpc_rqst
rpc_task
rpc_timer
rpc_wait
rpc_wait_queue
rpc_xprt
rq
rq_entry
rs5c372
rs690_watermark
rsc
rsc_mgr
rsi
rs_msg
rsp_desc
rsvp_filter
rsvp_head
rsvp_session
rt2x00_async_read_data
rt2x00debug_intf
rt2x00_led
rt6_info
rt6key
rtable
rt_bandwidth
rt_cache_iter_state
rtc_plat_data
rt_dot11d_info
_RT_DOT11D_INFO
rtdPrivate
rte_log
rtentry32
rt_firmware
rtl8139_private
rtl8150
rtl8169_private
rtl8187_led
rtl8192_rx_ring
rtl819x_ops
rtllib_crypt_data
rtllib_crypto
rtllib_crypto_alg
rtllib_tkip_data
rtl_pci
rtl_pci_priv
rtl_usb
rtl_usb_priv
rt_mutex
rtnl_af_ops
rtnl_link_ops
rt_rq
rts51x_chip
rts51x_option
rts51x_status
rts51x_usb
rt_stats
rtsx_chip
rtsx_dev
rv515_watermark
rw_semaphore
rwsem_waiter
rx80211packethdr
rx8025_data
rx_desc
rxd_ops
rx_info
rx_pkt_attrib
rx_pkt_status
rx_pool
rx_queue_attribute
rx_ring_info
rxts
s1d13xxxfb_par
s1d13xxxfb_pdata
s2250
s2255_buffer
s2255_channel
s2255_dev
s2255_dmaqueue
s2255_fh
s2255_fw
s2255_pipeinfo
s2io_msix_entry
s2io_nic
s3fb_info
s526_private
s5h1409_config
s5h1409_state
s5h1411_state
s5h1420_state
s5h1432_state
s626_private
s921_state
saa6588
saa6752hs_state
saa7110
saa711x_state
saa7127_state
saa717x_state
saa7185
saa7706h_state
sabi_config
sasem_context
sas_end_device
sas_expander_device
sas_host_attrs
sas_identify
_sas_node
_sas_phy
sas_phy
sas_port
sas_rphy
sata_start_req
sb_card_config
sbp2_command_orb
sbp2_logical_unit
sbp2_management_orb
sbp2_orb
sbp2_target
sb_pool
sc92031_priv
sch5627_data
sch5636_data
sched
sched_domain
sched_domain_topology_level
sched_entity
sched_group
sched_group_power
sched_rt_entity
sci_port_configuration_agent
sci_port_end_point_properties
sci_port_properties
sci_power_control
sci_remote_node_context
sci_uf_buffer_array
sci_unsolicited_frame
sci_unsolicited_frame_control
scm_cookie
scm_fp_list
sco_conn
sco_pinfo
scq_info
scrub_bio
scrub_dev
scsi_cd
scsi_dev_info_list
scsi_dev_info_list_table
scsi_disk
scsi_host_cmd_pool
SCSI_Inquiry
scsiio_tracker
scsi_nl_drvr
scsi_qla_host
ScsiReqBlk
scsi_tape
scsi_tgt_cmd
scsi_tgt_queuedata
sctp_auth_bytes
sctp_hmac
sctp_shared_key
sctp_tsnmap
sctp_ulpevent
sctp_ulpq
sd
sd_desc
sd_direct_cmnd
sddr09_card_info
sddr55_card_info
sdebug_dev_info
sdebug_host_info
sdebug_queued_cmd
sdesc
sdhci_host
sdhci_pci_chip
sdhci_pci_fixes
sd_info
sdio_mmc_card
sdio_register
sdio_uart_port
_sdvo_cmd_name
se200pci_control
sec_path
security_operations
security_priv
selector
self_test
selinux_audit_rule
selinux_mapping
sel_netif
sel_netnode
sel_netnode_bkt
sel_netport
sel_netport_bkt
semaphore
semaphore_waiter
sem_array
semid_ds
sem_queue
sem_undo
sem_undo_list
sensor_info
sensor_w_data
seq_file
seq_ioctl_table
seqiv_ctx
seq_midisynth
seq_oss_midi
seq_oss_readq
seq_oss_synth
seq_oss_writeq
seq_table
ser_cardstate
sercos3_priv
ser_device
serial8250_config
serial_private
serial_quirk
serial_struct32
serio
serio_driver
serio_event
serio_raw
sermouse
serport
ser_req
se_subsystem_api
set_config_request
set_telem
severity
sfax_hw
sfb_sched_data
sfire_chip
sfi_table_attr
s_fpmc
sfq_sched_data
sg_device
sge
sg_fd
sg_io_hdr
sgl_handle
sg_request
sg_scatter_hold
sgtl5000_priv
shadow_info
shared_msr_entry
shared_policy
shmem_xattr
shm_file_data
shmid_ds
shmid_kernel
shm_info
shortname_table
shrink_control
shrinker
sht15_data
sht21
si21xx_config
si21xx_state
si3054_spec
si4713_device
sia_phy
sidtab
sidtab_node
siena_nvram_type_info
sierra_iface_info
sierra_intf_private
sierra_net_data
sierra_net_iface_info
sierra_net_info_data
sierra_port_private
sigaltstack
sighand_struct
sigmatel_spec
signal_struct
sigpending
sigqueue
sil164_priv
simple_child
simtec_i2c_data
sinfo
sip_handler
sip_header
sirtty_cb
sis190_phy
sis190_private
sis5595_data
sis900_private
_sisbios_mode
sis_chipset
sisfb_chip_info
si_sm_data
_sis_tvtype
sisusb_urb_context
sisusb_usb_data
sixpack
size_entry
sja1000_priv
skb_data
skb_frame_desc
skb_pool
skb_shared_hwtstamps
skb_shared_info
sk_buff
sk_buff_head
skcipher_ctx
skcipher_sg_list
skel_private
sk_filter
skge_hw
skge_port
sky2_hw
sky2_port
slab_attribute
slcan
slgt_desc
slgt_info
slip
slot
slot_dt9812
sm501_devdata
sm501_device
sm501fb_par
sm501_gpio
sm501_gpio_chip
sm501_platdata_fbsub
smb_to_posix_error
smc_private
sm_disk
sm_ftl
smi_info
smm665_data
sm_metadata
sms_board
smsc47b397_data
smsc47m192_data
smsc47m1_data
smsc75xx_priv
smsc9420_pdata
smsc95xx_priv
smsc_ircc_cb
smscore_buffer_t
smscore_client_t
smscore_device_notifyee_t
smscore_device_t
smscore_idlist_t
smscore_registry_entry_t
smsdvb_client_t
sm_sysfs_attribute
smtcfb_info
smt_ecf
smt_header
smt_mac_rec
smt_nif
smt_p_neighbor
smt_p_path
smt_p_refused
smt_rdf
smt_sif_config
smt_sif_operation
snapshot_data
snd_4dwave
snd_ac97
snd_ac97_bus
snd_ad1889
snd_akm4xxx_adc_channel
snd_akm4xxx_dac_channel
snd_ali
snd_alidev
snd_ali_voice
snd_als300
snd_azf3328
snd_azf3328_codec_data
snd_bt87x
snd_ca0106_category_str
snd_ca_midi
snd_card_asihpi
snd_card_asihpi_pcm
snd_card_saa7134
snd_card_saa7134_pcm
snd_cs46xx
snd_ctl_file
snd_dma_buffer
snd_dma_device
snd_dummy
snd_emu1010
snd_emu10k1
snd_emu10k1_fx8010
snd_emu10k1_fx8010_irq
snd_emu10k1_fx8010_pcm
snd_emu10k1_memblk
snd_emu10k1_midi
snd_emu10k1_pcm
snd_emu10k1_pcm_mixer
snd_emu10k1_voice
snd_emu_chip_details
snd_emux
snd_emux_port
snd_emux_voice
snd_fm801_tea575x_gpio
snd_hrtimer
snd_hwdep
snd_i2c_bus
snd_i2c_device
snd_ice1712
snd_ice1712_card_info
snd_ice1712_eeprom
snd_ice1712_spdif
snd_info_entry
snd_jack
snd_kcontrol
snd_kcontrol_new
snd_kctl_event
snd_kctl_ioctl
snd_korg1212
snd_line6_midi
snd_line6_pcm
snd_m3
snd_maya44
snd_mem_list
snd_midi_channel
snd_midi_channel_set
snd_midi_event
snd_mixart
snd_mixer_oss
snd_mixer_oss_assign_table
snd_mixer_oss_slot
snd_monitor_file
snd_pcm
snd_pcm_group
snd_pcm_hardware
snd_pcm_hw_constraint_ratdens
snd_pcm_hw_constraints
snd_pcm_hw_params_old
snd_pcm_hwptr_log
snd_pcm_hw_rule
snd_pcm_oss_setup
snd_pcm_runtime
snd_pcm_str
snd_pcm_substream
snd_pcsp
snd_pcxhr
snd_pdacf
snd_pt2258
snd_rawmidi
snd_rawmidi_runtime
snd_rawmidi_substream
snd_riptide
snd_rme9652
snd_seq_client
snd_seq_client_port
snd_seq_device
snd_seq_event_cell
snd_seq_fifo
snd_seq_pool
snd_seq_port_subs_info
snd_seq_prioq
snd_seq_queue
snd_seq_subscribers
snd_seq_timer
snd_seq_timer_tick
snd_sf_list
snd_sf_sample
snd_sf_zone
snd_soc_dapm_context
snd_soc_dapm_path
snd_soc_dapm_widget
snd_soc_dapm_widget_list
snd_soc_rbtree_ctx
snd_soc_rbtree_node
snd_soundfont
snd_tea575x
snd_timer
snd_timer_hardware
snd_timer_instance
snd_timer_system_private
snd_timer_user
snd_trident
snd_trident_tlb
snd_trident_voice
snd_uart16550
snd_urb_ctx
snd_usb_caiaqdev
snd_usb_midi
snd_usb_midi_in_endpoint
snd_usb_midi_out_endpoint
snd_usb_stream
snd_usb_substream
snd_usX2Y_substream
snd_util_memhdr
snd_virmidi
snd_virmidi_dev
snd_vx222
snd_vx_hardware
snd_vxpocket
snd_wm8776
snd_ymfpci
snd_ymfpci_pcm
snd_ymfpci_pcm_mixer
snd_ymfpci_voice
snmp_object
snmp_v1_trap
soc_camera_device
soc_camera_format_xlate
soc_camera_host
soc_camera_link
soc_camera_platform_info
sock
sock_common
socket
socket_alloc
socket_info
socket_wq
sock_fprog
sock_fprog32
sock_xprt
soc_mbus_lookup
soekris_board
solo_enc_fh
solo_filehandle
solos_card
solo_snd_pcm
solos_param
sonicvibes
sony_laptop_input_s
sony_nc_value
sony_pic_dev
sony_pic_ioport
sony_pic_irq
sonypi_compat_s
sonypi_eventtypes
sound_timer_operations
sound_unit
sp8870_config
sp8870_state
sp887x_config
sp887x_state
spcp8x5_private
speedtch_instance_data
spi_bitbang_cs
_SpiCfgData
spidev_data
spi_device
spi_gpio
spi_info
spi_internal
spi_lm70llp
spi_master
spi_message
spi_transfer
spi_transport_attrs
splice_desc
SPMITable
sp_node
s_p_tab
squashfs_decompressor
sr030pc30_info
srb
src
srcimp
srcimp_mgr
src_mgr
srcu_notifier_head
srcu_struct
srp_device
srp_host
srp_internal
srp_iu
s_RPL
srp_map_state
srp_queue
srp_request
srp_rport
srp_target
srp_target_port
ssfdcr_record
s_smt_rx_queue
s_smt_tx_queue
ssp_completion_resp
sst25l_flash
sstfb_par
ssu100_port_private
sta32x_priv
sta_ampdu_mlme
stable_node
sta_info
sta_recv_priv
start_info
stat_block
statfs
statfs64
station_info
station_parameters
stat_node
stat_session
sta_xmit_priv
stb0899_config
stb0899_s2_reg
stb6000_priv
stb6100_config
stb6100_state
st_buffer
st_cmdstatus
st_hba
stir_cb
stk_camera
stk_sio_buffer
stLocalSFAddIndicationAlt
stLocalSFChangeIndicationAlt
st_modedef
stop_machine_data
stopref
storvsc_cmd_request
storvsc_device
s_TPL
stp_proto
streamzap_ir
st_request
stripe_c
stripe_head
stripe_operations
stub_chip
stv0288_config
stv0288_state
stv0297_config
stv0297_state
stv0299_config
stv0299_state
stv0367_config
stv0367_state
stv0367ter_state
stv090x_config
stv6110_config
stv6110_priv
stv6110x_config
subcase
subprocess_info
subscriber
subscription
sum
sum_mgr
suni_priv
sunkbd
super_block
supply_info
suspend_info
svc_deferred_req
svc_expkey
svc_export
svc_fh
svc_pool
svc_pool_map
svc_rqst
svc_serv
svc_sock
svc_version
svc_xprt
svc_xprt_class
svc_xpt_user
svm_cpu_data
swap_eb
swevent_htable
swsusp_extent
symbol_private
sym_ccb
sym_device
sym_dsb
sym_fw
sym_hcb
sym_lcb
sym_pmc
sym_tcb
synaptics_data
synaptics_hw_state
synaptics_i2c
synaptics_rmi4_data
synaptics_rmi4_device_info
synaptics_rmi4_fn
syncer_conf
_synclinkmp_info
syncppp
synth_operations
sysfs_buffer
sysfs_open_dirent
sysfs_schedule_callback_struct
sysrq_state
t3c_data
t3e3_resp
t3e3_stats
t3_vpd
tag_capidtmf_state
tagKnownBSS
tagSAssocInfo
tagSChannelTblElement
tagSKeyItem
tagSKeyManagement
tagSKeyTable
tagSMgmtObject
tagSRSNCapObject
tagSRxMgmtPacket
tagSStatCounter
tagSTxPktInfo
TAG_twa_message_type
TAG_TW_Device_Extension
taos_data
target_core_alua_lu_gp_attribute
target_core_alua_tg_pt_gp_attribute
target_core_configfs_attribute
target_core_dev_attrib_attribute
target_core_dev_pr_attribute
target_core_dev_wwn_attribute
target_core_hba_attribute
target_fabric_configfs
target_fabric_configfs_template
target_fabric_discovery_attribute
target_fabric_mappedlun_attribute
target_fabric_nacl_attrib_attribute
target_fabric_nacl_auth_attribute
target_fabric_nacl_base_attribute
target_fabric_nacl_param_attribute
target_fabric_np_base_attribute
target_fabric_port_attribute
target_fabric_tpg_attrib_attribute
target_fabric_tpg_attribute
target_fabric_tpg_param_attribute
target_fabric_wwn_attribute
target_stat_scsi_att_intr_port_attribute
target_stat_scsi_auth_intr_attribute
target_stat_scsi_dev_attribute
target_stat_scsi_lu_attribute
target_stat_scsi_port_attribute
target_stat_scsi_tgt_dev_attribute
target_stat_scsi_tgt_port_attribute
target_stat_scsi_transport_attribute
task_delay_info
task_group
tasklet_completion_status
taskstats
task_struct
tblock
tca6416_keypad_chip
tcf_act_hdr
tcf_common
tcf_dump_args
tcf_hashinfo
tcf_proto
tcindex_data
tcindex_filter
tcindex_filter_result
tcm_loop_cmd
tcm_loop_hba
tcm_loop_nexus
tcm_loop_tmr
tcm_loop_tpg
tcp6_pseudohdr
tcp_congestion_ops
tcp_cookie_secret
tcp_cookie_values
tcp_info
tcp_log
tcp_md5sig_pool
tcp_out_options
tcp_skb_cb
tcp_sock
tcrypt_result
tc_u_knode
tda10021_state
tda10023_state
tda10048_state
tda1004x_config
tda1004x_state
tda10086_config
tda10086_state
tda18212_config
tda18271_cid_target_map
tda665x_config
tda7432
tda8261_config
tda826x_priv
tda827x_priv
tda8290_priv
tda9887_priv
tda_state
tdo24m
tea5761_priv
tea5764_device
tea5767_ctrl
tea5767_priv
technisat_usb2_state
tef6862_state
teimgr
temp_data
teql_master
test_state
test_thread_data
text_match
tfrc_loss_hist
tfrc_loss_interval
tfrc_rx_hist_entry
tg3
tg3_fiber_aneginfo
tg3_link_config
tg3_napi
tgfx
tgid_iter
tgt_ring
the_nilfs
thermal_cooling_device
thermal_cooling_device_instance
thermal_data
thermal_hwmon_attr
thermal_hwmon_device
thermal_hwmon_temp
_thermal_state
thermal_state
thermal_zone_device
thinkpad_id_data
thmc50_data
thread_deferred_req
thread_group_cputimer
thread_group_cred
threshold_attr
threshold_block
tid_ampdu_rx
tid_ampdu_tx
ti_device
tid_info
tifm_ms
tifm_sd
tiger_ch
tiger_hw
timb_dma
timb_dma_chan
timb_dma_desc
timb_dma_platform_data
timb_dma_platform_data_channel
timbgpio
timblogiw
timblogiw_buffer
timblogiw_fh
timbradio
timbuart_port
timecompare
timedia_struct
timekeeper
timerfd_ctx
timeriomem_rng_data
timer_list
timerqueue_head
timerqueue_node
Timon_table_entry
tiny_spi
tipc_bearer
tipc_node
tipc_port
tipc_sock
ti_port
ti_st
tlan_priv
tle62x0_state
tlv320dac33_priv
tlvtype_proc
tm6000_board
tm6000_IR
tmdc_model
tmdc_port
tmem_hashbucket
tmem_obj
tmem_objnode
tmem_pool
tmiofb_par
tmp102
tmp401_data
tmp421_data
tmp_ext
tnode
to_kill
tomoyo_acl_head
tomoyo_acl_info
tomoyo_address_group
tomoyo_addr_info
tomoyo_aggregator
tomoyo_condition
tomoyo_domain_info
tomoyo_env_acl
tomoyo_execve
tomoyo_gc
tomoyo_group
tomoyo_inet_acl
tomoyo_inet_addr_info
tomoyo_io_buffer
tomoyo_ipaddr_union
tomoyo_log
tomoyo_manager
tomoyo_mkdev_acl
tomoyo_mount_acl
tomoyo_name
tomoyo_number_group
tomoyo_obj_info
tomoyo_path2_acl
tomoyo_path_acl
tomoyo_path_group
tomoyo_path_number_acl
tomoyo_policy_namespace
tomoyo_profile
tomoyo_query
tomoyo_shared_acl_head
tomoyo_task_acl
tomoyo_transition_control
tomoyo_unix_acl
top_srv
toshiba_acpi_dev
tpa6130a2_data
tpacket_kbdq_core
tp_acpi_drv_struct
tpacpi_led_classdev
tpacpi_rfk
tpm_chip
tpm_inf_dev
tpm_vendor_specific
tp_nvram_state
tps6105x
tps6105x_platform_data
tps65010
tps6507x_pmic
tps6507x_ts
tps6524x
tps65912_reg
tps_info
tps_pmic
tpt_attributes
trace_array
trace_array_cpu
trace_bprintk_fmt
trace_parser
tracepoint
tracepoint_entry
trace_probe
tracer_flags
tracerouter_data
transaction_callback_data
transport_class
transport_container
tree_block
_tr_list
trusted_key_options
tsap_cb
tsc2005
tsc2005_spi_rd
tsc2007
tsc2007_platform_data
ts_config
tsi148_driver
tsi721_device
tsi721_imsg_ring
tsi721_omsg_ring
tsl2550_data
tsl2563_chip
tsl2563_gainlevel_coeff
tsl2583_chip
ts_linear_state
tso_state
ttl_module
ttm_agp_backend
ttm_base_object
ttm_lock
ttm_mem_global
ttm_mem_zone
ttm_object_device
ttm_object_file
ttm_page_pool
ttm_pool_manager
ttm_range_manager
ttm_ref_object
ttm_validate_buffer
ttusb
ttusb2_state
ttusb_dec
ttusbdecfe_state
ttusbir_device
tty_audit_buf
tty_bufhead
tty_ldisc_ops
tty_port
ttyprintk_port
tty_struct
tua6100_priv
tuner
tuner_params
tuner_simple_priv
tunertype
tun_file
tun_sock
tun_struct
tuple_t
tvec_base
tv_mode
tvp5150
tw9910_priv
tx_buf
tx_data_struct
tx_dma_pkt
txentry_desc
tx_fifo
tx_holding_buffer
tx_info
tx_pkt_header
tx_ring_info
tx_servq
tx_t
typhoon
typhoon_shared
u132
u132_command
u132_endp
u132_respond
u132_ring
u132_udev
u132_urbq
ua101
ua101_stream
ua101_urb
uart401_devc
uart_8250_port
uart_driver
uart_hsu_port
uart_max3110
uart_port
uart_state
ub_completion
ub_dev
ubi_debug_info
ubifs_debug_info
ubi_scan_info
ubi_scan_leb
ubi_scan_volume
ubi_work
ub_lun
ub_scsi_cmd
ucma_context
ucma_event
ucma_file
ucma_multicast
uda134x_platform_data
uda1380_priv
udc
udc_ep
udc_request
udf_options
_udiva_card
udp_hslot
udp_iter_state
udp_seq_afinfo
udp_sock
uea_softc
uevent_sock
ufx_data
uhci_hcd
uhci_qh
uhci_td
uinput_device
uinput_ff_upload
uinput_ff_upload_compat
uinput_request
uinput_user_dev
uio_device
uio_map
uio_pci_generic_dev
uio_pdrv_genirq_platdata
uio_portio
uld_ctx
uli526x_board_info
ulog_packet_msg
UniCaseRange
unit_element_struct
unix_address
unix_gid
unix_iter_state
unix_sock
unx_cred
upd64031a_state
upd64083_state
uPD98402_priv
update_al_work
update_gid_work
update_odbm_work
upid
urb
urb_frame
urb_list
urb_listitem
urb_node
urb_priv
urbtracker
us122l
usb_alphatrack
usb_anchor
usb_api_data
usbat_info
usbatm_channel
usbatm_control
usbatm_data
usbatm_vcc_data
usb_audio_control
usb_audio_control_selector
usb_bus
usb_cardstate
usb_class
usb_context
usb_cypress_controller
usb_dcd_config_params
usb_device
usb_device_driver
usb_driver
usbdrv_wrap
usb_dt9812
usbduxfastsub_s
usbduxsub
usb_dynids
usb_ep
usb_fifo
usb_fpix
usb_ftdi
usb_gadget
usb_gadget_driver
usb_hcd
usb_host_config
usb_host_endpoint
usb_host_interface
usb_hub
usb_idmouse
usb_interface
usb_interface_cache
usbip_device
usb_kbd
usb_keyspan
usb_lcd
usb_led
usb_line6
usb_line6_pod
usb_line6_toneport
usb_line6_variax
usblp
usb_midi_out_jack_descriptor_1
usb_mixer_interface
usbnet
usb_pcwd_private
usbpn_dev
usb_request
usb_sg_request
usbtest_dev
usbtest_info
usbtest_param
usbtmc_device_data
usbtouch_device_info
usbtouch_usb
usb_tranzport
usb_tt
usb_udc
usb_xpad
usb_yurex
us_data
user_arg_ptr
user_datum
user_element
user_lock_res
user_namespace
user_port
userspace_consumer_data
ushc_data
uss720_async_request
us_unusual_dev
usX2Ydev
utf8_table
uts_namespace
uvesafb_ktask
uvesafb_par
uvesafb_task
uv_irq_2_mmr_pnode
uv_rtc_timer_head
uwb_dbg
uwb_est
uwb_ie_bpo
uwb_rc_cmd_dev_addr_mgmt
uwb_rc_cmd_done_params
uwb_rc_cmd_set_drp_ie_WUSB_0100
uwb_rc_cmd_start_beacon
uwb_rc_evt_beacon_WUSB_0100
uwb_rc_evt_drp_avail_WUSB_0100
uwb_rc_evt_drp_WUSB_0100
uwb_rc_neh
v3020
v3020_platform_data
v4l2_buffer32
v4l2_clip32
v4l2_ctrl
v4l2_ctrl_config
v4l2_ctrl_handler
v4l2_ctrl_ref
v4l2_decode_vbi_line
v4l2_device
v4l2_event32
v4l2_fh
v4l2_format32
v4l2_int_device
v4l2_int_ioctl_desc
v4l2_int_slave
v4l2_kevent
v4l2_m2m_buffer
v4l2_m2m_ctx
v4l2_m2m_dev
v4l2_m2m_queue_ctx
v4l2_standard32
v4l2_subdev
v4l2_subdev_crop
v4l2_subdev_fh
v4l2_subdev_format
v4l2_subdev_frame_interval
v4l2_subdev_frame_interval_enum
v4l2_subdev_ir_parameters
v4l2_subscribed_event
v4l2_window32
v9fs_dentry
v9fs_inode
v9fs_session_info
va1j5jf8007s_config
va1j5jf8007s_state
va1j5jf8007t_config
va1j5jf8007t_state
validate_op
value_name_pair
ValueWait
vb2_buffer
vb2_dc_buf
vb2_fileio_data
vb2_queue
vb2_vmalloc_buf
vbi_info
vblk
vblk_volu
vcc_state
vc_map
vcpu_svm
vcpu_vmx
vcs_poll_data
vegas
velocity_info
velocity_info_tbl
velocity_td_info
vendor_txdds_ent
veno
ves1820_config
ves1820_state
ves1x93_config
ves1x93_state
vfsmount
vga16fb_par
vga_arb_private
vga_device
vgasr_priv
vga_switcheroo_client
vhci_data
vhost_attach_cgroups_struct
vhost_dev
vhost_net
vhost_poll
vhost_ubuf_ref
vhost_virtqueue
vhost_work
via686a_data
via823x_info
via82xx
via82xx_modem
via_camera
via_cputemp_data
via_crdr_mmc_host
viadev
via_device_mapping
viafb_dev
viafb_gpio
viafb_gpio_cfg
viafb_par
viafb_pm_hooks
viafb_shared
via_i2c_stuff
via_input
via_ircc_cb
via_rate_lock
via_spec
video_board
videobuf_buffer
videobuf_dma_contig_memory
videobuf_dma_sg_memory
videobuf_dvb
videobuf_dvb_frontend
videobuf_dvb_frontends
videobuf_mapping
videobuf_qtype_ops
videobuf_queue
videobuf_vmalloc_memory
videocodec
videocodec_master
video_device
virtblk_req
virtio_balloon
virtio_blk
virtio_chan
virtio_device
virtio_driver
virtio_pci_device
virtio_pci_vq_info
virtnet_info
virtual_consumer_data
vivi_buffer
vivi_dev
vivi_dmaqueue
vlan_dev_info
vlan_priority_tci_mapping
vlsi_irda_dev
vlsi_ring
vmap_area
vmap_block
vmap_block_queue
vmballoon
vmbus_channel_message_table_entry
vmcs02_list
vme_dma_attr
vme_driver
vme_master
vme_resource
vme_slave
vmidi_devc
vmidi_memory
vmk80xx_board
vmk80xx_usb
vml_info
vm_struct
vmw_display_unit
vmw_fb_par
vmw_fence
vmw_fence_queue
vmw_fifo_state
vmw_framebuffer
vmw_framebuffer_dmabuf
vmw_framebuffer_surface
vmwgfx_gmrid_man
vmw_legacy_display
vmw_legacy_display_unit
vmw_master
vmw_overlay
vmw_private
vmw_stream
vmw_sw_context
vmw_ttm_backend
vmw_user_context
vmw_user_dma_buffer
vmw_user_stream
vmw_user_surface
vnic_cq
vnic_dev
vnic_intr
vnic_rq
vnic_rq_buf
vnic_wq
vnic_wq_buf
vnic_wq_copy
voice_info
vortex_private
vp27smpx_state
vp3054_i2c_state
vp702x_device_state
vp702x_fe_state
vp7045_fe_state
vpci_dev_data
vpd_tag
vpx3220
vring
vring_virtqueue
vr_nor_mtd
vt1211_data
vt8231_data
vt8623fb_info
vt_event_wait
vub300_mmc_host
vx855_gpio
vx_audio_level
vx_core
vxge_config
vxgedev
vxge_fifo
__vxge_hw_blockpool
__vxge_hw_blockpool_entry
__vxge_hw_channel
__vxge_hw_device
vxge_hw_device_config
vxge_hw_device_hw_info
__vxge_hw_fifo
__vxge_hw_fifo_txdl_priv
__vxge_hw_ring
__vxge_hw_virtualpath
vxge_hw_vpath_attr
__vxge_hw_vpath_handle
vxge_hw_vp_config
vxge_mac_addrs
vxge_msix_entry
vxge_ring
vxge_vpath
vx_pipe
w1_family
w1_gpio_platform_data
w1_master
w1_slave
w1_therm_family_converter
w6692_ch
w6692_hw
w6692map
w8001
w83627ehf_data
w83627hf_data
w83781d_data
w83791d_data
w83792d_data
w83793_data
w83795_data
w83977af_ir
w83l785ts_data
w83l786ng_data
w9966
wacom_data
wacom_features
wacom_usbdev_data
wacom_wac
wahc
wait_bit_queue
wait_opts
__wait_queue
__wait_queue_head
walk_control
walkera_dev
wa_notif_work
wa_seg
watch_adapter
watchdog_data
watcher_entry
waveform_private
wa_xfer
wa_xfer_abort_buffer
wbcir_data
wbsd_host
wb_writeback_work
wdm_device
wds_oper_data
weak_block
weak_page
whci_card
whcrc
whiteheat_command_private
whiteheat_private
whiteheat_urb_wrap
wiimote_data
wiimote_state
wiiproto_handler
wiphy
wireless_dev
wis_sony_tuner
wl1251_acx_ac_cfg
wl1251_acx_bet_enable
wl1251_acx_config_memory
wl1251_acx_tid_cfg
wl1251_acx_wr_tbtt_and_dtim
wl1271_acx_ap_max_tx_retry
wl1271_acx_arp_filter
wl1271_acx_ba_initiator_policy
wl1271_acx_ba_receiver_setup
wl1271_acx_bet_enable
wl1271_acx_config_ps
wl1271_acx_fm_coex
wl1271_acx_fw_tsf_information
wl1271_acx_host_config_bitmap
wl1271_acx_ht_capabilities
wl1271_acx_ht_information
wl1271_acx_inconnection_sta
wl1271_acx_keep_alive_config
wl1271_acx_keep_alive_mode
wl1271_acx_pm_config
wl1271_acx_ps_rx_streaming
wl1271_acx_rssi_snr_avg_weights
wl1271_acx_rssi_snr_trigger
wl1271_acx_rx_config_opt
wl1271_cmd_scan
wl1271_cmd_sched_scan_config
wl1271_cmd_sched_scan_ssid_list
wl1271_cmd_sched_scan_start
wl1271_cmd_sched_scan_stop
wl1271_cmd_trigger_scan_to
wl1271_filter_params
wl1271_general_parms_cmd
wl1271_radio_parms_cmd
wl1271_test
wl1273_core
wl1273_device
wl1273_fm_platform_data
wl1273_priv
wl128x_general_parms_cmd
wl128x_radio_parms_cmd
wl12xx_acx_config_hangover
wl12xx_acx_config_memory
wl12xx_acx_set_rate_mgmt_params
wlandevice
_WLAN_FRAME_ACTION
_WLAN_FRAME_MSRREP
_WLAN_FRAME_MSRREQ
_WLAN_FRAME_TPCREP
_WLAN_FRAME_TPCREQ
wm2000_priv
wm5100_fll
wm5100_priv
wm831x_auxadc_req
wm831x_backup
wm831x_dcdc
wm831x_isink
wm831x_ldo
wm831x_on
wm831x_power
wm831x_status
wm831x_ts
wm8400_priv
wm8523_priv
wm8580_priv
wm8731_priv
wm8737_priv
wm8739_state
wm8741_priv
wm8770_priv
wm8775_state
wm8804_priv
wm8903_platform_data
wm8904_pdata
wm8904_priv
wm8960_data
wm8960_priv
wm8962_priv
wm8978_priv
wm8985_priv
wm8993_priv
wm8995_priv
wm8996_pdata
wm8996_priv
wm9081_pdata
wm9081_priv
wm9090_platform_data
wm9090_priv
wm_hubs_data
wmi
wmi_block
wmi_data_sync_bufs
wmi_interface
worker
worker_start
work_for_cpu
workqueue_struct
work_queue_wrapper
workspace
work_struct
wq_barrier
wq_flusher
writequeue_entry
writer
wusb_dev
wusbhc
wusb_port
x25_asy
x38_error_info
x86_pmu
xattr_handler
xc2028_config
xc2028_ctrl
xc2028_data
xc4000_priv
xc5000_config
xc5000_priv
xd_info
xdr_array2_desc
xdr_buf
xdr_netobj
xdr_stream
xen_blkbk
xenbus_device
xenbus_driver
xenbus_file_priv
xenbus_transaction_holder
xen_bus_type
xenbus_watch
xen_device_domain_owner
xenfb_info
xen_netbk
xen_pcibk_config_capability
xen_pcibk_config_quirk
xen_spinlock
xen_spinlock_stats
xfrm6_tunnel_net
xfrm6_tunnel_spi
xfrm_encap_tmpl
xfrm_policy
xfrm_policy_walk_entry
xfrm_selector
xfrm_state
xfrm_state_afinfo
xfrm_state_walk
xfrm_tmpl
xfrm_type
xfs_attr_leafblock
xfs_attr_leaf_hdr
xfs_attr_list_context
xfs_bmap_free_item
xfs_btree_cur
xfs_buf
xfs_buf_log_item
xfs_buftarg
xfs_da_args
xfs_da_state
xfs_da_state_blk
xfs_da_state_path
xfs_dqhash
xfs_dq_logitem
xfs_dquot
xfs_efd_log_item
xfs_efi_log_item
xfs_ifork
xfs_inode
xfs_inode_log_format
xfs_inode_log_item
xfs_ioend
xfs_log_item
xfs_log_item_desc
xfs_log_vec
xfs_mod_sb
xfs_mount
xfs_mru_cache
xfs_mru_cache_elem
xfs_qm
xfs_qoff_logitem
xfs_quotainfo
xfs_trans
xhci_command
xhci_erst
xhci_hcd
xhci_ring
xhci_stream_info
xhci_td
xhci_virt_device
xhci_virt_ep
xiic_i2c
xiic_i2c_platform_data
xilinx_spi
xircom_private
xlog_recover
xlog_recover_item
xl_private
xmit_buf
xmit_frame
xmit_priv
xonar_cs43xx
xonar_hdav
xonar_pcm179x
xonar_wm87x6
xor_block_template
xpad_device
xpad_led
xprt_class
xprt_create
xs_handle
xs_stored_msg
xt_af
xt_connlimit_conn
xt_connlimit_data
xt_conntrack_mtinfo1
xt_conntrack_mtinfo2
xt_conntrack_mtinfo3
xt_ct_target_info
xt_hashlimit_htable
xt_iprange_mtinfo
xt_ipvs_mtinfo
xt_led_info_internal
xtm
xt_mac_info
xt_match
xt_names_priv
xt_osf_finger
xt_quota_priv
xt_rateest
xt_rateest_match_info
xt_rateest_target_info
xt_rateinfo
xt_secmark_target_info
xt_set_info_match_v0
xt_set_info_target_v0
xt_set_info_v0
xtsplit
xt_string_info
xt_table
xt_target
xt_tee_priv
xt_tee_tginfo
xt_tproxy_target_info_v1
xz_dec
xz_dec_bcj
xz_dec_lzma2
yam_mcs
yam_port
yeah
yealink_dev
yellowfin_private
yenta_socket
yuv_playback_info
zatm_dev
zatm_skb_prv
zatm_vcc
zbud_hdr
zbud_page
zcache_client
zcache_preload
zd1201
zd1201_frag
zd_chip
zd_mac
zd_rf
zd_usb
zd_usb_interrupt
zd_usb_rx
zd_usb_tx
zl10036_config
zl10353_config
zl10353_state
zl6100_data
zlib_ctx
znet_private
zone
zr36016
zr36050
zr36060
zr364xx_buffer
zr364xx_camera
zr364xx_dmaqueue
zr364xx_pipeinfo
zram
z_stream_s
zv_hdr
