// list of unwind functions.
// generated by `gen_unwind_functions.sh`
_aac_reset_adapter
aac_sa_init
__aac_shutdown
ab8500_exit
ab8500_init
ab8500_usb_irq_free
ab8500_usb_v1x_res_setup
abyss_attach
ace_init_cleanup
acpi_os_remove_interrupt_handler
ad5504_remove
ad714x_remove
ad7150_remove
ad7291_probe
ad7291_remove
ad774x_probe
ad774x_remove
ad7780_probe
ad7780_remove
ad7816_remove
ad7877_probe
ad7879_remove
ad799x_remove
adapter_down
adapter_init
adapter_uninit
adm8211_probe
adm8211_remove
adp5588_probe
adp5588_remove
adp5589_probe
adp5589_remove
adpt_i2o_delete_hba
ads7846_probe
adt7310_probe
adt7310_remove
adt7410_probe
adt7410_remove
adt75_probe
adt75_remove
adv7180_remove
adxl34x_remove
aer_remove
aha152x_release
ahc_platform_free
ahd_platform_free
airo_close
ali_ircc_close
altera_jtaguart_shutdown
altera_uart_shutdown
amd76xrom_cleanup
amd8111e_close
amd8111e_open
apds990x_remove
ar6000_destroy
arcmsr_remove
arcrimi_found
ark_pci_probe
ark_pci_remove
asd_pci_probe
asd_pci_remove
ath5k_deinit_softc
ath5k_init_softc
ath5k_pci_probe
ath5k_pci_remove
ath_pci_probe
ath_pci_remove
atl1c_free_irq
atl1_down
atl1e_free_irq
atl1_probe
atl1_remove
atl2_free_irq
atp870u_probe
aty_disable_irq
axnet_close
azx_free
b43legacy_wireless_core_stop
b43_wireless_core_stop
b44_close
bcma_host_pci_probe
bcma_host_pci_remove
bdx_hw_stop
bfad_pci_uninit
bfad_remove_intr
bh1770_remove
bnx2x_free_irq
brcmf_op_if
brcms_free
bu21013_free_irq
BusLogic_ReleaseResources
c2_probe
c2_register_device
c2_remove
c2_unregister_device
c4_add_dev
ca91cx42_alloc_resource
ca91cx42_free_resource
ca91cx42_irq_exit
cafe_nand_probe
cafe_nand_remove
cafe_pci_probe
cafe_shutdown
carm_init_one
carm_remove_one
cas_init_one
cas_remove_one
cb710_suspend
cb_pcidas_detach
cb_pcimdas_detach
c_can_close
cfhsi_shutdown
chd_dec_disable_int
ci13xxx_pci_probe
ci13xxx_pci_remove
ck804xrom_cleanup
cleanup_dev
cma3000_exit
cma3000_init
cmos_do_probe
com20020_found
com90io_found
cp_close
cp_tm1217_probe
cp_tm1217_remove
cx23885_finidev
cx25821_finidev
cx8800_finidev
cx8800_initdev
cx8802_fini_common
cxgb_down
cy8ctmg110_probe
cy8ctmg110_remove
cycx_wan_shutdown
DAC960_DetectCleanup
daqboard2000_detach
das16cs_detach
dc390_probe_one
de4x5_close
de620_close
de620_open
deassign_host_irq
de_close
deinit_card
denali_irq_cleanup
de_open
detach
device_close
devm_free_irq
__devm_release_region
dfx_close
dfx_open
dio200_detach
dio24_detach
dio700_detach
diva_os_remove_irq
dlm_device_deregister
dm1105_probe
dm1105_remove
dmfe_stop
ds1305_probe
ds1305_remove
ds1307_remove
ds1374_probe
ds1374_remove
ds3232_probe
ds3232_remove
dscc4_init_one
dscc4_remove_one
dt3000_detach
dt3155_probe
dt3155_remove
dw_spi_add_host
dw_spi_remove_host
e1000_free_irq
e1000_test_msi_interrupt
e100_down
e100_probe
e100_remove
eata2x_release
efx_nic_fini_interrupt
efx_unregister_netdev
enc28j60_probe
enc28j60_remove
enic_free_intr
epic_close
ergo_releasehardware
esb2rom_cleanup
ess_dsp_init
et131x_close
ethoc_stop
fcpcipnp_release
fdomain_16x0_release
fealnx_init_one
fealnx_remove_one
flexcop_pci_exit
flexcop_pci_init
fnic_free_intr
fore200e_shutdown
fpga_probe
fpga_remove
free_dmar_iommu
free_irq_resources
free_region
fsa9480_probe
fsa9480_remove
goku_remove
hamachi_close
happy_meal_close
happy_meal_open
hdlcdrv_unregister
he_stop
hostap_disable_hostapd
hostap_remove_interface
hp100_close
hpc_release_ctlr
hpdi_detach
hpet_ioctl_common
hpwdt_exit
hpwdt_init_one
hw_card_shutdown
i2400m_release
i2o_pci_irq_disable
i82092aa_pci_probe
i82092aa_pci_remove
i915_driver_load
i915_driver_unload
i_ADDI_Detach
ichxrom_cleanup
icp_multi_detach
ide_unregister
if_cs_release
if_spi_probe
igb_free_irq
iio_trigger_dettach_poll_func
ilo_map_device
ilo_probe
ilo_remove
ilo_unmap_device
init_card
initio_probe_one
initio_remove_one
init_irq
intelfbhw_disable_irq
intel_mid_i2c_probe
intel_mid_i2c_remove
ioh_gpio_probe
ioh_gpio_remove
ipath_ht_free_irq
ipg_probe
ipg_remove
ipr_test_msi
ipw_pci_probe
ipw_pci_remove
ipw_prom_free
irda_usb_close
isdn_net_realrm
isl1208_probe
isl1208_remove
iwl3945_pci_probe
iwl3945_pci_remove
iwl4965_pci_probe
iwl4965_pci_remove
iwl_pci_probe
iwl_trans_free
iwm_if_remove
ixgb_down
ixgbe_free_irq
ixgbe_sfp_detection_subtask
jme_free_irq
ks8851_remove
kvaser_pci_init_one
kxtj9_probe
kxtj9_remove
labpc_common_detach
libertas_spi_remove
lm8323_remove
lmc_ifdown
lola_free
lpfc_sli4_disable_intr
lpfc_sli4_disable_msi
lpfc_sli_disable_intr
lpfc_sli_disable_msi
marvell_pata_active
matroxfb_disable_irq
max11801_ts_probe
max11801_ts_remove
max7359_probe
max7359_remove
mcs5000_ts_probe
mcs5000_ts_remove
mcs_touchkey_probe
mcs_touchkey_remove
megaraid_fini_mbox
megaraid_init_mbox
__megaraid_shutdown
mei_probe
mei_remove
mgsl_release_resources
middma_shutdown
mid_setup_dma
mio_cs_detach
mlx4_en_destroy_netdev
mlx4_free_irqs
mm_pci_remove
mpr_touchkey_probe
mpr_touchkey_remove
mpt2sas_base_free_resources
mpt_adapter_dispose
mpt_do_ioc_recovery
mpu3050_probe
mpu3050_remove
mrst_hdmi_i2c_exit
mthca_free_irqs
mwl8k_probe
mwl8k_remove
mxser_release_ISA_res
mxser_remove
mxt_probe
ne2k_pci_close
nes_probe
nes_remove
net2272_probe_fin
net2272_remove
net2280_remove
net_close
netdev_close
netdev_free
netdev_open
ngene_start
ngene_stop
ni6527_detach
ni_65xx_detach
ni_660x_detach
ni_670x_detach
nidio_detach
nj_release
notifier_del_irq
nozomi_card_exit
ns83820_init_one
nsc_ircc_close
ns_init_card_error
ohci_stop
olympic_close
olympic_open
orinoco_nortel_init_one
orinoco_nortel_remove_one
orinoco_pci_init_one
orinoco_pci_remove_one
orinoco_pci_suspend
orinoco_plx_init_one
orinoco_plx_remove_one
orinoco_tmd_init_one
orinoco_tmd_remove_one
parport_detach
parport_pc_unregister_port
pc236_detach
pcf50633_irq_free
pcf8574_kp_probe
pcf8574_kp_remove
pch_can_probe
pch_can_remove
pch_dma_probe
pch_dma_remove
pch_gbe_free_irq
pch_gpio_probe
pch_gpio_remove
pch_i2c_probe
pch_i2c_remove
pch_phub_probe
pch_phub_remove
pch_udc_remove
pci1710_detach
pci224_detach
pci230_detach
pci9111_detach
pci9118_detach
pciehp_free_irq
pcie_pme_remove
pcimio_detach
pcim_iounmap
pci_mmconfig_remove
pci_oxsemi_tornado_init
pci_probe
pci_remove
pci_suspend
pcmcia_disable_device
pcmcia_release_window
pcnet32_close
pcnet32_open
pcnet_close
pcxhr_free
pd6729_check_irq
pd6729_pci_probe
pd6729_pci_remove
phantom_probe
phantom_remove
phy_stop_interrupts
piix_disable_ahci
pluto2_probe
pluto2_remove
plx_pci_del_card
plx_pci_reset_marathon
pn544_probe
pn544_remove
ppp_shutdown_interface
prism54_remove
probe
psb_gtt_free_range
pt1_probe
pt1_remove
pti_pci_remove
pvscsi_release_resources
pvscsi_shutdown_intr
qib_6120_free_irq
qib_7220_free_irq
qib_7322_free_irq
qla1280_probe_one
qla1280_remove_one
qla25xx_free_rsp_que
qla4xxx_free_irqs
ql_adapter_down
ql_adapter_up
ql_free_irq
qlogic_detect
qlogic_release
qt1070_probe
qt1070_remove
qt2160_probe
qt2160_remove
r6040_close
r6040_init_one
r6040_open
r852_probe
r852_remove
radeon_device_fini
release_and_free_resource
release_card
release_cis_mem
release_io_space
release_memory_resource
release_resources
remove_inta_isr
rhine_init_one
rhine_remove_one
rio_close
rio_release_outb_dbell
rr_close
rt2x00pci_uninitialize
rtd_detach
rtl8139_close
rtl8139_open
rtl8169_close
rtl8180_remove
rtl_pci_disconnect
rtl_pci_probe
rtsx_release_resources
rx8025_probe
rx8025_remove
s3_pci_probe
s3_pci_remove
s626_detach
saa7134_finidev
saa7134_initdev
saa7146_init_one
saa7146_remove_one
saa7164_finidev
sb1000_close
sbni_close
sc92031_probe
sc92031_remove
sca3000_probe
sca3000_remove
sdhci_add_host
sdhci_remove_host
sdhci_suspend_host
sdricoh_init_mmc
sep_probe
sep_register_driver_with_fs
ser12_close
serial_hsu_remove
serial_unlink_irq_chain
serio_raw_cleanup
setup_instance
si470x_i2c_probe
si470x_i2c_remove
si4713_probe
si4713_remove
sirdev_put_instance
sis190_close
sis900_close
sja1000_close
skfp_close
skge_remove
sky2_remove
slic_init_cleanup
smsc9420_open
smsc9420_stop
smsc_ircc_close
snd_ad1889_free
snd_ali_free
snd_als300_free
snd_atiixp_free
snd_azf3328_free
snd_bt87x_free
snd_ca0106_free
snd_cmipci_free
snd_cs4281_free
snd_cs46xx_free
snd_cs5535audio_free
snd_cx88_free
snd_echo_free
snd_emu10k1_free
snd_emu10k1x_free
snd_ensoniq_free
snd_es1938_free
snd_es1968_free
snd_fm801_free
snd_hdsp_free
snd_hdspm_free
snd_ice1712_free
snd_intel8x0_free
snd_intel8x0m_free
snd_korg1212_free
snd_lx6464es_create
snd_lx6464es_free
snd_m3_free
snd_mixart_free
snd_nm256_free
snd_nm256_release_irq
snd_riptide_free
snd_rme9652_free
snd_sbdsp_free
snd_sonicvibes_free
snd_trident_free
snd_uart16550_free
snd_via82xx_free
snd_vt1724_free
snd_vx222_free
snd_ymfpci_free
softing_card_shutdown
softing_enable_irq
ssb_iounmap
st1232_ts_probe
st1232_ts_remove
std_irq_cleanup
stmmac_release
stop_airo_card
stop_atmel_card
stop_ft1000_card
sundance_probe1
sundance_remove1
sym_free_resources
sym_iounmap_device
synaptics_i2c_remove
tifm_7xx1_probe
tifm_7xx1_remove
timbuart_shutdown
tlan_close
tms_pci_attach
tps65010_remove
tps65912_irq_exit
tsc2005_probe
tsc2007_free_irq
tsi148_alloc_resource
tsi148_free_resource
tsi148_irq_exit
tsl2563_probe
tsl2563_remove
tulip_close
tulip_init_one
tulip_remove_one
__twa_shutdown
__twl_shutdown
__tw_shutdown
typhoon_close
typhoon_init_one
typhoon_open
typhoon_remove_one
typhoon_test_mmio
udc_pci_remove
uio_unregister_device
uli526x_stop
ulite_shutdown
umc_device_register
umc_device_unregister
unbind_from_irqhandler
unload_mpu401
unload_pas
unload_uart6850
unregister_candev
unregister_networkdev
unregister_wlandev
usb_add_hcd
usb_remove_hcd
velocity_close
via_sd_remove
virtio_pci_probe
virtio_pci_remove
vlsi_close
vlsi_open
vmbus_bus_init
vmxnet3_free_irqs
vortex_close
vortex_init_one
vortex_open
vt8623_pci_probe
vt8623_pci_remove
vxge_rem_isr
w83977af_close
w840_probe1
w840_remove1
wbsd_release_irq
whci_n_caps
whci_probe
whci_remove
wl3501_reset
wm831x_irq_exit
wpa_release_wpadev
xenvif_disconnect
xhci_run
xircom_close
xl_arb_cmd
xl_close
xl_open
xpc_destroy_gru_mq_uv
xuartps_shutdown
yam_close
yellowfin_close
yellowfin_init_one
yellowfin_open
yellowfin_remove_one
yenta_probe_cb_irq
