// list of functions that return a new allocation.
// generated by `gen_err_ptr_list.sh`
a2mp_chan_alloc_skb_cb
a38x_comphy_xlate
aa_calc_hash
__aa_create_ns
aa_dfa_unpack
__aa_find_or_create_ns
aafs_create
aa_label_strn_parse
aa_loaddata_alloc
aa_simple_write_to_buffer
acc_get_sgl
acer_rfkill_register
acm_alloc_func
acm_alloc_instance
acpi_create_platform_device
acpi_dma_request_slave_chan_by_index
acpi_dma_request_slave_chan_by_name
acpi_find_gpio
acpi_get_and_request_gpiod
acpi_get_gpiod
acpi_get_gpiod_by_index
acpi_gpiochip_parse_own_gpio
acpihid_device_group
acpi_init
acpi_iommu_configure_id
acpi_node_get_gpiod
acpi_pwm_get
acpi_table_make_item
acquire_group
ad714x_probe
add_adev
add_block_entry
add_ethtool_flow_rule
add_fsync_inode
add_inode
add_mdev_supported_type
add_numbered_child
add_orphan_dir_info
add_partition
add_qgroup_rb
addrconf_add_dev
add_rule_fg
add_rule_fte
add_sysfs_runtime_map_entry
add_table
add_virtual_intf
adfs_read_map
adi_axi_adc_attach_client
adi_axi_adc_conv_register
ads7846_probe_dt
adt7475_update_device
adxl34x_probe
aead_bind
aead_edesc_alloc
aead_geniv_alloc
aead_key_setup_encrypt
af_alg_alloc_areq
affs_alloc_extblock
affs_bread_ino
affs_find_entry
affs_getemptyblk_ino
affs_get_extblock_slow
affs_get_parent
affs_getzeroblk_ino
affs_iget
affs_nfs_get_inode
afs_alloc_cell
afs_alloc_operation
afs_alloc_server_list
afs_alloc_volume
afs_create_volume
afs_dns_query
afs_do_lookup
afs_dynroot_lookup
afs_extract_vl_addrs
afs_extract_vlserver_list
afs_find_cell_locked
afs_iget
afs_iget_pseudo_dir
afs_lookup
afs_lookup_atcell
afs_lookup_atsys
afs_lookup_cell
afs_lookup_server
afs_mntpt_do_automount
afs_mntpt_lookup
afs_parse_text_addrs
afs_read_dir
afs_root_iget
afs_vl_get_addrs_u
afs_vl_get_capabilities
afs_vl_get_cell_name
afs_vl_get_entry_by_name_u
afs_vl_lookup_vldb
afs_yfsvl_get_cell_name
afs_yfsvl_get_endpoints
afunc_alloc
afunc_alloc_inst
agilex_register_gate
agilex_register_pll
ahci_platform_get_resources
al_fic_wire_init
alg_get_type
allegro_find_channel_by_channel_id
allegro_find_channel_by_user_id
allegro_mbox_init
alloc_anon_inode
allocate_fake_cpuc
_allocate_opp_table
allocate_partition
alloc_auto_flow_group
alloc_begin_fd_uobject
alloc_begin_idr_uobject
alloc_bprm
alloc_bulk_urb
alloc_cacheable_mr
alloc_cache_entry
alloc_cgroup_ns
alloc_clk
alloc_clt
alloc_cmd_box
alloc_context_vma
alloc_counters
alloc_ctrl_urb
alloc_dax
alloc_dax_mapping_reclaim
alloc_diag_urb
alloc_drm_dp_aux_dev
alloc_empty_file
alloc_event_probe
alloc_extent_buffer
__alloc_file
alloc_file_pseudo
alloc_flow_group
alloc_flow_table
alloc_fs_context
alloc_fs_devices
alloc_fte
alloc_heuristic_ws
alloc_htab_elem
alloc_huge_page
alloc_hw_stats_device
alloc_hw_stats_port
alloc_insert_flow_group
alloc_isoc_urb
alloc_link_table_buf
alloc_log_tree
alloc_lv2entry
alloc_mnt_ns
alloc_nfs_open_context
alloc_nfs_open_dir_context
alloc_oa_config_buffer
alloc_oa_regs
alloc_param_target
alloc_pd
alloc_pid
alloc_pt
alloc_rbio
alloc_request
alloc_res_chunk_list
alloc_root_hem
__alloc_sess
alloc_sess
alloc_state
alloc_swap_info
alloc_switch
alloc_synth_event
alloc_synth_tracepoint
alloc_target
alloc_test_extent_buffer
alloc_trace_kprobe
alloc_trace_uprobe
alloc_ts_config
alloc_uar_entry
alloc_uars_page
alloc_uobj
alloc_upcall
alloc_uprobe
alloc_var_entry
alloc_vmap_area
alloc_whitelist
alloc_workload
altr_sysmgr_regmap_lookup_by_phandle
alua_alloc_pg
amdgpu_cs_get_fence
amdgpu_ctx_get_fence
amdgpu_display_user_framebuffer_create
amdgpu_dma_buf_create_obj
amdgpu_dma_buf_map
amdgpu_gem_prime_export
amdgpu_vkms_plane_init
amd_iommu_probe_device
analogix_dp_probe
anarion_config_dt
__anon_inode_getfile
anon_inode_make_secure_inode
anybuss_host_common_probe
api_cmd_create_chain
apple_dart_device_group
apple_dart_probe_device
applesmc_get_entry_by_index
applesmc_get_entry_by_key
arch_kexec_kernel_image_load
armada375_usb_phy_xlate
arm_smmu_device_group
arm_smmu_probe_device
array_map_alloc
asn1_encode_boolean
asn1_encode_integer
asn1_encode_octet_string
asn1_encode_oid
asn1_encode_sequence
asn1_encode_tag
aspeed_clk_hw_register_gate
assert_remapped
assert_rotated
assoc_array_clear
assoc_array_delete
assoc_array_insert
ast_device_create
ast_vhub_str_container_alloc
asymmetric_key_generate_id
asymmetric_key_hex_to_key_id
asymmetric_lookup_restriction
asymmetric_restriction_alloc
at24_get_chip_data
at91_adc_allocate_trigger
ath10k_ce_alloc_dest_ring
ath10k_ce_alloc_dest_ring_64
ath10k_ce_alloc_src_ring
ath10k_ce_alloc_src_ring_64
ath10k_fetch_fw_file
ath10k_wmi_10_1_op_gen_init
ath10k_wmi_10_1_op_gen_peer_assoc
ath10k_wmi_10_2_4_op_gen_bb_timing
ath10k_wmi_10_2_4_op_gen_pdev_get_tpc_config
ath10k_wmi_10_2_op_gen_init
ath10k_wmi_10_2_op_gen_pdev_bss_chan_info
ath10k_wmi_10_2_op_gen_pdev_get_temperature
ath10k_wmi_10_2_op_gen_peer_assoc
ath10k_wmi_10_4_ext_resource_config
ath10k_wmi_10_4_gen_per_peer_per_tid_cfg
ath10k_wmi_10_4_gen_radar_found
ath10k_wmi_10_4_gen_tdls_peer_update
ath10k_wmi_10_4_gen_update_fw_tdls_state
ath10k_wmi_10_4_op_gen_dbglog_cfg
ath10k_wmi_10_4_op_gen_init
ath10k_wmi_10_4_op_gen_pdev_get_tpc_table_cmdid
ath10k_wmi_10_4_op_gen_peer_assoc
ath10k_wmi_10x_op_gen_pdev_set_rd
ath10k_wmi_10x_op_gen_start_scan
ath10k_wmi_op_gen_addba_clear_resp
ath10k_wmi_op_gen_addba_send
ath10k_wmi_op_gen_addba_set_resp
ath10k_wmi_op_gen_beacon_dma
ath10k_wmi_op_gen_dbglog_cfg
ath10k_wmi_op_gen_delba_send
ath10k_wmi_op_gen_echo
ath10k_wmi_op_gen_force_fw_hang
ath10k_wmi_op_gen_init
ath10k_wmi_op_gen_mgmt_tx
ath10k_wmi_op_gen_pdev_enable_adaptive_cca
ath10k_wmi_op_gen_pdev_resume
ath10k_wmi_op_gen_pdev_set_base_macaddr
ath10k_wmi_op_gen_pdev_set_param
ath10k_wmi_op_gen_pdev_set_quiet_mode
ath10k_wmi_op_gen_pdev_set_rd
ath10k_wmi_op_gen_pdev_set_wmm
ath10k_wmi_op_gen_pdev_suspend
ath10k_wmi_op_gen_peer_assoc
ath10k_wmi_op_gen_peer_create
ath10k_wmi_op_gen_peer_delete
ath10k_wmi_op_gen_peer_flush
ath10k_wmi_op_gen_peer_set_param
ath10k_wmi_op_gen_pktlog_disable
ath10k_wmi_op_gen_pktlog_enable
ath10k_wmi_op_gen_request_stats
ath10k_wmi_op_gen_scan_chan_list
ath10k_wmi_op_gen_set_ap_ps
ath10k_wmi_op_gen_set_psmode
ath10k_wmi_op_gen_set_sta_ps
ath10k_wmi_op_gen_start_scan
ath10k_wmi_op_gen_stop_scan
ath10k_wmi_op_gen_vdev_create
ath10k_wmi_op_gen_vdev_delete
ath10k_wmi_op_gen_vdev_down
ath10k_wmi_op_gen_vdev_install_key
ath10k_wmi_op_gen_vdev_set_param
ath10k_wmi_op_gen_vdev_spectral_conf
ath10k_wmi_op_gen_vdev_spectral_enable
ath10k_wmi_op_gen_vdev_start
ath10k_wmi_op_gen_vdev_stop
ath10k_wmi_op_gen_vdev_up
ath10k_wmi_tlv_gen_wow_host_wakeup_ind
ath10k_wmi_tlv_op_gen_adaptive_qcs
ath10k_wmi_tlv_op_gen_bcn_tmpl
ath10k_wmi_tlv_op_gen_beacon_dma
ath10k_wmi_tlv_op_gen_config_pno_start
ath10k_wmi_tlv_op_gen_config_pno_stop
ath10k_wmi_tlv_op_gen_dbglog_cfg
ath10k_wmi_tlv_op_gen_echo
ath10k_wmi_tlv_op_gen_force_fw_hang
ath10k_wmi_tlv_op_gen_init
ath10k_wmi_tlv_op_gen_mgmt_tx_send
ath10k_wmi_tlv_op_gen_p2p_go_bcn_ie
ath10k_wmi_tlv_op_gen_pdev_get_temperature
ath10k_wmi_tlv_op_gen_pdev_resume
ath10k_wmi_tlv_op_gen_pdev_set_param
ath10k_wmi_tlv_op_gen_pdev_set_quiet_mode
ath10k_wmi_tlv_op_gen_pdev_set_rd
ath10k_wmi_tlv_op_gen_pdev_set_wmm
ath10k_wmi_tlv_op_gen_pdev_suspend
ath10k_wmi_tlv_op_gen_peer_assoc
ath10k_wmi_tlv_op_gen_peer_create
ath10k_wmi_tlv_op_gen_peer_delete
ath10k_wmi_tlv_op_gen_peer_flush
ath10k_wmi_tlv_op_gen_peer_set_param
ath10k_wmi_tlv_op_gen_pktlog_disable
ath10k_wmi_tlv_op_gen_pktlog_enable
ath10k_wmi_tlv_op_gen_prb_tmpl
ath10k_wmi_tlv_op_gen_request_peer_stats_info
ath10k_wmi_tlv_op_gen_request_stats
ath10k_wmi_tlv_op_gen_scan_chan_list
ath10k_wmi_tlv_op_gen_scan_prob_req_oui
ath10k_wmi_tlv_op_gen_set_ap_ps
ath10k_wmi_tlv_op_gen_set_psmode
ath10k_wmi_tlv_op_gen_set_sta_ps
ath10k_wmi_tlv_op_gen_sta_keepalive
ath10k_wmi_tlv_op_gen_start_scan
ath10k_wmi_tlv_op_gen_stop_scan
ath10k_wmi_tlv_op_gen_tdls_peer_update
ath10k_wmi_tlv_op_gen_update_fw_tdls_state
ath10k_wmi_tlv_op_gen_vdev_create
ath10k_wmi_tlv_op_gen_vdev_delete
ath10k_wmi_tlv_op_gen_vdev_down
ath10k_wmi_tlv_op_gen_vdev_install_key
ath10k_wmi_tlv_op_gen_vdev_set_param
ath10k_wmi_tlv_op_gen_vdev_spectral_conf
ath10k_wmi_tlv_op_gen_vdev_spectral_enable
ath10k_wmi_tlv_op_gen_vdev_start
ath10k_wmi_tlv_op_gen_vdev_sta_uapsd
ath10k_wmi_tlv_op_gen_vdev_stop
ath10k_wmi_tlv_op_gen_vdev_up
ath10k_wmi_tlv_op_gen_vdev_wmm_conf
ath10k_wmi_tlv_op_gen_wow_add_pattern
ath10k_wmi_tlv_op_gen_wow_add_wakeup_event
ath10k_wmi_tlv_op_gen_wow_del_pattern
ath10k_wmi_tlv_op_gen_wow_enable
ath10k_wmi_tlv_parse_alloc
ath11k_ce_alloc_ring
ath11k_ce_completed_send_next
ath11k_core_firmware_request
ath11k_wmi_tlv_parse_alloc
ath5k_txq_setup
ath6kl_cfg80211_add_iface
atk_ggrp
atk_gitm
atk_sitm
atmel_classd_dt_init
atmel_ecc_i2c_client_alloc
atmel_nand_create
atmel_pdmic_dt_init
atmel_pmecc_create
atmel_pmecc_create_gf_tables
atmel_pmecc_create_user
atmel_pmecc_get_by_node
atmel_sha_authenc_spawn
audit_alloc_mark
audit_data_to_entry
audit_dupe_rule
audit_dupe_watch
audit_init_parent
audit_init_watch
audit_to_entry_common
audit_unpack_string
auo_pixcir_parse_dt
autofs_d_automount
autofs_get_link
autofs_lookup
autofs_lookup_expiring
axg_spdifin_get_dai_drv
b43_wireless_init
backlight_device_register
bad_inode_get_acl
bad_inode_get_link
bad_inode_lookup
bank_num_to_bank
bareudp_create_sock
bareudp_dev_create
bar_init
batadv_get_hardif_from_info
batadv_get_softif_from_info
batadv_get_vlan_from_info
__bch_btree_node_alloc
bch_btree_node_get
bclean
bcm2835_i2c_register_div
bcm2835_register_clock
bcm2835_register_pll_divider
bcma_hcd_create_pdev
bcma_mdio_mii_register
bcm_usb_phy_xlate
befs_iget
befs_lookup
beiscsi_ep_connect
bfs_iget
bfs_lookup
bgpio_map
bgpio_parse_dt
__bind
binder_alloc_new_buf_locked
binder_alloc_prepare_to_free_locked
binderfs_create_dentry
binderfs_create_dir
binderfs_create_file
bio_copy_kern
bio_integrity_alloc
bio_map_kern
bitmap_getnum
bitmap_get_x32_reverse
bitmap_parse_region
bl_alloc_lseg
bl_find_get_deviceid
blkcg_conf_open_bdev
blkcg_css_alloc
blkdev_get_by_dev
blkdev_get_by_path
blkg_create
blkg_lookup_check
__blk_mq_alloc_disk
blk_mq_alloc_request
blk_mq_alloc_request_hctx
blk_mq_init_queue_data
blob_to_mnt
bl_open_dm_mpath_udev_path
bl_open_udev_path
bm1880_clk_register_composite
bm1880_clk_register_div
bm1880_clk_register_pll
bnx2i_ep_connect
bnxt_re_alloc_mr
bnxt_re_alloc_mw
bnxt_re_dev_probe
bnxt_re_get_dma_mr
bnxt_re_reg_user_mr
bnxt_tpa_end
bnxt_ulp_probe
bochs_gem_fb_create
bond_verify_device_path
bpf_cgroup_storage_alloc
___bpf_copy_key
__bpf_copy_key
bpf_ctx_init
bpf_fd_inode_storage_lookup_elem
bpf_fd_probe_obj
bpf_fd_sk_storage_lookup_elem
bpf_get_inode
bpf_jit_blind_constants
bpf_link_by_id
bpf_link_get_from_fd
bpf_local_storage_map_alloc
bpf_local_storage_update
bpf_lookup
bpf_map_fd_get_ptr
__bpf_map_get
__bpf_map_inc_not_zero
bpf_map_meta_alloc
bpf_map_offload_map_alloc
bpf_migrate_filter
bpf_obj_do_get
bpf_offload_dev_create
bpf_patch_insn_single
bpf_pid_task_storage_lookup_elem
bpf_prepare_filter
bpf_prog_by_id
____bpf_prog_get
__bpf_prog_get
bpf_prog_get_type_path
bpf_prog_inc_not_zero
bpf_run_sk_reuseport
bpf_search_tcp_opt
bpf_sk_storage_diag_alloc
bpf_struct_ops_map_alloc
bpf_struct_ops_map_lookup_elem
bpf_test_init
bpf_tramp_image_alloc
bpf_trampoline_get_progs
brcmf_add_if
brcmf_alloc_vif
brcmf_ap_add_vif
brcmf_bus_gettxq
brcmf_cfg80211_add_iface
brcmf_chip_add_core
brcmf_chip_attach
brcmf_fws_attach
brcmf_fws_macdesc_lookup
brcmf_mon_add_vif
brcmf_p2p_add_vif
brcmf_p2p_create_p2pdev
brcm_usb_phy_xlate
__br_multicast_add_group
br_multicast_new_group
bsg_register_queue
bsg_setup_queue
bt1_apb_create_data
bt1_axi_create_data
btbcm_read_controller_features
btbcm_read_local_name
btbcm_read_local_version
btbcm_read_usb_product
btbcm_read_verbose_config
btf_get_by_fd
btf_parse
btf_parse_vmlinux
__btf_resolve_size
btintel_regmap_init
btrfs_alloc_chunk
btrfs_alloc_device
btrfs_alloc_dummy_device
btrfs_alloc_dummy_root
btrfs_alloc_tree_block
btrfs_create_dio_extent
btrfs_create_tree
btrfs_find_device_by_devspec
btrfs_find_device_by_path
btrfs_get_acl
btrfs_get_chunk_map
btrfs_get_dentry
btrfs_get_extent
btrfs_get_extent_fiemap
btrfs_get_io_failure_record
btrfs_get_or_create_delayed_node
btrfs_get_parent
btrfs_get_root_ref
btrfs_get_subvol_name_from_objectid
btrfs_iget_path
btrfs_init_new_buffer
btrfs_lookup_csum
btrfs_lookup_dentry
btrfs_lookup_inode_extref
btrfs_lookup_match_dir
btrfs_make_block_group
btrfs_mount
btrfs_mount_root
btrfs_new_extent_direct
btrfs_new_inode
btrfs_obtain_ref_head
btrfs_reada_add
btrfs_read_dev_one_super
btrfs_read_disk_super
btrfs_read_merkle_tree_page
btrfs_read_node_slot
btrfs_read_tree_root
btrfs_ref_to_path
btrfs_scan_one_device
btrfs_search_dir_index_item
btrfs_search_slot_get_root
btrfs_use_block_rsv
btrtl_initialize
btrtl_read_local_version
build_backref_tree
build_change_hat
build_map_info
build_path_from_dentry_optional_prefix
build_pivotroot
build_unc_path_to_root
bzImage64_load
c2port_device_register
c4iw_alloc
c4iw_alloc_mr
c4iw_get_dma_mr
c4iw_reg_user_mr
c4iw_uld_add
caam_hash_alloc
cache_create_net
cachefiles_alloc_object
cachefiles_check_active
cachefiles_get_directory
cache_rpm_request
cal_camerarx_create
calipso_opt_insert
carl9170_alloc
catpt_dma_request_config_chan
cavium_ptp_get
cavium_smmu_impl_init
cc_alloc_hash_alg
cc_create_aead_alg
cc_create_alg
ccu_div_create_data
ccu_div_find_desc
ccu_div_hw_register
ccu_pll_create_data
ccu_pll_find_desc
ccu_pll_hw_register
cdns3_find_available_ep
cdns_regmap_init
cec_allocate_adapter
cec_notifier_parse_hdmi_phandle
cec_pin_allocate_adapter
ceph_alloc_page_vector
ceph_auth_init
ceph_create_client
ceph_create_snap_realm
ceph_extract_encoded_string
ceph_find_incompatible
ceph_get_acl
ceph_get_inode
ceph_get_parent
ceph_get_snapdir
ceph_lookup
ceph_lookup_inode
ceph_mdsc_build_path
ceph_mdsc_create_request
ceph_mdsmap_decode
__ceph_monc_get_version
ceph_monmap_decode
ceph_osdc_new_request
ceph_osdc_watch
ceph_osdmap_decode
ceph_real_mount
cfg80211_get_dev_from_ifindex
__cfg80211_rdev_from_attrs
__cfg80211_wdev_from_attrs
__cfg802154_rdev_from_attrs
__cfg802154_wpan_dev_from_attrs
cgroup_create
cgroup_get_from_fd
cgroup_get_from_file
cgroup_get_from_path
cgroup_pidlist_start
__cgroup_procs_start
cgroup_procs_start
cgroup_procs_write_start
cgroup_storage_map_alloc
cgrp_css_alloc
change_hat
chcr_alloc_shash
chcr_ktls_uld_add
chcr_uld_add
checked_tl_write
checked_vma_instance
check_partition
ch_ipsec_uld_add
choose_path_in_pg
chromeos_laptop_prepare
cifs_build_devname
cifs_compose_mount_options
cifs_construct_tcon
cifs_dfs_do_automount
cifs_dfs_do_mount
cifs_find_swn_reg
cifs_get_link
cifs_get_root
cifs_get_smb_ses
cifs_get_spnego_key
__cifs_get_super
cifs_get_swn_reg
cifs_get_tcon
cifs_get_tcp_session
cifs_lookup
cifs_root_iget
cifs_sb_tlink
cifs_setup_async_request
cifs_setup_request
cifs_smb3_do_mount
ci_hdrc_add_device
cik_copy_cpdma
cik_copy_dma
cirrus_fb_create
__class_create
class_dir_create_and_add
clk_find_hw
clk_hw_create_clk
__clk_hw_register_composite
__clk_hw_register_divider
__clk_hw_register_fixed_factor
__clk_hw_register_fixed_rate
clk_hw_register_fractional_divider
__clk_hw_register_gate
clk_hw_register_gate2
__clk_hw_register_mux
__clk_register
clk_register_gpio
clk_wzrd_register_divf
clk_wzrd_register_divider
clockgen_clk_get
clone_fs_devices
clone_mnt
clone_private_mount
clone_time_ns
clone_uts_ns
clps711x_pwm_xlate
cl_stream_prepare
clusterip_config_init
clusterip_seq_start
cma3000_init
cma_find_listener
cma_get_net_dev
cma_heap_allocate
cma_heap_do_vmap
cma_heap_map_dma_buf
cma_ib_id_from_event
cm_alloc_id_priv
cm_alloc_msg
cma_validate_port
cm_copy_private_data
cm_create_timewait_info
cmd_alloc_ent
cmd_db_read_aux_data
cmdq_mbox_create
cmdq_pkt_create
cmdq_xlate
coda_cnode_make
coda_cnode_makectl
coda_get_vdoa_data
coda_iget
coda_lookup
comedi_alloc_board_minor
command_init
compat_ppp_get_filter
compress_next_page
config_desc_make
configfs_create
configfs_lookup
configfs_new_dirent
configfs_register_default_group
construct_key_and_link
copy_batch
copy_cgroup_ns
copy_dev_ioctl
copy_gadget_strings
copy_mount_options
copy_msg
copy_net_ns
copy_pid_ns
copy_process
copy_tree
copy_znode
core_alloc_hba
core_alua_allocate_lba_map
core_alua_allocate_lu_gp
core_alua_allocate_lu_gp_mem
coretemp_device_add
core_tpg_add_initiator_node_acl
core_tpg_alloc_lun
cpdma_chan_create
cpg_adsp_clk_register
cpg_div6_register
cpg_mssr_clk_src_twocell_get
cpg_mstp_clock_register
cpg_pll_clk_register
cpg_rcan_clk_register
cpg_rpc_clk_register
cpg_rpcd2_clk_register
cpg_sd_clk_register
cpg_z_clk_register
cpsw_ale_create
cpsw_sl_get
cpts_create
cpuacct_css_alloc
cpu_cgroup_css_alloc
__cpu_device_create
__cpufreq_cooling_register
cpu_map_alloc
cpuset_css_alloc
cqhci_pltfm_init
crb_map_res
create_aead_ccm_wr
create_and_add_flow
create_and_register_pcpu
create_anybus_host
create_area_user_writer
create_authenc_wr
create_batch
create_cache
create_cache_mr
create_chunk
create_cipher_wr
create_empty_batch
create_empty_lvol
create_entry
create_field_var_hist
create_flow_handle
_create_flow_rule
create_flow_rule_vport_sq
create_fs_client
create_gcm_wr
create_global
create_gpr_user
create_grp
create_hash_wr
create_hist_data
create_init_lmem_internal
create_io_em
create_ipc_ns
create_local_trace_kprobe
create_local_trace_uprobe
create_namespace_blk
create_namespace_pmem
create_new_namespaces
create_nop_batch
create_pid_namespace
create_pinctrl
create_port_node
create_process
create_qp
create_real_mr
create_region_for_mapping
create_reloc_root
create_request_message
create_rewinder
create_roce_custom_flow
create_rule
create_ruleset
create_rx_sc
create_sch_ep
create_session_open_msg
create_sniffer_rule
create_spin_counter
create_state
create_test_object
create_timestamp
create_udp_flow
create_user_odp_mr
create_user_vma
create_var
create_wally
create_xattr_datum
create_xattr_ref
create_xrc_qp_user
cros_ec_cec_find_hdmi_dev
cros_ec_chardev_fetch_event
cros_ec_pwm_xlate
crush_decode
cryptd_alloc_aead
cryptd_alloc_ahash
cryptd_alloc_skcipher
crypto842_alloc_ctx
crypto_alg_lookup
crypto_alg_mod_lookup
crypto_alloc_base
crypto_alloc_sync_skcipher
crypto_alloc_tfm_node
crypto_attr_alg_name
crypto_get_attr_type
crypto_larval_alloc
crypto_larval_lookup
crypto_larval_wait
crypto_spawn_alg
crypto_spawn_tfm
csc_create
css_create
css_tryget_online_from_dir
ctnetlink_alloc_expect
ctnetlink_alloc_filter
ctnetlink_create_conntrack
ctrl_build_family_msg
ctrl_build_mcgrp_msg
ctx_get_frame
cxgbi_check_route
cxgbi_check_route6
cxgbi_ep_connect
cxgbit_uld_add
cxl_decoder_alloc
cxl_get_gsl
cxl_mem_create
cxl_memdev_alloc
cxl_mem_map_regblock
cxl_nvdimm_alloc
cxl_nvdimm_bridge_alloc
cxl_port_alloc
cyttsp4_probe
cyttsp_probe
da8xx_usb_phy_of_xlate
da9063_parse_regulators_dt
da9211_parse_regulators_dt
d_absolute_path
d_add_ci
d_alloc_parallel
__dax_pmem_probe
__dcache_find_get_entry
debug_css_alloc
debugfs_create_automount
debugfs_create_dir
__debugfs_create_file
debugfs_create_symlink
debugfs_rename
debug_mount
decode_array_32_alloc
__decode_pg_temp
__decode_pg_upmap_items
__decode_primary_temp
default_engines
dell_smm_fan_label
delta_create
delta_create_dummy
dentry_open
devcgroup_css_alloc
devfreq_add_device
devfreq_cooling_em_register
devfreq_event_add_edev
devfreq_event_get_edev_by_phandle
devfreq_get_devfreq_by_node
devfreq_get_devfreq_by_phandle
device_create_groups_vargs
device_list_add
devlink_get_from_attrs
__devlink_health_reporter_create
devlink_health_reporter_create
devlink_netns_get
devlink_nl_region_notify_build
devlink_port_get_from_attrs
devlink_port_health_reporter_create
devlink_port_region_create
devlink_rate_get_from_info
devlink_rate_node_get_by_name
devlink_rate_node_get_from_attrs
devlink_region_create
devlink_sb_get_from_attrs
devm_adi_axi_adc_conv_register
devm_anybuss_host_common_probe
dev_map_alloc
__dev_map_alloc_node
devm_atmel_pmecc_get
devm_backlight_device_register
devm_clk_get
devm_clk_hw_get_clk
__devm_clk_hw_register_composite
__devm_clk_hw_register_divider
__devm_clk_hw_register_mux
devm_clk_register
devm_create_dev_dax
devm_cxl_add_memdev
devm_cxl_add_nvdimm_bridge
devm_cxl_add_port
devm_devfreq_add_device
devm_devfreq_event_add_edev
__devm_drm_dev_alloc
devm_drm_panel_bridge_add
devm_drm_panel_bridge_add_typed
devm_extcon_dev_allocate
devm_fwnode_gpiod_get_index
devm_fwnode_pwm_get
devm_gen_pool_create
devm_get_clk_from_child
devm_gpiod_get_array
devm_gpiod_get_from_of_node
devm_gpiod_get_index
devm_gpio_regmap_register
devm_hwmon_device_register_with_groups
devm_hwmon_device_register_with_info
devm_i2c_new_dummy_device
devm_iio_channel_get
devm_iio_channel_get_all
devm_iio_dmaengine_buffer_alloc
devm_iio_hw_consumer_alloc
__devm_ioremap_resource
devm_irq_domain_create_sim
devm_lcd_device_register
devm_memremap
devm_memremap_pages
devm_mux_chip_alloc
devm_mux_control_get
devm_nvmem_cell_get
devm_nvmem_device_get
devm_nvmem_register
devm_of_find_backlight
devm_of_icc_get
devm_of_iio_channel_get_by_name
devm_of_iomap
devm_of_led_get
devm_of_phy_get
devm_of_phy_get_by_index
devm_of_phy_optional_get_index
__devm_of_phy_provider_register
devm_of_pwm_get
__devm_pci_epc_create
devm_pci_remap_cfg_resource
devm_phy_create
devm_phy_get
devm_pinctrl_get
devm_pinctrl_get_select
devm_pinctrl_register
devm_power_supply_get_by_phandle
devm_power_supply_register
devm_power_supply_register_no_ws
devm_pwm_get
devm_qcom_smem_state_get
devm_regmap_field_alloc
__devm_regmap_init
__devm_regmap_init_sdw
__devm_regmap_init_sdw_mbq
_devm_regulator_get
devm_regulator_irq_helper
devm_regulator_register
devm_reset_control_array_get
__devm_reset_control_get
devm_rtc_allocate_device
devm_rtc_device_register
devm_sigmadsp_init
devm_spi_mem_dirmap_create
devm_tegra_memory_controller_get
devm_thermal_of_cooling_device_register
devm_thermal_zone_of_sensor_register
devm_usb_get_phy
devm_usb_get_phy_by_node
devm_usb_get_phy_by_phandle
dev_pm_domain_attach_by_id
dev_pm_domain_attach_by_name
dev_pm_opp_attach_genpd
dev_pm_opp_find_freq_ceil
dev_pm_opp_find_freq_ceil_by_volt
dev_pm_opp_find_freq_exact
dev_pm_opp_find_freq_floor
dev_pm_opp_find_level_ceil
dev_pm_opp_find_level_exact
dev_pm_opp_register_set_opp_helper
dev_pm_opp_set_clkname
dev_pm_opp_set_prop_name
dev_pm_opp_set_regulators
dev_pm_opp_set_supported_hw
dev_pm_opp_xlate_required_opp
devpts_acquire
devpts_mntget
devpts_pty_new
dev_to_genpd
dfl_dev_add
dfl_fme_create_bridge
dfl_fme_create_mgr
dfl_fme_create_region
dfl_fpga_feature_devs_enumerate
dfs_cache_canonical_path
d_hash_and_lookup
digital_recv_dep_data_gather
digital_send_dep_data_prep
dio_get_page
dirty_cow_bottom_up
dirty_cow_nnode
dirty_cow_pnode
dirty_cow_znode
__disable_kprobe
disk_seqf_start
dl_seq_start
dm9000_parse_dt
dma_buf_dynamic_attach
dmabuf_exp_alloc_backing_storage
dmabuf_exp_ops_map_dma_buf
dma_buf_export
dmabuf_exp_wait_obj_get_dmabuf
dmabuf_exp_wait_obj_new
dma_buf_get
dmabuf_imp_alloc_storage
dmabuf_imp_find_unlink
dmabuf_imp_to_refs
dma_buf_map_attachment
dmabuf_pages_to_sgt
dmaengine_desc_get_metadata_ptr
dma_fence_allocate_private_stub
dma_heap_add
dma_init_coherent_memory
dma_request_chan
dma_request_chan_by_mask
dm_block_manager_create
dm_bufio_client_create
dm_build_path_uevent
__dmc620_pmu_get_irq
dm_cache_metadata_open
dm_cache_policy_create
dm_clone_metadata_open
dm_hash_rename
dm_io_client_create
dm_kcopyd_client_create
dm_pool_metadata_open
dm_region_hash_create
dm_sm_disk_create
dm_sm_disk_open
dm_sm_metadata_init
dm_swap_table
dm_tm_create
dmz_get_chunk_buffer
dmz_get_chunk_mapping
dmz_get_mblock
dmz_get_mblock_slow
dmz_insert
do_accept
do_add_page_to_bio
__d_obtain_alias
do_file_open_root
do_find_free_space
__do_loopback
do_open_execat
do_read_cache_page
do_split
dpaa2_eth_alloc_channel
dpaa2_eth_setup_dpcon
dpaa_eth_add_device
dp_meter_create
dqget
drbd_nla_find_nested
drbd_request_prepare
drm_atomic_get_connector_state
drm_atomic_get_crtc_state
drm_atomic_get_plane_state
drm_atomic_get_private_obj_state
drm_atomic_helper_bridge_reset
drm_atomic_helper_duplicate_state
drm_atomic_helper_suspend
drm_bridge_connector_init
drm_client_buffer_create
drm_client_framebuffer_create
drm_create_scaling_filter_prop
drm_dev_alloc
drm_fb_helper_alloc_fbi
drm_file_alloc
drm_fs_inode_new
__drm_gem_cma_create
drm_gem_cma_create
drm_gem_cma_create_with_handle
drm_gem_cma_get_sg_table
drm_gem_cma_prime_import_sg_table
drm_gem_cma_prime_import_sg_table_vmap
drm_gem_fb_create_with_funcs
drm_gem_get_pages
drm_gem_map_dma_buf
drm_gem_prime_import_dev
__drm_gem_shmem_create
drm_gem_shmem_create_with_handle
drm_gem_shmem_get_pages_sgt
drm_gem_vram_create
drm_internal_framebuffer_create
drm_lease_create
drm_load_edid_firmware
__drmm_crtc_alloc_with_planes
__drmm_encoder_alloc
drm_minor_acquire
__drmm_universal_plane_alloc
drm_panel_bridge_add
drm_panel_bridge_add_typed
drm_prime_pages_to_sg
drm_property_create_blob
drm_sysfs_minor_alloc
drm_vram_helper_alloc_mm
ds620_update_client
dsa_find_tagger_by_name
dsa_port_from_netdev
dsa_port_get_phy_device
dsa_tag_driver_get
d_splice_alias
dss_video_pll_init
dualsense_create
dummy_allocate_iso_context
dup_sg_table
dwapb_gpio_get_pdata
dwc3_alloc_one_event_buffer
dwc3_get_extcon
dw_hdmi_bind
dw_hdmi_i2c_adapter
dw_hdmi_probe
dw_mci_parse_dt
__dw_mipi_dsi_probe
dw_mipi_dsi_rockchip_find_second
dx_probe
dynamic_dname
e100_request_firmware
eafnosupport_ipv6_dev_find
eafnosupport_ipv6_dst_lookup_flow
eb_lookup_vma
eb_pin_engine
ec_get_log_entry
ecm_alloc
ecm_alloc_inst
ecryptfs_get_encrypted_key_payload_data
__ecryptfs_get_inode
ecryptfs_get_key_payload_data
ecryptfs_get_link
ecryptfs_lookup
ecryptfs_lookup_interpose
ecryptfs_mount
ecryptfs_readlink_lower
edid_load
edma_setup_info_from_dt
eem_alloc
eem_alloc_inst
__efa_com_submit_admin_cmd
efa_com_submit_admin_cmd
efa_probe_device
efa_reg_mr
efct_lio_make_nport
efct_lio_make_tpg
efct_lio_npiv_make_nport
efct_lio_npiv_make_tpg
efi_get_device_by_path
efivarfs_alloc_dentry
efs_get_parent
efs_iget
efs_nfs_get_inode
emc_of_icc_xlate_extended
empty_batch
empty_dir_lookup
ena_alloc_map_page
__ena_com_submit_admin_cmd
ena_com_submit_admin_cmd
enclosure_component_alloc
enclosure_register
encrypted_key_alloc
end_dt_vrf_core
end_dt_vrf_rcv
enetc_hw_alloc
ep93xx_spi_dma_prepare
erofs_get_acl
erofs_iget
erofs_lookup
erofs_read_inode
erofs_read_metadata
es58x_init_es58x_dev
esp4_gro_receive
esp4_gso_segment
esp6_find_tcp_sk
esp6_gro_receive
esp6_gso_segment
esp6_output_tcp_encap
esp6_output_udp_encap
esp_find_tcp_sk
esp_output_tcp_encap
esp_output_udp_encap
esw_acl_table_create
esw_add_restore_rule
esw_qos_create_rate_group
ethtool_rx_flow_rule_create
etnaviv_cmdbuf_suballoc_new
etnaviv_gem_get_pages
etnaviv_gem_mapping_get
etnaviv_gem_prime_get_sg_table
etnaviv_gem_prime_import_sg_table
eventfd_ctx_fdget
eventfd_ctx_fileget
eventfd_fget
event_file
event_hdr_addr
evergreen_copy_dma
evict_refill_and_join
execlists_create_virtual
exfat_build_inode
exfat_lookup
exp_find_key
exp_get_by_name
export_and_register_object
exportfs_decode_fh
exportfs_decode_fh_raw
ext2_acl_from_disk
ext2_acl_to_disk
ext2_find_entry
ext2_get_acl
ext2_get_inode
ext2_get_page
ext2_get_parent
ext2_iget
ext2_lookup
ext2_new_inode
ext2_nfs_get_inode
ext4_acl_from_disk
ext4_acl_to_disk
ext4_alloc_io_end_vec
ext4_append
ext4_bread
ext4_dx_find_entry
ext4_encrypted_get_link
__ext4_find_entry
ext4_find_entry
ext4_find_extent
ext4_get_acl
ext4_getblk
ext4_get_parent
__ext4_iget
__ext4_journal_start_reserved
__ext4_journal_start_sb
ext4_lookup
ext4_lookup_entry
__ext4_new_inode
ext4_nfs_get_inode
ext4_orphan_get
ext4_read_block_bitmap
ext4_read_block_bitmap_nowait
__ext4_read_dirblock
ext4_read_inode_bitmap
__ext4_sb_bread_gfp
ext4_xattr_get_block
ext4_xattr_inode_create
extcon_dev_allocate
extcon_find_edev_by_node
extcon_get_edev_by_phandle
extcon_get_extcon_dev
ext_prop_make
extract_hostname
extract_sharename
extract_string
exynos5_usbdrd_phy_xlate
exynos_dpi_probe
exynos_drm_crtc_create
exynos_drm_crtc_get_by_type
exynos_drm_framebuffer_init
exynos_drm_gem_create
exynos_drm_gem_init
exynos_drm_gem_prime_get_sg_table
exynos_drm_gem_prime_import_sg_table
exynos_generic_icc_xlate
exynos_get_pmu_regmap
exynos_icc_get_parent
exynos_iommu_probe_device
exynos_mipi_video_phy_xlate
exynos_retention_init
exynos_user_fb_create
f2fs_acl_from_disk
f2fs_acl_to_disk
f2fs_alloc_dic
f2fs_encrypted_get_link
f2fs_find_data_page
f2fs_find_target_dentry
__f2fs_get_acl
f2fs_get_acl
f2fs_get_link
f2fs_get_lock_data_page
f2fs_get_new_data_page
f2fs_get_parent
f2fs_get_read_data_page
f2fs_get_sum_page
f2fs_grab_read_bio
f2fs_iget
f2fs_init_inode_metadata
f2fs_lookup
f2fs_new_inode
f2fs_new_node_page
f2fs_nfs_get_inode
failed_creating
failover_register
fake_dma_object
fake_huge_pages_object
fanotify_add_new_mark
fastrpc_context_alloc
fastrpc_map_dma_buf
fat_build_inode
f_audio_alloc
f_audio_alloc_inst
f_audio_buffer_alloc
fb_create
fb_create_mock
fbtft_properties_read
fc_mount
fcoe_if_create
fcoe_interface_create
fd_array_map_lookup_elem
fec_enet_txq_submit_frag_skb
fence_find
ff_layout_alloc_lseg
ffs_alloc
_ffs_alloc_dev
ffs_alloc_inst
ffs_do_functionfs_bind
__fh_to_dentry
fib6_add_1
fib_create_info
fib_notifier_ops_register
fib_rules_register
__filename_create
file_open_name
file_open_root
find_alloc_undo
find_and_alloc_map
find_and_get_or_create_sess
find_and_lock_process_key
find_asymmetric_key
find_attach_entry
find_detach_entry
find_devfreq_governor
find_device_devfreq
find_firmware
_find_freq_ceil
find_get_context
find_get_mmu_notifier
find_inode_fast
find_ipc_from_server_path
find_keyring_by_name
find_lively_task_by_vpid
find_match_var
find_memory_area
find_mm_struct
find_mount_group_locked
find_nfs_version
_find_opp_table
_find_opp_table_unlocked
find_or_add_av
find_or_evict
find_outdev
find_sensor_data
find_subdir
find_synthetic_field_var
_find_table_of_opp_np
find_target_block_classic
find_target_dirent
find_tt
fixed_mmio_clk_setup
__fixed_phy_register
fl_create_new_mask
flexcan_mailbox_read
flock_make_lock
flow_block_cb_alloc
fl_tmplt_create
fm10k_dfwd_add_station
f_midi_alloc
f_midi_alloc_inst
follow_devmap_pmd
follow_devmap_pud
follow_dotdot
follow_dotdot_rcu
follow_huge_addr
follow_page_pte
follow_trans_huge_pmd
__fpga_bridge_get
fpga_bridge_get
__fpga_mgr_get
fpga_mgr_get
fpga_region_get
frame_vector_pages
freezer_css_alloc
__freq_reg_info
freq_reg_info_regd
frwr_map
__fscache_lookup_cache_tag
fs_create_namespace
_fs_create_prio
fscrypt_allocate_skcipher
fscrypt_encrypt_pagecache_blocks
fscrypt_find_master_key
fscrypt_get_direct_key
fscrypt_get_symlink
fscrypt_policy_to_inherit
fsg_alloc
fsg_alloc_inst
fsg_common_setup
fsg_lun_make
fsl_mc_get_endpoint
fsl_qspi_get_name
fsl_spi_probe
fsl_usb2_device_register
fsm_init
__fsnotify_alloc_group
f_start
fsverity_create_info
fsverity_get_hash_alg
fsverity_prepare_hash_state
ft_add_tpg
ft_sess_create
func_add
func_remove
functionfs_acquire_dev
function_make
fuse_file_open
fuse_get_acl
fuse_get_dentry
fuse_get_link
fuse_get_parent
fuse_get_req
fuse_lookup
fuse_priv_ioctl_prepare
fw_create_instance
fwnode_create_software_node
fwnode_find_mii_timestamper
fwnode_get_named_gpiod
fwnode_to_pwmchip
fwserial_claim_port
g2d_userptr_get_dma_addr
gadget_config_name_strings_make
gadgets_make
gadget_strings_strings_make
garbage
_gb_connection_create
gb_control_create
gb_gbphy_create_dev
gb_hd_create
gb_string_get
gem_create
gem_create_obj
gemini_pci_clk_setup
gemini_sata_bridge_get
gen6_ppgtt_create
gen7_ctx_vma
gen8_alloc_top_pd
gen8_ppgtt_create
gen_deflate_alloc_ctx
geneve_create_sock
geneve_dev_create_fb
geneve_get_v4_rt
geneve_get_v6_dst
geneve_socket_create
geneve_tnl_create
genl_family_rcv_msg_attrs_parse
gen_pci_init
genpd_alloc_dev_data
genpd_dev_pm_attach_by_id
genpd_get_from_provider
genpd_xlate_onecell
gen_symlink_name
genwqe_dev_alloc
get_bitmap_from_slot
__get_bpf
get_bpf_raw_tp_regs
get_buffer
get_cg_rpool_locked
get_cifs_acl_by_fid
get_cifs_acl_by_path
get_comp_opts
get_cramfs_inode
get_current_rng
get_db_area
get_dev_from_nl
__get_device_from_cb
get_device_pmkids
get_epoll_tfile_raw_ptr
get_ethtool_rule
get_fb_info
__get_filter
get_flow_actions
_get_flow_table
get_flow_table
get_frame
get_free_i2c_dev
geth_alloc
geth_alloc_inst
get_hashentry
gether_connect
gether_setup_name
gether_setup_name_default
get_highmem_page_buffer
get_i2c
get_key
get_ksm_page
get_ldops
__get_meta_page
__get_mount_group_locked
get_mountpoint
get_msg_context
get_mtd_device
get_mtd_device_nm
getname_flags
getname_kernel
get_net_ns_by_fd
get_net_ns_by_pid
get_next_sg
get_nfp_zone_entry
get_nfs_version
__get_node_page
get_nth_filter
get_one_event
__get_or_create_frag
get_or_create_srv
__get_parent
get_pcc_channel
get_phy_device
__get_policy_once
get_port
get_port_from_line
__get_prog_inode
get_quota_realm
get_raw_socket
get_ruleset_from_fd
get_rxsa_from_nl
get_rxsc_from_nl
get_sg_table
get_smb2_acl_by_fid
get_smb2_acl_by_path
get_socket
get_state_failrec
get_subdir
get_tap_socket
get_tcs_for_msg
get_ticket_handler
get_tracing_log_err
__get_txreq
get_txsa_from_nl
get_user_arg_ptr
get_vfsmount_from_fd
get_vlan
get_watch_queue
get_xt_match
gfs2_dirent_scan
gfs2_dirent_search
gfs2_dir_get_hash_table
gfs2_dir_search
__gfs2_get_acl
gfs2_get_acl
gfs2_get_dentry
gfs2_get_link
gfs2_inode_lookup
__gfs2_lookup
gfs2_lookup_by_inum
gfs2_lookupi
gfs2_lookup_simple
ghes_new
gm12u320_gem_prime_import
gnss_serial_allocate
gntdev_dmabuf_init
gphonet_setup_default
gpiochip_fwd_create
gpiochip_get_desc
gpiochip_request_own_desc
gpiod_find
gpiod_get_array
gpiod_get_from_of_node
gpiod_get_index
gpio_keys_get_devtree_pdata
gpio_keys_polled_get_devtree_pdata
gpio_led_get_gpiod
gpio_leds_create
gpio_regmap_register
gprinter_alloc
gprinter_alloc_inst
gre_gso_segment
gretap_fb_dev_create
gre_tnl_create
group_children_make_group
gru_alloc_gts
gru_alloc_locked_gts
gru_alloc_notifier
gsc_hwmon_get_devtree_pdata
gser_alloc
gser_alloc_inst
gs_make_candev
gss_alloc_msg
gss_create_cred
gss_create_new
gss_fill_context
gss_pipe_alloc
gss_pipe_get
gss_setup_upcall
gtp_encap_enable_socket
gtp_find_pdp
gtp_find_pdp_by_link
gtp_pdp_add
guc_create_virtual
gud_connector_property_lookup
gud_connector_tv_state_val
gud_gem_prime_import
h4_recv_buf
handle_alloc_dm_memic
handle_alloc_dm_sw_icm
handle_dots
handle_onexec
handle_partition_descriptor
hang_create_request
hbcall_from_type
hci_cmd_sync
__hci_cmd_sync_ev
hci_connect_acl
hci_connect_le
hci_connect_le_scan
hci_connect_sco
hci_hdev_from_sock
hdlcd_plane_init
hdlcdrv_register
hfi1_alloc_devdata
hfi1_create_qp0_ah
hfi1_ipoib_send_dma_common
hfi1_vnic_alloc_rn
hfs_bmap_alloc
hfs_bnode_create
hfs_bnode_find
hfs_bnode_split
hfs_file_lookup
hfs_lookup
hfsplus_bmap_alloc
hfsplus_bnode_create
hfsplus_bnode_find
hfsplus_iget
hfsplus_lookup
hi3660_mbox_xlate
hi6220_mbox_xlate
hid_allocate_device
hidg_alloc
hidg_alloc_inst
hid_sensor_register_platform_device
hinic_get_wqe
hinic_init_hwdev
hinic_read_wqe
hisi_acc_create_sgl_pool
hisi_acc_sg_buf_map_to_hw_sgl
hisi_qm_create_qp
hisi_zip_create_req
histb_combphy_xlate
hl_ctx_get_fence
hnae_get_handle
hns_ae_get_handle
hns_dsaf_alloc_dev
hns_roce_alloc_cmd_mailbox
hns_roce_alloc_mr
hns_roce_buf_alloc
hns_roce_get_dma_mr
hns_roce_reg_user_mr
hns_roce_rereg_user_mr
hpfs_lookup
hpre_get_qp_and_start
htab_map_alloc
huge_gem_object
huge_pages_object
hugetlb_cgroup_css_alloc
hugetlb_file_setup
hvc_alloc
__hwmon_create_attrs
__hwmon_device_register
hwmon_device_register_with_groups
hwmon_device_register_with_info
hwmon_genattr
hym8563_clkout_register_clk
i2c_acpi_new_device
i2c_gpio_get_desc
i2c_mux_pinctrl_parent_adapter
i2c_new_client_device
i2c_new_scanned_device
i2c_new_slave_host_notify_device
i3c_generic_ibi_alloc_pool
i3c_master_alloc_i2c_dev
i3c_master_alloc_i3c_dev
i40e_find_flex_offset
i40e_fwd_add
i915_buddy_alloc
i915_gem_context_get_engine
i915_gem_context_lookup
i915_gem_create_context
i915_gem_map_dma_buf
i915_gem_object_create_internal
i915_gem_object_create_region
i915_gem_object_create_shmem_from_data
i915_gem_object_create_stolen_for_preallocated
__i915_gem_object_create_user
i915_gem_object_ggtt_pin_ww
i915_gem_object_map_page
i915_gem_object_map_pfn
i915_gem_object_pin_map
i915_gem_object_pin_to_display_plane
i915_gem_prime_export
i915_gem_prime_import
i915_gem_stolen_lmem_setup
i915_gpu_coredump
i915_pages_create_for_stolen
__i915_request_create
i915_reserve_fence
i915_sg_from_buddy_resource
i915_sg_from_mm_node
i915_ttm_tt_get_st
i915_vma_pin_iomap
ialloc
__ib_alloc_cq
ib_alloc_mr
ib_alloc_mr_integrity
__ib_alloc_pd
ib_alloc_xrcd_user
ib_cm_insert_listen
ib_cq_pool_get
ib_create_ah_from_wc
__ib_create_cq
ib_create_qp_kernel
ib_create_send_mad
ib_create_srq
ib_create_srq_user
ib_create_wq
__ib_open_qp
ib_open_qp
ib_register_mad_agent
ib_reg_user_mr
ib_sa_join_multicast
ib_umem_dmabuf_get
ib_umem_get
ib_umem_odp_alloc_child
ib_umem_odp_alloc_implicit
ib_umem_odp_get
ib_uverbs_get_ucontext_file
ib_uverbs_unmarshall_recv
icc_get
icc_node_create_nolock
icmp6_dst_alloc
icmp_route_lookup
icmpv6_route_lookup
icst_clk_setup
idle_thread_get
id_map_alloc
idr_get_free
idr_replace
idt_create_dev
idt_create_pdev
idt_scan_mws
idxd_alloc_desc
ieee80211_add_iface
ieee80211_aes_cmac_key_setup
ieee80211_aes_gmac_key_setup
ieee80211_bss
ieee80211_build_data_template
ieee80211_build_hdr
ieee80211_gtk_rekey_add
ieee80211_key_alloc
ieee80211_new_chanctx
ieee802154_if_add
igb_run_xdp
igc_xdp_run_prog
iget_xattr
igt_create_shmem
igt_emit_store_dw
igt_object_create
igt_spinner_create_request
igt_spinner_pin_obj
iio_channel_get_all
iio_channel_get_all_cb
iio_channel_get_sys
iio_dmaengine_buffer_alloc
iio_dummy_probe
iio_hw_consumer_alloc
iio_sw_device_create
iio_sw_trigger_create
iio_trig_hrtimer_probe
iio_trig_loop_probe
ima_alloc_rule_opt_list
imgu_css_buf_dequeue
imgu_css_cfg_copy
imgu_mmu_init
implicit_get_child_mr
imx7ulp_clk_hw_composite
imx_clk_hw_busy_divider
imx_clk_hw_busy_mux
imx_clk_hw_cpu
imx_clk_hw_divider_gate
imx_clk_hw_fixup_divider
imx_clk_hw_fixup_mux
imx_clk_hw_frac_pll
imx_clk_hw_gate_exclusive
imx_clk_hw_pfd
imx_clk_hw_pfdv2
imx_clk_hw_pllv1
imx_clk_hw_pllv2
imx_clk_hw_pllv3
imx_clk_hw_pllv4
imx_clk_hw_sscg_pll
imx_dev_clk_hw_pll14xx
imx_dsp_request_channel
imx_icc_node_add
imx_media_capture_device_init
imx_media_csc_scaler_device_init
imx_media_dev_init
imx_media_fim_init
imx_media_get_pad_fwnode
imx_media_ic_register
imx_media_pipeline_subdev
imx_media_pipeline_video_device
imx_media_vdic_register
imx_mu_scu_xlate
imx_mu_xlate
imx_obtain_fixed_clk_hw
imx_obtain_fixed_clock_from_dt
imx_scu_add_pm_domain
imx_scu_pd_xlate
ina209_update_device
indx_find_buffer
indx_new
ines_ptp_probe_channel
inet6_fib_lookup_dev
inet_diag_find_one_icsk
inet_diag_lock_handler
inet_gso_segment
ingenic_drm_gem_create_object
ingenic_ecc_get
inherit_event
init_conntrack
init_data_container
init_desc
init_dev
init_ipath
init_listener
init_scp
init_sdesc
init_seen
init_skcipher_req
inno_hdmi_i2c_adapter
inno_hdmi_phy_get_pre_pll_cfg
inode_inline_reclaim_one_dmap
inode_security_rcu
inotify_new_group
input_devices_seq_start
input_handlers_seq_start
insert_full_stripe_lock
insert_prealloc_file_extent
insert_with_overflow
__install_special_mapping
instance_create
int340x_thermal_zone_add
integrity_keyring_from_id
intel_atomic_get_global_obj_state
intel_cbphy_xlate
intel_context_create
intel_context_create_request
intel_context_timeline_lock
intel_crtc_alloc
intel_cursor_plane_create
intel_dpt_create
intel_engine_create_pinned_context
intel_engine_create_ring
intel_engine_create_virtual
intel_framebuffer_create
intel_get_sdw_stream
intel_gt_get_buffer_pool
intel_gt_setup_fake_lmem
intel_guc_allocate_vma
intel_gvt_create_idle_vgpu
__intel_gvt_create_vgpu
intel_iommu_probe_device
intel_link_dev_register
intel_memory_region_create
intel_overlay_pin_fb
intel_partial_pages
intel_pin_and_fence_fb_obj
intel_pinctrl_get_soc_data
intel_pin_fb_obj_dpt
intel_plane_alloc
intel_primary_plane_create
intel_remap_pages
intel_ring_begin
intel_rotate_pages
__intel_scu_ipc_register
intel_soc_dts_iosf_init
intel_spi_probe
intel_sprite_plane_create
intel_svm_bind
intel_svm_bind_mm
intel_th_alloc
intel_th_subdevice_alloc
__intel_timeline_create
intel_user_framebuffer_create
intel_vgpu_create_ggtt_mm
intel_vgpu_create_ppgtt_mm
intel_vgpu_create_workload
internal_dev_create
inv_icm42600_accel_init
inv_icm42600_gyro_init
ioasid_find
io_attach_sq_data
io_buffer_select
ioctx_alloc
io_get_sq_data
io_init_wq_offload
__iomap_dio_rw
iommu_group_alloc
iommu_group_get_for_dev
iommu_sva_bind_device
iopte_alloc
io_timeout_extract
io_uring_validate_mmap_request
iovec_from_user
io_wq_create
ip4ip6_gso_segment
ip6addrlbl_alloc
ip6_dst_lookup_flow
ip6_dst_lookup_tunnel
ip6_frag_next
ip6gre_changelink_common
ip6ip6_gso_segment
ip6_make_skb
ip6mr_vif_seq_start
ip6_route_info_create
ip6_tnl_create
ip6_tnl_locate
ipa_interrupt_config
ipa_power_init
ipcctl_obtain_check
ipc_obtain_object_check
ipc_obtain_object_idr
ipddp_init
ip_fib_metrics_init
ip_frag_next
ipip_gso_segment
ip_make_skb
ipmmu_probe_device
ipmr_mfc_seq_start
ipmr_new_table
ipmr_new_tunnel
ipmr_rt_fib_lookup
ipmr_vif_seq_start
ipoib_add_port
ipoib_alloc_netdev
ipoib_create_ah
ipoib_intf_alloc
ip_route_output_key_hash_rcu
ip_route_output_tunnel
__ip_tunnel_create
ip_tunnel_create
ipu_csi_get
ipu_dc_get
ipu_di_get
ipu_dmfc_get
ipu_dp_get
ipu_ic_get
ipu_idmac_get
ipu_image_convert
ipu_image_convert_prepare
ipu_plane_init
ipu_smfc_get
ipv6_add_addr
ipv6_add_dev
ipv6_gso_segment
ipv6_renew_options
ip_vs_prepare_tunneled_skb
irdma_alloc_mr
irdma_reg_phys_mr
irdma_reg_user_mr
irq_domain_create_sim
__irq_get_domain_generic_chip
irq_pool_alloc
irq_pool_create_irq
irq_request
iscsi_iser_ep_connect
iscsit_add_np
iscsit_add_tiqn
iscsit_tpg_add_network_portal
iser_create_fastreg_desc
isert_create_qp
isert_device_get
isert_setup_id
isofs_export_get_parent
isofs_export_iget
__isofs_iget
isofs_lookup
isp_stat_buf_get
isp_xclk_src_get
iw_create_cm_id
iwe_stream_add_event_check
iwe_stream_add_point_check
iwl_acpi_get_dsm_object
iwl_acpi_get_object
iwl_acpi_get_wifi_pkg
iwl_drv_start
iwl_get_nvm
iwl_mvm_get_bss_vif
iwl_mvm_parse_wowlan_status_common_v6
iwl_mvm_parse_wowlan_status_common_v7
iwl_mvm_parse_wowlan_status_common_v9
iwl_mvm_send_wowlan_get_status
iwl_mvm_update_mcc
iwl_parse_nvm_mcc_info
iwl_rfi_get_freq_table
iwl_trans_pcie_alloc
iwl_uefi_get_pnvm
iwl_uefi_get_reduced_power
iwl_uefi_reduce_power_parse
iwl_uefi_reduce_power_section
ixgbe_fwd_add
ixgbe_run_xdp
ixgbevf_run_xdp
j1939_ecu_create_locked
j1939_netdev_start
j1939_tp_send
j1939_tp_tx_dat_new
jbd2__journal_start
jc42_update_device
jedec_lookup
jffs2_acl_from_medium
jffs2_acl_to_medium
jffs2_add_physical_node_ref
jffs2_gc_fetch_inode
jffs2_get_acl
jffs2_iget
jffs2_lookup
jffs2_new_inode
jffs2_setup_xattr_datum
jffs2_write_dirent
jffs2_write_dnode
jfs_get_acl
jfs_iget
jfs_lookup
jfs_nfs_get_inode
kcm_clone
kcov_remote_add
keembay_pcie_probe_clock
kernfs_create_dir_ns
kernfs_create_empty_dir
__kernfs_create_file
kernfs_create_link
kernfs_create_root
__kernfs_fh_to_dentry
kernfs_iop_get_link
kernfs_node_dentry
kernfs_seq_start
kern_path_locked
kexec_image_load_default
kexec_purgatory_get_symbol_addr
key_alloc
key_create_or_update
key_create_persistent
key_get_instantiation_authkey
key_lookup
keyring_alloc
keyring_restriction_alloc
keyring_search
keyring_search_rcu
key_type_lookup
kfd_bind_process_to_device
kfd_create_process
kfd_get_process
kmb_dsi_init
kmb_map_mmio
kmb_plane_init
kmemleak_seq_start
kmx61_indiodev_setup
kmx61_trigger_setup
komeda_component_add
komeda_component_get_state_and_set_user
komeda_dev_create
komeda_fb_create
komeda_kms_attach
komeda_pipeline_add
komeda_pipeline_get_state_and_set_crtc
_kprobe_addr
ksmbd_extract_sharename
ksmbd_open_fd
__kthread_create_on_node
__kthread_create_worker
kvm_create_vm
kvmemdup_bpfptr
kvm_pfn_to_page
kvm_vfio_group_get_external_user
kxcjk1013_find_odr_value
kyber_queue_data_alloc
l2cap_create_basic_pdu
l2cap_create_connless_pdu
l2cap_create_iframe_pdu
l2cap_create_le_flowctl_pdu
l2cap_create_sframe_pdu
l2cap_sock_alloc_skb_cb
l2_ctl_create_data
l2tp_session_create
landlock_create_object
landlock_create_ruleset
landlock_merge_ruleset
last_fsync_dnode
layout_and_allocate
lbs_add_card
lbs_cfg_alloc
__lbs_cmd_async
__lbtf_cmd_async
lcd_device_register
lease_alloc
lgm_clk_register_divider
lgm_clk_register_gate
lgm_clk_register_mux
lgm_clk_register_pll
lio_target_call_addnptotpg
__live_active_setup
live_context
live_context_for_engine
llcc_slice_getd
load_context
load_msg
lochnagar_of_clk_hw_get
lockd_create_svc
lock_mount
__lookup_cache_entry
lookup_cache_entry
lookup_create_osd
lookup_dcache
lookup_fast
lookup_format
__lookup_free_space_inode
lookup_get_fd_uobject
lookup_get_idr_uobject
__lookup_hash
__lookup_inode
lookup_interface
lookup_one
lookup_one_len
lookup_one_len_unlocked
lookup_open
lookup_positive_unlocked
lookup_quotarealm_inode
__lookup_slow
lookup_user_engine
lookup_user_key
lookup_vport
lookup_znode
loopback_alloc
loopback_alloc_instance
lowpan_alloc_frag
lp3943_pwm_request_map
lp55xx_of_populate_pdata
lp8727_parse_dt
lp872x_populate_pdata_from_dt
lpe_audio_platdev_create
lt9611_attach_dsi
lt9611uxc_attach_dsi
ltc2983_adc_new
__ltc2983_custom_sensor_new
ltc2983_diode_new
ltc2983_r_sense_new
ltc2983_rtd_new
ltc2983_thermistor_new
ltc2983_thermocouple_new
ltc4151_update_device
ltc4261_update_device
ltpc_probe
ltq_vrx200_pcie_phy_xlate
ltree_add_entry
lz4_alloc_ctx
lz4_comp_opts
lz4hc_alloc_ctx
lz4_init
lzo_alloc_ctx
lzo_alloc_workspace
lzo_init
lzorle_alloc_ctx
m41t80_sqw_register_clk
macsec_alloc_tfm
macsec_decrypt
macsec_encrypt
make_blackhole
make_cluster
make_cma_dev
make_comm
make_netconsole_target
make_node
make_space
malidp_fb_create
__map_bio
map_extent_mft_record
map_mft_record_page
mapping_create
matrix_keypad_parse_dt
max14577_charger_dt_init
max1668_update_device
max6639_update_device
max6697_update_device
max8997_i2c_parse_dt_pdata
max8998_i2c_parse_dt_pdata
maybe_deliver
mbochs_map_dmabuf
mbox_request_channel
mbox_request_channel_byname
mbox_test_request_channel
mc13xxx_led_probe_dt
mca_cannibalize
mcb_alloc_bus
mcb_request_mem
mc_pcie_init_clk
mctp_add_dev
mctrl_gpio_init
mctrl_gpio_init_noauto
md_bitmap_create
mddev_alloc
md_import_device
mdiobus_scan
mdio_device_create
mdio_i2c_alloc
mds_get_authorizer
media_device_usb_allocate
media_request_get_by_fd
megasas_compat_iocpacket_get_user
mei_cl_alloc_linked
mei_cl_fp_by_vtag
mei_cl_vtag_alloc
mei_msg_hdr_init
mem_cgroup_alloc
mem_cgroup_css_alloc
memdup_sockptr
memdup_sockptr_nul
memdup_user
memdup_user_nul
memremap_pages
memtype_erase
menf21bmc_hwmon_update
mesh_path_add
meson_canvas_get
meson_mx_mmc_slot_pdev
meson_pcie_probe_clock
meson_uart_probe_clock
metadata_open
mgag200_device_create
mhi_alloc_device
migrate_vm
minix_iget
minix_lookup
mipi_dsi_device_alloc
mipi_dsi_device_register_full
misc_cg_alloc
__mkroute_output
mlx4_alloc_cmd_mailbox
mlx4_ib_alloc_mr
mlx4_ib_create_flow
mlx4_ib_create_wq
mlx4_ib_get_dma_mr
mlx4_ib_reg_user_mr
mlx4_ib_rereg_user_mr
mlx5_accel_esp_create_hw_context
mlx5_accel_esp_create_xfrm
_mlx5_add_flow_rules
mlx5_add_flow_rules
mlx5_alloc_cmd_msg
mlx5_chains_create_chain
mlx5_chains_create_global_table
mlx5_chains_create_prio
mlx5_chains_get_table
mlx5_chains_init
mlx5_core_hairpin_create
mlx5_create_auto_grouped_flow_table
mlx5_create_flow_group
__mlx5_create_flow_table
mlx5_create_inner_ttc_table
mlx5_create_ttc_table
mlx5_devcom_register_device
mlx5_devlink_eswitch_get
mlx5_dm_create
mlx5e_accel_fs_add_sk
__mlx5e_add_fdb_flow
mlx5e_add_trap_rule
mlx5e_flow_get
mlx5e_fs_tt_redirect_any_add_rule
mlx5e_fs_tt_redirect_udp_add_rule
mlx5e_hairpin_create
mlx5e_hairpin_get_mdev
mlx5e_init_fib_work_ipv4
mlx5e_init_fib_work_ipv6
mlx5e_ipsec_add_metadata
mlx5e_ktls_rx_resync_create_resp_list
mlx5e_mod_hdr_attach
mlx5e_open_trap
mlx5_eq_create_generic
mlx5_eqn2comp_eq
mlx5e_route_get_create
mlx5_esw_bridge_create
mlx5_esw_bridge_egress_flow_create
mlx5_esw_bridge_egress_mac_fg_create
mlx5_esw_bridge_egress_vlan_fg_create
mlx5_esw_bridge_fdb_entry_init
mlx5_esw_bridge_ingress_filter_fg_create
mlx5_esw_bridge_ingress_filter_flow_create
mlx5_esw_bridge_ingress_flow_peer_create
mlx5_esw_bridge_ingress_flow_with_esw_create
mlx5_esw_bridge_ingress_mac_fg_create
mlx5_esw_bridge_ingress_vlan_fg_create
mlx5_esw_bridge_init
mlx5_esw_bridge_init_switchdev_fdb_work
mlx5_esw_bridge_lookup
mlx5_esw_bridge_port_vlan_lookup
mlx5_esw_bridge_table_create
mlx5_esw_bridge_vlan_create
mlx5_esw_indir_table_entry_create
mlx5_esw_indir_table_get
mlx5_esw_indir_table_init
mlx5_eswitch_add_offloaded_rule
mlx5_eswitch_add_send_to_vport_rule
mlx5_eswitch_create_vport_rx_rule
mlx5_eswitch_get_vport
mlx5_eswitch_termtbl_get_create
mlx5e_sw_node_create_leaf
mlx5e_sw_node_create_root
mlx5_esw_query_functions
mlx5_esw_vporttbl_get
mlx5e_tc_offload_to_slow_path
mlx5e_tc_post_act_add
mlx5e_tc_post_act_init
mlx5e_tc_sample_init
mlx5e_tc_sample_offload
mlx5e_tc_tun_init
mlx5_fc_bulk_acquire_fc
mlx5_fc_bulk_create
mlx5_fc_create
mlx5_fc_pool_acquire_from_list
mlx5_fc_single_alloc
mlx5_fpga_conn_create
mlx5_fpga_esp_create_xfrm
mlx5_fpga_ipsec_cmd_exec
mlx5_fpga_ipsec_create_sa_ctx
mlx5_fpga_ipsec_fs_create_sa_ctx
mlx5_fw_tracer_create
mlx5_generate_inner_ttc_rule
mlx5_generate_ttc_rule
mlx5_geneve_create
mlx5_hv_vhca_agent_create
mlx5_hv_vhca_create
mlx5_ib_alloc_dm
mlx5_ib_alloc_implicit_mr
__mlx5_ib_alloc_mr
mlx5_ib_alloc_pi_mr
mlx5_ib_create_flow
mlx5_ib_create_flow_action_esp
mlx5_ib_create_modify_header
mlx5_ib_create_wq
mlx5_ib_get_dma_mr
mlx5_ib_get_dm_mr
mlx5_ib_reg_dm_mr
mlx5_ib_reg_user_mr_dmabuf
mlx5_ib_rereg_user_mr
mlx5_ipsec_offload_create_sa_ctx
mlx5_ipsec_offload_esp_create_xfrm
mlx5_modify_header_alloc
mlx5_mr_cache_alloc
mlx5_packet_reformat_alloc
mlx5_rsc_dump_cmd_create
mlx5_rsc_dump_create
mlx5_sf_alloc
mlx5_tc_ct_add_ft_cb
mlx5_tc_ct_counter_create
__mlx5_tc_ct_flow_offload
mlx5_tc_ct_flow_offload
__mlx5_tc_ct_flow_offload_clear
mlx5_tc_ct_shared_counter_get
mlx5_vxlan_create
mlxfw_mfa2_file_component_get
mlxfw_mfa2_file_init
mlxsw_afa_block_append_action_ext
mlxsw_afa_block_create
mlxsw_afa_cookie_create
mlxsw_afa_cookie_ref_create
mlxsw_afa_counter_create
mlxsw_afa_create
mlxsw_afa_fwd_entry_create
mlxsw_afa_fwd_entry_ref_create
mlxsw_afa_mirror_create
mlxsw_afa_policer_create
mlxsw_afa_policer_ref_create
mlxsw_afa_sampler_create
mlxsw_afa_set_get
mlxsw_afk_key_info_create
mlxsw_sp1_kvdl_index_part
mlxsw_sp1_kvdl_part_init
mlxsw_sp1_ptp_clock_init
mlxsw_sp1_ptp_init
mlxsw_sp2_kvdl_part_init
mlxsw_sp_acl_atcam_lkey_id_create
mlxsw_sp_acl_bf_init
mlxsw_sp_acl_erp_ctcam_mask_create
mlxsw_sp_acl_erp_delta_create
mlxsw_sp_acl_erp_first_mask_create
mlxsw_sp_acl_erp_generic_create
mlxsw_sp_acl_erp_mask_create
mlxsw_sp_acl_erp_rehash_hints_get
mlxsw_sp_acl_erp_root_create
mlxsw_sp_acl_erp_second_mask_create
mlxsw_sp_acl_erp_table_create
mlxsw_sp_acl_rule_create
mlxsw_sp_acl_rulei_create
mlxsw_sp_acl_ruleset_create
mlxsw_sp_acl_ruleset_get
mlxsw_sp_acl_ruleset_lookup
mlxsw_sp_acl_tcam_chunk_create
mlxsw_sp_acl_tcam_entry_create
mlxsw_sp_acl_tcam_region_create
mlxsw_sp_acl_tcam_vchunk_create
mlxsw_sp_acl_tcam_vchunk_get
mlxsw_sp_acl_tcam_vregion_create
mlxsw_sp_acl_tcam_vregion_get
mlxsw_sp_bridge_device_create
mlxsw_sp_bridge_port_create
mlxsw_sp_bridge_port_get
mlxsw_sp_fib4_entry_create
mlxsw_sp_fib6_entry_create
mlxsw_sp_fib_create
mlxsw_sp_fib_entry_priv_create
mlxsw_sp_fib_node_get
mlxsw_sp_fid_get
mlxsw_sp_ipip_entry_alloc
mlxsw_sp_lpm_tree_create
mlxsw_sp_mr_erif_sublist_create
mlxsw_sp_mr_route_create
mlxsw_sp_mr_table_create
mlxsw_sp_mr_tcam_afa_block_create
mlxsw_sp_neigh_entry_create
mlxsw_sp_nexthop4_group_create
mlxsw_sp_nexthop6_group_create
mlxsw_sp_nexthop_obj_group_create
mlxsw_sp_nve_mc_list_create
mlxsw_sp_nve_mc_record_create
mlxsw_sp_port_vlan_create
mlxsw_sp_qevent_binding_create
mlxsw_sp_rif_create
mlxsw_sp_rif_vlan_fid_get
mlxsw_sp_router_xm_cache_flush_node_create
mlxsw_sp_router_xm_ltable_node_get
mlxsw_sp_rt6_create
mlxsw_sp_span_analyzed_port_create
mlxsw_sp_span_trigger_entry_create
mlxsw_sp_ul_rif_create
mlxsw_sp_ul_rif_get
mlxsw_sp_vr_create
mm_access
mmap_offset_attach
mmc_alloc_card
mmc_blk_alloc_req
mmc_blk_ioctl_copy_from_user
mmc_init_queue
mmu_notifier_get_locked
mock_dmabuf
mock_map_dma_buf
mock_region_create
mon_text_read_wait
most_common_make_item
most_snd_grp_make_item
most_sound_make_group
mount_bdev
mount_nodev
mount_single
mount_subtree
mount_subvol
mousedev_create
mpi_read_from_buffer
mpls_add_dev
mpls_gso_segment
mpls_rt_alloc
__mpol_dup
mpol_new
mpr121_vdd_supply_init
mqueue_get_inode
mr_table_alloc
msc_iter_install
msi_populate_sysfs
m_start
mt7621_pcie_phy_of_xlate
mt76_connac_mcu_alloc_sta_req
mt76_connac_mcu_alloc_wtbl_req
mt76_init_queue
mt76s_alloc_tx_queue
mt7915_mcu_alloc_sta_req
mt7915_mcu_alloc_wtbl_req
mtd_bdi_init
mthca_alloc_mailbox
__mthca_alloc_mtt
mthca_get_dma_mr
mthca_init_user_db_tab
mthca_reg_user_mr
mtk_clk_register_composite
mtk_clk_register_cpumux
mtk_clk_register_gate
mtk_clk_register_mux
mtk_clk_register_pll
mtk_clk_register_ref2usb_tx
mtk_ecc_get
mtk_iommu_device_group
mtk_iommu_probe_device
mtk_mutex_get
mtk_phy_xlate
mtk_vcodec_fw_scp_init
mtk_vcodec_fw_select
mtk_vcodec_fw_vpu_init
multi_transaction_new
mux_chip_alloc
mux_control_get
mux_parent_adapter
mvneta_swbm_build_skb
mv_xor_channel_add
mwifiex_add_virtual_intf
mwifiex_create_custom_regdomain
mxsfb_fb_create
n5x_register_periph
n5x_register_pll
namespace_to_uuid
nand_davinci_get_pdata
nand_get_nvddr_timings
nand_get_sdr_timings
nbd_dev_add
nbd_read_stat
ncm_alloc
ncm_alloc_inst
nct6683_create_attr_group
nct6775_create_attr_group
___neigh_create
net2272_probe_init
net_failover_create
netlink_getsockbyfilp
netlink_getsockbyportid
netvsc_device_add
new_eprobe_trigger
new_nbp
newpart
new_read
new_simple_dir
new_vmap_block
nexthop_add
nexthop_create
nexthop_create_group
nexthop_find_group_resilient
nfc_llcp_allocate_snl
nfcmrvl_nci_register_dev
nf_conncount_init
__nf_conntrack_alloc
nfcsim_device_new
nf_hook_entries_grow
nfnl_hook_entries_head
nfp_abm_ctrl_find_rtsym
nfp_app_alloc
nfp_bpf_relo_for_vnic
nfp_ccm_communicate
nfp_ccm_wait_reply
nfp_cpp_from_nfp6000_pcie
nfp_cpp_from_operations
nfp_cpp_map_area
nfp_eth_config_start
nfp_fl_ct_add_flow
nfp_fl_lag_group_create
nfp_net_alloc
nfp_net_pf_alloc_vnic
nfp_nffw_info_open
nfp_nsp_open
nfp_nsp_versions_get
nfp_port_alloc
nfp_resource_acquire
nfp_rtsym_map
nfs3_do_create
nfs3_get_acl
nfs3_set_ds_client
_nfs41_proc_sequence
__nfs42_ssc_open
nfs4_alloc_client
nfs4_alloc_ds_server
nfs4_alloc_slot
nfs4blocklayout_register_sb
nfs4_create_referral_server
nfs4_create_server
nfs4_do_open
nfs4_do_unlck
nfs4_find_or_create_slot
nfs4_init_client
nfs4_label_alloc
nfs4_lookup_slot
nfs4_negotiate_security
nfs4_opendata_find_nfs4_state
nfs4_opendata_get_inode
_nfs4_opendata_reclaim_to_nfs4_state
_nfs4_opendata_to_nfs4_state
nfs4_open_recoverdata_alloc
nfs4_pathname_string
nfs4_proc_layoutget
nfs4_proc_lookup_mountpoint
nfs4_run_exchange_id
nfs4_set_delegation
nfs4_set_ds_client
nfs4_state_find_open_context_mode
nfs4_try_open_cached
nfs_alloc_client
nfs_alloc_seqid
nfs_async_rename
nfs_callback_create_svc
nfs_clone_server
__nfs_create_request
nfs_create_server
nfsd4_cld_register_sb
nfs_d_automount
nfs_delegation_find_inode
nfs_delegation_find_inode_server
nfsd_mkdir
nfs_fhget
nfs_fh_to_dentry
nfs_find_and_lock_page_request
nfs_find_best_sec
nfs_found_client
nfs_get_client
nfs_get_link
nfs_get_lock_context
nfs_get_parent
nfs_idmap_request_key
nfs_init_client
nfs_layout_find_inode_by_fh
nfs_layout_find_inode_by_stateid
nfs_lock_and_join_requests
nfs_lookup
nfs_match_client
nf_sockopt_find
nfs_page_group_lock_head
nfs_path
nfs_try_mount_request
nf_tables_chain_type_lookup
nft_bitmap_get
nft_bitwise_select_ops
nft_chain_lookup
nft_chain_lookup_byhandle
nft_chain_lookup_byid
nft_cmp_select_ops
nft_ct_select_ops
nft_dynset_expr_alloc
nft_expr_init
nft_expr_type_get
nft_exthdr_select_ops
nft_fib4_select_ops
nft_fib6_select_ops
nft_flow_rule_create
nft_flowtable_lookup
nft_flowtable_lookup_byhandle
nft_flowtable_type_get
nft_fwd_select_ops
nft_hash_get
nft_hash_select_ops
nft_limit_obj_select_ops
nft_limit_select_ops
nft_match_select_ops
nft_meta_bridge_select_ops
nft_meta_select_ops
nft_netdev_hook_alloc
nft_ng_select_ops
nft_obj_init
nft_obj_lookup
nft_obj_lookup_byhandle
nft_objref_select_ops
nft_obj_type_get
nft_payload_select_ops
nft_queue_select_ops
nft_rbtree_get
nft_rhash_get
__nft_rule_lookup
nft_rule_lookup
nft_rule_lookup_byid
nft_select_set_ops
nft_set_elem_expr_alloc
nft_set_lookup
nft_set_lookup_byhandle
nft_set_lookup_byid
nft_stats_alloc
nft_table_lookup
nft_table_lookup_byhandle
nft_target_select_ops
nft_trans_chain_add
nilfs_get_dentry
nilfs_get_page
nilfs_get_parent
nilfs_iget
nilfs_iget_for_gc
nilfs_lookup
nilfs_mount
nilfs_new_inode
nl80211_parse_connkeys
nl80211_parse_sched_scan
nla_alloc_flow_actions
__nlm_async_call
nlmclnt_init
nnode_lookup
node_create
no_page_table
nouveau_bo_alloc
nouveau_connector_create
nouveau_gem_prime_import_sg_table
nouveau_platform_device_create
nouveau_user_framebuffer_create
ns_get_owner
nsh_gso_segment
nsim_bus_dev_new
nsim_create
nsim_fib6_rt_create
nsim_fib_create
nsim_nexthop_create
ntc_thermistor_parse_dt
ntfs3_get_parent
ntfs_attr_find_vcn_nolock
ntfs_attr_iget
ntfs_bread_run
ntfs_cluster_alloc
ntfs_create_inode
ntfs_create_reparse_buffer
ntfs_export_get_inode
ntfs_get_acl
ntfs_get_acl_ex
ntfs_get_link
ntfs_get_parent
ntfs_iget
ntfs_iget5
ntfs_index_iget
ntfs_lookup
ntfs_map_page
ntfs_mapping_pairs_decompress
ntfs_mft_record_alloc
ntfs_new_inode
ntfs_nfs_get_inode
ntfs_read_mft
ntfs_rl_realloc
ntfs_runlists_merge
nullb_group_make_item
nv50_disp_outp_atomic_add
nv50_head_create
nv50_msto_new
nv50_wndw_ctxdma_new
nvdimm_namespace_common_probe
nvidia_smmu_impl_init
nvkm_acr_lsfw_add
nvkm_acr_lsfw_load_sig_image_desc_
nvkm_engine_ref
nvkm_falcon_qmgr_seq_acquire
nvkm_object_search
nvme_add_user_metadata
nvme_alloc_ns_head
nvme_fc_attach_to_suspended_rport
nvme_fc_attach_to_unreg_lport
nvme_fc_create_ctrl
nvme_fc_init_ctrl
nvme_loop_create_ctrl
nvmem_cell_get
nvmem_cell_get_from_lookup
nvmem_cell_prepare_write_buffer
nvmem_cell_read
nvmem_cell_read_variable_common
__nvmem_device_get
nvmem_register
nvme_rdma_alloc_tagset
nvme_rdma_create_ctrl
nvmet_ana_groups_make_group
nvme_tcp_alloc_tagset
nvme_tcp_create_ctrl
nvmet_fc_alloc_hostport
nvmet_hosts_make_group
nvmet_ns_make
nvmet_ports_make
nvmet_rdma_alloc_cmds
nvmet_rdma_init_srq
nvmet_referral_make
nvmet_subsys_alloc
nvmet_subsys_make
nvmf_create_ctrl
nxp_fspi_get_name
o2hb_heartbeat_group_make_item
o2hb_setup_one_bio
o2nm_cluster_group_make_group
o2nm_node_group_make_item
oaktrail_rfkill_new
oa_pin_context
obex_alloc
obex_alloc_inst
objagg_create
objagg_hints_get
objagg_hints_node_create
objagg_hints_stats_get
objagg_obj_create
objagg_stats_get
ocelot_mdb_get_pgid
ocelot_pgid_alloc
ocfs2_acl_from_xattr
ocfs2_acl_to_xattr
ocfs2_begin_quota_recovery
ocfs2_extend_local_quota_file
ocfs2_find_free_entry
ocfs2_get_acl_nolock
ocfs2_get_dentry
ocfs2_get_init_inode
ocfs2_get_parent
ocfs2_iget
ocfs2_iop_get_acl
ocfs2_local_quota_add_chunk
ocfs2_lookup
ocfs2_start_trans
ocrdma_alloc_mr
ocrdma_get_dma_mr
ocrdma_reg_user_mr
of_clk_cdce925_get
of_clk_cdce_get
of_clk_get_by_name
of_clk_get_hw
of_clk_get_hw_from_clkspec
of_clk_hw_onecell_get
of_clk_kona_onecell_get
of_clk_max77686_get
of_clk_rk808_get
of_clk_rpmh_hw_get
of_clk_si5341_get
of_clk_src_onecell_get
of_cm_parse_desc
of_devfreq_cooling_register_power
of_dma_request_slave_channel
of_dma_router_xlate
of_drm_find_panel
of_find_arizona_gpio
of_find_backlight
of_find_property_value_of_size
of_find_regulator_gpio
of_find_spi_cs_gpio
of_find_spi_gpio
of_find_usb_gpio
_of_fixed_clk_setup
_of_fixed_factor_clk_setup
of_fpga_bridge_get
of_fpga_mgr_get
of_fpga_region_get_mgr
of_fpga_region_parse_ov
of_genpd_remove_last
of_get_fixed_voltage_config
of_get_gpio_regulator_config
of_get_hsmmc_pdata
of_get_named_gpiod_flags
of_i2c_register_device
of_icc_get
of_icc_get_by_index
of_icc_get_from_provider
of_icc_xlate_onecell
of_iio_channel_get
of_iio_channel_get_all
of_iommu_configure
of_io_request_and_map
of_led_get
of_mbox_index_xlate
of_mipi_dsi_device_add
of_node_to_state
of_nvmem_cell_get
of_nvmem_device_get
of_parse_own_gpio
_of_phy_get
of_phy_get
of_phy_provider_lookup
__of_phy_provider_register
of_phy_simple_xlate
of_pwm_get
of_pwm_xlate_with_flags
of_register_moxtet_device
of_register_spi_device
of_reset_control_array_get
__of_reset_control_get
of_syscon_register
__of_usb_find_phy
of_xlate_and_get_gpiod_flags
ohci_allocate_iso_context
omapdss_of_find_source_for_first_ep
omap_iommu_device_group
omap_iommu_probe_device
omfs_find_entry
omfs_iget
omfs_lookup
omfs_new_inode
omfs_scan_list
onmatch_parse
opa_vnic_add_netdev
opa_vnic_alloc_mac_tbl
open_backing_dev
__open_export_target_session
open_last_lookups
open_mtd_by_chdev
open_root_dentry
open_seed_devices
open_ubi
open_with_fake_path
open_xa_root
_opp_add_static_v2
orangefs_get_acl
orangefs_iget
orangefs_lookup
orangefs_mount
orangefs_new_inode
orphan_add
osd_get_authorizer
osdmap_apply_incremental
otx2_get_fwdata
otx2_mbox_get_rsp
ov5693_otp_read
ovl_cache_get
ovl_cache_get_impure
ovl_clear_empty
ovl_create_real
ovl_encode_real_fh
ovl_fh_to_parent
ovl_fid_to_fh
ovl_get_dentry
ovl_get_fh
ovl_get_index_fh
ovl_get_link
ovl_get_lowerstack
ovl_get_parent
ovl_get_redirect_xattr
ovl_get_trap_inode
ovl_index_upper
ovl_lookup_index
ovl_lookup_inode
ovl_lookup_positive_unlocked
ovl_lookup_real
ovl_lookup_real_ancestor
ovl_lookup_real_inode
ovl_lookup_temp
ovl_lower_fh_to_d
ovl_obtain_alias
ovl_open_realfile
ovl_path_open
ovl_upper_fh_to_d
ovl_whiteout
ovl_workdir_create
ovs_ct_limit_cmd_reply_start
ovs_flow_alloc
ovs_flow_cmd_alloc_info
ovs_flow_cmd_build_info
ovs_meter_cmd_reply_start
ovs_netdev_link
ovs_vport_add
ovs_vport_alloc
ovs_vport_cmd_build_info
oxu_create
p9_client_attach
p9_client_create
p9_client_getattr_dotl
p9_client_prepare_req
p9_client_rpc
p9_client_stat
p9_client_walk
p9_client_xattrwalk
p9_client_zc_rpc
p9_tag_alloc
page_get_link
page_pool_create
page_root_per_function
panfrost_fence_create
panfrost_gem_create_with_handle
panfrost_mmu_ctx_create
parent_process
parse_acl_data
parse_args
parse_atom
parse_expr
parse_field
parse_hist_trigger_attrs
parse_path
parse_priority_group
parse_synth_field
parse_unary
path_find
path_init
path_openat
pca9532_of_populate_pdata
pca955x_get_pdata
pcc_mbox_request_channel
pcf8563_clkout_register_clk
pci_device_group
pci_ecam_create
__pci_epc_create
pci_ep_cfs_add_epc_group
pci_epc_get
pci_epf_create
pci_epf_make
pcirom_init
pciserial_init_ports
pci_vpd_alloc
pcpu_build_alloc_info
pdr_add_lookup
pdr_handle_alloc
pd_vma_create
pem_update_device
perf_cgroup_css_alloc
perf_create_data
perf_event_alloc
perf_event_attrs
perf_event_create_kernel_counter
perf_event_fd_array_get_ptr
perf_event_get
perf_get_event
perf_init_event
persistent_ram_new
pfkey_msg2xfrm_state
pfkey_xfrm_policy2msg_prep
__pfkey_xfrm_state2msg
phonet_alloc
phonet_alloc_inst
phy_attach
phy_berlin_sata_phy_xlate
phy_connect
phy_create
phy_device_create
phy_g12a_usb3_pcie_xlate
phy_get
phy_gmii_sel_of_xlate
phylink_create
pick_file
pick_link
__pidfd_fget
pidfd_get_pid
pidfd_pid
pidns_get_parent
pids_css_alloc
pinctrl_find_and_add_gpio_range
pinctrl_get
pinctrl_get_select
pinctrl_init_controller
pinctrl_lookup_state
pinctrl_register
pinned_context
pipapo_clone
pipapo_get
pkcs7_parse_message
pkcs8_parse
pl111_gem_import_sg_table
__platform_create_bundle
platform_device_register_full
platform_init
platform_msi_alloc_priv_data
pll_register
plt_clk_register
plt_clk_register_fixed_rate
plt_clk_register_parents
pmbus_find_sensor
pm_ctrl_init
pn533_send_cmd_sync
pn53x_common_init
pnfs_layout_process
pnfs_update_layout
policy_get_link
pool_create
__pool_find
pool_mem_mgr_alloc
port100_send_cmd_sync
posix_acl_from_mode
posix_acl_from_xattr
posix_state_to_acl
post_progress_params
post_static_params
powercap_register_control_type
powercap_register_zone
power_supply_get_by_phandle
__power_supply_register
pp_create_data
ppgtt_alloc_spt
ppgtt_alloc_spt_gfn
ppgtt_populate_spt_by_guest_entry
ppp_get_filter
pps_register_source
pramin_init
predicate_parse
prepare_pending_reqs
prep_dma_xfer
prestera_acl_rule_create
prestera_acl_ruleset_create
prestera_bridge_create
prestera_bridge_port_add
prestera_flow_block_get
prestera_port_vlan_create
prestera_span_entry_create
process_lvol
proc_fdinfo_instantiate
proc_fd_instantiate
proc_get_link
proc_lookup
proc_lookup_de
proc_lookupfd_common
proc_map_files_get_link
proc_map_files_instantiate
proc_map_files_lookup
proc_mem_open
proc_ns_dir_lookup
proc_ns_fget
proc_ns_get_link
proc_ns_instantiate
proc_pident_instantiate
proc_pident_lookup
proc_pid_get_link
proc_pid_instantiate
proc_pid_lookup
proc_self_get_link
proc_sys_lookup
proc_sys_make_inode
proc_task_instantiate
proc_task_lookup
proc_tgid_net_lookup
proc_thread_self_get_link
profile_transition
prog_array_map_alloc
prog_fd_array_get_ptr
prom_init
property_entries_dup
property_entry_find
proto_context_create
ps_allocate_input_dev
psb_framebuffer_create
psb_user_framebuffer_create
ps_gamepad_create
psi_trigger_create
psp_copy_user_blob
ps_sensors_create
ps_touchpad_create
pt1_alloc_adapter
ptm_unix98_lookup
ptp_clock_register
ptp_get
ptrace_register_breakpoint
pts_unix98_lookup
pvcalls_enter_sock
pvrdma_alloc_mr
pvrdma_get_dma_mr
pvrdma_reg_user_mr
pvt_create_data
pwm_device_link_add
pwm_get
pwm_lpss_probe
pwm_request
pwm_request_from_chip
pxa2xx_spi_init_pdata
pxa_mbus_build_fmts_xlate
q6adm_alloc_copp
q6adm_open
q6afe_of_clk_hw_get
q6afe_port_get_from_id
q6asm_audio_client_alloc
qce_aead_prepare_dst_buf
qce_sgtable_add
qcom_cc_clk_hw_get
qcom_glink_alloc_channel
qcom_glink_create_local
qcom_glink_native_probe
qcom_glink_smem_register
qcom_hwspinlock_probe_syscon
qcom_ipcc_mbox_xlate
qcom_qmp_dp_clks_hw_get
qcom_smd_create_channel
qcom_smd_register_edge
qcom_smdrpm_clk_hw_get
qcom_smem_get
qcom_smem_get_global
qcom_smem_get_private
qcom_smem_get_ptable
qcom_smem_state_get
qcom_smem_state_register
qcom_smmu_create
qdisc_alloc
qdisc_get_stab
qed_devlink_register
qedi_ep_connect
__qedr_alloc_mr
qedr_alloc_mr
qedr_alloc_pbl_tbl
qedr_get_dma_mr
qedr_reg_user_mr
qib_alloc_devdata
qib_create_qp0_ah
qib_qp_priv_alloc
qla1280_request_firmware
qla4xxx_ep_connect
qm_create_qp_nolock
qm_ctx_alloc
qmi_encode_message
qmi_sock_create
qnx4_iget
qnx6_iget
qnx6_lookup
qp_priv_alloc
qtnf_add_virtual_intf
qtnf_core_mac_alloc
qtnf_map_bar
queue_stack_map_alloc
quotactl_block
qxl_create_plane
qxl_gem_prime_get_sg_table
qxl_gem_prime_import_sg_table
r100_copy_blit
r200_copy_dma
r600_copy_cpdma
r600_copy_dma
r8a73a4_cpg_register_clock
r8a7740_cpg_register_clock
r8a7778_cpg_register_clock
r8a7779_cpg_register_clock
radeon_gem_prime_export
radeon_gem_prime_import_sg_table
radeon_user_framebuffer_create
raid0_takeover
raid0_takeover_raid1
raid0_takeover_raid10
raid0_takeover_raid45
raid10_takeover
raid10_takeover_raid0
raid1_takeover
raid45_takeover_raid0
raid4_takeover
raid5_takeover
raid5_takeover_raid1
raid5_takeover_raid6
raid6_takeover
raid_set_alloc
rapl_add_package
raspberrypi_clk_register
raw_alloc_io_data
rawdata_f_data_alloc
rawdata_get_link_base
raw_event_queue_fetch
raw_fs_rule_add
raw_get_hashinfo
rbd_client_create
rbd_dev_v1_snap_name
rbd_dev_v2_snap_name
rbd_get_client
__rbd_obj_add_osd_request
rb_move_tail
rcar_fcp_get
rcar_gen2_cpg_clk_register
rcar_gen3_cpg_clk_register
rcar_i2c_request_dma_chan
rcar_r8a779a0_cpg_clk_register
rc_dev_get_from_fd
rdma_alloc_begin_uobject
rdma_alloc_netdev
rdmacg_css_alloc
_rdma_create_ah
rdma_create_ah
__rdma_create_id
rdma_create_user_ah
rdma_find_gid
rdma_find_gid_by_filter
rdma_find_gid_by_port
rdma_get_gid_attr
rdma_get_xmit_slave_udp
rdma_lookup_get_uobject
rdma_read_gid_attr_ndev_rcu
rdma_restrack_get_byid
__rds_conn_create
rds_ib_alloc_frmr
rds_ib_create_mr_pool
rds_ib_get_mr
rds_ib_reg_frmr
rds_message_alloc_sgs
rds_message_map_pages
rdt_find_domain
read_add_inode
__read_extent_tree_block
read_nonprivs
read_reply
read_tree_block
read_tree_root_path
reconnect_one
recursed_function_seq_start
recursive_batch
reg_copy_regd
reg_create
__register_chrdev_region
register_memory_resource
register_session
register_skl_clk
register_wide_hw_breakpoint
regmap_field_alloc
regmap_get_i2c_bus
regmap_get_sccb_bus
regmap_get_slimbus
regmap_get_w1_bus
__regmap_init_sdw
__regmap_init_sdw_mbq
regmap_mmio_gen_context
regulator_dev_lookup
regulator_find_coupler
_regulator_get
regulator_irq_helper
regulator_of_get_init_data
reiserfs_get_acl
reiserfs_get_page
reiserfs_get_parent
reiserfs_iget
reiserfs_lookup
reiserfs_posix_acl_from_disk
reiserfs_posix_acl_to_disk
reloc_iomap
reloc_kmap
remove_pmkid
request_asymmetric_key
__request_free_mem_region
request_key_and_link
request_key_auth_new
request_key_rcu
request_key_tag
request_key_with_auxdata
request_master_key
request_trusted_key
request_user_key
reserve_sfa_size
__reset_control_get
__reset_control_get_from_lookup
__reset_control_get_internal
resolve_symbol
resolv_usage_page
response_get_token
reuseport_array_alloc
__rfcomm_dev_add
rfcomm_dlc_exists
rga_get_frame
__rhashtable_insert_fast
rhashtable_insert_one
rhashtable_lookup_one
rhashtable_try_insert
__rhashtable_walk_find_next
ring_buffer_alloc_read_page
ringbuf_map_alloc
ringbuf_map_lookup_elem
riocm_ch_accept
riocm_ch_alloc
rk3066_hdmi_i2c_adapter
rk_dte_get_page_table
rk_gmac_setup
rk_iommu_probe_device
rnbd_bio_map_kern
rnbd_clt_map_device
rnbd_dev_open
rnbd_get_sess_dev
rnbd_sess_dev_alloc
rnbd_srv_get_full_path
rnbd_srv_get_or_create_srv_dev
rnbd_srv_init_srv_dev
rndis_alloc
rndis_alloc_inst
rndis_filter_device_add
rndis_register
rng_bind
rockchip_fb_alloc
rockchip_fb_create
rockchip_gem_alloc_object
rockchip_gem_create_object
rockchip_gem_create_with_handle
rockchip_gem_prime_get_sg_table
rockchip_gem_prime_import_sg_table
rockchip_pcie_phy_of_xlate
rockchip_rgb_init
romfs_iget
romfs_lookup
root_create
__root_device_register
rpcauth_create
rpcauth_lookup_credcache
rpcb_create
rpc_bind_new_program
__rpc_clone_client
rpc_create
rpc_create_xprt
rpc_gssd_dummy_populate
__rpc_lookup_create_exclusive
rpc_mkpipe_data
rpc_mkpipe_dentry
rpc_new_client
rpcrdma_create_id
rpcrdma_mr_prepare
rp_find_vq
rpmsg_virtio_add_ctrl_dev
rqst_exp_find
rqst_exp_get_by_name
rtl8139_init_board
rtl_coalesce_info
rtm_to_ifaddr
rtnl_create_link
rtnl_get_net_ns_capable
rtnl_link_get_net_by_nlattr
rtnl_link_get_net_capable
rtrs_clt_open
rtrs_srv_cm_init
rtrs_srv_open
rv770_copy_dma
__rvt_alloc_mr
rvt_alloc_mr
rvt_create_mmap_info
rvt_get_dma_mr
rvt_reg_user_mr
rwsem_down_read_slowpath
rwsem_down_write_slowpath
rxe_alloc_mr
rxe_create_mmap_info
rxe_get_dma_mr
rxe_reg_user_mr
rxe_setup_udp_tunnel
rx_macro_register_mclk_output
rxrpc_alloc_client_call
rxrpc_alloc_client_connection
rxrpc_get_null_key
rxrpc_kernel_begin_call
rxrpc_lookup_local
rxrpc_look_up_server_security
rxrpc_new_client_call
rxrpc_new_client_call_for_sendmsg
rxrpc_prep_call
rza2_cpg_clk_register
rz_cpg_register_clock
rzg2l_cpg_clk_src_twocell_get
rzg2l_cpg_pll_clk_register
s10_register_cnt_periph
s10_register_gate
s10_register_periph
s10_register_pll
s2mps11_clk_parse_dt
s3c64xx_get_slave_ctrldata
s3c64xx_spi_parse_dt
s5pv210_retention_init
safexcel_ring_next_cwptr
safexcel_ring_next_rptr
safexcel_ring_next_rwptr
sample_modify_hdr_get
sample_restore_get
sampler_get
samsung_keypad_parse_dt
samsung_pinctrl_create_functions
samsung_pinctrl_create_groups
samsung_pinctrl_get_soc_data
samsung_usb2_phy_xlate
sbp_make_tpg
sbp_make_tport
sbp_management_agent_register
sbp_mgt_get_req
sbp_session_create
sbp_target_agent_register
sbs_get_constant_string
sbs_get_string_buf
scan_for_dirty
scan_for_leb_for_idx
scan_get_nnode
scan_get_pnode
sc_buffer_alloc
sc_create
sch5636_update_device
sched_create_group
scmi_allocate_registered_events_desc
scmi_alloc_iiodev
scmi_alloc_init_protocol_instance
scmi_devm_protocol_get
scmi_get_protocol_instance
scmi_process_event_header
scmi_xfer_command_acquire
scmi_xfer_get
scpi_dvfs_get_info
scpi_dvfs_info
scpi_of_clk_src_get
scp_mapping_dm_addr
scpsys_add_one_domain
scrub_setup_ctx
__scsi_add_device
scsiback_get_pend_req
scsiback_make_tpg
scsiback_make_tport
scsi_dev_info_list_find
scsi_devinfo_lookup_by_key
sctp_datamsg_from_user
sctp_gso_segment
sctp_sendmsg_get_daddr
sdhci_alloc_host
sdhci_omap_iodelay_pinctrl_state
sdhci_pci_probe_slot
sdhci_pltfm_init
sdio_alloc_func
sdtx_device_create
search_free_space_info
search_process_keyrings_rcu
sec_alg_alloc_and_fill_el
sec_alloc_queue
seccomp_prepare_filter
seccomp_prepare_user_filter
secocec_cec_find_hdmi_dev
sec_pmic_i2c_parse_dt_pdata
sec_queue_alloc_start_safe
section_activate
securityfs_create_dentry
securityfs_create_symlink
select_encryption_mode
select_one_root
select_reloc_root
sel_make_dir
sel_make_disconnected_dir
serdes_am654_xlate
serdes_simple_xlate
serdev_tty_port_register
setcmap_new_gamma_lut
setup_conf
setup_lmem
setup_port
setup_vq
sev_pin_memory
sfp_alloc
sfp_bus_find_fwnode
sg_add_sfp
sg_alloc
sget
sget_fc
sg_get_dev
__sgx_alloc_epc_page
sgx_alloc_epc_page
sgx_alloc_va_page
sgx_encl_eldu
sgx_encl_grow
sgx_encl_load_page
sgx_encl_page_alloc
sh73a0_cpg_register_clock
shadow_batch_pin
shadow_fw_init
shmem_alloc_and_acct_page
shmem_create_from_data
__shmem_file_setup
shmem_get_link
shmem_get_parent
shmem_read_mapping_page_gfp
sh_mobile_i2c_request_dma_chan
sh_pfc_add_gpiochip
sht3x_update_client
si53351_of_clk_get
si_copy_dma
simd_aead_create
simd_aead_create_compat
simd_skcipher_create
simd_skcipher_create_compat
simple_children_make_item
simpledrm_device_create
simplefb_get_format_of
simplefb_get_validated_format
simple_get_bytes
simple_get_netobj
simple_lookup
simple_transaction_get
siox_device_add
sit_gso_segment
siw_alloc_mr
siw_get_dma_mr
siw_pbl_alloc
siw_reg_user_mr
siw_umem_get
skb_checksum_setup_ip
__skb_gso_segment
skb_mac_gso_segment
skb_segment
skb_segment_list
skb_set_peeked
skb_tunnel_info_txcheck
__skb_udp_tunnel_segment
skb_udp_tunnel_segment
skcipher_alloc_instance_simple
skcipher_edesc_alloc
skl_int3472_get_acpi_buffer
skl_int3472_get_sensor_module_config
skl_universal_plane_create
sk_peer_label
sk_psock_init
sky81452_bl_parse_dt
slhc_init
slim_get_device
slim_stream_allocate
smb2_find_context_vals
smb2_get_name
smb2_setup_async_request
smb2_setup_request
smbd_create_id
smb_direct_alloc_sendmsg
smb_strndup_from_utf16
smcd_new_buf_create
smcr_new_buf_create
sm_get_zone
smk_fetch
smk_import_entry
smk_parse_smack
smm665_update_device
smp_add_cid
smp_alloc_skb_cb
__snapfh_to_dentry
snd_hda_jack_detect_enable_callback_mst
snd_seq_queue_alloc
snd_soc_alloc_ac97_component
snd_soc_dai_get_sdw_stream
snd_soc_dapm_new_control_unlocked
snd_soc_dapm_new_dai
snd_soc_new_ac97_component
snd_usb_get_audioformat_uac12
snd_usb_get_audioformat_uac3
soc_button_device_create
soc_button_get_button_info
soc_device_register
__socfpga_pll_init
sock_hash_alloc
sock_hash_alloc_elem
sock_hash_lookup_sys
sock_map_alloc
sock_map_lookup_sys
sock_map_psock_get_checked
software_node_alloc
solo_enc_alloc
source_sink_alloc_func
source_sink_alloc_inst
sparx5_create_netdev
sparx5_serdes_xlate
spear1310_miphy_xlate
spear1340_miphy_xlate
spi_avmm_bridge_ctx_gen
spidev_get_ioc_message
spi_mem_dirmap_create
spi_new_ancillary_device
spi_nor_find_erase_region
spi_nor_get_flash_info
spi_nor_get_map_in_use
spi_nor_init_erase_cmd
spi_nor_read_id
spi_replace_transfers
split
split_token_from_name
spmi_pmic_div_clk_hw_get
sprd_iommu_probe_device
squashfs_decompressor_create
squashfs_export_iget
squashfs_iget
squashfs_lookup
squashfs_read_fragment_index_table
squashfs_read_id_index_table
squashfs_read_inode_lookup_table
squashfs_read_table
squashfs_read_xattr_id_table
squashfs_xz_comp_opts
squashfs_xz_init
sr_pcie_phy_xlate
srp_rport_add
srpt_create_rdma_id
srpt_get_nexus
srpt_make_tpg
ssam_client_bind
ssam_nf_refcount_inc
ssb_hcd_create_pdev
ssc_request
ssh_ptl_ack_pop
ssh_ptl_tx_pop
ssh_rtl_tx_next
s_start
stable_tree_search
stack_map_alloc
stack_map_lookup_elem
start_creating
start_transaction
stdev_create
step_into
stm32_dmamux_route_allocate
stm32f7_get_specs
stm32_i2c_dma_request
stm32_pctrl_get_irq_domain
stm32_usbphyc_of_xlate
stmmac_axi_setup
stmmac_probe_config_dt
stmmac_xdp_run_prog
store_context
stp_policy_make
stp_policy_node_make
strndup_user
st_sensors_dev_probe
stuser_create
sun4i_codec_create_card
sun4i_usb_phy_xlate
sun50i_iommu_alloc_page_table
sun50i_iommu_probe_device
sun6i_codec_create_card
sun8i_a23_codec_create_card
sun8i_dwmac_get_syscon_from_dev
sun8i_h3_codec_create_card
sun8i_v3s_codec_create_card
sunxi_sram_of_parse
surface3_button_device_create
svcauth_gss_register_pseudoflavor
svc_create_socket
svc_fill_symlink_pathname
svc_get_next_xprt
svc_prepare_thread
svc_rdma_create
svc_setup_socket
__svc_xpo_create
swnode_register
sysclk_from_fixed
syscon_node_to_regmap
syscon_regmap_lookup_by_compatible
syscon_regmap_lookup_by_phandle
syscon_regmap_lookup_by_phandle_args
sysctl_head_grab
system_heap_allocate
system_heap_do_vmap
system_heap_map_dma_buf
sysv_iget
sysv_lookup
sysv_new_inode
t4_uld_add
taos_instantiate_device
tap_get_ptr_ring
tap_get_socket
target_core_call_addhbatotarget
target_core_make_subdev
target_core_mappedlun_stat_mkdir
target_core_port_stat_mkdir
target_core_register_fabric
target_core_stat_mkdir
target_fabric_make_lun
target_fabric_make_mappedlun
target_fabric_make_nodeacl
target_fabric_make_np
target_fabric_make_tpg
target_fabric_make_wwn
target_setup_session
tb_nvm_alloc
tb_switch_alloc
tb_switch_alloc_safe_mode
tc3589x_keypad_of_probe
tc3589x_of_probe
tca6507_led_dt_init
tc_action_load_ops
tcf_action_get_1
tcf_action_init_1
tcf_block_create
__tcf_block_find
tcf_block_find
tcf_chain_tp_find
tcf_chain_tp_insert_unique
tcf_pedit_keys_ex_parse
tcf_proto_create
tcf_proto_lookup_ops
tcm_alloc
tcm_alloc_inst
tcm_loop_make_naa_tpg
tcm_loop_make_scsi_hba
tcm_qla2xxx_make_lport
tcm_qla2xxx_make_tpg
tcm_qla2xxx_npiv_make_lport
tcm_qla2xxx_npiv_make_tpg
tcp4_gso_segment
tcp6_gso_segment
tcpci_register_port
tcp_gso_segment
tcpm_register_port
tee_client_open_context
tee_device_alloc
teedev_open
tee_shm_alloc
tee_shm_get_from_id
tee_shm_get_va
tee_shm_pool_alloc
tee_shm_pool_mgr_alloc_res_mem
tee_shm_register
tegra_bpmp_get
tegra_gart_probe
tegra_machine_parse_phandle
test_parman_create
test_platform_device_register_node
textsearch_prepare
tgid_pidfd_to_pid
__thermal_cooling_device_register
thermal_of_build_thermal_zone
thermal_zone_device_register
thermal_zone_get_zone_by_name
thermal_zone_of_add_sensor
thermal_zone_of_sensor_register
ti_am335x_xbar_route_allocate
ti_bandgap_build
ti_bandgap_get_sensor_data
ti_dra7_xbar_route_allocate
tidss_crtc_create
tidss_encoder_create
tidss_plane_create
tiled_blits_create
timers_start
tipc_conn_alloc
tmio_mmc_host_alloc
tmp401_update_device
to_caam_req
tomoyo_get_absolute_path
tomoyo_get_dentry_path
tomoyo_get_local_path
tool_create_data
tpm_chip_alloc
tpm_key_create
tpmm_chip_alloc
tpm_parse
tps6105x_parse_dt
tps65090_parse_dt_reg_data
tps65217_bl_parse_dt
trace_array_create
trace_get_event_file
tracing_get_dentry
tracing_map_create
tracing_map_elt_alloc
__tracing_open
track_data_alloc
track_data_parse
transport_alloc_session
transport_init_session_tags
trie_alloc
trigger_start
try_add_to_existing_fg
try_get_usb_function_instance
try_lookup_one_len
try_then_request_governor
tsi721_prep_rio_sg
ttm_kmap_iter_linear_io_init
__tty_alloc_driver
tty_driver_lookup_tty
tty_init_dev
tty_kopen
tty_ldisc_get
tty_lookup_driver
tty_open_by_driver
tty_open_current_tty
tty_register_device_attr
tun_alloc_skb
__tun_build_skb
tun_build_skb
tun_dst_unclone
tun_get_socket
tun_get_tx_ring
tun_napi_alloc_frags
tvp5150_get_pad_crop
tx_macro_register_mclk_output
typec_mux_match
typec_mux_register
typec_register_altmode
typec_register_cable
typec_register_partner
typec_register_plug
typec_register_port
typec_switch_register
uacce_alloc
uapi_add_elm
uapi_add_get_elm
uapi_get_method
uapi_get_object
ubi_early_get_peb
ubi_eba_create_table
ubifs_get_desc
ubifs_get_link
ubifs_get_nnode
ubifs_get_pnode
ubifs_iget
ubifs_load_znode
ubifs_lookup
ubifs_lpt_lookup_dirty
ubifs_mount
ubifs_new_inode
ubifs_pnode_lookup
ubifs_read_sb_node
ubifs_recover_leb
ubifs_recover_log_leb
ubifs_scan
ubifs_start_scan
ubifs_tnc_next_ent
ubi_open_volume
ubi_open_volume_nm
ubi_open_volume_path
_ucma_find_context
ucma_get_ctx
ucma_get_ctx_dev
ucsi_create
ucsi_register_displayport
udf_find_entry
udf_find_metadata_inode_efe
udf_get_parent
__udf_iget
udf_lookup
udf_new_inode
udf_nfs_get_inode
udl_connector_init
udl_driver_create
udl_driver_gem_prime_import
__udp4_lib_err_encap
udp4_ufo_fragment
__udp6_lib_err_encap
udp6_ufo_fragment
__udp_gso_segment
ufs_get_locked_page
ufs_get_page
ufs_get_parent
ufs_iget
ufs_lookup
ufs_new_inode
ufs_nfs_get_inode
ulpi_phy_create
ulpi_register_interface
u_memcpya
uniphier_clk_register
uniphier_clk_register_cpugear
uniphier_clk_register_fixed_factor
uniphier_clk_register_fixed_rate
uniphier_clk_register_gate
uniphier_clk_register_mux
uniphier_u2phy_xlate
unix_gid_find
unpack_profile
__uobj_get_destroy
_update_opp_table_clk
update_pmkid
usb4_port_device_add
usb_cdc_wdm_register
__usb_find_phy
usb_get_function_instance
usb_get_phy
usbg_get_cmd
usbg_make_tpg
usbg_make_tport
usb_gstrings_attach
usbmisc_get_init_data
usb_os_desc_prepare_interf_dir
usb_phy_roothub_alloc
usb_role_switch_register
user_engines
user_input_str
usnic_fwd_alloc_flow
usnic_ib_device_add
usnic_ib_discover_pf
usnic_ib_qp_grp_get_chunk
usnic_ib_reg_mr
usnic_transport_get_socket
usnic_uiom_alloc_pd
usnic_uiom_get_dev_list
usnic_uiom_reg_get
usnic_vnic_alloc
usnic_vnic_get_resources
utf8_load
uvc_alloc
uvc_alloc_inst
uvc_copy_descriptors
uvcg_control_header_make
uvcg_frame_make
uvcg_mjpeg_make
uvcg_streaming_header_make
uvcg_uncompressed_make
_uverbs_alloc
uverbs_alloc_api
uverbs_attr_get
uverbs_get_uobject_from_file
uverbs_kcalloc
uverbs_request_next_ptr
uvesafb_vbe_state_save
V1_minix_iget
V2_minix_iget
v3d_bo_create
v3d_fence_create
v3d_prime_import_sg_table
__v4l2_async_nf_add_fwnode
__v4l2_async_nf_add_fwnode_remote
__v4l2_async_nf_add_i2c
v4l2_ctrls_find_req_obj
__v4l2_flash_init
v4l2_fwnode_reference_get_int_prop
v4l2_m2m_ctx_init
v4l2_m2m_init
v4l2_subdev_alloc_state
v9fs_create
v9fs_fid_lookup_with_uid
__v9fs_get_acl
v9fs_get_inode
v9fs_iop_get_acl
v9fs_mount
v9fs_qid_iget
v9fs_qid_iget_dotl
v9fs_session_init
v9fs_vfs_get_link
v9fs_vfs_get_link_dotl
v9fs_vfs_lookup
v9fs_writeback_fid
validate_and_copy_from_user
vb2_create_framevec
vb2_dc_alloc
vb2_dc_attach_dmabuf
vb2_dc_dmabuf_ops_map
vb2_dc_get_userptr
vb2_dma_sg_alloc
vb2_dma_sg_attach_dmabuf
vb2_dma_sg_dmabuf_ops_map
vb2_dma_sg_get_userptr
vb2_vmalloc_alloc
vb2_vmalloc_attach_dmabuf
vb2_vmalloc_dmabuf_ops_map
vb2_vmalloc_get_userptr
vbg_core_open_session
vbg_get_gdev
vbox_create_plane
vbox_crtc_init
vboxsf_create_sf_handle
vboxsf_get_link
vboxsf_new_inode
vboxsf_path_from_dentry
vc4_bo_create
vc4_create_object
vc4_fb_create
vc4_get_ctm_state
vc4_plane_init
vc4_prime_export
vc4_vec_connector_init
vc5_of_clk_get
__vdpa_alloc_device
vdpa_mgmtdev_get_from_attr
vdpasim_create
vema_add_vport
verdict_instance_lookup
vfat_lookup
vfio_create_group
vfio_device_get_from_name
vfio_group_get_external_user
vfio_group_get_external_user_from_dev
vfio_group_iommu_domain
vfio_info_cap_add
vfio_iommu_type1_group_iommu_domain
vfio_iommu_type1_open
vfio_noiommu_open
vfs_create_mount
vfs_dedupe_get_page
vfs_dup_fs_context
vfs_get_link
vfs_kern_mount
vfs_submount
vfs_tmpfile
__vgem_gem_create
vgem_gem_create
vgem_prime_import_sg_table
vhost_net_ubuf_alloc
vhost_scsi_get_cmd
vhost_scsi_make_tpg
vhost_scsi_make_tport
vimc_cap_add
vimc_cap_process_frame
vimc_deb_add
vimc_deb_process_frame
vimc_sca_add
vimc_sca_process_frame
vimc_sen_add
viommu_probe_device
virtgpu_gem_prime_export
virtgpu_gem_prime_import_sg_table
virtio_dma_buf_export
virtio_find_single_vq
virtio_gpu_get_vbuf
virtio_gpu_plane_init
virtio_gpu_user_framebuffer_create
virtio_vdpa_setup_vq
virtsnd_pcm_find
virtsnd_pcm_find_or_create
vma_create
vma_to_resize
vmci_ctx_create
__vm_create_scratch_for_read_pinned
vmemdup_user
vm_setup_vq
vmstat_start
vmw_binding_state_alloc
vmw_cmdbuf_alloc
vmw_cmdbuf_man_create
vmw_cmdbuf_reserve
vmw_cmdbuf_reserve_cur
vmw_cmdbuf_res_lookup
vmw_cmdbuf_res_man_create
vmw_context_cotable
vmw_cotable_alloc
vmw_crtc_state_and_lock
vmw_execbuf_cmdbuf
vmw_fence_obj_lookup
vmw_fifo_create
vmw_kms_fb_create
vmw_kms_new_framebuffer
vmw_prime_map_dma_buf
vmw_shader_lookup
vmw_simple_resource_lookup
vmw_user_bo_noref_lookup
vmw_user_resource_noref_lookup_handle
vmw_view_id_val_add
vp_setup_vq
vpu_mapping_dm_addr
vsc8584_macsec_alloc_flow
vsc8584_macsec_find_flow
vsp1_brx_create
vsp1_clu_create
vsp1_hgo_create
vsp1_hgt_create
vsp1_hsit_create
vsp1_lif_create
vsp1_lut_create
vsp1_rpf_create
vsp1_sru_create
vsp1_uds_create
vsp1_uif_create
vsp1_video_create
vsp1_video_pipeline_get
vsp1_wpf_create
vtpm_proxy_create_device
vtpm_proxy_create_proxy_dev
vxfs_get_page
vxfs_iget
vxfs_lookup
vxlan6_get_route
vxlan_create_sock
vxlan_dev_create
vxlan_get_route
vxlan_socket_create
vxlan_tnl_create
wait_on_page_read
wakelock_lookup_add
wakeup_source_device_create
wcd934x_register_mclk_output
wcd_clsh_ctrl_alloc
wcd_mbhc_init
wg_peer_create
wilc_alloc_work
wil_cfg80211_add_iface
wil_cfg80211_init
wilc_get_wl_to_vif
wilc_netdev_ifc_init
wil_find_sta_by_key_usage
wil_if_alloc
wil_vif_alloc
wl1251_alloc_hw
wl1251_get_platform_data
wlcore_alloc_hw
wm_adsp_create_region
wm_adsp_read_algs
wnd_map
world_obj_get
__wrap_devm_memremap_pages
wrap_dma_fence
wwan_create_dev
wwan_create_port
wwan_dev_get_by_name
wwan_dev_get_by_parent
wwan_hwsim_dev_new
wwan_hwsim_port_new
wwan_port_get_by_minor
wwan_rtnl_alloc
x509_cert_parse
__x86_set_memory_region
xadc_alloc_trigger
xattr_lookup
xattr_resolve_name
xdp_umem_create
xen_blkif_alloc
xen_copy_pss_data
xen_drm_front_gem_get_sg_table
xen_drm_front_gem_import_sg_table
xennet_create_dev
xenvif_alloc
xfrm4_beet_gso_segment
xfrm4_outer_mode_gso_segment
xfrm4_transport_gso_segment
xfrm6_beet_gso_segment
xfrm6_outer_mode_gso_segment
xfrm6_transport_gso_segment
xfrm_alloc_dst
xfrm_bundle_create
xfrm_bundle_lookup
__xfrm_dst_lookup
xfrm_lookup_with_ifid
xfrm_nlmsg_put_compat
__xfrm_policy_eval_candidates
xfrm_policy_inexact_insert
xfrm_policy_insert_list
xfrm_policy_lookup_bytype
xfrm_policy_netlink
xfrm_resolve_and_create_bundle
xfrm_sk_policy_lookup
xfrm_state_netlink
xfrm_user_rcv_msg_compat
xfs_acl_from_disk
xfs_fs_get_parent
xfs_get_acl
xfs_handle_to_dentry
xfs_ioctl_setattr_get_trans
xfs_nfs_get_inode
xfs_vn_ci_lookup
xfs_vn_get_link
xfs_vn_get_link_inline
xfs_vn_lookup
xgbe_alloc_pdata
xgene_phy_xlate
xgene_register_clk
xgene_register_clk_pll
xgene_register_clk_pmd
xlog_alloc_log
xpc_create_gru_mq_uv
xpcs_create
xprt_create_transport
xprt_dynamic_alloc_slot
xprt_setup_rdma
xprt_setup_rdma_bc
xpsgtr_xlate
xs_create_sock
xsk_build_skb
xsk_build_skb_zerocopy
xsk_lookup_xsk_from_fd
xsk_map_alloc
xsk_map_lookup_elem_sys_only
xsk_map_node_alloc
xs_setup_bc_tcp
xs_setup_local
xs_setup_tcp
xs_setup_udp
xs_setup_xprt
xs_talkv
xt_copy_counters
xt_find_match
xt_find_table_lock
xt_find_target
xt_hook_ops_alloc
xt_register_table
xt_request_find_match
xt_request_find_table_lock
xt_request_find_target
xvcu_clk_hw_register_leaf
xvcu_register_pll
xvcu_register_pll_post
xvip_get_format_by_code
xvip_of_get_format
xvtc_of_get
zcomp_create
z_erofs_alloc_pcluster
z_erofs_handle_inplace_io
zforce_parse_dt
zip_alloc_scomp_ctx_deflate
zip_alloc_scomp_ctx_lzs
zlib_alloc_workspace
zlib_init
zstd_alloc_ctx
zstd_alloc_workspace
zstd_init
