// list of functions and the argument they free.
// generated by `gen_frees_list.sh`
aa_label_free 0
__aarp_expire 0
acc_free_fw 0
acpi_bert_data_init 1
acpi_ec_free 0
acpiphp_put_context 0
acpi_table_events_fn 0
adu_delete 0
ahc_dma_tag_destroy 1
ahc_free 0
ahd_dma_tag_destroy 1
ahd_free 0
amdgpu_atom_destroy 0
amdgpu_cgs_destroy_device 0
amdgpu_dm_crtc_destroy 0
amdgpu_i2c_destroy 0
amdgpu_vram_mgr_free_sgt 2
amixer_mgr_destroy 0
ap_free_sta 1
apparmor_release_secctx 0
argv_free 0
arpc_free 0
ast_i2c_destroy 0
ast_vhub_dev_release 0
ata_sas_port_destroy 0
ath11k_core_free 0
ath6kl_wmi_shutdown 0
ath9k_htc_hw_free 0
ath_gen_timer_free 1
atmel_pmecc_destroy_user 0
atm_mpoa_delete_qos 0
atom_destroy 0
attr_name_release 0
au0828_usb_release 0
audit_fsnotify_mark_free 0
__ax25_put_route 0
b43_destroy_pioqueue_rx 0
bar_release 2
batadv_hash_destroy 0
bcm2835_pctl_dt_free_map 1
bcm_remove_op 0
bitmap_free 0
bl_free_lseg 0
blk_free_flush_queue 0
blkg_free 0
blk_trace_free 0
block2mtd_free_device 0
bnx2fc_hba_destroy 0
bnx2x_exe_queue_free_elem 1
bo_driver_ttm_tt_destroy 1
bpf_map_meta_free 0
bpf_sk_storage_diag_free 0
brcmf_fw_nvram_free 0
brcmf_release_module_param 0
brcms_c_ampdu_detach 0
brcms_c_antsel_detach 0
brcms_c_bsscfg_mfree 0
brcms_c_channel_mgr_detach 0
bsg_unregister_queue 0
btf_free 0
btf_verifier_env_free 0
btracker_destroy 0
btrfs_backref_iter_free 0
btrfs_free_block_rsv 1
btrfs_free_dummy_block_group 0
btrfs_free_dummy_device 0
btrfs_free_subpage 0
btrfsic_block_free 0
btrfsic_block_link_free 0
btrfsic_dev_state_free 0
btrfsic_stack_frame_free 0
btrtl_free 0
bts_buffer_free_aux 0
cache_destroy_net 0
cal_camerarx_destroy 0
cal_ctx_destroy 0
calipso_doi_free 0
call_usermodehelper_freeinfo 0
cas_page_free 1
cat_destroy 0
cat_destroy 1
ccu_div_free_data 0
ccu_div_hw_unregister 0
ccu_pll_free_data 0
ccu_pll_hw_unregister 0
cdns_i3c_master_free_xfer 0
cdnsp_segment_free 1
ceph_auth_none_destroy_authorizer 0
ceph_free_lockers 0
ceph_mdsmap_destroy 0
ceph_release_page_vector 0
cffrml_free 0
cfg80211_free_nan_func 0
cfg802154_dev_free 0
cfserl_release 0
cfusbl_release 0
cgroup_free_root 0
cgrp_css_free 0
chromeos_laptop_destroy 0
chtls_free_uld 0
cipso_v4_doi_free 0
class_compat_unregister 0
class_pktcdvd_release 0
cleanup_unstripe 0
cm109_usb_cleanup 0
cma3000_exit 0
cmd_free_ent 0
cmdq_mbox_destroy 0
cm_free_work 0
common_destroy 0
common_destroy 1
complete_agent_reset_write_no_wait 4
complete_signaling 2
cond_bools_destroy 1
cond_destroy_bool 0
cond_destroy_bool 1
configfs_unregister_default_group 0
controller_device_release 0
cpia2_deinit_camera_struct 0
create_filter_finish 0
crush_destroy_bucket_list 0
crush_destroy_bucket_straw 0
crush_destroy_bucket_straw2 0
crush_destroy_bucket_tree 0
crush_destroy_bucket_uniform 0
crush_destroy_rule 0
crypto842_free_ctx 1
ct_atc_destroy 0
ct_free_msg 0
ct_mixer_destroy 0
ct_timer_free 0
cuse_gendev_release 0
cxgbi_device_destroy 0
damon_free_region 0
debug_css_free 0
delete_attr_set 0
delete_port 0
del_evtchn 1
del_sw_ns 0
del_sw_prio 0
del_sw_root_ns 0
destroy_cache_args 0
destroy_channel 0
destroy_event 1
destroy_hdev 0
destroy_header_iter 0
__destroy_hist_field 0
destroy_hist_trigger_attrs 0
destroy_htc_txctrl_packet 0
destroy_log_context 0
destroy_qp_security 0
destroy_tail_call_tests 0
device_release_func 0
devinfo_seq_stop 1
devobj_deinit 0
diolan_u2c_free 0
display_timings_release 0
dlm_free_lvb 0
dlm_free_pagevec 0
dmabuf_imp_free_storage 0
dma_release_coherent_memory 0
dma_unmap_host_va 1
dm_bio_prison_destroy 0
dm_bio_prison_destroy_v2 0
dm_block_manager_destroy 0
dm_crtc_destroy_state 1
dm_deferred_set_destroy 0
dm_free_md_mempools 0
dmi_entry_free 0
dm_io_client_destroy 0
dmz_dtr_metadata 0
dmz_dtr_reclaim 0
doc_release_device 0
do_sync_work 0
dpcd_reduce_address_range 1
dr_destroy_cq 1
dr_destroy_qp 1
drm_atomic_helper_bridge_destroy_state 1
drm_atomic_helper_connector_destroy_state 1
drm_atomic_helper_crtc_destroy_state 1
drm_atomic_helper_plane_destroy_state 1
drm_fbdev_release 0
drm_mode_destroy 1
drm_primary_helper_destroy 0
drm_sysfs_release 0
drr_destroy_class 1
dst_attach 0
dvb_ca_private_free 0
dvb_free_device 0
dw_i3c_master_free_xfer 0
edac_pci_release_main_kobj 0
efivarfs_destroy 0
ethtool_rx_flow_rule_destroy 0
eventfd_free_ctx 0
ext4_xattr_inode_array_free 0
extcon_dev_free 0
fake_free_consistent 2
fake_free_huge_pages 1
fake_free_pages 1
f_audio_buffer_free 0
fb_destroy_modedb 0
fib6_free_table 0
_filelayout_free_lseg 0
finalize_asic_data 1
flexcop_device_kfree 0
flow_action_cookie_destroy 0
flow_block_cb_free 0
fmr2_remove 0
fpga_bridge_free 0
fpga_mgr_free 0
fpga_region_free 0
__fprog_destroy 0
framebuffer_release 0
free_apic_chip_data 0
free_blocked_lock 0
free_buffer_page 0
free_clk 0
free_cmd_box 1
free_conn 0
free_context 0
free_cpumask_var 0
free_crush_loc 0
free_crush_name 0
free_dca_provider 0
free_device_state 0
free_dev_ioctl 0
free_dr 0
free_fake_cpuc 0
__free_fdtable 0
free_flex_gd 0
free_func_state 0
free_fw_cache_entry 0
free_id 0
free_inout 0
free_inout 1
free_ipath 0
free_link_state 0
free_local_pdev 0
free_map_info 0
free_module_desc 0
free_mqd_hiq_sdma 2
free_msi_entry 0
free_node_to_cpumask 0
free_notes_attrs 0
free_orphan_dir_info 1
free_overlay_changeset 0
free_param_target 0
free_partition 0
free_partitions 0
free_pasid_state 0
free_pg_mapping 0
free_pgpath 0
free_pg_vec 0
free_pl 0
free_pstore_private 0
free_qp_grp_res 0
free_rule 0
free_saved_cmdlines_buffer 0
free_sbd 0
free_sbi 0
free_sched_domains 0
free_sect_attrs 0
free_seen 0
free_sess 0
free_spg_mapping 0
free_spt 0
free_synth_field 0
free_synth_tracepoint 0
free_trace_uprobe 0
free_transport 0
free_tty_struct 0
free_urbp 0
free_vm_area 0
free_waiters 1
free_waiting_dir_move 1
free_watch_adapter 0
free_ws 0
__free_xattr 0
fs_path_free 0
fuse_file_free 0
fuse_io_free 0
fwnet_receive_packet 1
gameport_free_event 0
garp_attr_destroy 1
genl_dumpit_info_free 0
genl_family_rcv_msg_attrs_free 0
genpd_free_default_power_state 0
genpd_release_dev 0
genwqe_dev_free 0
gnss_serial_free 0
gntdev_free_map 0
gpio_aggregator_free 0
gpiod_put_array 0
gpio_regmap_unregister 0
gred_destroy_vq 0
gsm_control_wait 1
gsm_free_mux 0
gss_do_free_ctx 0
gss_free_cred 0
__gss_pipe_free 0
hdcp_destroy 1
hfs_btree_close 0
hfsplus_btree_close 0
hid_free_report 0
hist_elt_data_free 0
hns_roce_free_cmd_mailbox 1
hpda_free_ctlr_info 0
hsi_free_msg 0
hso_free_shared_int 0
htb_destroy_class 1
hv_int_desc_free 1
hvt_transport_free 0
hwmon_free_attrs 0
i2c_put_dma_safe_msg_buf 0
i2c_tiny_usb_free 0
i3c_master_free_i2c_dev 0
i3c_master_free_i3c_dev 0
i40e_veb_clear 0
ia_css_shading_table_free 0
ib_dealloc_pd_user 0
ib_destroy_cq_user 0
ib_destroy_qp_user 0
ib_device_release_hw_stats 0
ibft_kobj_release 0
idle_inject_unregister 0
idma64_desc_free 1
idmouse_delete 0
ieee80211_auth_challenge 1
ieee80211_txb_free_rsl 0
if_spi_h2c 1
iio_dealloc_pollfunc 0
iio_hw_consumer_free 0
ima_free_modsig 0
ima_free_rule_opt_list 0
ima_free_template_entry 0
int340x_thermal_zone_remove 0
intel_bw_destroy_state 1
intel_cdclk_destroy_state 1
intel_connector_free 0
intel_crtc_free 0
intel_dbuf_destroy_state 1
intel_fbdev_destroy 0
intel_iommu_free_atsr 0
intel_plane_free 0
intel_pmc_core_release 0
intel_th_device_free 0
io_free_page_table 0
iopf_queue_free 0
io_put_kbuf 1
io_rsrc_node_destroy 0
iova_magazine_free 0
ipack_bus_unregister 0
ipc_pcie_deinit 0
ipc_wwan_deinit 0
ipmi_dev_release 0
__ipoctal_remove 0
ipr_free_ucode_buffer 0
ip_vs_app_inc_destroy 0
ip_vs_dest_dst_free 0
ip_vs_service_free 0
ip_vs_sync_buff_release 0
ipwireless_network_free 0
irq_release 0
iscsit_free_conn 0
ishtp_io_rb_free 0
iwl_dbgfs_fw_info_seq_stop 1
iwl_dbgfs_tx_queue_seq_stop 1
jffs2_free_full_dirent 0
kasan_workqueue_work 0
kbd_disconnect 0
kernel_queue_uninit 0
kfd_procfs_kobj_release 0
kfd_topology_kobj_release 0
kfree_link 0
kfree_sk_msg 0
kfree_strarray 0
kgd2kfd_device_exit 0
klp_free_func_nop 0
klp_free_object_dynamic 0
kobj_engine_release 0
komeda_put_fourcc_list 0
ksmbd_free_user 0
kvm_free_msr_filter 0
lapb_free_cb 0
lcb_put 0
ld_usb_delete 0
led_trigger_unregister_simple 0
lineevent_free 0
linehandle_free 0
livepatch_fix1_dummy_free 0
livepatch_fix2_dummy_free 0
lockres_free 0
loop_remove 0
lpfc_els_free_bpl 1
lpfc_els_hbq_free 1
lpfc_hba_free 0
lpfc_nvme_delete_queue 2
lpfc_sli4_nvmet_free 1
lpfc_sli4_rb_free 1
lynx_pcs_destroy 0
lzx_free_decompressor 0
mac_destroy 0
mac_hid_emumouse_disconnect 0
mana_hwc_dealloc_dma_buf 1
mana_hwc_destroy_cq 1
map_destroy 0
__mask_array_destroy 0
__mask_cache_destroy 0
matroxfb_remove 0
mcb_free_dev 0
mce_device_release 0
mdiobus_free 0
mempool_destroy 0
mempool_kfree 0
memtype_seq_stop 1
mesh_table_free 0
meson_nand_op_put_dma_safe_input_buf 1
metadata_dst_free 0
mgag200_i2c_destroy 0
mhi_free_controller 0
minstrel_ht_free 0
minstrel_ht_free_sta 2
mite_detach 0
mlx5_chains_cleanup 0
mlx5dr_fw_destroy_recalc_cs_ft 1
mlx5dr_ste_htbl_free 0
mlx5_esw_dl_port_free 0
mlx5_esw_offloads_rep_cleanup 1
mlx5_esw_vport_free 1
mlx5e_tc_post_act_del 1
mlx5_fc_free 1
mlx5_rsc_dump_cmd_destroy 0
mlx5_tc_ct_clean 0
mlxfw_mfa2_file_fini 0
mlxsw_afa_set_destroy 0
mlxsw_hwmon_fini 0
mlxsw_sp1_kvdl_part_fini 0
mlxsw_sp1_ptp_clock_fini 0
mlxsw_sp2_kvdl_part_fini 0
mlxsw_sp_acl_bf_fini 0
mlxsw_sp_acl_rulei_destroy 0
mlxsw_sp_acl_tcam_chunk_destroy 1
mlxsw_sp_acl_tcam_entry_destroy 1
mlxsw_sp_fib_entry_priv_destroy 0
mlxsw_sp_ipip_entry_dealloc 0
mlxsw_sp_neigh_entry_free 0
mlxsw_sp_qevent_binding_destroy 0
mlx_tls_kfree_complete 2
mmc_test_free_mem 0
mock_region_put_pages 1
__mount_group_release 0
__mptcp_pm_release_addr_entry 0
mptsas_port_delete 1
mrp_attr_destroy 1
mtd_part_parser_cleanup_default 0
mthca_free_mailbox 1
mv88e1xxx_destroy 0
mv88x201x_destroy 0
mwifiex_unregister 0
my3126_destroy 0
nbd_dev_remove 0
ndctl_release 0
neigh_parms_destroy 0
nested_table_free 0
netdev_name_node_free 0
netlink_policy_dump_free 0
__netpoll_free 0
netvsc_devinfo_put 0
nfc_llc_free 0
nfc_llcp_free_sdp_tlv 0
nfc_mei_phy_free 0
nfcsim_link_free 0
nf_ct_tmpl_free 0
nfp_abm_qdisc_free 2
nfp_app_free 0
nfp_cpp_explicit_release 0
nfp_cpp_mutex_free 0
nfp_mip_close 0
nfp_nffw_info_close 0
nfp_nsp_close 0
nfp_resource_release 0
nfs3_free_createdata 0
nfs41_free_stateid_release 0
nfs42_free_offloadcancel_data 0
nfs4_free_ds_server 0
nfs4_free_pages 0
nfs4_pnfs_ds_addr_free 0
nfs4_release_lockowner_release 0
nfs4_xattr_free_entry 0
nfs_free_createdata 0
nfs_netns_object_release 0
nft_match_release_ops 0
nft_obj_destroy 1
nft_target_release_ops 0
__nicvf_set_rx_mode_task 1
ni_gpct_device_destroy 0
node_affinity_destroy 0
node_cache_release 0
nsim_bus_dev_del 0
nsim_nexthop_destroy 0
null_free_dev 0
nv50_dac_destroy 0
nv50_pior_destroy 0
nv_destroy_plane 0
nvmet_ns_free 0
nv_poweroff_work 0
objagg_stats_put 0
objagg_tmp_graph_destroy 0
ocfs2_drop_dentry_lock 1
ocfs2_free_refcount_tree 0
ofdpa_group_tbl_entry_free 0
ofdpa_port_fdb_learn_work 0
of_thermal_free_zone 0
_opp_free 0
orangefs_bufmap_free 0
ovs_vport_free 0
padata_free_pd 0
parahotplug_request_destroy 0
parser_done 0
pci_ecam_free 0
pciehp_release_ctrl 0
pci_epc_destroy 0
pcpu_free_vm_areas 0
pcxhr_chip_free 0
perm_destroy 0
perm_destroy 1
phylink_destroy 0
pinctrl_utils_free_map 1
pio_map_free 0
pkt_free_packet_data 0
platform_msi_free_priv_data 0
plt_clk_free_parent_names_loop 0
pm3393_destroy 0
pmcraid_free_sglist 0
pmu_dev_release 0
pool_op_destroy_poolmgr 0
pool_op_gen_destroy_poolmgr 0
portman_free 0
pqi_free_ctrl_info 0
prestera_acl_ruleset_destroy 0
psb_intel_i2c_destroy 0
psb_intel_sdvo_destroy 0
psb_mmu_driver_takedown 0
psb_mmu_free_pt 0
pstore_ftrace_seq_stop 1
pt1_free_adapter 0
ptp_ocp_unregister_ext 0
ptp_vclock_unregister 0
put_vudc_device 0
pvcalls_back_release_active 2
pvcalls_back_release_passive 2
pvr2_context_destroy 0
pvr2_hdw_destroy 0
pvr2_sysfs_release 0
pvr2_v4l2_destroy_no_lock 0
qat_hal_deinit 0
qbman_swp_finish 0
qcom_glink_smem_release 0
qed_free_cdev 0
qed_rdma_destroy_qp 1
qib_user_sdma_queue_destroy 0
qla_enode_free 1
qlcnic_83xx_free_mailbox 0
qlcnic_83xx_notify_cmd_completion 1
qlcnic_sriov_cleanup_transaction 0
qp_host_free_queue 0
queue_delete 0
qxl_image_free_objects 1
qxl_ring_free 0
qxl_ttm_backend_destroy 1
r8712_free_cmd_obj 0
r8712_getbbrfreg_cmdrsp_callback 1
r8712_readtssi_cmdrsp_callback 1
radeon_dp_mst_encoder_destroy 0
radeon_i2c_destroy 0
radio_isa_common_remove 0
raid_set_free 0
rate_control_free 1
rawdata_link_cb 0
rcu_torture_timer_cb 0
rds_ib_destroy_mr_pool 0
rdtgroup_remove 0
redrat3_delete 0
regmap_field_bulk_free 0
regmap_field_free 0
regmap_ibt_free_context 0
release_device 0
release_l1 0
release_msg_context 0
release_roce_custom_flow 0
release_slot 0
release_udp_flow 0
rem_dbg_files 0
__remove_xattr 1
rem_res_tree 0
rfkill_disconnect 0
ring_free 0
rio_release_outb_dbell 1
rnbd_dev_close 0
rockchip_dt_free_map 1
rockchip_gem_release_object 0
rocker_wait_destroy 0
role_destroy 0
role_destroy 1
role_tr_destroy 0
role_tr_destroy 1
rose_remove_node 0
rose_remove_route 0
rpc_destroy_pipe_data 0
rpc_free_iostats 0
rpcrdma_rep_free 0
rpc_sysfs_object_release 0
rtllib_txb_free 0
rtw_readtssi_cmdrsp_callback 1
rtw_wdev_free 0
rza1_dt_free_map 1
rza2_dt_free_map 1
rzg2l_dt_free_map 1
saa7164_buffer_dealloc_user 0
samsung_dt_free_map 1
sbp_management_agent_unregister 0
sbp_target_agent_unregister 0
scsi_log_release_buffer 0
sdma_map_free 0
sdw_intel_exit 0
sdw_release_stream 0
sec_destroy_qps 0
sec_unmap_sg_on_err 2
sec_unmap_sg_on_err 3
selinux_ib_free_security 0
selinux_policy_cond_free 0
selinux_policy_free 0
selinux_release_secctx 0
selinux_tun_dev_free_security 0
sel_remove_old_bool_data 1
sel_remove_old_bool_data 2
sens_destroy 0
sens_destroy 1
serio_free_event 0
__session_rpc_close 1
sh_pfc_dt_free_map 1
simd_aead_free 0
simd_skcipher_free 0
smb3_cleanup_fs_context 0
smcd_buf_free 2
smc_llc_flow_parallel 2
snd_ak4117_free 0
snd_cobalt_card_free 0
snd_gf1_mem_xfree 1
snd_midi_channel_free_set 0
snd_mixart_chip_free 0
snd_mts64_free 0
snd_opl3_free 0
snd_opl4_free 0
snd_pcm_free 0
snd_pcm_oss_release_file 0
snd_pcm_plugin_free 0
snd_usb_mixer_free 0
soc_release_rtd_dev 0
softreq_destroy 0
software_node_free 0
spi_avmm_bridge_ctx_free 0
spi_mem_dirmap_destroy 0
squashfs_cache_delete 0
src_mgr_destroy 0
__ssam_event_item_free_generic 0
ssam_request_sync_free 0
ssp_clean_msg 0
st_release_request 0
stub_device_free 0
sugov_policy_free 0
sum_mgr_destroy 0
svc_i3c_master_free_xfer 0
svc_rdma_read_info_free 0
svc_rdma_write_info_free 0
__sync_free 0
system_root_device_release 0
t1_espi_destroy 0
t1_tp_destroy 0
__table_instance_destroy 0
tb_nvm_free 0
tb_path_free 0
tb_property_free 0
tb_tunnel_free 0
tee_free_cmd_buffer 0
textsearch_destroy 0
tidss_encoder_destroy 0
tipc_disc_delete 0
tls_free_rec 1
tomoyo_memory_free 0
tower_delete 0
tpci200_release_device 0
trace_free_pid_list 0
trace_probe_event_free 0
tracing_map_array_free 0
tracing_map_elt_free 0
track_data_free 0
ttm_bo_default_destroy 0
ttm_sys_man_free 1
tty_audit_buf_free 0
type_destroy 0
type_destroy 1
ubi_eba_destroy_table 0
ucc_fast_free 0
ucc_slow_free 0
ucsi_destroy 0
udl_connector_destroy 0
udp_tunnel_nic_free 0
uninit_queue 0
_unload_intf_hdl 0
unpin_vector_pages 1
unregister_ip_vs_proto_netns 1
usb_cleanup 0
usb_free_descriptors 0
usbhsh_ureq_free 1
usblp_cleanup 0
usb_mixer_elem_info_free 0
usb_pcwd_delete 0
user_destroy 0
user_destroy 1
user_service_free 0
usnic_fwd_dev_free 0
usnic_uiom_dealloc_pd 0
usnic_uiom_free_dev_list 0
utf8_unload 0
uvc_stream_delete 0
v4l2_m2m_release 0
v4l2_subdev_free_state 0
vbg_core_close_session 0
vbox_connector_destroy 0
vbox_crtc_destroy 0
vbox_encoder_destroy 0
vc4_get_user_label 1
vchiq_mmal_finalise 0
vcs_poll_data_free 0
vfio_group_unlock_and_free 0
__vgem_gem_destroy 0
vgpu_free_mm 0
vhost_scsi_free_evt 1
vic_provinfo_free 0
video_device_release 0
vidtv_psi_sdt_table_destroy 0
virtio_gpu_array_free 0
virtio_gpu_plane_destroy 0
virtio_transport_free_pkt 0
visorchannel_destroy 0
vmci_handle_arr_destroy 0
vme_dma_free_attribute 0
vme_dma_list_free 0
vme_lm_free 0
vme_slave_free 0
vmw_cmdbuf_header_inline_free 0
vmw_sou_destroy 0
vmw_stdu_destroy 0
vrf_map_elem_free 0
vtpm_proxy_delete_proxy_dev 0
__vxge_hw_channel_free 0
wakeup_source_free 0
wcd_clsh_ctrl_free 0
widget_release 0
wil_tid_ampdu_rx_free 1
wl1271_rx_filter_free 0
wlc_phy_shim_detach 0
wm_adsp_free_ctl_blk 0
wwan_hwsim_port_del 0
xencons_free 0
xen_pcibk_config_field_free 0
xhci_free_container_ctx 1
xhci_segment_free 1
xhci_urb_free_priv 0
xpcs_destroy 0
xpress_free_decompressor 0
xprt_dynamic_free_slot 1
xsk_map_node_free 0
xskq_destroy 0
xz_dec_lzma2_end 0
zbud_destroy_pool 0
zoran_vdev_release 0
