// list of functions that return a new allocation.
// generated by `gen_err_ptr_list.sh`
acer_rfkill_register
add_inode
add_partition
addrconf_dst_alloc
add_tracepoint
add_volume
adfs_lookup
aead_geniv_alloc
affs_alloc_extblock
affs_find_entry
affs_get_extblock_slow
affs_iget
affs_lookup
afs_cell_alloc
afs_cell_create
afs_cell_lookup
afs_dir_get_page
afs_iget
afs_lookup
afs_lookup_server
afs_mntpt_do_automount
afs_mntpt_follow_link
afs_mntpt_lookup
afs_vlocation_lookup
afs_volume_lookup
afs_volume_pick_fileserver
alloc
alloc_counters
alloc_huge_page
alloc_log_tree
alloc_mnt_ns
alloc_param_target
alloc_upcall
alloc_vmap_area
anon_inode_getfile
anon_inode_mkinode
ar9170_alloc
arlan_probe
arpt_register_table
at1700_probe
ath5k_hw_attach
ath5k_txq_setup
atk_ggrp
atk_gitm
atk_sitm
audit_data_to_entry
audit_dupe_rule
audit_dupe_watch
audit_init_parent
audit_init_watch
audit_rule_to_entry
audit_unpack_string
autofs4_follow_link
autofs4_lookup
autofs_iget
autofs_root_lookup
backlight_device_register
bad_inode_lookup
bclean
befs_iget
befs_lookup
beiscsi_ep_connect
bfs_iget
bfs_lookup
bio_copy_user_iov
__bio_map_kern
bio_map_kern
__bio_map_user_iov
blk_make_request
bnx2i_ep_connect
bsg_add_device
bsg_alloc_command
bsg_get_device
bsg_get_done_cmd
bsg_map_hdr
btree_get_extent
btrfs_alloc_free_block
btrfs_get_acl
btrfs_get_dentry
btrfs_get_extent
btrfs_get_parent
btrfs_iget
btrfs_init_new_buffer
btrfs_lookup_csum
btrfs_lookup_dentry
btrfs_lookup_dir_index_item
btrfs_lookup_dir_item
btrfs_lookup_xattr
btrfs_new_inode
btrfs_read_fs_root_no_name
btrfs_read_fs_root_no_radix
btrfs_search_dir_index_item
build_backref_tree
build_unc_path_to_root
c2_ah_create
c2_alloc_pd
c2_alloc_ucontext
c2_create_cq
c2_create_qp
c2port_device_register
c2_reg_phys_mr
c2_reg_user_mr
cachefiles_alloc_object
cachefiles_check_active
cachefiles_get_directory
cciss_seq_start
cfg80211_get_dev_from_ifindex
__cfg80211_rdev_from_info
cgroup_root_from_opts
cgrp_create
chainiv_alloc
check_partition
check_range
cifs_compose_mount_options
cifs_dfs_do_refmount
cifs_dfs_follow_mountpoint
cifs_get_parent
cifs_get_share_name
cifs_get_spnego_key
cifs_get_tcp_session
cifs_lookup
cifs_root_iget
__class_create
clone_fs_devices
clone_uts_ns
clusterip_seq_start
cm_copy_private_data
cm_create_timewait_info
coda_iget
coda_lookup
configfs_lookup
configfs_new_dirent
construct_key_and_link
cops_probe
copy_dev_ioctl
copy_pid_ns
copy_process
copy_znode
corkscrew_scan
cpuacct_create
cpuset_create
cramfs_lookup
create_empty_lvol
create_entry
create_ipc_ns
create_new_namespaces
create_pid_namespace
create_read_pipe
create_reloc_inode
create_write_pipe
create_xattr_datum
create_xattr_ref
cryptd_alloc_ablkcipher
cryptd_alloc_ahash
cryptd_alloc_instance
crypto_alg_mod_lookup
crypto_alloc_ablkcipher
crypto_alloc_aead
crypto_alloc_base
crypto_alloc_instance
crypto_alloc_instance2
__crypto_alloc_tfm
crypto_alloc_tfm
crypto_attr_alg2
crypto_attr_alg_name
crypto_authenc_ahash
crypto_authenc_ahash_fb
crypto_authenc_alloc
crypto_cbc_alloc
crypto_ccm_alloc
crypto_ccm_alloc_common
crypto_ccm_base_alloc
crypto_create_tfm
crypto_ctr_alloc
crypto_cts_alloc
crypto_ecb_alloc
crypto_gcm_alloc
crypto_gcm_alloc_common
crypto_gcm_base_alloc
crypto_get_attr_type
crypto_larval_alloc
crypto_larval_lookup
crypto_larval_wait
crypto_lookup_aead
crypto_lookup_skcipher
crypto_pcbc_alloc
crypto_rfc3686_alloc
crypto_rfc4106_alloc
crypto_rfc4309_alloc
crypto_spawn_alg
crypto_spawn_tfm
ctnetlink_create_conntrack
ctrl_build_family_msg
ctrl_build_mcgrp_msg
cxgb3i_ep_connect
d_add_ci
db9_probe
de600_probe
de620_probe
debug_create
__dentry_open
dentry_open
dentry_path
devcgroup_create
device_create_vargs
dio_get_page
dir_get_page
dirty_cow_bottom_up
dirty_cow_nnode
dirty_cow_pnode
dirty_cow_znode
disk_seqf_start
display_device_register
dlm_register_domain
dl_seq_start
dma_mark_declared_memory_occupied
dm_build_path_uevent
dm_io_client_create
dm_region_hash_create
d_obtain_alias
do_create
do_filp_open
do_find_free_space
do_kern_mount
do_open
drm_sysfs_create
dsa_switch_setup
__d_unalias
dup_mnt_ns
dynamic_dname
e100_request_firmware
ebt_register_table
ecryptfs_follow_link
ecryptfs_lookup
efs_iget
efs_nfs_get_inode
el16_probe
el1_probe
enclosure_component_register
enclosure_register
eseqiv_alloc
eventfd_ctx_fileget
eventfd_fget
eventfd_file_create
exofs_get_page
exofs_iget
exofs_lookup
exofs_new_inode
exofs_nfs_get_inode
exp_find_key
exp_get_by_name
exportfs_decode_fh
ext2_acl_from_disk
ext2_acl_to_disk
ext2_get_acl
ext2_get_inode
ext2_get_page
ext2_get_parent
ext2_iget
ext2_lookup
ext2_new_inode
ext2_nfs_get_inode
ext3_acl_from_disk
ext3_acl_to_disk
ext3_get_acl
ext3_get_parent
ext3_iget
ext3_journal_start_sb
ext3_lookup
ext3_new_inode
ext3_nfs_get_inode
ext3_orphan_get
ext4_acl_from_disk
ext4_acl_to_disk
ext4_ext_find_extent
ext4_get_acl
ext4_get_parent
ext4_iget
ext4_journal_start_sb
ext4_lookup
ext4_new_inode
ext4_nfs_get_inode
ext4_orphan_get
extract_hostname
fat_build_inode
fat_get_parent
fcoe_if_create
fib_create_info
find_alloc_undo
find_get_context
find_keyring_by_name
find_zlib_workspace
flow_cache_lookup
follow_huge_addr
follow_page
freeze_bdev
freezer_create
__fscache_lookup_cache_tag
fsm_init
fsnotify_find_group
fsnotify_obtain_group
fs_set_subtype
fuse_d_add_directory
fuse_get_dentry
fuse_get_parent
fuse_get_req
fuse_lookup
futex_find_get_task
gc_probe
generic_create_cred
get_buffer
get_free_i2c_dev
gether_connect
get_highmem_page_buffer
get_ldops
get_local_rgrp
get_mtd_device
get_mtd_device_nm
getname
get_net_ns_by_pid
get_new_cssid
get_one_event
get_phy_device
_get_posix_acl
gfs2_createi
gfs2_dirent_scan
gfs2_dirent_search
gfs2_dir_search
gfs2_follow_link
gfs2_get_dentry
gfs2_inode_lookup
gfs2_lookup
gfs2_lookupi
gfs2_lookup_simple
gss_create
gss_create_cred
gss_fill_context
gss_setup_upcall
hbcall_from_type
hdlcdrv_register
hfs_bmap_alloc
hfs_bnode_create
hfs_bnode_find
hfs_bnode_split
hfs_file_lookup
hfs_lookup
hfsplus_bmap_alloc
hfsplus_bnode_create
hfsplus_bnode_find
hfsplus_file_lookup
hfsplus_iget
hfsplus_lookup
hid_allocate_device
hpfs_lookup
hugetlb_file_setup
hvc_alloc
hwmon_device_register
hw_perf_event_init
i2400m_get_device_info
i2400m_msg_to_dev
i2o_block_device_alloc
i2o_device_alloc
i2o_iop_alloc
i2o_msg_get_wait
i2o_scsi_host_alloc
i82596_probe
ialloc
ib_alloc_fast_reg_mr
ib_alloc_fast_reg_page_list
ib_alloc_fmr
ib_alloc_mw
ib_create_ah_from_wc
ib_create_cm_id
ib_create_fmr_pool
ib_create_send_mad
ib_create_srq
ib_fmr_pool_map_phys
ib_redirect_mad_qp
ib_register_mad_agent
ib_register_mad_snoop
ib_reg_phys_mr
ib_sa_join_multicast
ib_ucm_ctx_get
ib_umem_get
ib_uverbs_alloc_event_file
ib_uverbs_unmarshall_recv
idr_replace
iget_xattr
inet_diag_lock_handler
inet_gso_segment
inotify_init
input_devices_seq_start
input_handlers_seq_start
insert_with_overflow
instance_create
ioctx_alloc
ip6addrlbl_alloc
ip6t_register_table
ipcctl_pre_down
ipc_lock
ipc_lock_check
ipddp_init
ipoib_add_port
ipt_register_table
ipv6_add_addr
ipv6_gso_segment
ipv6_renew_options
ip_vs_genl_find_service
iscsi_iser_ep_connect
isofs_export_get_parent
isofs_export_iget
isofs_iget
isofs_lookup
isp1760_register
iwch_ah_create
iwch_allocate_pd
iwch_alloc_fast_reg_mr
iwch_alloc_fastreg_pbl
iwch_alloc_mw
iwch_alloc_ucontext
iwch_create_cq
iwch_create_qp
iwch_register_phys_mem
iwch_reg_user_mr
iw_create_cm_id
iwm_eeprom_access
iwm_if_alloc
iwm_rx_packet_alloc
iwm_rx_ticket_node_alloc
iwm_wdev_alloc
jbd2_journal_start
jedec_probe
jffs2_acl_from_medium
jffs2_acl_to_medium
jffs2_add_physical_node_ref
jffs2_gc_fetch_inode
jffs2_get_acl
jffs2_iget
jffs2_lookup
jffs2_new_inode
jffs2_setup_xattr_datum
jffs2_write_dirent
jffs2_write_dnode
jfs_get_acl
jfs_iget
jfs_lookup
jfs_nfs_get_inode
journal_start
key_alloc
key_create_or_update
key_get_instantiation_authkey
key_lookup
keyring_alloc
keyring_search
keyring_search_aux
__keyring_search_one
key_type_lookup
kfifo_alloc
kfifo_init
kmemleak_seq_start
kvm_arch_create_vm
kvm_create_vm
l2cap_create_basic_pdu
l2cap_create_connless_pdu
l2cap_create_iframe_pdu
__lbs_cmd_async
__lbtf_cmd_async
lcd_device_register
lease_alloc
lg_find_vq
load_module
load_msg
lookup_bdev
lookup_create
lookup_extent_mapping
__lookup_hash
lookup_hash
lookup_one_len
lookup_one_noperm
lookup_user_key
lookup_znode
ltpc_probe
ltree_add_entry
make_cluster
make_comm
make_netconsole_target
make_node
make_receive_sock
_make_request
make_send_sock
make_space
map_extent_mft_record
__mb_cache_entry_find
mc32_probe
md_import_device
mem_cgroup_create
memdup_user
minix_iget
minix_lookup
mlx4_alloc_cmd_mailbox
mlx4_ib_alloc_fast_reg_mr
mlx4_ib_alloc_fast_reg_page_list
mlx4_ib_alloc_pd
mlx4_ib_alloc_ucontext
mlx4_ib_create_ah
mlx4_ib_create_cq
mlx4_ib_create_qp
mlx4_ib_create_srq
mlx4_ib_fmr_alloc
mlx4_ib_get_dma_mr
mlx4_ib_reg_user_mr
mmc_alloc_card
mmc_blk_alloc
mon_text_read_wait
mousedev_create
__mpol_dup
mpol_new
msdos_lookup
mthca_ah_create
mthca_alloc_fmr
mthca_alloc_mailbox
__mthca_alloc_mtt
mthca_alloc_pd
mthca_alloc_ucontext
mthca_create_cq
mthca_create_qp
mthca_create_srq
mthca_get_dma_mr
mthca_init_user_db_tab
mthca_reg_phys_mr
mthca_reg_user_mr
nand_get_flash_type
nbd_find_request
ncp_lookup
neigh_create
nes_alloc_fmr
nes_alloc_mw
nes_alloc_pd
nes_alloc_ucontext
nes_create_ah
nes_create_cq
nes_create_qp
nes_reg_phys_mr
nes_reg_user_mr
net_create
netlink_getsockbyfilp
netlink_getsockbypid
new_nbp
new_simple_dir
new_vmap_block
nf_conntrack_alloc
nfs3_decode_dirent
nfs3_get_cached_acl
nfs3_proc_getacl
nfs4_acl_posix_to_nfsv4
nfs4_callback_up
nfs4_create_referral_server
nfs4_create_server
nfs4_decode_dirent
nfs4_do_open
nfs4_do_unlck
nfs4_get_root
nfs4_opendata_to_nfs4_state
nfs4_open_recoverdata_alloc
nfs4_state_find_open_context
nfs4_try_open_cached
nfs_alloc_client
nfs_atomic_lookup
nfs_clone_server
nfs_create_request
nfs_create_server
nfs_decode_dirent
nfsd_get_posix_acl
nfs_do_refmount
nfs_do_root_mount
nfs_find_and_lock_request
nfs_follow_mountpoint
nfs_follow_referral
nfs_get_client
nfs_get_root
nfs_lookup
nf_sockopt_find
nfs_path
nfs_setup_write_request
nfs_try_to_update_request
ni52_probe
ni65_probe
nilfs_get_page
nilfs_get_parent
nilfs_iget
nilfs_lookup
nilfs_new_inode
nilfs_nfs_get_inode
nl80211_parse_connkeys
__nlm_async_call
nlmclnt_init
nnode_lookup
ns_create
ntfs_attr_find_vcn_nolock
ntfs_attr_iget
ntfs_cluster_alloc
ntfs_get_parent
ntfs_iget
ntfs_index_iget
ntfs_lookup
ntfs_mapping_pairs_decompress
ntfs_mft_record_alloc
ntfs_nfs_get_inode
ntfs_runlists_merge
o2hb_heartbeat_group_make_item
o2hb_setup_one_bio
o2nm_cluster_group_make_group
o2nm_node_group_make_item
ocfs2_acl_from_xattr
ocfs2_acl_to_xattr
ocfs2_begin_quota_recovery
ocfs2_extend_local_quota_file
ocfs2_fast_symlink_getlink
ocfs2_find_free_entry
ocfs2_get_acl
ocfs2_get_acl_nolock
ocfs2_get_dentry
ocfs2_get_parent
ocfs2_iget
ocfs2_local_quota_add_chunk
ocfs2_lookup
ocfs2_start_trans
ocfs2_start_walk_page_trans
ohci_allocate_iso_context
omfs_find_entry
omfs_iget
omfs_lookup
omfs_new_inode
omfs_scan_list
open_bdev_exclusive
open_ctree
open_exec
open_ubi
open_xa_dir
open_xa_root
osduld_path_lookup
oxu_create
p9_client_attach
p9_client_auth
p9_client_create
p9_client_rpc
p9_client_stat
p9_client_walk
p9_conn_create
p9_fid_create
p9_idpool_create
p9_tag_alloc
parse_path
parse_priority_group
pciserial_init_ports
pcpu_build_alloc_info
perf_event_alloc
pfkey_msg2xfrm_state
pfkey_xfrm_policy2msg_prep
__pfkey_xfrm_state2msg
phy_attach
phy_connect
platform_device_register_data
platform_device_register_simple
pnode_lookup
posix_acl_from_disk
posix_acl_from_mode
posix_acl_from_xattr
posix_acl_to_disk
posix_state_to_acl
proc_base_instantiate
proc_base_lookup
process_lvol
proc_lookup_de
proc_pident_lookup
proc_pid_follow_link
proc_self_follow_link
proc_sys_lookup
proc_tgid_net_lookup
pt1_alloc_adapter
ptrace_get_task_struct
pts_unix98_lookup
qdisc_alloc
qdisc_get_stab
qnx4_iget
quotactl_block
raid5_takeover
raid5_takeover_raid1
raid5_takeover_raid6
raid6_takeover
rb_move_tail
rdma_alloc_frmr
rdma_create_id
__rds_conn_create
rds_ib_alloc_fmr
rds_ib_create_mr_pool
rds_ib_get_mr
rds_iw_alloc_mr
rds_iw_create_mr_pool
rds_iw_get_mr
rds_iw_map_scatterlist
rds_message_copy_from_user
rds_message_map_pages
rds_rdma_prepare
read_add_inode
__read_cache_page
read_cache_page
read_cache_page_async
read_link
read_page
read_sb_page
real_lookup
__register_chrdev_region
_regulator_get
regulator_register
reiserfs_get_acl
reiserfs_get_page
reiserfs_get_parent
reiserfs_iget
reiserfs_lookup
request_key
request_key_and_link
request_key_auth_new
request_key_with_auxdata
resolv_usage_page
romfs_iget
romfs_lookup
__root_device_register
rpcauth_create
rpcauth_lookup_credcache
rpc_bind_new_program
rpc_clone_client
rpc_create
rpc_get_mount
__rpc_lookup_create
__rpc_lookup_create_exclusive
rpc_new_client
rpcrdma_create_id
rpc_run_task
rpc_verify_header
rtc_device_register
rtl8139_init_board
rtm_to_ifaddr
rtnl_create_link
rxrpc_accept_call
rxrpc_alloc_client_call
rxrpc_find_peer
rxrpc_get_bundle
rxrpc_get_client_call
rxrpc_get_null_key
rxrpc_get_peer
rxrpc_get_transport
rxrpc_incoming_call
rxrpc_incoming_connection
rxrpc_kernel_begin_call
rxrpc_lookup_local
rxrpc_name_to_transport
scan_for_dirty
scan_for_leb_for_idx
scan_get_nnode
scan_get_pnode
sched_create_group
__scsi_add_device
scsi_devinfo_lookup_by_key
sdhci_alloc_host
sdhci_pci_probe_slot
sdio_alloc_func
search_extent_mapping
securityfs_create_file
seeq8005_probe
select_bad_process
seqiv_alloc
setup_card
setup_conf
setup_vq
sfi_check_table
sg_alloc
sget
sg_get_dev
shmem_file_setup
shmem_get_parent
shmem_swp_alloc
simple_get_bytes
simple_get_netobj
simple_lookup
simple_transaction_get
skb_gso_segment
skb_segment
skcipher_geniv_alloc
smb_lookup
smc_init
smctr_probe
squashfs_iget
squashfs_lookup
squashfs_read_fragment_index_table
squashfs_read_id_index_table
squashfs_read_inode_lookup_table
srp_rport_add
strndup_user
svc_create_socket
svc_prepare_thread
svc_rdma_create
__svc_xpo_create
svm_create_vcpu
sysctl_head_grab
sysfs_lookup
sysv_iget
sysv_lookup
sysv_new_inode
tcf_action_get_1
tcf_action_init
tcf_action_init_1
tcf_hash_create
textsearch_prepare
tgfx_probe
thermal_cooling_device_register
thermal_zone_device_register
timerfd_fget
tp_perf_event_init
tracepoint_entry_add_probe
tracepoint_entry_remove_probe
tracepoint_remove_probe
__tracing_open
tty_init_dev
tty_ldisc_get
tty_register_device
uart_get
ubifs_get_nnode
ubifs_get_pnode
ubifs_iget
ubifs_load_znode
ubifs_lookup
ubifs_lpt_lookup
ubifs_lpt_lookup_dirty
ubifs_new_inode
ubifs_read_sb_node
ubifs_recover_leb
ubifs_recover_log_leb
ubifs_scan
ubifs_start_scan
ubifs_tnc_next_ent
ubi_open_volume
ubi_open_volume_nm
ubi_scan
ubi_scan_get_free_peb
udf_get_parent
udf_lookup
udf_nfs_get_inode
ufs_get_locked_page
ufs_get_page
ufs_iget
ufs_lookup
ufs_new_inode
ultra32_probe
unx_create_cred
user_dlm_register_context
uwb_rc_neh_add
V1_minix_iget
V2_minix_iget
v9fs_create
v9fs_fid_lookup
v9fs_get_inode
v9fs_inode_from_fid
v9fs_session_init
v9fs_vfs_lookup
vfat_lookup
vfs_kern_mount
video_output_register
vmstat_start
vmx_create_vcpu
vxfs_get_page
__vxfs_iget
vxfs_iget
vxfs_lookup
wavelan_probe
wimax_gnl_re_state_change_alloc
wimax_msg_alloc
wl1251_alloc_hw
xattr_lookup
xfrm4_dst_lookup
xfrm6_dst_lookup
xfrm_find_bundle
xfrm_policy_lookup_bytype
xfrm_policy_netlink
xfrm_sk_policy_lookup
xfrm_state_netlink
xfs_acl_from_disk
xfs_fs_get_parent
xfs_get_acl
xfs_handle_to_dentry
xfs_nfs_get_inode
xfs_vn_ci_lookup
xfs_vn_lookup
xlog_alloc_log
xprt_create_transport
xprt_setup_rdma
xs_create_tcp_sock4
xs_create_tcp_sock6
xs_setup_bc_tcp
xs_setup_tcp
xs_setup_udp
xs_setup_xprt
xt_find_match
xt_find_table_lock
xt_find_target
xt_register_table
