// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
__assert_fail
exit
__builtin_unreachable
YY_FATAL_ERROR
malformed_line

a64fx_diag_handler_irq
abort
act8865_power_off
afs_dir_dirty_folio
aha152x_error
ahd_handle_hwerrint
alloc_size_devm_kmalloc_dynamic_test
alloc_size_kmalloc_dynamic_test
alloc_size_kvmalloc_dynamic_test
alloc_size_vmalloc_dynamic_test
amdgpu_block_invalid_rreg
amdgpu_block_invalid_wreg
amdgpu_invalid_rreg
amdgpu_invalid_rreg64
amdgpu_invalid_wreg
amdgpu_invalid_wreg64
arbitrary_virt_to_machine
arch_call_rest_init
arch_cpu_idle_dead
arm64_serror_panic
__arm64_sys_exit
__arm64_sys_exit_group
bnep_session
btrfs_assertfail
btrfs_backref_panic
cifs_demultiplex_thread
clk_test_multiple_parents_mux_set_range_set_parent_get_rate
clk_test_orphan_transparent_multiple_parent_mux_set_range_set_parent_get_rate
clk_test_single_parent_mux_set_range_disjoint_child_last
clk_test_single_parent_mux_set_range_disjoint_parent_last
cmtp_session
cpu_die
cpu_die_early
cpu_panic_kernel
cpu_park_loop
cpu_startup_entry
cryptomgr_probe
cryptomgr_test
default_handle_fiq
default_handle_irq
deferred_cad
devtmpfs_work_loop
die_kernel_fault
do_exit
do_group_exit
__do_sys_exit
__do_sys_exit_group
do_task_dead
drbd_panic_after_delayed_completion_of_aborted_request
ds1685_rtc_poweroff
el1t_64_error_handler
el1t_64_fiq_handler
el1t_64_irq_handler
el1t_64_sync_handler
emergency_restart
example_skip_test
extent_io_tree_panic
find_grant_ptes
fortify_panic
fsg_main_thread
__ghes_panic
handle_bad_stack
hidp_session_thread
hisi_restart_handler
hugetlbfs_write_end
hugetlb_vm_op_fault
hw_failure_emergency_poweroff_func
__hyp_call_panic
hyp_panic
hyp_panic_bad_stack
inject_panic_irq
__invalid_creds
io_sq_thread
io_worker_exit
io_wq_worker
ipi_cpu_crash_stop
jffs2_garbage_collect_thread
jz4740_rtc_power_off
kb3930_off
kb3930_pm_power_off
kb3930_restart
kdb_reboot
keembay_wdt_to_isr
kernel_halt
kernel_restart
kgdboc_reset_disconnect
kthread
kthread_complete_and_exit
kthreadd
kthread_exit
kunit_abort
kunit_do_failed_assertion
kunit_generic_run_threadfn_adapter
kunit_test_unsuccessful_try
kunit_try_catch_throw
kvm_host_psci_cpu_entry
linkstation_poweroff
lkdtm_BUG
lkdtm_HARDLOCKUP
lkdtm_LOOP
lkdtm_PANIC
lkdtm_SOFTLOCKUP
local_cpu_stop
machine_emergency_restart
machine_halt
machine_kexec
machine_restart
make_task_dead
meson_wdt_restart
__module_put_and_kthread_exit
mpt_halt_firmware
mtk_wdt_restart
netlink_data_ready
nfs4_run_state_manager
nfs_proc_commit_rpc_prepare
nfs_proc_commit_setup
nmi_panic_self_stop
nvhe_hyp_panic_handler
o2quo_disk_timeout
o2quo_fence_self
olpc_xo175_ec_power_off
omap_dm_timer_modify_idlect_mask
oom_reaper
panic
panic_bad_stack
panic_smp_self_stop
__panic_unhandled
pgd_write
ping_hash
__pkvm_init_finalise
pretimeout_panic
prio_changed_idle
prio_changed_stop
prune_tree_thread
r100_semaphore_ring_emit
radeon_invalid_rreg
radeon_invalid_wreg
rcu_boost_kthread
rcu_gp_kthread
rcu_nocb_cb_kthread
rcu_nocb_gp_kthread
rcu_tasks_kthread
reboot_kthread_fn
__reiserfs_panic
restart_poweroff_do_poweroff
rest_init
retu_power_off
rsi_coex_scheduler_thread
rsi_sdio_rx_thread
rsi_tx_scheduler_thread
rsi_usb_rx_thread
rtsx_control_thread
rtsx_polling_thread
rtsx_scan_thread
rv_panic_reaction
rzn1_wdt_irq
sb_notify_work
sbsa_gwdt_interrupt
secondary_start_kernel
__se_sys_exit
__se_sys_exit_group
skb_over_panic
skb_panic
skb_under_panic
slot_handler_func
__stack_chk_fail
start_kernel
sunxi_wdt_restart
svc_udp_accept
switched_to_idle
switched_to_stop
sync_func
sysrq_handle_crash
sysrq_handle_reboot
__ubsan_handle_builtin_unreachable
unhold_lkb_assert
usbatm_do_heavy_init
usercopy_abort
vhost_task_fn
wdt_restart_handle
xen_remap_pfn
xfs_fs_alloc_inode
yield_task_stop
