// list of functions and the argument they decrement the ref of.
// generated by `gen_puts_list.sh`
add_port 0
alloc_mad 0
autogroup_kref_put 0
blk_put_queue 0
blktrans_dev_put 0
blk_unregister_queue 0
bnx2fc_interface_put 0
bnx2fc_post_io_req 1
bnx2fc_process_cleanup_compl 0
bnx2fc_process_els_compl 0
bnx2fc_process_scsi_cmd_compl 0
bnx2fc_process_tm_compl 0
bus_remove_driver 0
capiminor_put 0
cdev_del 0
ceph_osdc_put_event 0
cfg80211_bss_update 1
__cfg80211_unlink_bss 1
cifs_writev_requeue 0
class_compat_unregister 0
cleanup_glue_dir 1
client_put 0
cm_create_port_fs 0
cm_remove_port_fs 0
cpufreq_add_dev_interface 1
cpufreq_cpu_put 0
del_gendisk 0
destroy_foo_obj 0
destroy_nbp 0
dlci_put 0
dlm_lock_put 0
dlm_lockres_put 0
dlm_put 0
__dlm_put_mle 0
drm_master_put 0
edac_device_delete_block 1
edac_device_unregister_sysfs_main_kobj 0
edac_mc_unregister_sysfs_main_kobj 0
edac_pci_unregister_sysfs_instance_kobj 0
edac_remove_sysfs_mci_device 0
edd_device_unregister 0
efivar_unregister 0
elevator_exit 0
eventfd_ctx_put 0
export_rdev 0
fc_exch_mgr_del 0
fcoe_interface_put 0
free_mad 0
fscache_withdraw_cache 0
ftdi_elan_put_kref 0
ft_sess_put 0
gfs2_sys_fs_del 0
hvc_remove 0
i2400m_fw_put 0
ib_dealloc_device 0
ib_device_unregister_sysfs 0
_io_exec 0
ipmi_destroy_user 0
ipmi_unregister_smi 0
iscsi_boot_remove_kobj 0
klist_dec_and_del 0
kobject_del 0
kobject_move 0
kobject_move 1
kobject_rename 0
kset_unregister 0
lpfc_bsg_event_unref 0
lpfc_nlp_put 0
lynx_put 0
mod_sysfs_fini 0
mod_sysfs_teardown 0
mon_reader_del 0
muxnet_put 0
mux_put 0
nfs_direct_req_release 0
nfs_release_request 0
o2net_handler_put 0
ocfs2_refcount_tree_put 0
ore_io_execute 0
padata_free 0
pci_destroy_slot 0
pcistub_device_put 0
posix_clock_unregister 0
process_timeout 0
put_driver 0
put_generic_request 0
put_ir_device 0
put_ir_rx 0
put_ir_tx 0
__put_lkb 1
put_parallel 0
put_rsb 0
put_uobj 0
qh_put 0
rate_control_put 0
rbd_put_client 0
relay_close 0
relay_close_buf 0
release_lockspace 0
remove_domain_devices 0
sbp2_target_put 0
sc_put 0
scsi_cd_put 0
scsi_tape_put 0
sdio_uart_port_put 0
sdma_put 0
sg_put_dev 0
svc_xprt_put 0
sysdev_unregister 0
sysfs_del_hardif 0
sysfs_slab_add 0
sysfs_slab_remove 0
ttm_mem_global_init 0
ttm_mem_global_release 0
tty_driver_kref_put 0
u132_endp_put_kref 1
u132_monitor_put_kref 0
u132_ring_put_kref 0
u132_ring_requeue_work 0
u132_u132_put_kref 0
u132_udev_put_kref 1
uio_dev_add_attributes 0
uio_dev_del_attributes 0
unhold_lkb 0
unhold_rsb 0
unplug_port 0
unregister_memory 0
usbatm_put_instance 0
usb_serial_put 0
uwb_rc_neh_put 0
uwb_rsv_put 0
v4l2_device_put 0
vhost_ubuf_put 0
vhost_ubuf_put_and_wait 0
wa_xfer_put 0
