// list of functions which expect an ERR_PTR.
// generated by `gen_expects_err_ptr.sh`
__audit_getname 0
cfg80211_unlock_rdev 0
class_destroy 0
clusterip_seq_stop 1
device_create_vargs 0
d_obtain_alias 0
do_readlink 2
fc_disc_gpn_ft_resp 1
fc_disc_gpn_id_resp 1
fc_els_resp_type 0
fc_exch_rrq_resp 1
fc_fcp_rec_resp 1
fc_fcp_recv 1
fc_fcp_srr_resp 1
fc_lport_bsg_resp 1
fc_lport_flogi_resp 1
fc_lport_logo_resp 1
fc_lport_ns_resp 1
fc_lport_scr_resp 1
fcoe_flogi_resp 1
fcoe_logo_resp 1
fc_rport_adisc_resp 1
fc_rport_error 1
fc_rport_flogi_resp 1
fc_rport_logo_resp 1
fc_rport_plogi_resp 1
fc_rport_prli_resp 1
fc_rport_rtv_resp 1
fc_tm_done 1
free_link 0
ieee80211_wep_decrypt_data 0
ieee80211_wep_encrypt_data 0
is_bad 0
kmemleak_alloc 0
kmemleak_free 0
kmemleak_free_part 0
kmemleak_ignore 0
kmemleak_no_scan 0
kmemleak_not_leak 0
kmemleak_scan_area 0
kmemleak_seq_stop 1
lookup_instantiate_filp 1
nfs3_cache_acls 1
nfs3_cache_acls 2
ntfs_runlists_merge 0
ntfs_runlists_merge 1
osduld_put_device 0
regulator_put 0
securityfs_remove 0
tty_read 0
__vfs_follow_link 1
vfs_readlink 3
wait_on_page_read 0
