// list of copy_to_user function and buffer parameters.
// generated by `gen_rosenberg_funcs.sh`
af9005_boot_packet 3
_alloc_mISDN_skb 3
append_oa_sample 4
as102_read_ep2 1
as102_send_ep1 1
ath6kl_connect_ap_mode_sta 2
ath6kl_disconnect_event 2
ath6kl_tm_rx_event 1
ath6kl_wmi_test_rx 1
ath9k_htc_send_rate_cmd 1
ath9k_wmi_cmd 2
batadv_iv_ogm_aggregate 1
batadv_iv_ogm_forward 2
batadv_iv_ogm_queue_add 1
batadv_netlink_tpmeter_notify 1
batadv_tp_batctl_error_notify 1
batadv_tp_batctl_notify 1
batadv_tp_start 1
batadv_v_ogm_forward 1
batadv_v_ogm_process_per_outif 2
baycom_ioctl 2
bcm_read_op 1
bcm_rx_changed 1
bcm_rx_update_and_send 1
bcm_send_to_user 1
bcm_send_to_user 2
binderfs_binder_device_create 2
bits_to_user 0
blkdev_copy_zone_to_user 0
bnxt_dl_info_put 3
bnxt_dl_info_put 4
bpf_ctx_finish 2
bpf_task_fd_query_copy 4
bpf_test_finish 2
btbcm_set_bdaddr 1
btbcm_write_pcm_int_params 1
btintel_set_bdaddr 1
btmrvl_download_cal_data 1
btmrvl_send_sync_cmd 2
btqcomsmd_acl_callback 1
btqcomsmd_cmd_callback 1
btqcomsmd_recv 2
btusb_recv_bulk 1
btusb_recv_bulk_intel 1
btusb_recv_intr 1
btusb_recv_isoc 1
build_migrate 5
__build_packet_message 8
build_report 3
bulk_immediate 1
bulk_xfer 1
ca_get_message 1
ca_get_slot_caps 1
ca_get_slot_info 1
capinc_tty_write 1
carl9170_handle_mpdu 1
carl9170_rx_copy_data 0
cdc_mbim_process_dgram 1
cfg80211_auth_timeout 1
cfg80211_conn_failed 1
cfg80211_control_port_tx_status 2
cfg80211_cqm_pktloss_notify 1
cfg80211_cqm_txe_notify 1
cfg80211_del_sta 1
cfg80211_del_sta_sinfo 1
__cfg80211_disconnected 1
cfg80211_gtk_rekey_notify 1
cfg80211_gtk_rekey_notify 2
__cfg80211_ibss_joined 1
cfg80211_mgmt_tx_status 2
cfg80211_michael_mic_failure 1
cfg80211_michael_mic_failure 4
cfg80211_new_sta 1
cfg80211_notify_new_peer_candidate 1
cfg80211_notify_new_peer_candidate 2
cfg80211_pmksa_candidate_notify 2
__cfg80211_port_authorized 1
cfg80211_prepare_cqm 1
cfg80211_probe_status 1
cfg80211_process_auth 1
cfg80211_process_deauth 1
cfg80211_process_disassoc 1
cfg80211_report_obss_beacon_khz 1
cfg80211_rx_assoc_resp 2
cfg80211_rx_assoc_resp 5
cfg80211_rx_mgmt 3
cfg80211_rx_mgmt_khz 3
cfg80211_rx_mlme_mgmt 1
cfg80211_rx_spurious_frame 1
cfg80211_rx_unexpected_4addr_frame 1
cfg80211_rx_unprot_mlme_mgmt 1
cfg80211_sta_opmode_change_notify 1
cfg80211_tdls_oper_request 1
cfg80211_tx_mlme_mgmt 1
check_pending_le_conn 5
cmtp_add_msgpart 2
compat_copy_entry_to_user 0
compat_copy_fs_qfilestat 1
compat_kdfontop_ioctl 2
console_store 2
copy_arg_to_user 1
copy_fid_info_to_user 3
copy_gctl_to_user 2
copy_gid_entries_to_user 1
copy_msqid_to_user 1
copyout_recv 0
copy_semid_to_user 1
copy_shmid_to_user 1
copy_shminfo_to_user 1
copy_siginfo_to_user 1
copy_to 1
copy_to_bpfptr_offset 2
copy_to_sockptr_offset 2
copy_to_user 1
copy_ucs2_to_user_len 1
create_monitor_ctrl_command 4
create_monitor_ctrl_event 4
devlink_info_board_serial_number_put 1
devlink_info_driver_name_put 1
devlink_info_serial_number_put 1
devlink_info_version_fixed_put 1
devlink_info_version_fixed_put 2
devlink_info_version_put 2
devlink_info_version_put 3
devlink_info_version_running_put 1
devlink_info_version_running_put 2
devlink_info_version_stored_put 1
devlink_info_version_stored_put 2
devlink_nl_cmd_region_read_chunk_fill 2
dibusb_i2c_msg 4
digital_dep_link_up 3
digital_in_send_atr_req 3
dn_fib_dump_info 7
do_rt_sigqueueinfo 2
do_rt_tgsigqueueinfo 3
do_send_sig_info 1
do_send_specific 3
drbd_msg_put_info 1
drm_copy_field 2
dsa_slave_port_fdb_do_dump 0
dsp_tone_hw_message 1
ds_read_block 1
ds_read_byte 1
ds_recv_data 1
ds_send_data 1
ds_touch_bit 2
ds_write_block 1
dt9812_read_info 2
dt9812_read_multiple_registers 3
dvb_usb_generic_rw 1
dvb_usb_generic_rw 3
dvb_usb_generic_write 1
dvb_usb_v2_generic_io 1
dvb_usb_v2_generic_io 3
dvb_usbv2_generic_rw 1
dvb_usbv2_generic_rw 3
dvb_usbv2_generic_rw_locked 1
dvb_usbv2_generic_rw_locked 3
dvb_usbv2_generic_write 1
dvb_usbv2_generic_write_locked 1
e1000_copybreak 3
ebt_entry_to_user 0
ebt_obj_to_user 2
esd_usb2_send_msg 1
esd_usb2_wait_msg 1
ethtool_rxnfc_copy_to_user 1
ethtool_rxnfc_copy_to_user 3
fat_compat_ioctl_filldir 1
fat_ioctl_filldir 1
fd_copyout 1
fill_cqe 3
fill_res_info_entry 1
fl_dump_key_val 1
fl_dump_key_val 3
fmc_send_cmd 3
fm_send_cmd 3
fm_tx_set_radio_text 1
force_sig_info 0
force_sig_info_to_task 0
fsverity_read_buffer 3
gdm_lte_netif_rx 1
get_allowedips 1
go7007_usb_send_firmware 1
__group_send_sig_info 1
group_send_sig_info 1
gru_user_copy_handle 1
gsm_mux_rx_netchar 1
h5_link_control 1
__hci_cmd_send 3
__hci_cmd_sync 3
hci_cmd_sync 3
__hci_cmd_sync_ev 3
hci_connect_le 7
hci_prepare_cmd 3
hci_req_add 3
hci_req_add_ev 3
hci_req_add_le_create_conn 2
hci_send_cmd 3
hci_send_monitor_ctrl_event 2
hdlcdev_rx 1
hfcsusb_rx_frame 1
hidp_get_raw_report 2
hidp_output_report 1
hidp_raw_request 2
hidp_send_ctrl_message 2
hidp_send_intr_message 2
hidp_send_message 4
hidp_set_raw_report 2
hostap_tx_callback 3
hsr_nl_nodedown 1
hsr_nl_ringerror 1
hwsim_mcast_del_radio 1
ib_copy_to_udata 1
ib_nl_fetch_ha 1
ib_nl_ip_send_msg 1
ibnl_put_attr 3
idt77252_send_oam 1
ieee80211_gtk_rekey_notify 1
ieee80211_gtk_rekey_notify 2
ieee80211_probe_mesh_link 2
ieee80211_report_disconnect 1
ieee80211_rx_mgmt_assoc_resp 1
ieee80211_rx_mgmt_auth 1
ieee80211_rx_mgmt_deauth 1
ieee80211_rx_mgmt_disassoc 1
ieee80211_send_auth 4
ieee80211_tdls_add_chan_switch_resp_ies 5
ieee80211_tdls_add_ies 6
ieee80211_tdls_build_mgmt_packet_data 6
ieee80211_tdls_handle_disconnect 1
ieee80211_tdls_mgmt 8
ieee80211_tdls_mgmt_setup 8
ieee80211_tdls_mgmt_teardown 8
ieee80211_tdls_oper_request 1
ieee80211_tdls_prep_mgmt_packet 8
ieee80211_tx_control_port 2
if_sdio_handle_data 1
il4965_pass_packet_to_mac80211 1
input_event_to_user 1
io_uring_create 1
ip_mc_msfget 1
__ip_tun_to_nlattr 2
ip_tun_to_nlattr 2
iwlagn_pass_packet_to_mac80211 1
iwl_mvm_create_skb 2
iwl_mvm_pass_packet_to_mac80211 4
iwl_mvm_release_frames 1
iwl_mvm_reorder 3
iwl_write_to_user_buf 2
iwpm_remove_mapping 0
j1939_tp_tx_dat 1
kalmia_send_init_packet 1
kalmia_send_init_packet 3
kernel_termios_to_user_termios 1
kernel_termios_to_user_termios_1 1
__kill_pgrp_info 1
kill_pid_info 1
kill_proc_info 1
kill_something_info 1
kvaser_usb_recv_cmd 1
kvaser_usb_send_cmd 1
l2cap_bredr_sig_cmd 3
l2cap_build_cmd 4
l2cap_send_cmd 4
l2cap_send_efs_conf_rsp 1
l2down_create 4
l2up_create 3
ldisc_receive 1
llcp_add_tlv 1
lowpan_xmit_fragment 2
mac80211_hwsim_config_mac_nl 1
mac80211_hwsim_del_radio 1
mesh_neighbour_update 1
mesh_sta_info_alloc 1
mesh_sta_info_get 1
mgmt_event 2
mgmt_index_event 2
mgmt_limited_event 2
mgmt_send_event 3
mgmt_set_class_of_dev_complete 1
mlx5e_xsk_construct_skb 1
move_addr_to_user 0
msc_win_to_user 1
ms_transfer_data 4
mt7601u_mcu_msg_alloc 0
mt7601u_rx_skb_from_seg 2
mt7663s_build_rx_skb 0
mt76_mcu_msg_alloc 1
mt76_mcu_send_and_get_msg 2
mt76_mcu_send_firmware 2
mt76_mcu_send_msg 2
mt76u_bulk_msg 1
mt76x02_mcu_msg_send 2
__mt76x02u_mcu_fw_send_data 1
mt76x02u_mcu_send_msg 2
mt7915_mcu_set_pre_cal 2
mwifiex_cfg80211_tdls_mgmt 8
mwifiex_form_mgmt_frame 1
mwifiex_host_to_card_mp_aggr 1
mwifiex_read_data_sync 1
mwifiex_sdio_card_to_host 2
mwifiex_send_tdls_action_frame 5
mwifiex_send_tdls_data_frame 5
mwifiex_write_data_sync 1
mwifiex_write_data_to_card 1
nanosleep_copyout 1
nci_init_req 1
nci_nfcc_loopback 1
nci_send_cmd 3
nci_uart_default_recv_buf 1
nci_uart_tty_receive 1
net_dm_packet_report_in_port_put 2
nfc_fw_download_done 1
nfc_genl_fw_download_done 1
nfnl_compat_fill_info 6
nfulnl_log_packet 7
nl80211_frame_tx_status 2
nl80211_gtk_rekey_notify 2
nl80211_gtk_rekey_notify 3
nl80211_michael_mic_failure 2
nl80211_michael_mic_failure 5
nl80211_pmksa_candidate_notify 3
nl80211_send_assoc_timeout 2
nl80211_send_auth_timeout 2
nl80211_send_deauth 2
nl80211_send_disassoc 2
nl80211_send_disconnected 3
nl80211_send_ibss_bssid 2
nl80211_send_mgmt 5
nl80211_send_mlme_event 2
nl80211_send_mlme_event 7
nl80211_send_mlme_timeout 3
nl80211_send_mpath 5
nl80211_send_mpath 6
nl80211_send_port_authorized 2
nl80211_send_rx_assoc 2
nl80211_send_rx_assoc 6
nl80211_send_rx_auth 2
nl80211_send_station 7
__nl80211_unexpected_frame 2
nla_append 2
nla_put 3
nla_put_in6_addr 2
nla_put_ipaddr6 2
nla_put_port_range 2
nla_put_string 2
nlmsg_populate_fdb_fill 2
ocelot_port_fdb_do_dump 0
p54u_bulk_msg 2
p54u_write 1
parport_mos7715_write_compat 1
parport_uss720_ecp_read_data 1
parport_uss720_ecp_write_data 1
parport_uss720_epp_write_data 1
parport_uss720_write_compat 1
pfkey_flush 2
pfkey_spdflush 2
pmcraid_notify_aen 1
pn533_dep_link_up 3
pn533_set_configuration 2
ppp_async_input 1
ppp_asynctty_receive 1
ppp_cp_event 6
ppp_cp_parse_cr 4
ppp_sync_input 1
ppp_sync_receive 1
ppp_tx_cp 5
prism2_send_mgmt 2
prism2_sta_send_mgmt 3
process_adv_report 4
ptrace_signal 1
put_compat_sigset 1
put_driver_name_print_type 1
put_old_timespec32 0
put_sg_io_hdr 0
putused_user 2
put_user_ifreq 0
put_v4l2_create32 0
put_v4l2_edid32 0
put_v4l2_input32 0
qca_set_bdaddr 1
qedr_copy_qp_uresp 3
qedr_ib_copy_to_udata 1
qtnf_cmd_send_frame 4
qtnf_cmd_skb_put_buffer 1
qtnf_dump_station 3
_queue_data 4
rdma_nl_put_driver_string 1
rdma_nl_put_driver_string 2
_rdma_nl_put_driver_u32 1
rdma_nl_put_driver_u32 1
rdma_nl_put_driver_u32_hex 1
_rdma_nl_put_driver_u64 1
rdma_nl_put_driver_u64 1
rdma_nl_put_driver_u64_hex 1
rdma_nl_stat_hwcounter_entry 1
rds_for_each_conn_info 5
rds_info_copy 1
rds_walk_conn_path_info 5
read_immediate 1
readlink_copy 2
rpmsg_ept_cb 1
rpmsg_wwan_ctrl_callback 1
rt6_fill_node 4
rt6_fill_node 5
rtnl_fdb_notify 1
rtsx_usb_read_ppbuf 1
rtsx_usb_seq_read_register 3
rtsx_usb_transfer_data 2
rtw_cfg80211_indicate_sta_disassoc 1
rtw_cfg80211_rx_action 1
rtw_pci_write_data_h2c 1
rtw_pci_write_data_rsvd_page 1
rtw_tx_write_data_h2c_get 2
rtw_tx_write_data_rsvd_page_get 2
s2255_write_config 1
s3fwrn5_fw_enter_update_mode 1
s3fwrn5_fw_enter_update_mode 3
s3fwrn5_fw_prep_msg 4
sched_attr_copy_to_user 1
scsi_put_cdrom_generic_arg 0
sctp_abort_pkt_new 4
sctp_add_asconf_response 3
sctp_addto_chunk 2
sctp_make_abort_violation 2
sctp_make_heartbeat_ack 2
sctp_make_ifwdtsn 3
sctp_make_op_error 3
sctp_make_strreset_req 2
sctp_sf_abort_violation 5
sd_read_data 3
se_io_cb 1
send_command 2
send_sig_info 1
__send_signal 1
send_signal 1
SendTxCommandPacket 1
seq_copy_in_user 1
set_local_name 2
set_random_addr 1
set_rds_text 1
__sev_send_start_query_session_length 2
__sev_send_update_data_query_lengths 2
si4713_i2c_write 1
sisusb_handle_command 1
skb_put_data 1
snd_timer_user_append_to_tqueue 1
snd_usb_motu_microbookii_communicate 1
sq905_read_data 1
st21nfca_hci_dep_link_up 3
st21nfca_im_send_atr_req 1
st_nci_loopback 1
str_to_user 0
tcf_ct_dump_key_val 1
tcf_ct_dump_key_val 3
tcmu_dev_config_store 1
tcmu_send_dev_config_event 1
teiup_create 3
uinput_ff_upload_to_user 1
uinput_str_to_user 1
unicast_flush_resp 1
usb6fire_comm_send_buffer 0
usb6fire_fw_fpga_write 1
usb_8dev_send_cmd_msg 1
usb_8dev_wait_cmd_msg 1
usb_bulk_msg 2
usb_interrupt_msg 2
uvc_v4l2_put_xu_mapping 0
uvc_v4l2_put_xu_query 0
uverbs_copy_to 2
uverbs_copy_to_struct_or_zero 2
uverbs_response 1
v4l2_compat_put_array_args 2
v4l2_compat_put_user 1
vchiq_put_completion 1
vfio_iommu_type1_dma_rw 2
vfio_iommu_type1_dma_rw_chunk 2
vicam_read_frame 1
video_put_user 1
virtbt_set_bdaddr_intel 1
virtbt_set_bdaddr_zephyr 1
vprbrd_i2c_addr 1
vprbrd_i2c_receive 1
wg_socket_send_buffer_as_reply_to_skb 2
wg_socket_send_buffer_to_peer 1
wilc_wfi_mgmt_rx 1
wilc_wfi_monitor_rx 1
wilc_wfi_p2p_rx 1
wl12xx_cmd_build_probe_req 6
wl12xx_cmd_build_probe_req 8
wlcore_smart_config_decode_event 2
wlcore_smart_config_decode_event 4
xfer_to_user 2
xfrm_mark_put 1
xfrm_send_migrate 6
xfrm_send_report 3
xfs_bulkstat_fmt 1
xfs_inumbers_fmt 1
xilly_copy_to_user 1
xt_data_to_user 1
xt_obj_to_user 3
zd_ep_regs_out_msg 1
