// list of GFP flag parameters.
// generated by `gen_gfp_flags.sh`
aa_alloc_profile 2
aa_alloc_proxy 1
aa_label_acntsxprint 4
aa_label_alloc 2
aa_label_asxprint 4
aa_label_audit 2
aa_label_merge 2
aa_label_parse 2
aa_label_printk 1
aa_label_seq_print 2
aa_label_seq_xprint 4
aa_label_strn_parse 3
aa_label_xaudit 4
aa_label_xprintk 3
aa_new_null_profile 3
aa_policy_init 3
aa_str_alloc 1
aa_update_label_name 2
aa_vec_find_or_create_label 2
acm_submit_read_urb 2
acm_submit_read_urbs 1
acquire_group 2
addrconf_f6i_alloc 4
addrconf_prefix_route 6
aead_request_alloc 1
afs_alloc_call 2
afs_alloc_read 0
afs_make_call 2
afs_make_op_call 2
ahash_request_alloc 1
akcipher_request_alloc 1
aligned_kmalloc 1
alloc_and_append_badrange_entry 3
alloc_cmd_box 1
alloc_cpu_rmap 1
alloc_ep 1
alloc_generic_request 1
alloc_mad 1
alloc_mad_private 1
alloc_msg 2
alloc_pl 0
alloc_req_buf 2
alloc_resource 0
alloc_rx_agg 1
alloc_send_rmpp_list 2
alloc_single_sgt 3
alloc_spt 0
alloc_state_change 2
alloc_string_stream 1
alloc_string_stream_fragment 2
alloc_tree_mod_elem 3
alloc_ts_config 1
apparmor_sk_alloc_security 2
ast_vhub_alloc_request 1
ath10k_wmi_tlv_parse_alloc 3
ath11k_dbring_fill_bufs 2
ath11k_wmi_tlv_parse_alloc 3
b44_alloc_consistent 1
bch_btree_keys_alloc 2
bdc_gadget_alloc_request 1
bfq_cpd_alloc 0
bio_alloc_map_data 1
bio_clone_fast 1
bio_copy_kern 3
bio_copy_user_iov 3
bio_integrity_alloc 1
bio_integrity_clone 2
bio_kmalloc 0
bio_map_kern 3
bio_map_user_iov 2
bio_next_split 2
bio_split 2
bl_alloc_deviceid_node 2
bl_alloc_extent 4
__bl_alloc_layout_hdr 1
bl_alloc_layout_hdr 1
bl_alloc_lseg 2
bl_find_get_deviceid 3
blkg_alloc 2
blk_rq_map_kern 4
blk_rq_map_user 5
blk_rq_map_user_iov 4
blk_rq_prep_clone 3
bl_parse_concat 4
bl_parse_deviceid 4
bl_parse_simple 4
bl_parse_slice 4
bl_parse_stripe 4
bl_resolve_deviceid 2
bm_init 2
bnx2_alloc_rx_data 3
bnx2x_alloc_rx_data 3
bnx2x_frag_alloc 1
__bnxt_alloc_rx_data 2
bnxt_alloc_rx_data 3
bpf_prog_array_alloc 1
brcmf_fweh_process_event 3
brcmf_fweh_process_skb 3
btrfs_alloc_root 2
btrfs_backref_iter_alloc 1
btrfs_qgroup_trace_extent 3
btrfs_tree_mod_log_insert_key 3
btusb_submit_bulk_urb 1
btusb_submit_diag_urb 1
btusb_submit_intr_urb 1
btusb_submit_isoc_urb 1
bucket_table_alloc 2
c4iw_alloc_wr_wait 0
c67x00_urb_enqueue 2
cache_random_seq_create 2
call_usermodehelper_setup 3
capture_user 2
capture_vma 3
carl9170_usb_alloc_rx_urb 1
carl9170_usb_submit_rx_urb 1
cas_page_alloc 1
cas_spare_recover 1
cdns3_gadget_ep_alloc_request 1
cdnsp_alloc_segments_for_ring 7
cdnsp_endpoint_init 2
cdnsp_gadget_ep_alloc_request 1
cdnsp_prepare_ring 4
cdnsp_ring_alloc 4
cdnsp_ring_expansion 3
cdnsp_segment_alloc 3
ceph_buffer_new 1
ceph_create_snap_context 1
ceph_extract_encoded_string 3
ceph_oid_aprintf 1
ceph_osdc_alloc_request 4
ceph_pagelist_alloc 0
cfg80211_connect_bss 8
cfg80211_connect_done 2
cfg80211_connect_result 7
cfg80211_disconnected 5
cfg80211_ibss_joined 3
cfg80211_inform_bss 10
cfg80211_inform_bss_data 9
cfg80211_inform_bss_frame 5
cfg80211_inform_bss_frame_data 4
cfg80211_inform_single_bss_data 10
cfg80211_inform_single_bss_frame_data 4
cfg80211_michael_mic_failure 5
cfg80211_parse_mbssid_data 9
cfg80211_parse_mbssid_frame_data 5
cfg80211_port_authorized 2
cfg80211_roamed 2
cfg80211_sinfo_alloc_tid_stats 1
cfg80211_stop_iface 2
cgwb_create 2
ci_hdrc_alloc_dma_aligned_buffer 1
ci_hdrc_map_urb_for_dma 2
codec_init 6
context_derive_keys_des3 1
context_derive_keys_new 1
core_tmr_alloc_req 3
create_endpoint_and_queue_bulk 7
create_endpoint_and_queue_control 5
create_endpoint_and_queue_int 7
create_mem_extents 1
dbc_alloc_ctx 1
dbc_alloc_request 2
dev_coredumpm 4
dev_coredumpsg 3
dev_coredumpv 3
devres_open_group 2
dlm_lowcomms_new_msg 2
dlm_lowcomms_new_msg_con 2
dlm_midcomms_get_mhandle 2
dlm_midcomms_get_msg_3_2 3
dln2_prep_buf 5
dln2_start_rx_urbs 1
dma_alloc_noncontiguous 3
dma_fifo_alloc 5
dm_ima_alloc 1
drm_flip_work_allocate_task 1
dummy_alloc_request 1
dummy_urb_enqueue 2
dwc2_alloc_dma_aligned_buffer 1
dwc2_desc_list_alloc 2
dwc2_hcd_qh_create 2
dwc2_hcd_qh_init_ddma 2
dwc2_hcd_urb_alloc 2
_dwc2_hcd_urb_enqueue 2
dwc2_host_get_tt_info 2
dwc2_hsotg_ep_alloc_request 1
dwc2_map_urb_for_dma 2
dwc2_qh_init 3
dwc3_gadget_ep_alloc_request 1
ehci_mem_init 1
ehci_urb_enqueue 2
ep_alloc_request 1
es58x_alloc_urb 4
eth_start 1
ext4_mb_init_cache 2
ext4_mb_init_group 2
ext4_mb_load_buddy_gfp 3
f2fs_kmalloc 2
f81534_submit_read_urb 1
f81534_submit_writer 1
fanotify_alloc_fid_event 3
fanotify_alloc_name_event 5
fanotify_encode_fh 4
fec_rs_alloc 0
ff_layout_alloc_deviceid_node 2
ff_layout_alloc_layout_hdr 1
ff_layout_alloc_lseg 2
ff_layout_alloc_mirror 0
ff_layout_track_ds_error 6
fib6_info_alloc 0
filelayout_alloc_deviceid_node 2
filelayout_alloc_layout_hdr 1
filelayout_alloc_lseg 2
filelayout_check_deviceid 2
filelayout_decode_layout 3
flow_action_cookie_create 2
fl_pnfs_update_layout 6
fotg210_ep_alloc_request 1
fotg210_mem_init 1
fotg210_urb_enqueue 2
fscrypt_crypt_block 7
fscrypt_encrypt_block_inplace 5
fscrypt_encrypt_pagecache_blocks 3
fsm_init 2
__fsnotify_alloc_group 1
fuse_pages_alloc 1
gb_operation_create 4
gb_operation_create_common 5
gb_operation_create_core 5
gb_operation_create_flags 5
gb_operation_message_alloc 3
gb_operation_response_alloc 2
get_1284_register 3
goku_alloc_request 1
gr_alloc_request 1
gs_alloc_req 2
gss_create_cred 3
gss_import_sec_context 5
gss_import_sec_context_kerberos 4
gss_import_v2_context 3
hcd_alloc_coherent 1
hcd_buffer_alloc 2
heap_fence_create 0
hid_alloc_report_buf 1
hsi_alloc_controller 1
hsi_alloc_msg 1
hso_mux_submit_intr_urb 2
hso_start_serial_device 1
i915_gpu_coredump_alloc 1
i915_sw_fence_await_dma_fence 3
i915_sw_fence_await_reservation 5
__i915_sw_fence_await_sw_fence 3
i915_sw_fence_await_sw_fence_gfp 2
ib_create_send_mad 6
ib_sa_guid_info_rec_query 7
ib_sa_join_multicast 5
ib_sa_mcmember_rec_query 7
ib_sa_path_rec_get 6
ida_alloc 1
ida_alloc_max 2
ida_alloc_min 2
ida_alloc_range 3
ieee80211_alloc_txb 2
__igmp_group_dropped 1
igmpv3_add_delrec 2
inet_csk_clone_lock 2
info_create 2
init_rs_gfp 5
init_rs_internal 6
intel_engine_coredump_add_request 2
intel_engine_coredump_alloc 1
intel_gt_coredump_alloc 1
intel_vgpu_alloc_resource 0
ioat_alloc_ring 2
ioc_cpd_alloc 0
ioprio_alloc_cpd 0
ioprio_alloc_pd 0
iova_magazine_alloc 0
ip6_route_add 1
ip6_route_info_create 1
ipheth_rx_submit 1
__ip_mc_dec_group 2
__ip_mc_inc_group 2
____ip_mc_inc_group 3
iptunnel_metadata_reply 1
ir_resize_table 2
is_literal 3
iso_sched_alloc 1
iso_stream_alloc 0
isp116x_urb_enqueue 2
isp1362_urb_enqueue 2
isp1760_ep_alloc_request 1
itd_submit 2
itd_urb_transaction 3
iwpm_get_nlmsg_request 2
kaweth_resubmit_int_urb 1
kaweth_resubmit_rx_urb 1
kcalloc 2
kcryptd_io_read 1
kdb_strdup 1
klp_shadow_alloc 3
__klp_shadow_get_or_alloc 3
klp_shadow_get_or_alloc 3
kmalloc 1
kmp_init 2
kobject_get_path 1
kpp_request_alloc 1
krb5_derive_key 4
kstrdup_quotable 1
kstrdup_quotable_cmdline 1
kstrdup_quotable_file 1
kunit_alloc_and_get_resource 3
kunit_alloc_resource 3
kunit_kmalloc 2
kunit_kmalloc_array 3
kzalloc 1
libipw_alloc_txb 3
lpc32xx_ep_alloc_request 1
lsm_cred_alloc 1
m66592_alloc_request 1
map_urb_for_dma 2
max3420_alloc_request 1
mca_bucket_alloc 2
mca_data_alloc 2
mctp_key_alloc 4
__mem_id_cyclic_get 0
memory_bm_create 1
mempool_kmalloc 0
memregion_alloc 0
mesh_path_new 2
message_send 3
metadata_dst_alloc 2
minstrel_ht_alloc_sta 2
mlx5_alloc_cmd_msg 1
mlx5e_tc_init_fib_work 2
mlx5_fpga_tls_del_flow 2
mlx5_fpga_tls_send_teardown_cmd 3
mt7601u_submit_rx_buf 2
mt7601u_usb_submit_buf 4
mthca_alloc_mailbox 1
mtu3_alloc_request 1
musb_alloc_request 1
musb_urb_enqueue 2
mv_alloc_request 1
mv_u3d_alloc_request 1
nbu2ss_ep_alloc_request 1
nested_bucket_table_alloc 2
net2272_alloc_request 1
net2280_alloc_request 1
netlbl_catmap_alloc 0
_netlbl_catmap_getnode 3
netlbl_catmap_setbit 2
netlbl_catmap_setlong 3
netlbl_catmap_setrng 3
netlbl_secattr_alloc 0
netlbl_secattr_cache_alloc 0
new_wq_entry 2
new_writequeue_entry 1
next_free_urb 1
nfcmrvl_submit_bulk_urb 1
nf_ct_tmpl_alloc 2
nfs42_alloc_layouterror_data 1
nfs4_alloc_lockdata 3
nfs4_alloc_state_owner 2
__nfs4_close 2
nfs4_decode_mp_ds_addr 2
nfs4_do_close 1
nfs4_ff_alloc_deviceid_node 2
nfs4_find_get_deviceid 3
nfs4_find_or_create_slot 3
nfs4_fl_alloc_deviceid_node 2
nfs4_get_device_info 3
nfs4_get_state_owner 2
nfs4_label_alloc 1
nfs4_new_slot 3
nfs4_opendata_alloc 6
nfs4_pnfs_ds_add 1
nfs4_pnfs_ds_addr_alloc 0
nfs4_pnfs_remotestr 1
nfs_alloc_seqid 1
nfs_io_completion_alloc 0
nft_set_elem_init 7
nft_set_gc_batch_alloc 1
nft_set_gc_batch_check 2
nft_trans_alloc_gfp 3
nla_strdup 1
nodeid2con 1
nodeid2node 1
null_alloc_page 0
__of_prop_dup 1
ohci_urb_enqueue 2
oid_aprintf_vargs 1
__oxu_urb_enqueue 2
oxu_urb_enqueue 2
pch_udc_alloc_request 1
pcpu_alloc_chunk 0
pcpu_create_chunk 0
pcpu_mem_zalloc 1
percpu_ref_init 3
pfkey_sadb2xfrm_user_sec_ctx 1
pn533_submit_urb_for_ack 1
pn533_submit_urb_for_response 1
pn533_usb_abort_cmd 1
pn533_usb_send_ack 1
pnfs_alloc_commit_array 1
pnfs_alloc_init_layoutget_args 4
pnfs_report_layoutstat 1
pnfs_update_layout 6
pool_alloc_page 1
port100_submit_urb_for_ack 1
port100_submit_urb_for_response 1
posix_acl_alloc 1
posix_acl_from_mode 1
printer_req_alloc 2
pxa_ep_alloc_request 1
qedr_alloc_pbl_tbl 2
qla2x00_alloc_fcport 1
r10bio_pool_alloc 0
r10buf_pool_alloc 0
r1bio_pool_alloc 0
r1buf_pool_alloc 0
r8152_submit_rx 2
r8a66597_alloc_request 1
rcu_string_strdup 1
rdma_zalloc_obj 2
__rds_conn_create 4
rds_conn_create 5
rds_conn_create_outgoing 5
rds_ib_conn_alloc 1
rds_loop_conn_alloc 1
rds_message_alloc 1
regulatory_hint_found_beacon 2
remember_old_state 1
__renesas_usb3_ep_alloc_request 0
renesas_usb3_ep_alloc_request 1
request_firmware_nowait 4
rfcomm_dlc_alloc 0
rfcomm_sock_alloc 3
ring_buffer_read_prepare 2
rpcrdma_check_regbuf 3
rpcrdma_regbuf_alloc 2
rpcrdma_regbuf_realloc 2
rpcrdma_req_create 2
rpc_sysfs_xprt_alloc 2
rpc_sysfs_xprt_setup 2
rpc_sysfs_xprt_switch_alloc 3
rpc_sysfs_xprt_switch_setup 2
rsi_rx_urb_submit 2
rtl_get_free_rx 1
rtllib_alloc_txb 2
_rtl_prep_rx_urb 3
rtl_rate_alloc_sta 2
rtrs_iu_alloc 2
rx_alloc_submit 1
rx_fill 1
rxrpc_add_conn_to_bundle 1
rxrpc_alloc_bundle 1
rxrpc_alloc_call 1
rxrpc_alloc_client_call 2
rxrpc_alloc_client_connection 1
rxrpc_alloc_connection 0
rxrpc_alloc_peer 1
rxrpc_connect_call 4
rxrpc_create_peer 4
rxrpc_kernel_begin_call 5
rxrpc_kernel_charge_accept 4
rxrpc_look_up_bundle 1
rxrpc_lookup_peer 3
rxrpc_maybe_add_conn 1
rxrpc_new_client_call 4
rxrpc_prealloc_service_connection 1
rxrpc_prep_call 4
rxrpc_service_prealloc 1
rxrpc_service_prealloc_one 5
rxrpc_wait_for_channel 2
rx_submit 2
sas_alloc_slow_task 0
sctp_add_bind_addr 4
sctp_assoc_add_peer 2
sctp_association_init 4
sctp_association_new 3
sctp_assoc_set_bind_addr_from_cookie 2
sctp_assoc_set_bind_addr_from_ep 2
sctp_auth_asoc_copy_shkeys 2
sctp_auth_asoc_create_secret 2
sctp_auth_asoc_init_active_key 1
sctp_auth_asoc_set_secret 3
sctp_auth_calculate_hmac 4
sctp_auth_create_key 1
sctp_auth_init 1
sctp_auth_init_hmacs 1
sctp_auth_make_key_vector 3
sctp_auth_make_local_vector 1
sctp_auth_make_peer_vector 1
sctp_auth_shkey_create 1
sctp_bind_addr_copy 4
sctp_bind_addr_dup 2
sctp_bind_addrs_to_raw 2
sctp_cmd_interpreter 8
sctp_cmd_process_init 4
sctp_copy_one_addr 4
sctp_datamsg_new 0
sctp_do_sm 7
sctp_endpoint_init 2
sctp_endpoint_new 1
sctp_make_init 2
sctp_make_init_ack 2
sctp_make_temp_asoc 2
__sctp_outq_flush_rtx 4
sctp_packet_pack 3
sctp_packet_singleton 2
sctp_packet_transmit 1
sctp_packet_transmit_chunk 3
sctp_process_init 4
sctp_process_param 3
sctp_raw_to_bind_addrs 4
sctp_sched_prio_get_head 2
sctp_sched_prio_init_sid 2
sctp_sched_prio_new_head 2
sctp_sched_prio_set 3
sctp_side_effects 8
sctp_transport_new 2
sctp_tsnmap_init 3
sctp_unpack_cookie 3
sdebug_device_create 1
sdev_evt_alloc 1
sdev_evt_send_simple 2
sec_alg_alloc_and_calc_split_sizes 3
sec_alg_alloc_and_fill_el 9
sec_map_and_split_sg 7
security_cred_alloc_blank 1
security_prepare_creds 2
selinux_sk_alloc_security 2
selinux_xfrm_alloc_user 2
selinux_xfrm_policy_alloc 2
set_1284_register 3
setup_clone 3
setup_sgio_list 3
sg_split 7
shadow_alloc 3
shadow_get_or_alloc 3
sierra_setup_urb 5
sierra_submit_rx_urbs 1
sitd_submit 2
sitd_urb_transaction 3
skcipher_request_alloc 1
sk_clone_lock 1
sk_prot_alloc 1
sl811h_urb_enqueue 2
sl_alloc_layout_hdr 1
smack_cred_prepare 2
smack_sk_alloc_security 2
smk_copy_relabel 2
snd_usbmidi_submit_urb 1
sock_kmalloc 2
speakup_allocate 1
spi_replace_transfers 6
spi_res_alloc 3
__spi_split_transfer_maxsize 4
spi_split_transfers_maxsize 3
srp_alloc_iu 2
ssam_event_item_alloc 1
ssam_request_sync_alloc 1
sshp_buf_alloc 2
sta_info_alloc 2
subflow_create_ctx 1
subflow_ulp_clone 2
submit_async_request 5
submit_rx_urb 1
submit_tx_urb 2
target_cmd_init_cdb 2
target_submit_prep 8
target_submit_tmr 6
tcp_md5_do_add 7
test_alloc 2
tls_alloc_aead_request 1
top_off_fp 2
u132_urb_enqueue 2
uas_alloc_cmd_urb 1
uas_alloc_data_urb 1
uas_alloc_sense_urb 1
uas_submit_sense_urb 1
ubi_alloc_vid_buf 1
udc_alloc_request 1
ulist_add 3
ulist_add_merge 4
ulist_add_merge_ptr 4
ulist_alloc 0
usb_alloc_coherent 2
usb_alloc_urb 1
usb_control_msg_recv 9
usb_dmac_desc_alloc 2
usb_dmac_desc_get 2
usb_hcd_map_urb_for_dma 2
usb_hcd_submit_urb 1
usbhsg_ep_alloc_request 1
usbhsh_data_stage_packet_push 3
usbhsh_dcp_queue_push 2
usbhsh_endpoint_attach 2
usbhsh_queue_push 2
usbhsh_status_stage_packet_push 3
usbhsh_urb_enqueue 2
usbhsh_ureq_alloc 2
usbnet_status_start 1
__usbnet_status_start_force 1
usb_serial_generic_submit_read_urb 2
usb_serial_generic_submit_read_urbs 1
usb_serial_generic_write_start 1
usb_sg_init 7
usb_submit_urb 1
uvc_alloc_urb_buffer 2
uvc_alloc_urb_buffers 3
uvc_init_video_bulk 2
uvc_init_video_isoc 2
uvc_status_start 1
uvc_submit_urb 1
uvc_video_start_transfer 1
vdpasim_alloc_coherent 3
vec_create_and_insert_label 2
vep_alloc_request 1
vic_provinfo_alloc 0
virtsnd_ctl_msg_alloc 2
virtsnd_pcm_ctl_msg_alloc 2
visorchannel_create 1
vrf_map_elem_alloc 0
wb_get_create 2
wb_get_create_current 1
xfrm_policy_alloc 1
xhci_alloc_virt_device 3
xhci_dbc_mem_init 1
xhci_dbc_ring_alloc 2
xhci_map_urb_for_dma 2
xhci_urb_enqueue 2
xpc_kmalloc_cacheline_aligned 1
xpc_kzalloc_cacheline_aligned 1
xprt_alloc_bc_req 1
xprt_switch_alloc 1
xprt_switch_alloc_id 1
xudc_ep_alloc_request 1
z3fold_create_pool 1
z3fold_zpool_create 1
zbud_create_pool 0
zbud_zpool_create 1
zpool_create_pool 2
