__2data_recov_4 2 256
__2data_recov_4 3 256
__2data_recov_5 2 256
__2data_recov_5 3 256
__2data_recov_n 2 256
__2data_recov_n 3 256
aa_map_resource 0 16
__aarp_resolved 2 16
aa_task_setrlimit 1 16
abituguru_detect_bank1_sensor_type 1 16
acpi_battery_read 0 3
acpi_ev_fixed_event_dispatch 0 5
__acpi_map_pxm_to_node 0 256
acpi_map_pxm_to_node 0 256
__acpi_map_pxm_to_node 1 16
acpi_ns_local 0 31
acpi_ns_opens_scope 0 31
acpi_processor_ffh_cstate_probe 0 32
acpi_processor_get_bios_limit 0 32
acpi_processor_power_init_bm_check 1 32
acpi_processor_register_performance 1 32
acpi_processor_unregister_performance 1 32
acpi_ps_get_opcode_info 0 256
acpi_setter_handle 1 28
acpi_suspend_begin 0 5
acpi_thermal_cpufreq_decrease 0 32
acpi_thermal_cpufreq_increase 0 32
acpi_unmap_lsapic 0 32
acpi_ut_create_mutex 0 8
acpi_ut_delete_mutex 0 8
ad1848_close 0 5
ad1848_halt 0 5
ad1848_halt_input 0 5
ad1848_halt_output 0 5
ad1848_init_generic 2 6
ad1848_isapnp_init 2 6
ad1848_mixer_get 1 32
ad1848_mixer_ioctl 0 5
ad1848_output_block 0 5
ad1848_prepare_for_input 0 5
ad1848_prepare_for_output 0 5
ad1848_set_bits 0 5
ad1848_set_channels 0 5
ad1848_set_speed 0 5
ad1848_start_input 0 5
ad1848_tmr_disable 0 5
ad1848_tmr_install 0 5
ad1848_tmr_restart 0 5
ad1848_tmr_start 0 5
ad1848_trigger 0 5
ad1988_idx_to_dac 1 8
ad714x_cal_abs_pos 1 12
ad714x_cal_abs_pos 2 12
ad714x_cal_abs_pos 3 12
ad8402_write 1 2
adap2pinfo 1 2
adap2pinfo 1 4
adapter_prepare 0 20
add_control 1 3
add_mm_counter 1 3
add_mute 4 2
add_output 2 3
add_pcic 1 11
ad_dpot_add_files 2 7
ad_dpot_remove_files 2 7
AddRoundKey 1 10
add_socket 2 11
add_timer_on 1 32
add_tty 0 24
add_volume 4 2
adjust_zone_range_for_zone_movable 0 16
adp5588_gpio_direction_input 1 18
adp5588_gpio_direction_output 1 18
adp5588_gpio_get_value 1 18
adp5588_gpio_set_value 1 18
adt7475_read_pwm 1 3
adv7170_write 1 128
advansys_isa_probe 1 11
advansys_isa_remove 1 11
advansys_vlb_probe 1 11
agent_send_response 5 2
ahc_alloc_tstate 1 16
ahc_dump_target_state 5 16
ahc_fetch_transinfo 2 16
ahc_lookup_scb 1 256
ahd_alloc_tstate 1 16
ahd_dump_target_state 4 16
ahd_fetch_transinfo 2 16
ahd_send_async 2 16
ak4396_write_cached 1 4
ak4396_write_cached 1 5
ali_ircc_read_dongle_id 0 4
allocate_pgdat 0 16
allocate_pipes 2 32
allocate_threshold_blocks 0 32
alloc_mem_cgroup_per_zone_info 1 16
alloc_remap 0 16
alloc_voice 0 11
allow_reg_read 0 8
amd76x_probe1 1 2
amd_get_nb_id 0 32
amd_pmu_cpu_dead 0 32
amd_pmu_cpu_prepare 0 32
amd_pmu_cpu_starting 0 32
amd_pmu_event_map 0 6
amd_set_mtrr 0 2
anubis_crypt 3 19
any_tag_set 1 3
__apu_set_register 1 64
ar9003_hw_get_direct_edge_power 1 48
ar9003_hw_get_direct_edge_power 1 72
ar9003_hw_get_indirect_edge_power 1 12
ar9003_hw_get_indirect_edge_power 1 48
ar9003_hw_get_indirect_edge_power 1 72
ar9003_hw_get_indirect_edge_power 1 9
ar9003_hw_get_max_edge_power 2 12
ar9003_hw_get_max_edge_power 2 9
ar9003_paprd_create_curve 2 3
ar9003_paprd_populate_single_table 2 3
ar9003_tx_force_gain 1 32
ar9170_register_led 1 2
arch_irq_stat_cpu 0 32
arch_register_cpu 0 32
arch_unregister_cpu 0 32
arpt_do_table 1 5
asd_init_lseq_cio 1 8
asd_print_lseq_cio_reg 2 85
async_mult 2 256
async_raid6_datap_recov 2 256
ata_dev_select 1 2
ata_port_pbar_desc 1 18
aten_read_regr 1 2
aten_write_regr 1 2
ath5k_ani_set_cck_weak_signal_detection 1 2
ath5k_ani_set_ofdm_weak_signal_detection 1 2
ath5k_eeprom_convert_pcal_info_2413 1 3
ath5k_eeprom_convert_pcal_info_5111 1 3
ath5k_eeprom_convert_pcal_info_5112 1 3
ath5k_eeprom_read_ants 2 3
ath5k_eeprom_read_freq_list 4 3
ath5k_eeprom_read_modes 2 3
ath5k_eeprom_read_pcal_info_2413 1 3
ath5k_eeprom_read_pcal_info_5112 1 3
ath5k_hw_commit_eeprom_settings 2 3
ath5k_hw_get_txdp 1 10
ath5k_hw_num_tx_pending 1 10
ath5k_hw_release_tx_queue 1 10
ath5k_hw_set_antenna_switch 1 3
ath5k_hw_set_txdp 1 10
ath5k_hw_set_tx_queueprops 1 10
ath5k_hw_start_tx_dma 1 10
ath5k_hw_stop_tx_dma 1 10
ath5k_pdgains_size_2413 1 3
ath5k_setup_channel_powertable 2 3
ath9k_htc_ampdu_action 4 8
ath9k_htc_txq_setup 1 4
ath9k_hw_4k_get_spur_channel 1 5
ath9k_hw_ar9287_get_spur_channel 1 5
ath9k_hw_def_get_spur_channel 1 5
ath9k_hw_def_get_spur_channel 2 2
ath9k_hw_def_set_gain 5 3
ath9k_hw_setpower 1 4
ath_gen_timer_alloc 4 16
ath_rc_rate_set_series 4 72
ath_rc_update_per 4 72
ath_txq_update 1 10
atiixp_set_pio_timing 2 5
atl1c_alloc_rx_buffer 1 4
atl1e_clean_rx_irq 1 4
atl1e_clean_rx_irq 1 60
atl1e_get_rx_page 1 60
atombios_get_connector_object_id 1 14
aty128_bl_get_level_brightness 1 128
aty_bl_get_level_brightness 1 128
aty_ld_lcd 0 9
aty_st_lcd 0 9
audio_ioctl 0 5
audio_read 0 5
audio_release 0 5
audio_write 0 5
audit_match_class_bits 0 16
autoload_device 0 256
autoresize 1 129
azx_create 2 32
azx_rirb_get_response 1 8
azx_single_get_response 1 8
azx_single_wait_for_response 1 8
b1_setinterrupt 1 16
b43_dmacontroller_base 1 6
b43_led_get_sprominfo 1 4
b43legacy_dmacontroller_base 1 6
b43legacy_find_lopair 2 10
balance_internal_when_delete 1 5
balance_level 3 8
balance_tasks 5 3
BAOriSessionSetUp 2 8
bch_init 1 4
bcom_check_link 1 2
bd2802_is_led_off 1 2
bd2802_is_rgb_off 1 2
be_get_vf_config 1 32
beiscsi_bindconn_cid 2 512
beiscsi_unbind_conn_to_cid 1 512
bend_pitch 1 18
be_set_vf_mac 1 32
be_set_vf_tx_rate 1 32
be_set_vf_vlan 1 32
be_vid_config 2 32
be_vlan_add_vid 1 4096
be_vlan_rem_vid 1 4096
bfa_hwct_reqq_ack 1 4
bfa_hwct_rspq_ack 1 4
bfa_ioc_mbox_regisr 1 32
bfa_isr_bind 0 32
bfa_msix_rspq 1 4
bfa_reqq_resume 1 4
bigsmp_cpu_present_to_apicid 0 32
bigsmp_cpu_to_logical_apicid 0 32
bitrev8 0 256
blkio_get_stat 3 6
bnx2x_post_dmae 2 16
bnx2x_tpa_start 1 64
bnx2x_tpa_stop 2 64
board_inquiry 0 5
bpck_read_regr 1 3
bpck_write_regr 1 3
BSSvRemoveOneNode 1 65
bt819_write 1 32
bt866_write 1 256
btrfs_set_buffer_lockdep_class 1 9
bt_sock_reclassify_lock 1 8
bttv_crop_reset 1 8
bttv_get_pcidev 0 32
bttv_gpio_enable 0 32
bttv_read_gpio 0 32
bttv_write_gpio 0 32
buffer_exit_cpu 0 32
buffer_from_user 0 9
buffer_to_user 0 9
buf_unalloc 0 9
build_backref_tree 2 8
__build_cpu_sched_domain 4 32
__build_mc_sched_domain 4 32
__build_numa_sched_domains 3 32
build_sched_groups 3 32
__build_smt_sched_domain 4 32
BusLogic_Message 0 5
bvec_nr_vecs 0 6
c4_get_port 1 4
c4_loop_port 1 4
ca0106_set_i2c_capture_source 1 4
ca0106_set_spdif_bits 1 4
ca91cx42_irq_set 1 8
ca91cx42_lm_attach 1 4
ca91cx42_lm_detach 1 4
cache_remove_shared_cpu_map 0 32
cache_shared_cpu_map_setup 0 32
cafe_frame_complete 1 3
calculate_ldr 0 32
calc_vclock3 0 2
calc_vol 1 128
caldac_write 1 8
can_migrate_task 4 3
can_node_be_removed 5 5
cas_alloc_rx_desc 1 2
cas_clean_txd 1 4
cas_free_rx_desc 1 2
cas_post_page 1 2
cas_post_rxcs_ringN 2 4
cas_post_rxds_ringN 1 2
cas_rx_ringN 1 4
cas_rx_ringN 1 5
cas_tx_ringN 1 4
cas_tx_ringN 1 5
cas_write_txd 1 4
cas_xmit_tx_ringN 1 4
cb_pcidas_trimpot_write 1 2
cb_pcidda_calibrate 1 8
cbq_dequeue_prio 1 9
cbq_normalize_quanta 1 9
cbq_undelay_prio 1 9
ccid3_rx_state_name 0 128
ccid3_tx_state_name 0 5
cciss_add_disk 2 1024
cciss_create_ld_sysfs_entry 1 1024
cciss_destroy_ld_sysfs_entry 1 1024
cciss_free_drive_info 1 1024
cciss_free_gendisk 1 1024
cciss_update_drive_info 1 1024
cdrom_ioctl_media_changed 1 256
cdrom_mrw_set_lba_space 1 2
cdrom_slot_status 1 256
centaur_get_mcr 0 8
centaur_set_mcr 0 8
__ceph_get_fmode 1 8
ceph_put_fmode 1 8
cfg80211_sme_disassoc 1 4
cfi_jedec_setup 1 118
cfq_group_busy_queues_wl 0 2
cfq_group_get_avg_queues 2 2
cfq_prio_slice 1 2
cgroup_subsys_state 1 32
change_bits 2 32
change_cur_input 1 6
channel_can_xon 1 256
channel_request_xon 1 256
channel_x_off 1 256
channel_x_on 1 256
check_balance 2 5
check_battery 1 2
check_est_cpu 0 32
check_leaf 2 8
check_mode 1 6
check_node 2 8
check_probe_mask 1 32
check_reset_complete 1 15
check_trip_points 1 3
ch_gstatus 1 8
cic_set_cfqq 2 2
cic_to_cfqq 1 2
cirrus_get_state 0 8
cirrus_set_opts 0 8
cirrus_set_state 0 8
cl 1 16
cleanup_ncci_data 1 128
clear_qf_name 1 2
closecard 0 8
cmd640_set_mode 1 4
cmsg_quirk 1 28
cmtp_add_msgpart 1 16
cnic_reply_bnx2x_kcqes 1 3
collect_cpu_info 0 32
collect_cpu_info_amd 0 32
command 1 2
common_clock_getres 0 16
comm_read_regr 1 2
comm_write_regr 1 2
compress_sliced_buf 1 36
con2fb_acquire_newinfo 2 63
con2fb_release_oldinfo 3 63
configure_transfer_mode 1 8
control_rc 3 256
cookie_hash 5 2
coretemp_device_add 0 32
count_swap_pages 0 30
__count_vm_event 0 56
count_vm_event 0 56
__count_vm_events 0 56
count_vm_events 0 56
_cp_bra 4 32
cp_name 1 32
cpqarray_register_ctlr 0 8
cpqarray_remove_one 0 8
cpqarray_remove_one_eisa 0 8
cpqhp_slot_create 0 256
cpqhp_slot_find 0 256
cpuacct_cpuusage_read 1 32
cpuacct_cpuusage_write 1 32
cpu_attach_domain 2 32
cpu_avg_load_per_task 0 32
cpu_coregroup_mask 0 32
cpu_core_mask 0 32
cpufreq_add_dev_policy 0 32
cpufreq_cpu_get 0 32
cpufreq_frequency_get_table 0 32
cpufreq_frequency_table_get_attr 1 32
cpufreq_frequency_table_put_attr 0 32
__cpufreq_get 0 32
cpufreq_get_cur_state 0 32
cpufreq_get_measured_perf 1 32
cpufreq_p4_setdc 0 32
cpufreq_set_cur_state 0 32
cpufreq_stats_free_table 0 32
cpufreq_stats_update 0 32
cpuid4_cache_sysfs_exit 0 32
cpuid4_cache_sysfs_init 0 32
cpuidle_free_state_kobj 1 8
cpu_sdc 0 32
cpu_sibling_mask 0 32
cpu_to_core_group 0 32
cpu_to_cpu_group 0 32
create_endpoint_and_queue_bulk 5 16
create_endpoint_and_queue_control 3 128
create_endpoint_and_queue_control 4 16
create_endpoint_and_queue_int 5 16
create_sensor 4 3
create_sscape 0 32
create_virtual_node 1 5
crtc_wr_cio_state 2 160
cs4362a_write_cached 1 15
cs4398_write_cached 1 8
cs5520_set_timings 2 5
cs553x_init_one 0 4
csr1212_init_local_csr 2 4
_ctl_send_release 1 3
ctlxstr 0 7
cubic_root 0 64
curr_task 0 32
cwq_dec_nr_in_flight 1 15
cx18_i2c_register 1 9
cx18_prep_dev 1 7
cx18_reg_dev 1 7
cx18_s_input 2 6
cx18_stream_init 1 7
cx25821_audio_upstream_init 1 12
cx25821_audio_upstream_irq 1 12
cx25821_set_control 2 12
cx25821_video_irq 1 12
cx25821_video_unregister 1 12
cx25821_video_upstream_irq 1 12
cx25821_video_upstream_irq_ch2 1 12
cx25821_vidupstream_init_ch1 1 12
cx25821_vidupstream_init_ch2 1 12
cx88_video_mux 1 8
cxgb4_create_server 4 64
cxgb4_create_server6 4 64
DAC960_Message 0 8
data_ack 1 256
data_rc 1 256
dbAllocAG 1 128
dbg_cpu_switch 0 32
dbg_cpu_switch 1 32
dbg_set_reg 0 16
dc390_check_eeprom 1 4
dc390_eeprom_override 0 4
dc390_init_hw 1 4
dc_check_balance_internal 1 5
dc_check_balance_leaf 1 5
dccp_feat_ccid_deps 1 2
de4x5_alloc_rx_buff 1 8
de4x5_dbg_mii 1 8
de4x5_free_tx_buff 1 32
deadline_check_fifo 1 2
deallocate_threshold_block 0 32
decay_load_missed 2 5
dec_mm_counter 1 3
decode_loader_result 0 36
default_set_bits 0 5
default_set_channels 0 5
default_set_speed 0 5
del_ptr 3 8
deregister_disk 1 1024
desc_lookup 0 27
detect_cache_attributes 0 32
device_alloc 1 16
device_dma0_xmit 2 65
device_inquiry 1 16
device_rx_srv 1 2
device_tx_srv 1 2
devinet_copy_dflt_conf 1 25
diAllocAG 1 128
diAllocExt 1 128
diAllocIno 1 128
diInitInode 3 128
disable_iso_interface 1 3
disk_change 0 8
disk_size 1 32
display_clocks 0 4
diva_create_fax_parse_table 1 30
diva_create_line_parse_table 1 30
diva_create_modem_parse_table 1 30
diva_istream_read 1 256
diva_istream_write 1 256
diva_xdi_display_adapter_features 0 32
dlm_our_addr 1 3
DMAbuf_activate_recording 0 5
DMAbuf_deinit 0 5
DMAbuf_getrdbuffer 0 5
DMAbuf_getwrbuffer 0 5
DMAbuf_init 0 5
DMAbuf_inputintr 0 5
DMAbuf_launch_output 0 5
DMAbuf_move_wrpointer 0 5
DMAbuf_open 0 5
DMAbuf_outputintr 0 5
DMAbuf_poll 1 5
DMAbuf_release 0 5
DMAbuf_reset 0 5
DMAbuf_rmchars 0 5
DMAbuf_space_in_queue 0 5
DMAbuf_start_dma 0 5
DMAbuf_sync 0 5
dma_find_channel 0 10
dma_ioctl 0 5
dma_kmalloc_cache 0 14
dma_reset_input 0 5
dma_reset_output 0 5
dma_set_fragment 0 5
dmi_get_system_info 0 19
dmi_save_ident 1 19
dmi_save_type 1 19
dmi_save_uuid 1 19
dn_fib_semantic_match 0 12
do_ac_read 0 8
do_boot_cpu 1 32
do_ecc_new 0 4
doevent 0 7
do_global_error 0 2
do_hub_error 0 2
do_inputintr 0 5
do_key_write 1 58
do_loader_command 2 36
do_nsi_error 0 2
do_outputintr 0 5
do_s2io_copy_mac_addr 1 256
do_sysbus_error 0 2
do_vm86_irq_handling 1 16
dqinit_needed 1 2
dquot_commit_info 1 2
drain_cpu_pagevecs 0 32
drain_midi_queue 0 6
drain_pages 0 32
drbd_uuid_set 1 4
drb_to_nr_pages 2 2
drm_connector_init 3 15
_drx_release_fw 1 2
ds2482_set_channel 1 8
dsa_slave_create 2 32
dstr_read_regr 1 2
dstr_write_regr 1 2
dt9812_analog_out_shadow 1 2
dvb_aplay 4 2
dvb_net_remove_if 1 10
dvb_play 4 2
dvb_play_kernel 4 2
dvb_register_device 4 9
e752x_get_devs 1 4
e7xxx_probe1 1 4
ebt_do_table 0 6
edd_dev_set_info 1 16
eeprom_double 1 32
eeprom_triple 1 32
eeprom_update_client 1 8
effect_get_offset 1 34
effect_get_offset 2 34
effect_set_byte 2 34
effect_set_word 2 34
ehci_hub_control 3 15
elanfreq_set_cpu_state 0 8
emu8k_get_curpos 1 2
enable_iso_interface 1 3
enc_gop_reset 1 16
encode_bits 0 65
encode_sixpack 2 400
enc_reset_gop 1 16
enqueue_one_atl_qtd 5 32
enqueue_one_int_qtd 5 32
enqueue_to_backlog 1 32
enter_state 0 4
epat_read_regr 1 3
epat_write_regr 1 3
epia_read_regr 1 2
epia_write_regr 1 2
es7000_cpu_present_to_apicid 0 32
es7000_cpu_to_logical_apicid 0 32
esd_usb2_probe_one_net 1 2
ess_audio_halt_xfer 0 5
ess_audio_output_block 0 5
ess_audio_output_block_audio1 0 5
ess_audio_output_block_audio2 0 5
ess_audio_prepare_for_input 0 5
ess_audio_prepare_for_output 0 5
ess_audio_prepare_for_output_audio1 0 5
ess_audio_prepare_for_output_audio2 0 5
ess_audio_set_bits 0 5
ess_audio_set_channels 0 5
ess_audio_set_speed 0 5
ess_audio_start_input 0 5
ess_audio_trigger 0 5
ess_set_input_parms 0 5
ess_set_output_parms 0 5
ET1310_PhySpeedSelect 1 3
exit_round_robin 0 32
ext2_quota_read 1 2
ext2_quota_write 1 2
ext3_quota_on 1 2
ext3_quota_on_mount 1 2
ext3_quota_read 1 2
ext3_quota_write 1 2
ext4_quota_on 1 2
ext4_quota_on_mount 1 2
ext4_quota_read 1 2
ext4_quota_write 1 2
extract_clock 1 32
F 2 36
fbcon_set_disp 2 63
fc_lport_enter_ns 1 12
fcoe_percpu_thread_create 0 32
fcoe_percpu_thread_destroy 0 32
fdtable_defer_list_init 0 32
fib_flag_trans 0 12
find_dcb 1 16
find_irq_entry 0 64
__find_logger 0 13
find_nl_seq 2 2
find_output_space 0 5
find_voice 0 11
fini_debug_store_on_cpu 0 32
finish_output_interrupt 0 5
fixed_phy_add 1 32
fix_pincfg 1 3
fixup_fan_min 1 8
floppy_off 0 8
__flush_cpu_slab 1 32
flush_dev 2 5
flush_user_mappings 1 4
fnic_dev_get_res 1 18
fnic_dev_get_res_count 1 18
fore200e_param_bs_queue 1 2
FPT_autoCmdCmplt 1 8
FPT_hostDataXferAbort 1 8
FPT_inisci 0 8
FPT_inisci 2 16
FPT_phaseBusFree 1 8
FPT_phaseChkFifo 1 8
FPT_phaseCommand 1 8
FPT_phaseDataIn 1 8
FPT_phaseDataOut 1 8
FPT_phaseIllegal 1 8
FPT_phaseMsgIn 1 8
FPT_phaseMsgOut 1 8
FPT_queueAddSccb 1 8
FPT_queueCmdComplete 2 8
FPT_queueDisconnect 1 8
FPT_queueFindSccb 1 8
FPT_queueFlushSccb 0 8
FPT_queueFlushTargSccb 0 8
FPT_queueSearchSelect 1 8
FPT_queueSelectFail 1 8
FPT_scasid 0 8
FPT_SccbMgr_bad_isr 1 8
FPT_SccbMgrTableInitCard 1 8
FPT_SccbMgrTableInitTarget 0 8
FPT_schkdd 1 8
FPT_scini 1 16
FPT_scmachid 0 8
FPT_sdecm 2 8
FPT_sinits 1 8
FPT_sisyncn 1 8
FPT_siwidn 1 8
FPT_sres 1 8
FPT_sresb 1 8
FPT_ssel 1 8
FPT_stsyncn 1 8
FPT_stwidn 1 8
FPT_sxfrp 1 8
FPU_load_store 0 32
frame_prepare 1 32
free_cache_attributes 0 32
__freed_request 1 2
freed_request 1 2
free_hba 0 8
free_mem_cgroup_per_zone_info 1 16
free_rxd_blk 1 8
free_vm86_irq 0 16
friq_read_regr 1 2
friq_write_regr 1 2
frpw_read_regr 1 2
frpw_write_regr 1 2
FTL_Cache_Read_Page 2 128
FTL_Cache_Write_Page 2 128
ftrace_dump_buf 1 32
ftrace_profile_init_cpu 0 32
// generated by `gen_puts_list.sh`
generic_exec_single 0 32
generic_get_cmd 1 5
generic_processor_info 0 256
generic_set_cmd 1 5
genesis_mac_init 1 2
genesis_mac_intr 1 2
gen_twopix 2 9
get_acpi 1 28
__get_agent 1 32
get_and_reset_irq 0 16
get_area 1 12
get_b1_facilities 1 39
get_channel_number 1 57
get_cpu_gdt_table 0 32
get_cpu_idle_time_jiffy 0 32
get_cpu_idle_time_us 0 32
get_cpu_iowait_time_us 0 32
get_cpu_sysdev 0 32
get_cur_freq_on_cpu 0 32
get_cur_mix_value 2 10
get_cwq 0 32
get_empty_nodes 1 5
get_fifo_from_ac 0 4
get_firmware 2 2
get_firmware 2 3
get_firmware 2 5
get_firmware 2 8
get_floppy_geometry 0 8
get_gcwq 0 32
get_gcwq_nr_running 0 32
getgeometry 0 8
get_ich_codec_bit 1 3
get_jack_color 0 16
get_jack_connection 0 16
get_key_haup_common 4 6
get_ldops 0 30
get_left_neighbor_position 1 5
get_lfree 1 5
get_mdev 0 32
get_mixer_info 0 5
get_mm_counter 1 3
get_ncci 1 256
get_neighbors 1 5
get_node 1 16
get_num_ver 2 5
get_old_mixer_info 0 5
get_parents 1 5
get_rates 3 2
get_reg_index 0 20
get_rfree 1 5
get_right_neighbor_position 1 5
get_sdev 0 16
get_serial_by_index 0 256
get_slot_reg 3 2
get_swap_for_hibernation 0 30
get_vol_mute 3 2
get_wid_type_name 0 16
gfs2_bit_search 2 4
__gm_phy_read 1 2
gm_phy_read 1 2
gm_phy_write 1 2
gpio_to_chip 0 256
gred_change_vq 1 16
gserial_connect 1 4
gserial_setup 1 4
gsm_print_packet 2 3
gs_port_alloc 0 4
handle_band 1 2
handle_band_custom 1 2
handle_channel 1 2
handle_channel_custom 1 2
handle_received_CTRL_packet 1 5
he_service_rbrq 1 8
he_service_tbrq 1 8
hexium_set_input 1 9
hfcmulti_conf 1 32
hfcmulti_pcm 1 32
hfcmulti_rx 1 32
hfcmulti_tx 1 32
hid_find_max_report 1 3
hid_register_report 2 256
hid_resolv_event 0 32
hifn_complete_sa 1 24
high 1 16
HiSax_reportcard 0 8
hlt_works 0 32
hpi_entity_alloc_and_pack 0 11
hpi_entity_copy_value_from 1 11
hptiop_finish_scsi_req 1 256
hptiop_map_pci_bar 1 18
hr222_iec958_update_byte 1 5
hr222_update_analog_audio_level 2 2
hrtimer_get_res 0 2
hscx_interrupt 2 2
htb_dequeue_tree 2 8
htb_lookup_leaf 1 8
hugetlb_report_node_meminfo 0 16
hw_break_release_slot 0 4
hw_break_reserve_slot 0 4
hwi_free_async_msg 1 512
hwi_fwd_async_msg 3 512
hw_set_pwm 1 3
i2c_r 1 256
i2c_set_attr 1 4
i2c_set_status 1 16
i2c_w 1 256
i365_get 0 8
i365_get_status 0 8
i365_set 0 8
i5100_rank_to_slot 1 2
i7core_rdimm_update_ce_count 1 3
i7core_rdimm_update_csrow 1 3
i8254_read_channel 1 3
i8254_read_status 1 3
i8254_set_mode 1 3
i8254_write_channel 1 3
icmp_send 1 19
icn_free_queue 1 2
icn_map_channel 1 4
icn_parse_status 1 2
icn_pollbchan_receive 0 2
icn_pollbchan_send 0 2
icn_sendbuf 0 2
ida_procinit 0 8
ideapad_register_rfkill 1 5
ideapad_unregister_rfkill 1 5
ide_init_port_data 1 10
ide_pci_check_iomem 2 18
ide_tape_get 2 20
idle_balance 0 32
idle_cpu 0 32
idle_task 0 32
idmap_name_to_id 3 128
idmap_update_entry 2 128
ieee80211_agg_tx_operational 2 16
ieee80211_build_preq_ies 4 2
ieee80211_del_key 2 6
ieee80211_frag_cache_find 3 17
ieee80211_get_key 2 6
ieee80211_mandatory_rates 1 2
ieee80211_queue_stopped 1 4
ieee80211_sta_get_rates 2 2
___ieee80211_stop_rx_ba_session 1 16
___ieee80211_stop_tx_ba_session 1 16
ieee80211_tkip_decrypt_data 7 17
ieee80211_tx_ba_session_handle_start 1 16
ieee80211_tx_prep_agg 4 16
__ieee80211_wake_queue 1 4
igb_map_rx_ring_to_vector 1 16
igb_map_rx_ring_to_vector 2 8
igb_map_tx_ring_to_vector 1 16
igb_map_tx_ring_to_vector 2 8
ihdlr 0 5
ima_lsm_rule_init 2 6
immediate_reset 1 16
inat_get_opcode_attribute 0 256
inc_mm_counter 1 3
in_count_from_reg 0 9
index_to_pioqueue_base 1 6
index_to_pioqueue_base 1 8
indirect_resetbit 0 4
indirect_setbit 0 4
indirect_write16 0 4
in_from_reg 1 10
IN_FROM_REG 1 6
IN_FROM_REG 1 8
init_capture_apu 2 4
init_debug_store_on_cpu 0 32
init_engine 2 32
init_hrtimers_cpu 0 32
init_idle 1 32
init_ISA 0 8
init_multi_port 1 8
init_one_hpet_msi_clockevent 1 32
init_remap_allocator 0 16
init_r_port 0 4
init_test_thread 0 8
init_tg_cfs_entry 3 32
init_tg_rt_entry 3 32
init_timers_cpu 0 32
init_tio_chip 1 2
init_txq 2 128
insert_new_root 3 8
insert_ptr 6 8
intel_pmu_event_map 0 7
internal_define_dest_src_infos 2 5
internal_shift_right 2 5
in_to_reg 1 10
IN_TO_REG 1 6
IN_TO_REG 1 8
investigate_hazard 1 25
investigate_write_descriptor 2 4
ioat3_dca_get_tag 2 32
ioat_chan_by_index 1 4
ioat_dca_get_tag 2 32
ioat_init_channel 2 4
ip2_init_board 0 4
ip6_mc_add1_src 1 2
ip6_mc_add_src 2 2
ip6_mc_del1_src 1 2
ip6_mc_del_src 2 2
ip6t_do_table 1 5
ip_check_balance 1 5
ipg_get_rxbuff 1 256
ipg_nic_rx_no_start_no_end 3 256
ipg_nic_rx_with_end 3 256
ipg_nic_rx_with_start 3 256
ipg_nic_rx_with_start_and_end 3 256
ip_mc_add1_src 1 2
ip_mc_add_src 2 2
ip_mc_del1_src 1 2
ip_mc_del_src 2 2
ips_abort_init 1 16
ips_init_phase2 0 16
ips_register_scsi 0 16
ips_shift_controllers 0 16
ips_shift_controllers 1 16
ipt_do_table 1 5
ipv4_devconf_get 1 25
ipv4_devconf_set 1 25
ipwireless_associate_network_tty 1 5
ipwireless_disassociate_network_ttys 1 5
ipwireless_network_packet_received 1 5
ipw_qos_set_tx_queue_command 1 8
ipw_send_tgi_tx_key 2 4
ircomm_do_event 1 14
ircomm_state_conn 1 14
ircomm_state_idle 1 14
ircomm_state_waiti 1 14
ircomm_state_waitr 1 14
ircomm_tty_do_event 1 14
ircomm_tty_state_idle 1 14
ircomm_tty_state_query_lsap_sel 1 14
ircomm_tty_state_query_parameters 1 14
ircomm_tty_state_ready 1 14
ircomm_tty_state_search 1 14
ircomm_tty_state_setup 1 14
irlan_next_client_state 1 11
irlan_next_provider_state 1 11
irlap_disconnect_indication 1 8
irlap_do_event 1 38
irlap_state_conn 1 38
irlap_state_ndm 1 38
irlap_state_nrm_p 1 38
irlap_state_nrm_s 1 38
irlap_state_query 1 38
irlap_state_reply 1 38
irlap_state_reset 1 38
irlap_state_reset_check 1 38
irlap_state_reset_wait 1 38
irlap_state_sclose 1 38
irlap_state_setup 1 38
irlap_state_xmit_p 1 38
irlap_state_xmit_s 1 38
irlmp_disconnect_indication 1 7
irlmp_do_lap_event 1 19
irlmp_do_lsap_event 1 19
irlmp_service_to_hint 0 11
irlmp_state_active 1 19
irlmp_state_connect 1 19
irlmp_state_connect_pend 1 19
irlmp_state_disconnected 1 19
irlmp_state_dtr 1 19
irlmp_state_setup 1 19
irlmp_state_setup_pend 1 19
irlmp_state_standby 1 19
irlmp_state_u_connect 1 19
irq_ctx_exit 0 32
irq_ctx_init 0 32
irq_handler 0 16
is885 2 2
isdn_ind 2 256
isdn_map_eaz2msn 1 32
isdn_minor2chan 0 64
isdn_minor2drv 0 64
isdn_net_bind_channel 1 64
isdn_net_find_icall 2 64
isdn_net_rcv_skb 0 64
isdn_net_stat_callback 0 64
isdn_net_swap_usage 0 64
isdn_net_swap_usage 1 64
isdn_ppp_ccp_reset_ack_rcvd 1 256
isdn_ppp_ccp_reset_alloc_state 1 256
isdn_ppp_ccp_reset_free_state 1 256
isdn_rc 2 256
isdn_rc 3 256
isdn_readbchan 0 32
isdn_readbchan_tty 0 32
isdn_receive_skb_callback 0 32
isdn_tty_fax_modem_result 0 12
isdn_tty_find_icall 0 32
isdn_tty_rcv_skb 0 64
isdn_tty_rcv_skb 1 32
isdn_tty_show_profile 0 24
isdn_writebuf_skb_stub 0 32
isdn_writebuf_stub 0 32
iser_dma_map_task_data 2 2
is_ext_mic 1 6
isl38xx_in_queue 1 6
is_left_neighbor_in_cache 1 5
isp1362_hub_control 3 2
is_wpa_key 1 4
it821x_tune_mwdma 1 3
it821x_tune_udma 1 7
it87_update_pwm_ctrl 1 3
itd1000_write_reg 1 256
itd_patch 4 8
ivtvfb_setcolreg 0 256
ivtv_i2c_register 1 21
ivtv_prep_dev 1 9
ivtv_reg_dev 1 9
ivtv_stream_init 1 9
iwl3945_clear_sta_key_info 1 32
iwl3945_get_prev_ieee_rate 0 12
iwl3945_hw_reg_set_scan_power 2 33
iwl3945_hw_reg_set_scan_power 5 2
iwl3945_rate_scale_init 1 32
iwl3945_rs_rate_init 2 32
iwl3945_set_ccmp_dynamic_key_info 2 32
iwl4965_gain_computation 2 3
iwlagn_gain_computation 4 3
iwlagn_txq_check_empty 1 32
iwl_free_tfds_in_queue 1 32
iwl_get_hw_mode 1 2
iwl_get_prev_ieee_rate 0 13
iwl_remove_dynamic_key 2 32
iwl_remove_station 1 32
iwl_set_ccmp_dynamic_key_info 2 32
iwl_set_ht_add_station 1 32
iwl_set_tkip_dynamic_key_info 2 32
iwl_set_wep_dynamic_key_info 2 32
iwl_sta_modify_ps_wake 1 32
iwl_sta_modify_sleep_tx_count 1 32
iwl_sta_tx_modify_enable_tid 1 32
iwl_sta_ucode_activate 1 32
iwl_sta_ucode_deactivate 1 32
iwl_update_channel_txpower 2 10
iwl_update_common_txpower 2 10
iwm_cfg80211_del_key 2 4
iwm_cfg80211_set_default_key 2 4
iwm_eeprom_access 1 10
ixgbe_configure_rscctl 1 72
ixgbe_dcb_calculate_tc_credits 1 2
ixgbe_dcbnl_get_pfc_cfg 1 8
ixgbe_dcbnl_get_pg_tc_cfg_rx 1 8
ixgbe_dcbnl_get_pg_tc_cfg_tx 1 8
ixgbe_dcbnl_set_pfc_cfg 1 8
ixgbe_dcbnl_set_pg_tc_cfg_rx 1 8
ixgbe_dcbnl_set_pg_tc_cfg_tx 1 8
ixgbe_rx_desc_queue_enable 1 72
ixj_kill_fasync 1 35
ixj_write_cid_bit 1 2
jazz16_audio_set_speed 0 5
jazz16_configure_board 1 16
jfs_quota_read 1 2
jfs_quota_write 1 2
jmb38x_ms_alloc_host 1 18
joydev_event 2 64
kbic_read_regr 1 2
kbic_write_regr 1 2
k_cur 1 5
k_dead 1 6
keyspan_report_button 1 32
kgdb_nmicallback 0 32
kobject_uevent_env 1 6
konicawc_find_fps 0 4
k_pad 1 22
ks0127_and_or 1 256
ks0127_write 1 256
ks108_writeb_ctl 1 9
ks108_writeb_data 1 9
kstat_softirqs_cpu 1 32
ktti_read_regr 1 2
ktti_write_regr 1 2
kvm_arch_vcpu_load 1 32
kvm_define_shared_msr 0 16
kvm_get_vcpu 1 64
kvm_io_bus_register_dev 1 2
kvm_io_bus_unregister_dev 1 2
kvm_pdptr_read 1 4
kvm_register_read 1 9
kvm_register_write 1 9
kvm_set_shared_msr 0 16
labpc_eeprom_write 1 256
ladder_do_selection 1 8
lbs_cfg_add_key 2 4
ldn_access_load 1 16
leave_sysex 0 11
leave_sysex 0 6
led_get_status 0 16
led_set_status 1 3
lkkbd_interrupt 1 256
llc_find_offset 0 12
llc_ui_next_link_no 0 256
LM93_AUTO_BOOST_HYST_TO_REG 2 4
LM93_IN_FROM_REG 0 16
LM93_IN_TO_REG 0 16
LM93_PWM_FROM_REG 1 2
LM93_PWM_TO_REG 1 2
lm93_read_block 1 12
load_nv17_hwsq_ucode_entry 2 65536
lock_policy_rwsem_read 0 32
lock_policy_rwsem_write 0 32
logfs_factor 0 4
logfs_start_index 0 4
logfs_step 0 4
log_unit_to_scsi3addr 2 1024
__look_for_unit 0 16
lowest_flag_domain 0 32
lp3971_dcdc_list_voltage 1 26
lp_check_status 0 8
lp_error 0 8
lpfc_issue_ct_rsp 2 64
lpfc_sli4_mbx_sge_get 1 19
lpfc_sli4_mbx_sge_set 1 19
lpfc_sli_hbqbuf_add_hbqs 1 2
lpfc_sli_hbqbuf_fill_hbqs 1 2
lpfc_sli_hbqbuf_fill_hbqs 1 4
lpfc_sli_hbqbuf_init_hbqs 1 2
lpfc_sli_next_hbq_slot 1 4
lp_register 0 8
lp_reset 0 8
lp_set_timeout 0 8
lp_wait_ready 0 8
ltc4215_get_voltage 1 7
lx_dsp_register 1 28
lx_message_init 1 20
lx_plx_register 1 12
__maestro_read 1 32
__maestro_write 1 32
magicmouse_emit_touch 1 16
make_core 1 32
map_cpu_to_node 1 16
map_dma 1 5
map_vector_to_rxq 1 2
map_vector_to_rxq 1 64
map_vector_to_txq 1 2
map_vector_to_txq 1 64
match_prev_assignment 2 64
max1586_v6_calc_voltage 0 4
max8660_write 1 11
max_task_bp_pinned 0 32
mc13783_irqhandler 1 46
mc13783_irq_request 1 46
mc7_init 2 5
mca_attach_bus 0 2
mca_device_read_pos 1 8
mca_register_device 0 2
mce_create_device 0 32
mce_remove_device 0 32
mce_start_timer 0 32
mcp23s08_probe_one 1 4
mega_create_proc_entry 0 32
mem_cgroup_add_lru_list 1 5
mem_cgroup_del_lru_list 1 5
mem_cgroup_force_empty_list 3 5
mem_cgroup_get_local_zonestat 1 5
mem_cgroup_zoneinfo 1 16
mem_cgroup_zone_nr_pages 2 5
memcmp_node_keys 3 8
metapointer 0 10
mgt_response_to_str 0 140
MIDIbuf_avail 0 6
MIDIbuf_ioctl 0 6
MIDIbuf_poll 0 6
MIDIbuf_read 0 6
MIDIbuf_write 0 6
midi_input_intr 0 6
midi_outc 0 6
midi_synth_aftertouch 0 11
midi_synth_bender 0 11
midi_synth_close 0 11
midi_synth_controller 0 11
midi_synth_ioctl 0 11
midi_synth_kill_note 0 11
midi_synth_load_patch 0 11
midi_synth_open 0 11
midi_synth_open 0 6
midi_synth_send_sysex 0 11
midi_synth_send_sysex 0 6
midi_synth_set_instr 0 11
midi_synth_start_note 0 11
migrate_dead 0 32
migrate_dead_tasks 0 32
migrate_hrtimers 0 32
__migrate_task 1 32
__migrate_task 2 32
migrate_timers 0 32
minstrel_ht_calc_tp 2 12
mixart_update_playback_stream_level 2 8
MlmeHardTransmitTxRing 1 4
mlx4_en_DUMP_ETH_STATS 1 3
mlx4_en_event 3 3
mlx4_en_init_netdev 1 3
mlx4_ib_query_port 1 3
mlx4_INIT_PORT 1 3
mlx4_set_path 3 3
mlx4_SET_PORT 1 3
mlx4_unregister_mac 2 128
mmio_resource_enabled 1 18
mmm_event 3 10
module_slot_match 1 32
move_one_task 4 3
move_task_off_dead_cpu 0 32
MPBIOS_polarity 0 256
MPBIOS_trigger 0 256
mp_find_ioapic_pin 0 64
mpt2sas_base_release_callback_handler 0 16
mpt_sas_log_info 2 16
mpt_signal_reset 0 16
mpu401_close 0 6
mpu_synth_close 0 11
mpu_synth_ioctl 0 11
mpu_synth_open 0 11
mpu_timer_close 0 4
mpu_timer_event 0 4
mpu_timer_init 0 6
mpu_timer_ioctl 0 4
mpu_timer_open 0 4
msg_set_bits 1 15
msg_set_word 1 15
msg_word 1 15
__mthca_init_one 1 4
mthca_MODIFY_QP 1 7
mtrr_calc_range_state 4 136
mtrr_centaur_report_mcr 0 8
mtrr_print_out_one_result 0 136
mts64_map_midi_input 0 5
mts64_smpte_start 5 5
musycc_bh_rx_eom 1 32
musycc_bh_tx_eom 1 32
mute_ac97_ctl 1 6
mux_clone 0 32
mv5_phy_errata 2 8
mv5_read_preamp 1 8
mv6_phy_errata 2 8
mv6_read_preamp 1 8
mvs_ioremap 1 18
mvs_ioremap 2 18
mv_soc_read_preamp 1 8
mvs_pci_alloc 3 2
MXL_RegWriteBit 2 8
mxser_get_msr 2 33
NAND_ONFi_Timing_Mode 0 6
nand_onfi_timing_set 1 6
native_cpu_die 0 32
native_cpu_up 0 32
ncci_free_receive_buffers 1 128
ncci_remove 1 128
ncp_is_nfs_extras 1 258
ncp_modify_nfs_info 1 258
ncp_mount_subdir 1 258
ncp_obtain_DOS_dir_base 1 258
NCR5380_poll_politely 1 8
ncr_alloc_ccb 2 16
ncr_alloc_lcb 2 16
NCR_D700_probe_one 1 2
NCR_Q720_probe_one 1 4
neo_parse_isr 1 8
neo_parse_lsr 1 8
nes_process_mac_intr 1 4
next_active_region_index_in_nid 0 256
next_key 1 12
__nf_ct_ext_add 1 5
nf_ct_ext_create 1 5
__nf_ct_ext_exist 1 5
__nf_ct_ext_find 1 5
nf_hook_slow 0 13
nf_log_bind_pf 0 13
nf_log_unbind_pf 0 13
nforce2_probe_smb 1 18
__nfs4_file_get_access 1 3
nfs4_file_put_fd 1 3
nfs_add_fscache_stats 1 5
nfs_add_server_stats 1 8
nfs_inc_server_stats 1 25
ngene_command_i2c_read 3 252
ngene_command_stream_control 1 4
ni_660x_read_register 1 2
ni_660x_read_register 2 98
ni_660x_write_register 1 2
ni_660x_write_register 3 98
ni_ai_munge 4 512
ni_write_caldac 1 32
ni_write_caldac 1 34
nmi_cpu_setup_mux 0 32
node_state 1 5
no_hp_sensing 1 5
nohz_balancer_kick 0 32
nohz_idle_balance 0 32
note_off 3 128
nouveau_channel_owner 2 128
nouveau_fbcon_gamma_get 4 256
nouveau_fbcon_gamma_set 4 256
nouveau_hw_get_pllvals 1 4
nouveau_hw_load_state_palette 1 2
nouveau_vga_font_io 3 4
nr_iowait_cpu 0 32
ns_init_card 0 4
null_build_header 3 256
numa_remove_cpu 0 32
nv04_dfp_disable 1 672
nv50_fifo_channel_enable 1 128
nv50_gpio_set 2 2
nvidia_bl_get_level_brightness 1 128
nv_save_state_palette 1 2
NVSetRopSolid 1 16
nv_show_cursor 1 2
ocfs2_complete_edge_insert 3 5
ocfs2_extend_local_quota_file 1 2
_ocfs2_get_system_file_inode 1 15
ocfs2_global_read_info 1 2
ocfs2_local_check_quota_file 1 2
ocfs2_local_free_info 1 2
ocfs2_local_quota_add_chunk 1 2
ocfs2_local_read_info 1 2
ocfs2_local_write_info 1 2
ocfs2_lock_res_init_common 2 12
ocfs2_path_insert_eb 1 5
ocfs2_quota_on 1 2
ocfs2_rotate_subtree_left 4 5
ocfs2_rotate_subtree_right 4 5
ocfs2_unlink_subtree 4 5
ondemand_powersave_bias_init_cpu 0 32
on_null_domain 0 32
op_cpu_buffer_reset 0 32
open_softirq 0 10
opl3_panning 1 18
opl3_setup_voice 0 11
opl3_setup_voice 1 18
__oprofile_hrtimer_stop 0 32
or 1 16
orinoco_set_key 1 4
output_sleep 0 5
oxu_hub_control 3 15
oxygen_restore_ac97 1 2
oxygen_write8 1 256
oxygen_write8_masked 1 256
oxygen_write_ac97 1 2
p4_next_cntr 0 2
p4_pmu_event_map 0 7
p54_conf_tx 1 8
p54_generate_band 2 2
p54p_check_rx_ring 2 4
p54p_check_tx_ring 2 4
p54p_refill_rx_ring 1 4
p6_pmu_event_map 0 7
packet_length 4 16
parse_bios_version 2 65536
parse_init_table 1 65536
parse_output_path 3 2
part_dec_in_flight 1 2
part_inc_in_flight 1 2
part_round_stats_single 0 32
pas16_hw_detect 0 4
pas_audio_output_block 0 5
pas_audio_start_input 0 5
patch_ad1881_chained1 1 3
patch_ad1881_chained 1 3
patch_ad1881_chained 2 3
patch_ad1881_chained 3 3
patch_ad1881_unchained 1 3
pc87360_autodiv 1 3
pc87360_read_value 1 3
pc87360_write_value 1 3
pc87427_read8 1 2
pc87427_read8_bank 1 2
pc87427_readall_fan 1 8
pc87427_readall_pwm 1 4
pc87427_readall_temp 1 6
pc87427_write8_bank 1 2
pca9532_calcpwm 1 2
pca9532_setpwm 1 2
pcbit_init_dev 0 4
pcbit_terminate 0 4
pcc_get_freq 0 32
pcc_get_offset 0 32
pcf50633_gpio_power_supply_set 2 11
pcf50633_irq_call_handler 1 40
pci230_ao_write_fifo 2 2
pci230_ao_write_nofifo 2 2
__pci_assign_resource 2 18
pci_conf1_mq_read 1 260
pci_conf1_mq_write 1 260
pci_create_attr 1 18
pci_iomap 1 18
pci_ioremap_bar 1 18
pci_mmap_fits 1 18
pci_release_region 1 18
__pci_request_region 1 18
pcm1796_write 1 4
pcm1796_write_cached 1 4
pcm1796_write_spi 1 4
pcwd_isa_match 1 4
pcwd_isa_probe 1 4
pcxhr_create 2 6
pcxhr_handle_async_err 2 3
pcxhr_iec958_update_byte 1 5
pcxhr_init_rmh 1 25
pcxhr_update_analog_audio_level 2 2
pcxhr_update_audio_pipe_level 2 2
pcxhr_update_playback_stream_level 1 4
pdc202xx_configure_piomode 2 5
pdc_port_no_to_ata_no 0 4
pd_vidioc_s_tuner 1 5
peek_next_entry 1 32
perf_event_exit_cpu 0 32
perf_event_init_cpu 0 32
perf_swevent_put_recursion_context 0 4
periodic_usecs 2 8
phonet_proto_unregister 0 3
phonet_route_add 1 64
phonet_route_del 1 64
PHY_RFShadowCompare 1 4
PHY_RFShadowCompareFlagSet 1 4
PHY_RFShadowRead 1 4
PHY_RFShadowRecorver 1 4
PHY_RFShadowRecorverFlagSet 1 4
PHY_RFShadowWrite 1 4
pidff_erase_effect 1 64
pidff_playback 1 64
piix_sidpr_sel 1 3
pin_2_irq 0 256
pin_2_irq 1 64
pio_irq_workaround 2 6
pipe_change 1 8
pirq_ali_set 3 16
pit_get_gate 1 3
pit_load_count 1 3
pkgtemp_device_add 0 32
pm8001_cr32 1 6
pm8001_cw32 1 6
pm_address 1 7
pm_qos_add_notifier 0 4
pm_qos_add_request 1 4
pm_qos_remove_notifier 0 4
pm_qos_request 0 4
pod_get_param_int 2 128
pod_store_parameter 1 128
policy_hash_bysel 3 6
policy_hash_direct 4 6
pollcomplete 0 8
poll_delay 0 16
poll_input 1 5
poll_output 1 5
poll_rx 1 4
poll_tx 1 4
populate_switcher_pte_page 0 32
port_detect 1 35
port_detect 1 5
port_power 1 7
port_set_stp_state 1 3
post_fep_init 0 7
powernow_k6_set_state 0 9
powernowk8_get 0 32
power_of 0 32
pqdownheap 2 573
pq_get_src 1 8
pq_set_src 4 8
prefix_cmd 0 6
prep_ai_dma 1 2
prep_ao_dma 1 2
prepare_write_message_footer 1 8
prep_new_huge_page 2 16
print_cfs_rq 1 32
print_cfs_stats 1 32
print_cpu 1 32
printk_needs_cpu 0 32
print_rt_stats 1 32
print_usage_bug 2 13
print_usage_bug 3 13
prism2_transmit 1 8
probe_cards 0 2
process_status 1 4
program_drive_counts 1 4
propagate_e820_map_node 0 16
pss_mixer_ioctl 0 5
ptrace_set_breakpoint_addr 1 4
purge_fragmented_blocks 0 32
push_nodes_for_insert 3 8
put_partition 1 256
pwc_get_fps_Kiara 2 6
pwc_get_fps_Nala 2 6
pwc_get_fps_Timon 2 6
qla1280_bus_reset 1 2
qla1280_check_for_dead_scsi_bus 1 2
qla1280_config_bus 1 2
qla1280_set_target_defaults 1 2
qla4xxx_add_device_dynamically 1 512
qla4xxx_alloc_ddb 1 512
qla4xxx_update_ddb_entry 2 512
qt2_process_port_change 1 8
qt602240_input_report 1 40
qt602240_input_touchevent 2 40
queue_bulk_sg_tx 3 256
queue_control_on_old_endpoint 4 128
queue_control_on_old_endpoint 5 16
queue_list_remove 0 8
quota_getfmt 1 2
r100_cs_track_cube 2 16
r600_cs_track_validate_cb 1 8
r8a66597_ep_setting 3 8
r8a66597_get_td 1 10
r8a66597_usb_disconnect 1 2
radeon_apply_surface_regs 0 8
radeon_bl_get_level_brightness 1 128
radeon_crtc_fb_gamma_get 4 256
radeon_crtc_fb_gamma_set 4 256
radeon_crtc_init 1 6
radix_tree_maxindex 0 7
raid6_2data_recov 2 256
raid6_2data_recov 3 256
raid6_datap_recov 2 256
rate_n_flags_from_tbl 2 13
rcu_bh_qs 0 32
rcu_boot_init_percpu_data 0 32
rcu_init_percpu_data 0 32
rcu_needs_cpu 0 32
rcu_needs_cpu_quick_check 0 32
__rcu_offline_cpu 0 32
rcu_pending 0 32
rcu_sched_qs 0 32
rd_cio_state 3 160
rds_message_add_extension 3 16
read_capacity 1 16
ReadHSCX 1 2
ReadHSCXfifo 1 2
read_port 3 2
rebalance_domains 0 32
recursive_scan 3 10
refresh_cpu_vm_stats 0 32
reg2volt 0 6
register_cpu 1 32
register_cpu_under_node 1 16
register_fair_sched_group 1 32
register_PCI 0 8
register_rt_sched_group 1 32
register_slot 0 4
reg_process_ht_flags_band 1 2
reg_process_ht_flags_channel 1 2
reiserfs_quota_on 1 2
reiserfs_quota_on_mount 1 2
reiserfs_quota_read 1 2
reiserfs_quota_write 1 2
remove_block 4 508
remove_block_head 2 508
remove_inode_dquot_ref 1 2
remove_key 1 4
remove_siblinginfo 0 32
reorder 0 5
reorganize_buffers 0 5
replace_lkey 1 5
replace_path 5 8
replace_rkey 1 5
report_slot 1 4
request_microcode_fw 0 32
resched_cpu 0 32
resource_from_user 0 9
resource_to_user 0 9
restore_key 1 4
restore_rx_bufs 2 18
restore_spdif_bits 1 4
RFbRawSetPower 1 64
rfkill_get_global_sw_state 0 8
__rfkill_switch_all 0 8
rh_port_connect 0 8
rh_port_disconnect 0 8
ring_doorbell_for_active_rings 1 256
ring_ep_doorbell 1 256
riva_bl_get_level_brightness 1 128
riva_probe_i2c_connector 1 3
rmap_desc_remove_entry 2 4
__rmqueue_fallback 2 5
__rmqueue_smallest 2 5
rndis_set_default_key 2 4
roccat_disconnect 0 8
roccat_report_event 0 8
round_robin_cpu 0 32
rpc_calc_rto 1 5
rpc_peeraddr2str 1 6
rs_get_best_rate 4 13
rtc_month_days 0 12
rtl8180_init_tx_ring 1 4
rtl8192_alloc_tx_desc_ring 1 9
rtl8192_phy_RFSerialRead 1 4
rtl8192_phy_RFSerialWrite 1 4
rtl819x_set_channel_map 0 11
rtl8225_rf_set_chan 1 15
rtl8225z2_rf_set_chan 1 15
RTMPCkipSbox 0 256
RTMPFreeTXDUponTxDmaDone 1 4
RtmpPCIDataLastTxIdx 2 64
RtmpPCI_FinalWriteTxResource 3 64
RTUSBBulkOutDataPacket 1 4
RTUSBBulkOutDataPacket 1 6
RTUSBInitHTTxDesc 2 6
RTUSBInitTxDesc 2 6
RTUSBReadBBPRegister 1 140
RTUSBWriteBBPRegister 1 140
runqueue_is_locked 0 32
rv605_muxsel 1 16
rx_free_frame_buffers 1 128
rx_int 2 32
__rxrpc_propose_ACK 1 10
rxrpc_propose_ACK 1 10
__rxrpc_propose_ACK 1 11
s2io_stop_tx_queue 1 8
s35390a_get_reg 1 8
s35390a_set_reg 1 8
s5h1420_writereg 1 256
s6e63m0_gamma_ctl 1 11
saa7110_selmux 1 9
saa7110_write 1 53
saa7164_cmd_free_seqno 1 256
saa7164_cmd_timeout_get 1 256
saa7164_cmd_timeout_seqno 1 256
saa7164_cmd_wait 1 256
saa7185_write 1 128
sas_dprint_phye 1 4
sas_dprint_porte 1 5
save_var_mtrr 0 256
sb16_audio_mmap 0 5
sb16_audio_output_block 0 5
sb16_audio_prepare_for_input 0 5
sb16_audio_prepare_for_output 0 5
sb16_audio_set_bits 0 5
sb16_audio_set_speed 0 5
sb16_audio_start_input 0 5
sb16_audio_trigger 0 5
sb16_copy_from_user 0 5
sb1_audio_halt_xfer 0 5
sb1_audio_output_block 0 5
sb1_audio_prepare_for_input 0 5
sb1_audio_prepare_for_output 0 5
sb1_audio_set_bits 0 5
sb1_audio_set_channels 0 5
sb1_audio_set_speed 0 5
sb1_audio_start_input 0 5
sb1_audio_trigger 0 5
sb201_audio_set_speed 0 5
sb20_audio_output_block 0 5
sb20_audio_start_input 0 5
sb20_audio_trigger 0 5
s_bAPModeRxData 5 65
sb_audio_close 0 5
sb_audio_open 0 5
sb_midi_close 0 6
sb_midi_end_read 0 6
sb_midi_open 0 6
sb_midi_out 0 6
sb_mixer_ioctl 0 5
s_bPacketToWirelessUsb 9 65
sbpro_audio_prepare_for_input 0 5
sbpro_audio_prepare_for_output 0 5
sbpro_audio_set_channels 0 5
sbpro_audio_set_speed 0 5
sb_set_input_parms 0 5
sb_set_output_parms 0 5
sc520_freq_set_cpu_state 0 3
sc6000_init_board 2 32
scale_rt_power 0 32
s_cbFillTxBufHead 10 65
s_cbFillTxBufHead 4 2
scsi_to_dev_dir 1 5
sctp_cmd_t1_timer_update 1 10
sctp_do_sm 0 5
sctp_new_state 0 2
sctp_new_state 1 8
sd_alloc_ctl_cpu_table 0 32
sdhci_pci_probe_slot 2 18
se200pci_cont_update 1 8
se200pci_get_enum_count 0 8
se401_newframe 1 2
secpath_has_nontransport 1 6
select_idle_sibling 1 32
sendcmd 1 8
SendPSMPAction 1 32
send_s870 1 2
sercos3_setup_iomem 2 5
sercos3_setup_iomem 3 18
serial8250_init_fixed_type_port 1 19
service_tree_for 1 2
set_acpi 1 28
set_audio_format 1 32
set_audio_mode 1 4
set_channel 1 57
set_con2fb_map 0 63
set_con2fb_map 1 32
set_cpu_sibling_map 0 32
set_cur_mix_value 2 10
set_cyc2ns_scale 1 32
set_dor 0 2
set_DTR 2 5
set_fan_div 3 2
set_fan_min 2 2
set_floppy 0 8
set_format 0 5
set_geometry 2 256
set_geometry 2 8
set_geometry 3 32
set_in_max 2 8
set_in_min 2 8
set_input_gain 1 16
set_input_gain 1 32
SetIntSrc_A 2 4
SetIntSrc_B 2 4
set_inverse_transl 2 4
set_irq 0 4
set_master_volume 1 101
set_master_volume 2 101
set_monitor_gain 1 32
set_nominal_level 1 32
set_output_gain 1 16
set_output_gain 1 32
set_parameters 1 5
set_prefetch_mode 1 4
set_pwm_channel 2 4
set_pwm_enable_direct 1 2
set_qf_name 1 2
set_RTS 2 5
set_serial_by_index 0 256
set_tcp_state 2 3
set_temp_high 2 3
set_temp_low 2 3
set_transforms 2 16
set_translate 0 4
setup_bchannel 1 2
setup_btree_index 0 16
setup_card 0 7
setup_IO_APIC_irq 0 64
setup_nodes_for_search 4 8
setup_pci_node_map_for_wpeg 0 64
setup_stack_canary_segment 0 32
__setup_vector_irq 0 32
setup_voice 1 2
set_video_mode_Nala 2 31
set_vmixer_gain 1 32
sfi_get_mtmr 0 8
sfq_dec 1 128
sfq_dec 1 256
sfq_inc 1 128
sfq_inc 1 256
sfq_link 1 128
sfq_link 1 256
shared_msr_update 0 16
shrink_active_list 4 2
si21xx_setacquire 2 10
si470x_get_register 1 16
si470x_set_register 1 16
sInitChan 2 4
SiS300SetupForScreenToScreenCopy 3 16
SiS300SetupForSolidFill 2 16
SiS310SetupForScreenToScreenCopy 1 16
SiS310SetupForSolidFill 2 16
sis_ac97_rw 1 3
sisfb_search_refresh_rate 2 140
sisfb_validate_mode 1 140
SiS_GetFIFOThresholdA300 0 24
SiS_GetFIFOThresholdB300 0 24
SiS_GetLatencyFactor630 1 15
SiS_GetLatencyFactor630 1 48
SiS_GetModeID 4 4
SiS_GetModeID_LCD 4 4
SiS_GetModeID_TV 4 4
sisusb_bulkout_msg 1 8
sisusb_get_sisusb 0 63
sisusb_get_sisusb_lock_and_check 0 63
sisusb_write_mem_bulk 5 8
sja1000_isa_match 1 8
sja1000_isa_probe 1 8
sja1000_isa_remove 1 8
skge_devinit 1 2
skge_mac_parity 1 2
skge_rx_stop 1 2
sky2_hw_error 1 2
sky2_init_netdev 1 2
sky2_le_error 1 2
sky2_mac_init 1 2
sky2_mac_intr 1 2
sky2_phy_init 1 2
sky2_phy_intr 1 2
sky2_phy_power_down 1 2
sky2_phy_power_up 1 2
sky2_rx_done 1 2
sky2_set_tx_stfwd 1 2
sky2_tx_reset 1 2
sl82c105_configure_piomode 2 5
sm501fb_resume_fb 1 2
sm501fb_start_one 1 2
sm501fb_suspend_fb 1 2
sm501_free_init_fb 1 2
smctr_get_rx_pointer 1 2
smctr_get_tx_fcb 1 3
smctr_restart_tx_chain 1 3
smctr_trc_send_packet 2 3
smctr_tx_complete 1 3
smctr_update_rx_chain 1 2
smctr_update_tx_chain 2 3
smm665_get_crit 1 11
smm665_get_lcrit 1 11
smm665_get_max 1 11
smm665_get_min 1 11
smp_store_cpu_info 0 32
sms_get_fw_name 0 5
sms_get_fw_name 0 9
sms_get_fw_name 1 8
sms_get_fw_name 1 9
smt_fill_lem 2 2
snd_ac97_ad18xx_update_pcm_bits 1 3
snd_ac97_read_cache 1 128
snd_ac97_update 1 128
snd_ac97_update_bits_nolock 1 128
snd_ac97_write_cache 1 128
snd_ad1848_match 1 32
snd_ad1848_probe 1 32
snd_adlib_match 1 32
snd_adlib_probe 1 32
snd_ali_update_ptr 1 32
snd_als4000_create_gameport 1 32
snd_audiodrive_pnp_init_main 0 32
snd_audiodrive_probe 1 32
snd_azf3328_ctrl_codec_activity 1 3
snd_azf3328_pcm_close 1 3
snd_azf3328_pcm_open 1 3
snd_ca0106_create 0 32
snd_ca0106_pcm_open_playback_channel 1 4
snd_card_ad1816a_pnp 0 32
snd_card_ad1816a_probe 0 32
snd_card_als100_pnp 0 32
snd_card_als100_probe 0 32
snd_card_azt2320_pnp 0 32
snd_card_azt2320_probe 0 32
snd_card_cs423x_pnp 0 32
snd_card_cs423x_pnpc 0 32
snd_card_es968_pnp 1 32
snd_card_sb16_pnp 0 32
snd_cmi8330_card_new 0 32
snd_cmi8330_isa_match 1 32
snd_cmi8330_pnp 0 32
snd_cmi8330_probe 1 32
snd_cmipci_ch_reset 1 2
snd_cmipci_create 2 32
snd_cmipci_create_gameport 1 32
snd_cs4231_match 1 32
snd_cs4231_probe 1 32
snd_cs4236_ctrl_out 1 16
snd_cs423x_card_new 0 32
snd_cs423x_isa_match 1 32
snd_cs423x_pnp_init_ctrl 0 32
snd_cs423x_pnp_init_mpu 0 32
snd_cs423x_pnp_init_wss 0 32
snd_cs423x_probe 1 32
snd_emux_xg_control 2 128
snd_ensoniq_get_joystick_port 0 32
snd_es1688_isa_probe 1 32
snd_es1688_legacy_create 2 32
snd_es1688_match 1 32
snd_es1688_probe 1 32
snd_es18xx_card_new 0 32
snd_es18xx_isa_match 1 32
snd_es18xx_isa_probe 1 32
snd_es1968_create_gameport 1 32
snd_es1968_free_apu_pair 1 64
snd_es1968_program_wavecache 2 4
snd_gusclassic_create 2 32
snd_gusclassic_match 1 32
snd_gusclassic_probe 1 32
snd_gusextreme_es1688_create 3 32
snd_gusextreme_gus_card_create 2 32
snd_gusextreme_match 1 32
snd_gusextreme_probe 1 32
snd_gusmax_init 0 32
snd_gusmax_match 1 32
snd_gusmax_probe 1 32
snd_hda_codec_amp_update 2 2
snd_hda_codec_new 1 16
snd_hdsp_create_midi 2 2
snd_hdspm_create_midi 2 2
snd_ice1712_update_volume 1 20
snd_intel8x0_pcm1 1 2
snd_intel8x0_pcm1 1 6
snd_interwave_card_new 0 32
snd_interwave_detect_stb 2 32
snd_interwave_init 0 32
snd_interwave_isa_match 1 32
snd_interwave_isa_probe 1 32
snd_interwave_pnp 0 32
snd_interwave_probe 1 32
snd_jazz16_match 1 32
snd_jazz16_probe 1 32
snd_miro_init 1 7
snd_miro_init 1 8
snd_mixart_create 2 4
snd_mixer_oss_build_test 4 11
snd_mpu401_create 0 32
snd_mpu401_pnp 0 32
snd_msnd_isa_match 1 32
snd_msnd_isa_probe 1 32
snd_nm256_get_start_offset 0 16
snd_nm256_load_coefficient 2 16
snd_nm256_load_one_coefficient 1 2
snd_nm256_load_one_coefficient 3 16
snd_opl3sa2_card_new 0 32
snd_opl3sa2_isa_match 1 32
snd_opl3sa2_pnp 0 32
snd_opl3sa2_probe 1 32
__snd_opl3sa2_write 1 32
snd_opti9xx_init 1 7
snd_opti9xx_init 1 8
snd_oss_info_register 1 32
snd_pcm_access_name 0 5
snd_pcm_format_name 0 48
snd_pcm_oss_get_ptr 1 2
snd_pcm_oss_get_space 1 2
snd_pcm_oss_look_for_setup 1 2
snd_pcm_state_name 0 8
snd_pcm_stream_name 0 2
snd_pcm_tstamp_mode_name 0 2
snd_sb16_card_new 0 32
snd_sb16_isa_match 1 32
snd_sb16_isa_probe1 0 32
snd_sb16_isa_probe 1 32
snd_sb16_probe 1 32
snd_sb8_match 1 32
snd_sb8_probe 1 32
snd_sb_csp_firmware_load 1 5
snd_sc6000_match 1 32
snd_sc6000_probe 1 32
snd_sc6000_remove 1 32
snd_seq_oss_synth_addr 1 16
snd_seq_oss_synth_sysex 1 16
snd_sgalaxy_detect 0 32
snd_sgalaxy_match 1 32
snd_sgalaxy_probe 1 32
snd_sscape_match 1 32
snd_sscape_probe 1 32
snd_usb_audio_create 1 32
snd_usb_init_substream 1 2
snd_vx_check_reg_bit 1 27
snd_wavefront_card_new 0 32
snd_wavefront_isa_match 1 32
snd_wavefront_pnp 0 32
snd_wavefront_probe 1 32
snd_wss_out 1 32
snd_ymfpci_capture_open 1 2
snd_ymfpci_create_gameport 1 32
snd_ymfpci_pcm_init_voice 1 2
soft_limit_tree_node_zone 0 16
sony_nc_rfkill_set 0 4
sound_alloc_dma 0 8
sound_close_dma 0 8
sound_free_dma 0 8
source_load 0 32
spgd_addr 1 4
split_node 3 8
split_page_count 0 4
stac92xx_add_jack_mode_control 2 6
start_cpu_timer 0 32
start_fwbk 0 8
start_voice 1 2
stat 1 18
state_set 1 13
STAvUpdateTDStatCounter 1 16
STAvUpdateTDStatCounter 2 13
STAvUpdateTDStatCounter 5 2
st_kim_chip_toggle 0 3
stli_getport 2 64
stop_one_cpu 0 32
stop_one_cpu_nowait 0 32
string_addr_inc 2 9
string_get_size 1 2
st_send_frame 0 3
stub_xfer 4 256
stv0900_blind_check_agc2_min_level 1 2
stv0900_check_signal_presence 1 2
stv0900_get_sw_loop_params 4 2
stv0900_search_carr_sw_loop 5 2
stv0900_set_search_standard 1 2
stv0900_start_search 1 2
stv0900_sw_algo 1 2
summit_cpu_present_to_apicid 0 32
summit_cpu_to_logical_apicid 0 32
svm_cpu_init 0 32
s_vMgrRxAssocRequest 3 65
s_vMgrRxReAssocRequest 3 65
s_vSaveTxPktInfo 1 16
swapdev_block 0 30
sw_cfg_port_based 1 3
sw_cfg_port_base_vlan 1 3
swevent_hlist_get_cpu 1 32
swevent_hlist_put_cpu 1 32
sync_dma 1 5
sync_output 0 5
sysfs_exit_ns 0 2
sysrq_filter 2 768
t1_link_changed 1 4
t1_sge_get_port_stats 1 4
t3_os_link_changed 1 2
t3_os_link_fault 1 2
t3_os_link_fault_handler 1 2
t3_os_phymod_changed 1 2
t4_os_link_changed 1 4
t4_os_portmod_changed 1 4
tag_clear 1 3
tag_get 1 3
tag_set 1 3
takeover_tasklets 0 32
target_load 0 32
tasklet_kill_immediate 1 32
tea6420_route_cd 1 7
tea6420_route_line 1 7
test 0 19
test_disks 0 16
test_disks 0 19
test_disks 1 16
test_disks 1 19
// the format is: function <param> <max in array>
threshold_create_bank 0 32
threshold_create_bank 1 6
threshold_create_device 0 32
threshold_remove_bank 0 32
threshold_remove_bank 1 6
threshold_remove_device 0 32
tick_cancel_sched_timer 0 32
tick_check_nohz 0 32
tick_check_oneshot_broadcast 0 32
tick_get_device 0 32
tick_get_tick_sched 0 32
tick_nohz_stop_idle 0 32
tm6000_set_tv 1 5
tmdc_setup_port 1 2
toggle_bp_task_slot 1 32
tomoyo_get_mode 1 24
tomoyo_mkdev_perm 0 2
tomoyo_path2_perm 0 3
tomoyo_path_number_perm 0 8
tomoyo_path_perm 0 11
tomoyo_path_permission 1 11
tomoyo_profile 0 256
tomoyo_read_group 1 2
tpa6130a2_i2c_read 0 5
tpa6130a2_i2c_write 0 5
tpa6130a2_read 0 5
tpacpi_init_led 0 16
tpacpi_rfk_sysfs_enable_show 0 3
tpacpi_rfk_sysfs_enable_store 0 3
trace_access_lock 0 32
trace_access_unlock 0 32
trace_find_cmdline 0 32769
trace_lookup_stack 1 501
trace_packet 1 5
tracing_iter_reset 1 32
transfer_pid 2 3
trust_fan_readings 1 2
try_to_unuse 0 30
tsi148_dma_busy 1 2
tsi148_irq_generate 1 8
tsi148_lm_attach 1 4
tsi148_lm_detach 1 4
tsl2550_calculate_lux 0 128
tsl2550_calculate_lux 1 128
tsl2550_set_operating_mode 1 2
tty_type_name 0 3
tulip_mdio_read 2 32
tulip_mdio_write 2 32
twa_aen_complete 1 256
twa_aen_read_queue 1 256
twa_aen_sync_time 1 256
tw_aen_complete 1 256
tw_aen_read_queue 1 256
twa_fill_sense 1 256
twa_free_request_id 1 256
twa_get_param 1 256
twa_map_scsi_sg_data 1 256
twa_poll_response 1 256
twa_post_command_packet 1 256
twa_scsiop_execute_scsi 1 256
twa_scsiop_execute_scsi_complete 1 256
twa_unmap_scsi_data 1 256
tw_decode_sense 1 256
twl_aen_complete 1 256
twl_aen_read_queue 1 256
twl_aen_sync_time 1 256
twl_fill_sense 1 256
twl_fill_sense 2 256
twl_free_request_id 1 256
twl_get_param 1 256
twl_map_scsi_sg_data 1 256
twl_post_command_packet 1 256
twl_scsiop_execute_scsi 1 256
twl_unmap_scsi_data 1 256
tw_post_command_packet 1 256
tw_scsiop_inquiry 1 256
tw_scsiop_inquiry_complete 1 256
tw_scsiop_mode_sense 1 256
tw_scsiop_mode_sense_complete 1 256
tw_scsiop_read_capacity 1 256
tw_scsiop_read_capacity_complete 1 256
tw_scsiop_read_write 1 256
tw_scsiop_request_sense 1 256
tw_scsiop_synchronize_cache 1 256
tw_scsiop_test_unit_ready 1 256
tw_scsiop_test_unit_ready_complete 1 256
tw_state_request_finish 1 256
tw_transfer_internal 1 256
tx_tiny_buf 1 4
tx_tiny_map 1 4
u132_hcd_bulk_input_recv 6 16
u132_hcd_configure_input_recv 6 16
u132_hcd_interrupt_recv 6 16
uart401_close 0 6
uart401_open 0 6
uart401_out 0 6
ubh_scanc 2 8
ubi_check_volume 1 129
ubifs_compr_name 0 3
ubifs_compr_present 0 3
ubi_get_device 0 32
udf_prealloc_extents 1 5
__uea_load_page_e4 1 88
ufs_bitmap_search 3 9
ufs_load_cylinder 1 8
ufs_put_cylinder 1 8
ufs_read_cylinder 2 8
uhci_highest_load 1 32
ulog_timer 0 32
unlock_policy_rwsem_read 0 32
unlock_policy_rwsem_write 0 32
unmap_dma 1 5
unregister_cpu_under_node 1 16
unuse_pool 1 32
update_cpu_power 1 32
update_group_shares_cpu 1 32
__update_max_tr 2 32
update_nl_seq 3 2
update_page_count 0 4
update_page_reclaim_stat 2 2
update_pwm_enable 1 4
usb_b_out 1 2
usb_cypress_load_firmware 2 4
usb_d_out 1 2
usb_serial_get_by_index 0 254
use_pool 1 32
v1_check_quota_file 1 2
v1_read_file_info 1 2
v1_write_file_info 1 2
v2_check_quota_file 1 2
valid_address_for_chip 0 2
variax_get_param_int 2 156
vc_deallocate 0 63
velocity_free_td_ring_entry 1 4
velocity_get_options 1 8
vfs_load_quota_inode 1 2
vg46x_get_state 0 8
vg46x_set_opts 0 8
vg46x_set_state 0 8
via_add_control 1 4
viafb_i2c_readbyte 0 5
viafb_i2c_readbytes 0 5
viafb_i2c_writebyte 0 5
via_gpio_dir_input 1 6
via_gpio_get 1 6
via_gpio_set 1 6
visual_init 1 63
vm_events_fold_cpu 0 32
v_midi_close 0 6
v_midi_end_read 0 6
v_midi_open 0 6
v_midi_out 0 6
vmxnet3_rq_alloc_rx_buf 1 2
vmx_vcpu_load 1 32
vnic_dev_get_res 1 18
vnic_dev_get_res_bus_addr 1 18
vnic_dev_get_res_count 1 18
volt2reg 0 6
vortex_adb_checkinout 3 5
vortex_Eqlzr_GetLeftGain 1 20
vortex_Eqlzr_SetLeftGain 1 20
vortex_mix_disableinput 1 16
vortex_mix_disableinput 1 32
vortex_mix_enableinput 1 16
vortex_mix_enableinput 1 32
vortex_mix_killinput 1 16
vortex_mix_killinput 1 32
vpm_echocan_off 1 32
vpm_echocan_on 1 32
vpx3220_write 1 255
vx2_reg_addr 1 27
vx2_write_akm 2 148
vxge_hw_fifo_handle_tcode 2 16
__vxge_hw_vp_initialize 1 17
vx_init_rmh 1 59
vxp_reg_addr 1 27
vx_set_audio_gain 2 2
vx_set_audio_switch 1 4
vx_set_monitor_level 1 4
W 1 24
w83977af_open 0 4
waitforCEC 1 2
waitforXFW 1 2
wake_up_idle_cpu 0 32
wanpmcC4T1E1_getBaseAddress 1 4
watchdog_enable 0 32
watchdog_nmi_disable 0 32
watchdog_nmi_enable 0 32
watchdog_prepare_cpu 0 32
wavefront_delete_sample 1 512
weighted_cpuload 0 32
wl1271_rx_get_buf_size 1 8
wl1271_rx_get_mem_block 1 8
wm8400_register_regulator 1 6
wm8776_write_bits 2 24
wm8904_volatile_register 0 249
wq_get_first_waiter 1 2
wr 1 16
wr_cio_state 3 160
write_caldac 1 16
write_cf8 0 260
WriteHSCX 1 2
WriteHSCXCMDR 1 2
WriteHSCXfifo 1 2
write_smt_entry 1 2
WriteTrimDAC 1 11
WriteTrimDAC 1 12
x86_assign_hw_event 2 64
xd_dtc_init_drive 0 2
xd_manual_geo_set 0 2
xd_omti_init_drive 0 2
xd_override_init_drive 0 2
xd_seagate_init_drive 0 2
xd_wd_init_drive 0 2
xd_xebec_init_drive 0 2
xfrm_bydst_resize 1 6
xfrm_bydst_should_resize 1 6
xfrm_get_type 0 256
__xfrm_policy_check 1 2
__xfrm_policy_check2 1 6
xfrm_policy_insert 0 6
__xfrm_policy_link 1 6
__xfrm_policy_unlink 1 6
xfrm_sk_policy_insert 1 2
xfrm_sk_policy_lookup 1 2
xfs_btree_decrement 1 8
xfs_btree_delrec 1 8
xfs_btree_firstrec 1 8
xfs_btree_get_block 1 8
xfs_btree_increment 1 8
xfs_btree_insrec 1 8
xfs_btree_lastrec 1 8
xfs_btree_lookup_get_block 1 8
xfs_btree_lshift 1 8
xfs_btree_make_block_unfull 1 8
xfs_btree_readahead 1 8
xfs_btree_rshift 1 8
xfs_btree_setbuf 1 8
xfs_btree_split 1 8
xfs_icsb_cpu_notify 2 32
xfs_inobt_kill_root 2 8
XGI310SetupForScreenToScreenCopy 2 16
XGI310SetupForSolidFill 1 16
XGIfb_validate_mode 0 73
XGI_GetVCLKLen 0 11
XGI_GetVCLKLen 0 89
xhci_alloc_virt_device 1 256
xhci_check_maxpacket 1 256
xhci_check_streams_endpoint 3 256
xhci_cleanup_halted_endpoint 1 256
xhci_find_new_dequeue_state 1 256
xhci_find_new_dequeue_state 2 31
xhci_free_or_cache_endpoint_ring 2 31
xhci_free_virt_device 1 256
xhci_queue_bulk_tx 3 256
xhci_queue_ctrl_tx 3 256
xhci_queue_intr_tx 3 256
xhci_queue_isoc_tx 3 256
xhci_queue_isoc_tx_prepare 3 256
xhci_queue_isoc_tx_prepare 4 31
xhci_queue_new_dequeue_state 1 256
xhci_setup_input_ctx_for_quirk 1 256
xhci_triad_to_transfer_ring 1 256
xlog_recover_clear_agi_bucket 2 64
xm_link_down 1 2
xm_phy_read 1 2
xor_get_src 1 8
xor_set_src 3 8
xt_info_wrlock 0 32
xt_info_wrunlock 0 32
xt_proto_fini 1 13
xt_request_find_match 0 13
xt_request_find_target 0 13
yukon_init 1 2
yukon_mac_init 1 2
yukon_mac_intr 1 2
zfAggDestExist 2 4
zfAggDestGetNext 1 4
zfAggDestInsert 2 4
zfAggSetAddbaFrameBody 3 4
zfAggTxDeleteQueue 1 20
zfAggTxGetQueue 1 16
zfAggTxNewQueue 1 16
zfAggTxPartial 1 4
zfAggTxSendEth 2 2
zfApAddIeSsid 3 2
zfApAddIeTim 3 2
zfApProcessAuth 3 2
zfApRemoveFromPsQueue 1 16
zfGetVtxq 1 4
zfLnxRegisterVapDev 1 7
zfLnxUnregisterVapDev 1 7
zfMmAddIeWpa 3 2
zfRateCtrlTxFailEvent 2 32
zf_show_action 0 4
zfStaInitCommonOppositeInfo 1 16
zfTxSendEth 2 2
zlib_tr_tally 2 256
zlib_tr_tally 2 573
zone_absent_pages_in_node 1 4
zone_spanned_pages_in_node 1 4
zone_watermark_ok 3 4
