// list of functions that return a new allocation.
// generated by `gen_err_ptr_list.sh`
acer_rfkill_register
add_inode
add_marker
add_partition
addrconf_dst_alloc
add_tracepoint
add_volume
adfs_lookup
aead_geniv_alloc
affs_alloc_extblock
affs_find_entry
affs_get_extblock_slow
affs_iget
affs_lookup
afs_cell_alloc
afs_cell_create
afs_cell_lookup
afs_dir_get_page
afs_iget
afs_lookup
afs_lookup_server
afs_mntpt_do_automount
afs_mntpt_follow_link
afs_mntpt_lookup
afs_vlocation_lookup
afs_volume_lookup
afs_volume_pick_fileserver
alloc
alloc_counters
alloc_huge_page
alloc_log_tree
alloc_param_target
alloc_upcall
alloc_vmap_area
anon_inode_mkinode
ar9170_alloc
arlan_probe
arpt_register_table
at1700_probe
ath5k_hw_attach
ath5k_txq_setup
audit_data_to_entry
audit_dupe_rule
audit_dupe_watch
audit_init_parent
audit_init_watch
audit_rule_to_entry
audit_unpack_string
autofs4_follow_link
autofs4_lookup
autofs_iget
autofs_root_lookup
b43_debugfs_add_device
b43legacy_debugfs_add_device
backlight_device_register
bad_inode_lookup
bclean
befs_follow_link
befs_iget
befs_lookup
bfs_iget
bfs_lookup
bio_copy_user_iov
__bio_map_kern
bio_map_kern
__bio_map_user_iov
brd_probe
bsg_add_device
bsg_alloc_command
bsg_get_device
bsg_get_done_cmd
bsg_map_hdr
btree_get_extent
btrfs_alloc_free_block
btrfs_get_acl
btrfs_get_dentry
btrfs_get_extent
btrfs_get_parent
btrfs_iget
btrfs_init_new_buffer
btrfs_lookup
btrfs_lookup_csum
btrfs_lookup_dentry
btrfs_lookup_dir_index_item
btrfs_lookup_dir_item
btrfs_lookup_xattr
btrfs_new_inode
btrfs_read_fs_root
btrfs_read_fs_root_no_name
btrfs_read_fs_root_no_radix
c2_ah_create
c2_alloc_pd
c2_alloc_ucontext
c2_create_cq
c2_create_qp
c2port_device_register
c2_reg_phys_mr
c2_reg_user_mr
cachefiles_alloc_object
cachefiles_check_active
cachefiles_get_directory
call_decode
cciss_seq_start
cciss_seq_stop
__cfg80211_drv_from_info
cfg80211_get_dev_from_ifindex
cgrp_create
chainiv_alloc
check_partition
check_range
cifs_compose_mount_options
cifs_dfs_do_refmount
cifs_dfs_follow_mountpoint
cifs_follow_link
cifs_get_parent
cifs_get_spnego_key
cifs_get_tcp_session
cifs_iget
cifs_lookup
__class_create
clone_fs_devices
clone_ipc_ns
clone_uts_ns
clusterip_seq_start
cm_copy_private_data
cm_create_timewait_info
coda_iget
coda_lookup
configfs_follow_link
configfs_lookup
configfs_mkdir
configfs_new_dirent
construct_key_and_link
cops_probe
copy_dev_ioctl
copy_net_ns
copy_pid_ns
copy_process
copy_znode
corkscrew_scan
cpuacct_create
cpuset_create
cramfs_lookup
create_empty_lvol
create_entry
create_kthread
create_new_namespaces
create_pid_namespace
create_read_pipe
create_reloc_inode
create_write_pipe
create_xattr_datum
create_xattr_ref
cryptd_alloc
cryptd_alloc_ablkcipher
cryptd_alloc_hash
cryptd_alloc_instance
crypto_alg_mod_lookup
crypto_alloc_ablkcipher
crypto_alloc_aead
crypto_alloc_base
crypto_alloc_instance
__crypto_alloc_tfm
crypto_alloc_tfm
crypto_attr_alg
crypto_attr_alg_name
crypto_authenc_alloc
crypto_authenc_hash
crypto_cbc_alloc
crypto_ccm_alloc
crypto_ccm_alloc_common
crypto_ccm_base_alloc
crypto_create_tfm
crypto_ctr_alloc
crypto_cts_alloc
crypto_ecb_alloc
crypto_gcm_alloc
crypto_gcm_alloc_common
crypto_gcm_base_alloc
crypto_get_attr_type
crypto_larval_alloc
crypto_larval_lookup
crypto_larval_wait
crypto_lookup_aead
crypto_lookup_skcipher
crypto_pcbc_alloc
__crypto_register_alg
crypto_rfc3686_alloc
crypto_rfc4106_alloc
crypto_rfc4309_alloc
crypto_spawn_tfm
ctnetlink_create_conntrack
ctrl_build_family_msg
ctrl_build_mcgrp_msg
cxgb3i_ep_connect
d_add_ci
db9_probe
de600_probe
de620_probe
debug_create
__dentry_open
dentry_open
dentry_path
devcgroup_create
device_create_vargs
dio_get_page
dir_get_page
dirty_cow_bottom_up
dirty_cow_nnode
dirty_cow_pnode
dirty_cow_znode
disk_seqf_start
display_device_register
dlm_register_domain
dl_seq_start
dma_mark_declared_memory_occupied
dm_build_path_uevent
dm_io_client_create
dm_region_hash_create
dns_resolve_server_name_to_ip
dn_wait_for_connect
d_obtain_alias
do_create
do_filp_open
do_find_free_space
do_kern_mount
do_msgrcv
do_open
__d_path
drm_sysfs_create
dsa_switch_setup
ds_request_bts
ds_request_pebs
__d_unalias
dup_mnt_ns
dynamic_dname
e100_request_firmware
ebt_register_table
ecryptfs_follow_link
ecryptfs_lookup
efs_get_parent
efs_iget
efs_nfs_get_inode
el16_probe
el1_probe
enclosure_component_register
enclosure_register
eseqiv_alloc
eventfd_fget
exofs_get_page
exofs_iget
exofs_lookup
exofs_new_inode
exofs_nfs_get_inode
exp_find_key
exp_get_by_name
exportfs_decode_fh
expunge_all
ext2_acl_from_disk
ext2_acl_to_disk
ext2_get_acl
ext2_get_inode
ext2_get_page
ext2_get_parent
ext2_iget
ext2_lookup
ext2_new_inode
ext2_nfs_get_inode
ext3_acl_from_disk
ext3_acl_to_disk
ext3_get_acl
ext3_get_parent
ext3_iget
ext3_journal_start_sb
ext3_lookup
ext3_new_inode
ext3_nfs_get_inode
ext3_orphan_get
ext4_acl_from_disk
ext4_acl_to_disk
ext4_ext_find_extent
ext4_get_acl
ext4_get_parent
ext4_iget
ext4_journal_start_sb
ext4_lookup
ext4_new_inode
ext4_nfs_get_inode
ext4_orphan_get
extract_hostname
fat_build_inode
fat_get_parent
fc_exch_reset
fc_exch_timeout
fc_lport_flogi_resp
fc_lport_logo_resp
fc_lport_rft_id_resp
fc_lport_rpn_id_resp
fc_lport_scr_resp
fib_create_info
fifo_create_dflt
find_alloc_undo
find_keyring_by_name
find_zlib_workspace
flow_cache_lookup
follow_huge_addr
follow_page
freeze_bdev
freezer_create
__fscache_lookup_cache_tag
__fscache_release_cache_tag
fscache_select_cache_for_object
fsm_init
fs_set_subtype
fuse_d_add_directory
fuse_get_dentry
fuse_get_parent
fuse_get_req
fuse_lookup
futex_find_get_task
gc_probe
generic_create_cred
get_buffer
get_free_i2c_dev
gether_connect
get_highmem_page_buffer
get_local_rgrp
get_mtd_device
get_mtd_device_nm
getname
get_net_ns_by_pid
get_new_cssid
get_one_event
get_phy_device
_get_posix_acl
gfs2_createi
gfs2_dirent_scan
gfs2_dirent_search
gfs2_dir_search
gfs2_follow_link
gfs2_get_dentry
gfs2_inode_lookup
gfs2_lookup
gfs2_lookupi
gfs2_lookup_simple
group_children_make_group
gss_create
gss_create_cred
gss_fill_context
gss_import_sec_context_kerberos
gss_setup_upcall
hbcall_from_type
hdlcdrv_register
hfs_bmap_alloc
hfs_bnode_create
hfs_bnode_find
hfs_bnode_split
hfs_file_lookup
hfs_lookup
hfsplus_bmap_alloc
hfsplus_bnode_create
hfsplus_bnode_find
hfsplus_file_lookup
hfsplus_iget
hfsplus_lookup
hid_allocate_device
hmac_alloc
hpfs_lookup
hugetlb_file_setup
hvc_alloc
hwmon_device_register
i2400m_get_device_info
i2400m_msg_to_dev
i2400m_msg_to_dev_cancel_wait
i2400m_rx_ctl_ack
i2400mu_rx
i2o_block_device_alloc
i2o_device_alloc
i2o_iop_alloc
i2o_msg_get_wait
i2o_scsi_host_alloc
i82596_probe
ialloc
ib_alloc_fast_reg_mr
ib_alloc_fast_reg_page_list
ib_alloc_fmr
ib_alloc_mw
ib_create_ah_from_wc
ib_create_cm_id
ib_create_fmr_pool
ib_create_send_mad
ib_create_srq
ib_fmr_pool_map_phys
ib_redirect_mad_qp
ib_register_mad_agent
ib_register_mad_snoop
ib_reg_phys_mr
ib_sa_join_multicast
ib_ucm_ctx_get
ib_ucm_destroy_id
ib_umem_get
ib_uverbs_alloc_event_file
ib_uverbs_unmarshall_recv
idr_replace
iget_xattr
inet_diag_lock_handler
inet_gso_segment
init_tmpfs
inotify_init
insert_with_overflow
instance_create
ioctx_alloc
ip6addrlbl_alloc
ip6t_register_table
ipcctl_pre_down
ipc_lock
ipc_lock_check
ipddp_init
ipoib_add_port
ipt_register_table
ipv6_add_addr
ipv6_gso_segment
ipv6_renew_options
ip_vs_genl_find_service
iscsi_iser_ep_connect
iscsi_tcp_r2tpool_alloc
isofs_export_get_parent
isofs_export_iget
isofs_iget
isofs_lookup
isp1760_register
iwch_ah_create
iwch_allocate_pd
iwch_alloc_fast_reg_mr
iwch_alloc_fastreg_pbl
iwch_alloc_mw
iwch_alloc_ucontext
iwch_create_cq
iwch_create_qp
iwch_register_phys_mem
iwch_reg_user_mr
iw_create_cm_id
jbd2_journal_start
jedec_probe
jffs2_acl_from_medium
jffs2_acl_to_medium
jffs2_add_physical_node_ref
jffs2_follow_link
jffs2_gc_fetch_inode
jffs2_get_acl
jffs2_iget
jffs2_lookup
jffs2_new_inode
jffs2_setup_xattr_datum
jffs2_write_dirent
jffs2_write_dnode
jfs_get_acl
jfs_iget
jfs_lookup
jfs_nfs_get_inode
journal_start
key_alloc
key_create_or_update
key_get_instantiation_authkey
key_lookup
keyring_alloc
keyring_search
keyring_search_aux
__keyring_search_one
key_type_lookup
kfifo_alloc
kfifo_init
kvm_arch_create_vm
kvm_create_vm
__lbs_cmd_async
__lbtf_cmd_async
lcd_device_register
lease_alloc
load_module
load_msg
lookup_bdev
lookup_create
lookup_extent_mapping
__lookup_hash
lookup_hash
lookup_one_len
lookup_one_noperm
lookup_or_create_dir
lookup_user_key
lookup_znode
loop_probe
ltpc_probe
ltree_add_entry
make_cluster
make_comm
make_netconsole_target
make_node
make_receive_sock
make_send_sock
make_space
map_extent_mft_record
marker_entry_add_probe
marker_entry_remove_probe
marker_get_private_data
__mb_cache_entry_find
mc32_probe
md_import_device
mem_cgroup_create
memdup_user
minix_iget
minix_lookup
mlx4_alloc_cmd_mailbox
mlx4_ib_alloc_fast_reg_mr
mlx4_ib_alloc_fast_reg_page_list
mlx4_ib_alloc_pd
mlx4_ib_alloc_ucontext
mlx4_ib_create_ah
mlx4_ib_create_cq
mlx4_ib_create_qp
mlx4_ib_create_srq
mlx4_ib_fmr_alloc
mlx4_ib_get_dma_mr
mlx4_ib_reg_user_mr
mmc_alloc_card
mmc_blk_alloc
mon_text_read_wait
mousedev_create
__mpol_dup
mpol_new
msdos_lookup
mthca_ah_create
mthca_alloc_fmr
mthca_alloc_mailbox
__mthca_alloc_mtt
mthca_alloc_pd
mthca_alloc_ucontext
mthca_create_cq
mthca_create_qp
mthca_create_srq
mthca_get_dma_mr
mthca_init_user_db_tab
mthca_reg_phys_mr
mthca_reg_user_mr
nand_get_flash_type
nbd_find_request
ncp_lookup
neigh_create
nes_alloc_fmr
nes_alloc_mw
nes_alloc_pd
nes_alloc_ucontext
nes_create_ah
nes_create_cq
nes_create_qp
nes_reg_phys_mr
nes_reg_user_mr
netlink_getsockbyfilp
netlink_getsockbypid
new_nbp
new_vmap_block
nf_conntrack_alloc
nfs3_decode_dirent
__nfs3_forget_cached_acls
nfs3_get_cached_acl
nfs3_proc_getacl
nfs4_acl_posix_to_nfsv4
nfs4_create_referral_server
nfs4_create_server
nfs4_decode_dirent
nfs4_do_open
nfs4_do_unlck
nfs4_get_root
nfs4_opendata_to_nfs4_state
nfs4_open_recoverdata_alloc
nfs4_state_find_open_context
nfs4_try_open_cached
nfs_alloc_client
nfs_alloc_inode
nfs_alloc_server
nfs_atomic_lookup
nfs_clone_server
nfs_create_request
nfs_create_server
nfs_decode_dirent
nfsd_get_posix_acl
nfs_do_clone_mount
nfs_do_refmount
nfs_do_submount
nfs_fhget
nfs_follow_link
nfs_follow_mountpoint
nfs_follow_referral
nfs_get_client
nfs_get_root
nfs_lookup
nf_sockopt_find
nfs_path
nfs_setup_write_request
nfs_try_to_update_request
ni52_probe
ni65_probe
nilfs_get_page
nilfs_get_parent
nilfs_iget
nilfs_lookup
nilfs_new_inode
nilfs_nfs_get_inode
__nlm_async_call
nlmclnt_init
nnode_lookup
ns_create
ntfs_attr_find_vcn_nolock
ntfs_attr_iget
ntfs_cluster_alloc
ntfs_get_parent
ntfs_iget
ntfs_index_iget
ntfs_lookup
ntfs_mapping_pairs_decompress
ntfs_mft_record_alloc
ntfs_nfs_get_inode
ntfs_runlists_merge
o2hb_heartbeat_group_make_item
o2hb_setup_one_bio
o2nm_cluster_group_make_group
o2nm_node_group_make_item
ocfs2_acl_from_xattr
ocfs2_acl_to_xattr
ocfs2_begin_quota_recovery
ocfs2_extend_local_quota_file
ocfs2_fast_symlink_getlink
ocfs2_find_free_entry
ocfs2_follow_link
ocfs2_get_acl
ocfs2_get_acl_nolock
ocfs2_get_dentry
ocfs2_get_parent
ocfs2_iget
ocfs2_local_quota_add_chunk
ocfs2_lookup
ocfs2_start_trans
ocfs2_start_walk_page_trans
ohci_allocate_iso_context
omfs_find_entry
omfs_iget
omfs_lookup
omfs_new_inode
omfs_scan_list
open_bdev_exclusive
open_by_devnum
open_ctree
open_exec
open_ubi
open_xa_root
osduld_path_lookup
oxu_create
p9_client_attach
p9_client_auth
p9_client_create
p9_client_rpc
p9_client_stat
p9_client_walk
p9_conn_create
p9_fid_create
p9_idpool_create
p9_tag_alloc
parse_path
parse_priority_group
pci_create_slot
pciserial_init_ports
pfkey_getspi
pfkey_msg2xfrm_state
pfkey_xfrm_policy2msg_prep
__pfkey_xfrm_state2msg
phy_attach
platform_device_register_data
platform_device_register_simple
pnode_lookup
posix_acl_from_disk
posix_acl_from_mode
posix_acl_from_xattr
posix_acl_to_disk
posix_state_to_acl
proc_base_instantiate
proc_base_lookup
process_lvol
proc_fdinfo_instantiate
proc_fd_instantiate
proc_lookup_de
proc_lookupfd_common
proc_pident_instantiate
proc_pident_lookup
proc_pid_follow_link
proc_pid_instantiate
proc_pid_lookup
proc_self_follow_link
proc_sys_lookup
proc_task_instantiate
proc_task_lookup
proc_tgid_net_lookup
ptrace_get_task_struct
pts_unix98_lookup
qdisc_alloc
qdisc_get_stab
qnx4_iget
quotactl_block
raid5_takeover
raid5_takeover_raid1
raid5_takeover_raid6
raid6_takeover
__rb_reserve_next
rdma_alloc_frmr
rdma_create_id
__rds_conn_create
rds_ib_alloc_fmr
rds_ib_create_mr_pool
rds_ib_get_mr
rds_iw_alloc_mr
rds_iw_create_mr_pool
rds_iw_get_mr
rds_iw_map_scatterlist
rds_message_copy_from_user
rds_message_map_pages
rds_rdma_prepare
read_add_inode
__read_cache_page
read_cache_page
read_cache_page_async
read_link
read_page
read_sb_page
real_lookup
reconnect_path
__register_chrdev_region
regulator_get
regulator_register
reiserfs_get_acl
reiserfs_get_page
reiserfs_get_parent
reiserfs_iget
reiserfs_lookup
request_key
request_key_and_link
request_key_auth_new
request_key_with_auxdata
romfs_iget
romfs_lookup
__root_device_register
rpcauth_create
rpcauth_lookup_credcache
rpc_bind_new_program
rpc_clone_client
rpc_create
rpc_get_mount
rpc_lookup_create
rpc_lookup_negative
rpc_mkdir
rpc_mkpipe
rpc_new_client
rpcrdma_create_id
rpc_run_task
rpc_setup_pipedir
rpc_verify_header
rqst_exp_find
rqst_exp_get_by_name
rtc_device_register
rtl8139_init_board
rtm_to_ifaddr
rtnl_create_link
rxrpc_accept_call
rxrpc_alloc_client_call
rxrpc_find_peer
rxrpc_get_bundle
rxrpc_get_client_call
rxrpc_get_null_key
rxrpc_get_peer
rxrpc_get_transport
rxrpc_incoming_call
rxrpc_incoming_connection
rxrpc_kernel_begin_call
rxrpc_lookup_local
rxrpc_name_to_transport
scan_for_dirty
scan_for_leb_for_idx
scan_get_nnode
scan_get_pnode
sched_create_group
__scsi_add_device
sdhci_alloc_host
sdhci_pci_probe_slot
sdio_alloc_func
search_process_keyrings
securityfs_create_file
seeq8005_probe
select_bad_process
seqiv_alloc
setup_callback_client
setup_card
setup_conf
sg_alloc
sget
sg_get_dev
shmem_file_setup
shmem_follow_link
shmem_get_parent
shmem_swp_alloc
simple_children_make_item
simple_get_bytes
simple_get_netobj
simple_lookup
simple_transaction_get
sis190_init_board
skb_gso_segment
skb_segment
skcipher_geniv_alloc
smb_follow_link
smb_lookup
smc_init
smctr_probe
squashfs_export_iget
squashfs_iget
squashfs_lookup
squashfs_read_fragment_index_table
squashfs_read_id_index_table
squashfs_read_inode_lookup_table
srp_rport_add
start_unregistering
strndup_user
svc_create_socket
svc_prepare_thread
svc_rdma_create
__svc_xpo_create
svm_create_vcpu
sysctl_head_grab
sysfs_follow_link
sysfs_lookup
sysv_iget
sysv_lookup
sysv_new_inode
tcf_action_get_1
tcf_action_init
tcf_action_init_1
tcf_hash_create
tcp_tso_segment
textsearch_prepare
tgfx_probe
thermal_cooling_device_register
thermal_zone_device_register
timerfd_fget
tracepoint_entry_add_probe
tracepoint_entry_remove_probe
tracepoint_remove_probe
__tracing_open
try_location
tty_init_dev
__tty_open
tty_register_device
uart_get
ubifs_get_nnode
ubifs_get_pnode
ubifs_iget
ubifs_load_znode
ubifs_lookup
ubifs_lpt_lookup
ubifs_lpt_lookup_dirty
ubifs_new_inode
ubifs_read_sb_node
ubifs_recover_leb
ubifs_recover_log_leb
ubifs_scan
ubifs_start_scan
ubifs_tnc_next_ent
ubi_open_volume
ubi_open_volume_nm
ubi_scan
ubi_scan_get_free_peb
ucma_leave_multicast
udf_get_parent
udf_lookup
udf_nfs_get_inode
uea_boot
ufs_get_locked_page
ufs_get_page
ufs_iget
ufs_lookup
ufs_new_inode
ultra32_probe
unx_create_cred
user_dlm_register_context
uwb_rc_neh_add
V1_minix_iget
V2_minix_iget
v9fs_create
v9fs_fid_lookup
v9fs_get_inode
v9fs_inode_from_fid
v9fs_session_init
v9fs_vfs_follow_link
v9fs_vfs_lookup
vfat_lookup
vfs_kern_mount
video_output_register
vmstat_start
vmx_create_vcpu
vp_find_vq
vxfs_get_page
__vxfs_iget
vxfs_iget
vxfs_lookup
wavelan_probe
wimax_gnl_re_state_change_alloc
wimax_msg_alloc
xattr_lookup
xcbc_alloc
xfrm4_dst_lookup
xfrm6_dst_lookup
xfrm_bundle_create
xfrm_find_bundle
xfrm_policy_lookup_bytype
xfrm_policy_netlink
xfrm_sk_policy_lookup
xfrm_state_netlink
xfs_fs_get_parent
xfs_handle_to_dentry
xfs_nfs_get_inode
xfs_vn_ci_lookup
xfs_vn_follow_link
xfs_vn_lookup
xprt_create_transport
xprt_setup_rdma
xs_create_tcp_sock4
xs_create_tcp_sock6
xs_setup_tcp
xs_setup_udp
xs_setup_xprt
xt_find_match
xt_find_table_lock
xt_find_target
xt_register_table
