// list of functions and the argument they free.
// generated by `gen_frees_list.sh`
aac_close_fib_context 1
__aarp_expire 0
abort_transaction 1
acpi_bus_hot_remove_device 0
acpi_ds_delete_walk_state 0
acpi_ev_delete_gpe_xrupt 0
acpi_memory_device_free 0
acpi_os_delete_lock 0
acpi_ut_delete_internal_object_list 0
ad714x_remove 0
ad7879_remove 0
adapter_remove_and_free_device 1
addrmatch_release 0
add_to_commitlist 1
adpt_i2o_delete_hba 0
adpt_ioctl_to_context 1
adu_delete 0
adxl34x_remove 0
aead_geniv_free 0
aem_delete 0
afs_cell_destroy 0
afs_destroy_server 0
afs_free_call 0
afs_free_writeback 0
afs_put_volume 0
afs_vlocation_destroy 0
aggr_module_destroy 0
agp_free_memory 0
agp_generic_free_by_type 0
agp_put_bridge 0
agp_remove_controller 0
ahc_alloc 1
ahc_dma_tag_destroy 1
ahc_free 0
ahd_alloc 1
ahd_dma_tag_destroy 1
ahd_free 0
all_channel_counts_release 0
amixer_mgr_destroy 0
aoedev_freedev 0
ap_free_sta 1
argv_free 0
ast_connector_destroy 0
ast_crtc_destroy 0
ast_encoder_destroy 0
ast_i2c_destroy 0
ast_ttm_backend_destroy 0
ast_user_framebuffer_destroy 0
asus_cleanup_pci_hotplug 0
ata_sas_port_destroy 0
ath6kl_htc_mbox_cleanup 0
ath6kl_htc_pipe_cleanup 0
ath6kl_usb_destroy 0
ath6kl_wmi_shutdown 0
ath9k_htc_hw_free 0
ath_gen_timer_free 1
ath_mci_del_profile 2
atm_mpoa_delete_qos 0
atom_destroy 0
au0828_analog_register 0
audit_free_context 0
audit_free_parent 0
audit_free_rule 0
autofs4_free_ino 0
avmcard_dma_free 0
__ax25_put_route 0
azx_free 0
b1_free_card 0
b43_destroy_dmaring 0
b43_destroy_pioqueue_rx 0
b43_destroy_pioqueue_tx 0
b43legacy_destroy_dmaring 0
b43legacy_destroy_pioqueue 0
bar_release 2
basic_delete_filter 1
batadv_forw_packet_free 0
batadv_hash_destroy 0
bcm_remove_op 0
bfad_scsi_host_free 1
bgpio_remove 0
binder_deferred_release 0
binder_delete_ref 0
binder_free_thread 1
binder_pop_transaction 1
bio_free_map_data 0
bio_kmalloc_destructor 0
bioset_free 0
bitmap_free 0
bl_free_lseg 0
blkg_free 0
blk_queue_init_tags 2
blk_trace_free 0
bl_mark_for_commit 3
block2mtd_free_device 0
bnx2fc_cmd_mgr_free 0
bnx2fc_hba_destroy 0
bnx2fc_l2_els_compl 0
bnx2fc_rec_compl 0
bnx2fc_rrq_compl 0
bnx2x_exe_queue_free_elem 1
br2684_close_vcc 0
brcmf_cfg80211_detach 0
brcmf_put_event 0
brcmf_write_to_file 1
brcms_c_ampdu_detach 0
brcms_c_antsel_detach 0
brcms_c_bsscfg_mfree 0
brcms_c_channel_mgr_detach 0
brcms_c_detach_mfree 0
brcms_c_txq_free 1
brcms_free_timer 0
brcms_ucode_free_buf 0
brd_free 0
bsg_destroy_job 0
btmrvl_register_hdev 0
btmrvl_remove_card 0
__btrfs_add_inode_defrag 1
btrfs_free_block_rsv 1
btrfsic_block_free 0
btrfsic_block_link_free 0
btrfsic_dev_state_free 0
btrfsic_stack_frame_free 0
btrfs_recover_log_trees 0
c2_dealloc_pd 0
c2_dealloc_ucontext 0
c2port_device_unregister 0
c67x00_release_td 0
cache_destroy_net 0
call_usermodehelper_freeinfo 0
cas_page_free 1
cat_destroy 0
cat_destroy 1
cciss_free_sg_chain_blocks 0
cciss_undo_allocations_after_kdump_soft_reset 0
cdc_ncm_free 0
cdebbuf_free 0
cdv_hdmi_destroy 0
cdv_intel_crt_destroy 0
cdv_intel_lvds_destroy 0
ceph_auth_destroy 0
ceph_destroy_client 0
ceph_destroy_options 0
ceph_mdsmap_destroy 0
ceph_msg_kfree 0
ceph_osdmap_destroy 0
ceph_put_page_vector 0
ceph_release_page_vector 0
cfctrl_remove 0
cffrml_free 0
cfg80211_dev_free 0
cfi_amdstd_setup 0
cfi_intelext_setup 0
cgroup_drop_root 0
cgroup_release_pid_array 0
channel_detector_exit 1
cifs_cleanup_volume_info 0
cifsFileInfo_put 0
cifs_put_tlink 0
cifs_umount 0
cipso_v4_cache_entry_free 0
cipso_v4_doi_free 0
cirrus_connector_destroy 0
cirrus_ttm_backend_destroy 0
cirrus_user_framebuffer_destroy 0
class_compat_unregister 0
class_create_release 0
class_osdblk_release 0
class_pktcdvd_release 0
clean_demultiplex_info 0
cleanup 0
cleanup_bridge 0
cleanup_one_si 0
close_bwqcam 0
close_cqcam 0
cls_destroy 0
cls_destroy 1
clusterip_seq_next 1
cm109_usb_cleanup 0
cma3000_exit 0
cm_create_port_fs 0
cm_free_work 0
cnic_free_dev 0
__cnic_free_uio 0
cn_queue_free_dev 0
cn_queue_release_callback 0
common_destroy 0
common_destroy 1
complete_agent_reset_write_no_wait 4
complete_request_key 0
cond_destroy_bool 0
cond_destroy_bool 1
cond_node_destroy 0
context_free 0
con_unify_unimap 1
core_delete_hba 0
core_dev_free_initiator_node_lun_acl 1
core_release_port 1
core_tmr_release_req 0
core_tpg_register 2
crush_destroy 0
crush_destroy_bucket_list 0
crush_destroy_bucket_straw 0
crush_destroy_bucket_tree 0
crush_destroy_bucket_uniform 0
cryptd_free 0
crypto_authenc_esn_free 0
crypto_authenc_free 0
crypto_cbc_free 0
crypto_ccm_free 0
crypto_ctr_free 0
crypto_cts_free 0
crypto_ecb_free 0
crypto_fpu_free 0
crypto_gcm_free 0
crypto_pcbc_free 0
crypto_rfc4106_free 0
crypto_rfc4309_free 0
crypto_rfc4543_free 0
crystalhd_delete_dioq 1
cs5535_mfgpt_free_timer 0
CsrWifiNmeApPfree 0
CsrWifiRouterCtrlPfree 0
CsrWifiRouterPfree 0
CsrWifiRouterTransportSerialiseAndSend 1
CsrWifiSmePfree 0
ct_atc_destroy 0
ct_mixer_destroy 0
ct_timer_free 0
ct_timer_instance_free 0
ct_vm_destroy 0
cuse_gendev_release 0
cx231xx_release_resources 0
cx88_core_put 0
cxgbi_device_destroy 0
cxio_hal_destroy_resource 0
cyttsp_remove 0
DAC960_DetectCleanup 0
daio_mgr_destroy 0
db9_remove 0
dca_free_domain 0
dcookie_unregister 0
ddp_release_gl 0
debug_kfree 0
delete_adapter 0
delete_attr_set 0
delete_context 0
delete_port 0
__del_gref 0
destroy_20k2_hw_obj 0
destroy_8023_client 0
destroy_av 1
destroy_bounce_buffer 0
destroy_ds 0
destroy_EII_client 0
destroy_fs_client 0
destroy_header_iter 0
destroy_htc_txctrl_packet 0
destroy_log_context 0
destroy_mount_options 0
destroy_nilfs 0
destroy_rmpp_recv 0
destroy_session 0
__destroy_snap_realm 1
destroy_super 0
destroy_trace_option_files 0
destroy_worker 0
destroy_workqueue 0
device_create_release 0
devinfo_seq_stop 1
diolan_u2c_free 0
dlm_free_ctxt_mem 0
dlm_free_lvb 0
dlm_free_pagevec 0
dlm_mig_lockres_worker 1
dlm_user_cancel 1
dlm_user_convert 1
dlm_user_unlock 1
dl_seq_next 1
dma_buf_detach 1
dma_ops_domain_free 0
dma_pool_destroy 0
dmatest_cleanup_channel 0
dma_unpin_iovec_pages 0
dm_block_manager_destroy 0
dm_bufio_client_destroy 0
dm_dirty_log_destroy 0
dm_exception_store_destroy 0
dm_free_md_mempools 0
dmi_entry_free 0
dm_io_client_destroy 0
dm_kcopyd_client_destroy 0
dm_pool_metadata_close 0
dm_region_hash_destroy 0
dm_table_destroy 0
dm_tm_destroy 0
dn_fib_free_info 0
DoC2k_init 0
DoCMil_init 0
DoCMilPlus_init 0
doc_release_device 0
do_destroy 0
do_emergency_remount 0
do_sync_work 0
do_thaw_all 0
dpd_exit 0
drbd_free_bc 0
drbd_free_mdev 0
drm_mode_destroy 1
drm_pci_free 1
drm_property_destroy 1
drm_property_destroy_blob 1
drm_put_dev 0
drm_rmmap_locked 1
drm_sg_cleanup 0
drr_destroy_class 1
dsp_cmx_del_conf 0
dst_attach 0
dummy_free 0
dvb_unregister_device 0
dvb_usb_exit 0
dvb_usbv2_exit 0
dwc3_free_one_event_buffer 1
dynamic_kobj_release 0
eb_destroy 0
ebt_unregister_table 1
edac_pci_release_main_kobj 0
eeepc_cleanup_pci_hotplug 0
efx_mtd_remove_device 0
efx_tsoh_heap_free 1
ep_aio_rwtail 1
ep_free 0
eql_kill_one_slave 1
erase_callback 0
erase_worker 1
evbug_disconnect 0
eventfd_free_ctx 0
exofs_free_sbi 0
ext3_htree_free_dir_info 0
ext4_htree_free_dir_info 0
ext4_remove_li_request 0
ezusb_request_context_put 0
f_audio_buffer_free 0
fb_destroy_modedb 0
fc_destroy_bsgjob 0
fc_exch_mgr_del 0
fcoe_sysfs_fcf_del 0
__ffs_data_got_descs 1
__ffs_data_got_strings 1
ffs_epfiles_destroy 0
ffs_func_free 0
fib_free_table 0
_filelayout_free_lseg 0
filenametr_destroy 0
filenametr_destroy 1
fixup_botched_add 1
flex_array_free 0
flexcop_device_kfree 0
fl_free 0
flow_destroy_filter 1
flush_entry_free 0
__fprog_destroy 0
framebuffer_release 0
free_async 0
free_bitfield_fetch_param 0
free_bitmap 1
free_bprm 0
free_buf 0
free_buffer 0
free_buffer_page 0
free_candidate 1
free_chunk 0
free_cld_upcall 0
free_client 0
free_cm_id 0
free_conf 0
free_conn 0
free_context 0
free_cpumask_var 0
free_dca_provider 0
free_deref_fetch_param 0
free_dev 0
free_dev_data 0
free_device_state 0
free_dev_ioctl 0
free_entry 0
free_fake_cpuc 0
__free_fdtable 0
__free_filter 0
free_flex_gd 0
free_fs_devices 0
free_fs_info 0
free_fs_root 0
free_ftrace_hash 0
free_hash_entry 1
free_hba 0
free_i7core_dev 0
free_if_spi_card 0
free_io_failure 1
free_iommu 0
free_ipath 0
free_ipc_ns 0
free_irq_cfg 1
free_irq_cpu_rmap 0
free_link_state 0
free_local_pdev 0
free_log_tree 1
free_map_info 0
free_msg 0
free_multipath 0
free_ncci 1
free_notes_attrs 0
free_param_target 0
free_partition 0
free_pasid_state 0
free_pgpath 0
free_pg_vec 0
free_phs_serviceflow_rules 0
__free_pipe_info 0
free_pl 0
free_plci 1
free_port 0
free_priority_group 0
free_proc_entry 0
free_qos_entry 0
free_recv_msg 0
free_sbridge_dev 0
free_sched_domains 0
free_sched_group 0
free_sched_groups 0
free_sect_attrs 0
free_section_usemap 1
free_sglist 0
free_smi_msg 0
free_solo_dev 0
free_symbol_cache 0
free_sysfs_super_info 0
freetgt 1
free_trace_probe 0
free_trace_uprobe 0
free_trial_cpuset 0
free_tty_struct 0
free_usb_address 1
free_vm_area 0
free_watch_adapter 0
__free_xattr 0
_front_merge 2
fscache_put_operation 0
fsnotify_final_destroy_group 0
fs_path_free 1
ft_free_cmd 0
ftl_erase_callback 0
fuse_file_free 0
fuse_free_conn 0
fuse_sync_release 0
fw_delete_filter 1
fwnet_pd_delete 0
fwnet_receive_packet 1
fwnet_remove_peer 0
fw_send_response 1
gameport_free_event 0
garp_attr_destroy 1
gcov_info_free 0
gcov_iter_free 0
gc_remove 0
gen_pool_destroy 0
gf128mul_free_4k 0
gf128mul_free_64k 0
gigaset_freedriver 0
gigaset_write_cmd 1
gntdev_put_map 0
gred_destroy_vq 0
groups_free 0
gsm_control_wait 1
gsm_free_mux 0
gss_do_free_ctx 0
gss_free 0
gss_free_cred 0
gss_release_msg 0
hashbin_delete 0
hashtab_destroy 0
hcd_buffer_free 2
hci_chan_del 0
hfs_bnode_free 0
hfs_btree_close 0
hfsplus_bnode_free 0
hfsplus_btree_close 0
hid_free_report 0
hisax_cs_setup 2
hpsa_undo_allocations_after_kdump_soft_reset 0
hsi_free_msg 0
hso_free_net_device 0
hso_free_serial_device 0
hso_free_shared_int 0
htb_destroy_class 1
i2c_tiny_usb_free 0
i2o_block_device_free 0
i2o_exec_wait_free 0
i915_error_object_free 0
i915_gem_unmap_dma_buf 1
ib_close_qp 0
ib_dealloc_device 0
ib_destroy_fmr_pool 0
ibft_kobj_release 0
ibmpex_bmc_delete 0
ib_umem_release 0
ics5342_release 0
ide_host_free 0
ide_port_free 0
idmap_pipe_destroy_msg 0
idmouse_delete 0
ieee80211_auth_challenge 1
__ieee80211_key_destroy 0
ieee80211_roc_notify_destroy 0
ieee80211_rtl_auth_challenge 1
ieee80211_txb_free 0
ieee80211_txb_free_rsl 0
if_spi_h2c 1
iio_buffer_remove_and_free_scan_dev_attr 1
iio_channel_release 0
iio_channel_release_all 0
iio_dealloc_pollfunc 0
iio_device_remove_and_free_read_attr 1
inet_frag_destroy 0
intel_crt_destroy 0
intel_dp_destroy 0
intel_dvo_destroy 0
intel_hdmi_destroy 0
intel_i810_free_by_type 0
intel_lvds_destroy 0
intel_overlay_do_wait_request 1
intel_sdvo_destroy 0
intel_tv_destroy 0
ioeventfd_release 0
iommu_domain_free 0
iowarrior_delete 0
ip6addrlbl_free 0
ip6mr_free_table 0
ipack_bus_unregister 0
ipath_free_pddata 1
ipath_mcast_free 0
ipath_mcast_qp_free 0
ipath_user_sdma_queue_destroy 0
__ipoctal_remove 0
ipoib_cm_tx_destroy 0
ipoib_mcast_free 0
ipoib_neigh_dtor 0
ip_options_get_finish 2
ipr_free_ucode_buffer 0
ip_vs_app_inc_release 1
ip_vs_lblc_free 0
ip_vs_lblcr_free 0
ip_vs_sync_buff_release 0
ipwireless_hardware_free 0
ipwireless_network_free 0
ipw_rx_queue_free 1
__ipxitf_down 0
__ircomm_close 0
__ircomm_tty_cleanup 0
__irda_task_delete 0
__iriap_close 0
__irias_delete_attrib 0
__irias_delete_object 0
irias_delete_value 0
__irlap_close 0
__irlmp_close_lsap 0
irq_domain_free 0
__irttp_close_tsap 0
iscsi_release_param_list 0
iscsi_target_nego_release 0
iscsit_close_connection 0
iscsit_close_session 0
iscsit_del_np 0
iscsit_del_tiqn 0
iscsit_remove_active_connection_recovery_entry 0
iscsit_tpg_add_portal_group 1
iscsit_tpg_del_portal_group 1
iscsit_tpg_release_np 0
isdn_net_realrm 0
isdn_v110_close 0
iwch_free_fastreg_pbl 0
iwl_drv_stop 0
iwl_free_eeprom_data 0
iwl_trans_pcie_free 0
jbd2_journal_destroy 0
jffs2_erase_callback 0
jffs2_free_full_dirent 0
journal_destroy 0
__journal_drop_transaction 1
kbd_disconnect 0
kfree_sgl 2
kimage_free 0
kmmpd 0
kvm_arch_free_vm 0
kvm_free_assigned_device 1
kvm_io_bus_destroy 0
l2cap_chan_destroy 0
l2tp_session_free 0
l2tp_tunnel_free 0
lapb_free_cb 0
lc_destroy 0
ld_usb_delete 0
led_trigger_unregister_simple 0
lib80211_ccmp_deinit 0
lib80211_tkip_deinit 0
lib80211_wep_deinit 0
libipw_txb_free 0
line6_send_raw_message_async_part 0
llc_sap_close 0
logfs_get_sb_device 0
lola_free 0
loop_remove 0
lpfc_bsg_dma_page_free 1
lpfc_destroy_vport_work_array 1
lpfc_els_free_bpl 1
lpfc_els_free_data 1
lpfc_els_hbq_free 1
lpfc_free_ct_rsp 1
lpfc_free_fast_evt 1
lpfc_hba_free 0
lpfc_sli4_queue_free 0
lpfc_sli4_rb_free 1
mac_destroy 0
mac_hid_emumouse_disconnect 0
map_destroy 0
matroxfb_crtc2_remove 1
matroxfb_remove 0
mb_cache_destroy 0
mc13xxx_common_init 0
mc_attr_release 0
mce_device_release 0
mdiobus_free 0
md_unplug 0
mei_free_cb_private 0
mempool_destroy 0
mempool_kfree 0
__mesh_table_free 0
meta_delete 0
mga_connector_destroy 0
mgag200_i2c_destroy 0
mgag200_ttm_backend_destroy 0
mga_user_framebuffer_destroy 0
mgmt_pending_free 0
mini_cm_dealloc_core 0
minstrel_free 0
mlx4_en_filter_free 0
mlx4_free_cmd_mailbox 1
mlx4_free_icm 1
mlx4_ib_dealloc_pd 0
mlx4_ib_dealloc_xrcd 0
mmc_free_ext_csd 0
mmc_test_free_mem 0
mm_unplug 0
mousevsc_free_device 0
move_node 2
mpi_free 0
mpi_free_limb_space 0
mpt_adapter_dispose 0
mptsas_expander_delete 1
mptsas_free_fw_event 1
mptsas_port_delete 1
mthca_ah_destroy 0
mthca_cleanup_user_db_tab 2
mthca_dealloc_pd 0
mthca_destroy_cq 0
mthca_destroy_qp 0
mthca_destroy_srq 0
mthca_free_icm 1
mthca_free_icm_table 1
mthca_free_mailbox 1
mthca_free_mtt 1
musb_free 0
mv88e1xxx_destroy 0
mv88x201x_destroy 0
mvs_free 0
mwifiex_11n_delete_tx_ba_stream_tbl_entry 1
mwifiex_del_rx_reorder_entry 1
mwifiex_unregister 0
my3126_destroy 0
nci_free_device 0
neigh_parms_destroy 0
nes_setup_virt_qp 1
netlbl_secattr_free 0
netlink_consume_callback 0
netlink_destroy_callback 0
nfc_hci_free_device 0
nfc_shdlc_free 0
nf_reinject 0
nfs3_free_createdata 0
nfs4_delegreturn_release 0
nfs4_destroy_session 0
nfs4_fl_free_deviceid 0
nfs4_free_createdata 0
nfs4_free_lock_state 1
nfs4_free_open_state 0
nfs4_free_pages 0
nfs4_free_state_owner 0
nfs4_layoutget_release 0
nfs4_layoutreturn_release 0
nfs4_release_lockowner_release 0
nfs_access_free_entry 0
nfs_free_client 0
nfs_free_createdata 0
nfs_free_seqid 0
nfs_free_server 0
nfs_free_unlinkdata 0
nfs_put_lock_context 0
n_hdlc_release 0
ni_gpct_device_destroy 0
nilfs_segctor_destroy 0
nj_release 0
nlmclnt_finish_block 0
nlmclnt_release_call 0
nlm_destroy_host_locked 0
nlm_put_lockowner 0
nlmsvc_release_call 0
nouveau_connector_destroy 0
nouveau_gem_object_del 0
nouveau_gem_unmap_dma_buf 1
nouveau_vm_del 0
nvd0_crtc_destroy 0
nvd0_dac_destroy 0
nvd0_sor_destroy 0
nvme_free_iod 1
nvme_ns_free 0
ocfs2_finish_quota_recovery 1
ocfs2_free_alloc_context 0
ocfs2_free_quota_recovery 0
ocfs2_free_refcount_tree 0
__ocfs2_free_slot_info 0
ocfs2_free_write_ctxt 0
ocfs2_live_connection_drop 0
ocontext_destroy 0
_osd_request_free 0
oslec_free 0
osst_release_request 0
ovs_flow_tbl_destroy 0
ovs_vport_free 0
oz_ep_free 1
oz_isoc_stream_free 0
oz_pd_destroy 0
p9_client_destroy 0
p9_conn_destroy 0
p9_fid_destroy 0
p9_idpool_destroy 0
__padata_free 0
padata_free_pd 0
parport_unregister_device 0
path_free 1
pciehp_release_ctrl 0
pci_mmconfig_remove 0
pciserial_remove_ports 0
pcpu_free_chunk 0
pcpu_free_vm_areas 0
pcrypt_free 0
pcxhr_chip_free 0
pcxhr_free 0
peak_pciec_remove 0
perm_destroy 0
perm_destroy 1
persistent_ram_free 0
phy_device_free 0
pkt_bio_destructor 0
pkt_free_packet_data 0
pktgen_remove_device 1
pm3393_destroy 0
pm8001_free 0
pmcraid_free_sglist 0
pmu_dev_release 0
pnp_free_resource 0
__pool_destroy 0
pool_free_page 1
port_delete 1
portman_free 0
power_supply_dev_release 0
ppp_destroy_channel 0
pps_device_destruct 0
pri_detector_exit 0
prison_destroy 0
protection_domain_free 0
psb_gtt_free_range 1
psb_intel_i2c_destroy 0
psb_intel_lvds_destroy 0
psb_intel_sdvo_destroy 0
psb_mmu_driver_takedown 0
psb_mmu_free_pagedir 0
psb_mmu_free_pt 0
psb_user_framebuffer_destroy 0
pstore_ftrace_seq_stop 1
pt1_free_adapter 0
put_amixer_rsc 1
put_dev 0
put_ep 0
put_ldisc 0
put_mnt_ns 0
__put_nfs_open_context 0
put_nfs_open_dir_context 0
put_rndis_request 1
put_srcimp_rsc 1
put_src_rsc 1
put_sum_rsc 1
__put_system 0
pvr2_context_destroy 0
pvr2_dvb_destroy 0
pvr2_hdw_destroy 0
pvr2_ioread_destroy 0
pvr2_stream_destroy 0
pvr2_sysfs_release 0
pvr2_v4l2_destroy_no_lock 0
qfq_destroy_class 1
qib_free_ctxtdata 1
qib_free_fast_reg_page_list 0
qib_mcast_free 0
qib_mcast_qp_free 0
qib_user_sdma_queue_destroy 0
qla25xx_free_req_que 1
qla25xx_free_rsp_que 1
qla2x00_free_req_que 1
qla2x00_free_rsp_que 1
qlt_reject_free_srr_imm 1
qlt_release 0
qset_free_std 1
queue_delete 0
quickstart_button_del 0
r10bio_pool_free 0
r1bio_pool_free 0
r8712_free_cmd_obj 0
r8712_getbbrfreg_cmdrsp_callback 1
r8712_readtssi_cmdrsp_callback 1
radeon_connector_destroy 0
radeon_dp_connector_destroy 0
radeon_gem_unmap_dma_buf 1
radeon_i2c_destroy 0
radeon_ring_restore 3
radeon_sa_bo_remove_locked 0
range_tr_destroy 0
range_tr_destroy 1
rate_control_free 0
rate_control_pid_free_sta 2
rbd_destroy_ops 0
rb_free_cpu_buffer 0
rc_free_device 0
rdma_destroy_trans 0
rds_ib_destroy_mr_pool 0
rds_iw_destroy_mr_pool 0
__rds_put_mr_final 0
reada_extent_put 1
Realloc 0
realloc_argv 1
recent_entry_remove 1
redrat3_delete 0
region_put 1
regmap_del_irq_chip 1
regmap_exit 0
reg_process_hint 0
regulator_put 0
__regulatory_hint 1
relay_destroy_buf 0
release_hw 0
release_l1 0
release_l2 0
release_l3_process 0
release_memory_resource 0
release_node 0
__release_pci_root_info 0
release_port 1
release_slot 0
_remove_devfreq 0
remove_from_rx_queue 1
__remove_pg_pool 1
remove_pmkid 1
remove_ticket_handler 1
remove_tracepoint 0
__remove_xattr 1
rem_ref_cm_node 1
return_i2c_dev 0
rfcomm_dlc_free 0
rfcomm_session_del 0
rfkill_disconnect 0
ring_buffer_free 0
ring_buffer_read_finish 0
rio_release_outb_dbell 1
role_destroy 0
role_destroy 1
rollback_node_hotadd 1
rose_remove_neigh 0
rose_remove_node 0
rose_remove_route 0
route4_delete_filter 1
rpc_destroy_pipe_data 0
rpc_free_client 0
rpc_free_iostats 0
rtd_release 0
rtllib_auth_challenge 1
rtllib_ccmp_deinit 0
rtllib_rx_indicate_pkt_legacy 2
rtllib_tkip_deinit 0
rtllib_txb_free 0
rxrpc_cleanup_transport 0
rxrpc_destroy_connection 0
rxrpc_rxk5_free 0
s2255_destroy 0
saa7164_buffer_dealloc 0
saa7164_buffer_dealloc_user 0
savemem 1
sbp_free_request 0
sbp_login_release 0
sbp_management_agent_unregister 0
sbp_session_release 0
sbp_target_agent_unregister 0
sb_register_oss 0
sb_unload 0
scrub_free_dev 0
scsi_finish_async_scan 0
_scsih_expander_node_remove 1
_scsih_fw_event_free 1
_scsih_raid_device_remove 1
_scsih_remove_device 1
_scsih_sas_device_remove 1
sctp_auth_destroy_hmacs 0
sctp_auth_shkey_free 0
sctp_datamsg_destroy 0
sctp_transport_destroy 0
selinux_release_secctx 0
selinux_xfrm_policy_free 0
sens_destroy 0
sens_destroy 1
sep_free_sg_buf 0
se_release_device_for_hba 0
serio_free_event 0
sesInfoFree 0
set_device_pmkids 1
__set_regdom 0
set_regdom 0
skcipher_geniv_free 0
slhc_free 0
slic_card_cleanup 0
smscore_unregister_client 0
smscore_unregister_device 0
smsdvb_unregister_client 0
smtc_free_fb_info 0
snd_ad1889_free 0
snd_ak4113_free 0
snd_ak4114_free 0
snd_ak4117_free 0
snd_ali_free 0
snd_als300_free 0
snd_azf3328_free 0
snd_bt87x_free 0
snd_ca0106_free 0
snd_card_do_free 0
snd_cmipci_free 0
snd_cs4281_free 0
snd_cs46xx_free 0
snd_cs5530_free 0
snd_cs5535audio_free 0
snd_cx18_card_free 0
snd_emu10k1_free 0
snd_emu10k1_fx8010_unregister_irq_handler 1
snd_emu10k1x_free 0
snd_emux_free 0
snd_es1938_free 0
snd_es1968_free 0
snd_fm801_free 0
snd_hda_bus_free 0
snd_hda_codec_free 0
snd_hwdep_free 0
snd_i2c_bus_free 0
snd_i2c_device_free 0
snd_ice1712_free 0
snd_info_free_entry 0
snd_intel8x0_free 0
snd_intel8x0m_free 0
snd_korg1212_free 0
snd_lx6464es_free 0
snd_m3_free 0
snd_midi_channel_free_set 0
snd_mixart_chip_free 0
snd_mixart_free 0
snd_mts64_free 0
snd_nm256_free 0
snd_opl3_free 0
snd_pcm_free 0
snd_pcm_oss_release_file 0
snd_pcm_plugin_free 0
snd_pdacf_free 0
snd_rawmidi_free 0
snd_riptide_free 0
snd_sbdsp_free 0
snd_seq_device_free 0
snd_sf_free 0
snd_sonicvibes_free 0
snd_timer_close 0
snd_timer_free 0
snd_trident_free 0
snd_uart16550_free 0
snd_usb_audio_free 0
snd_usb_audio_stream_free 0
snd_usbmidi_free 0
snd_usbmidi_in_endpoint_delete 0
snd_usbmidi_out_endpoint_delete 0
snd_usb_mixer_free 0
__snd_util_mem_free 1
snd_util_memhdr_free 0
snd_vt1724_free 0
snd_vx222_free 0
snd_ymfpci_free 0
sock_kfree_s 1
solo_enc_free 0
_sp2d_free 0
split 0
squashfs_cache_delete 0
srcimp_mgr_destroy 0
src_mgr_destroy 0
srp_free_iu 1
srp_ring_free 1
srpt_free_ioctx 1
srpt_free_ioctx_ring 0
sta_info_free 1
stmpe_remove 0
st_release_request 0
stub_device_free 0
subscr_del 0
subscr_terminate 0
subscr_timeout 0
sum_mgr_destroy 0
svc_destroy 0
svc_exit_thread 0
system_root_device_release 0
t1_espi_destroy 0
t1_sge_destroy 0
t1_tp_destroy 0
target_fabric_configfs_deregister 0
target_fabric_configfs_free 0
tcf_destroy 0
tconInfoFree 0
td_free_desc 0
__team_option_inst_del 0
textsearch_destroy 0
tgfx_remove 0
tipc_disc_delete 0
tipc_link_delete 0
tipc_node_delete 0
tomoyo_memory_free 0
tower_delete 0
__tpci200_pci_remove 0
tps65912_device_exit 0
tps65912_device_init 0
transport_free_sgl 0
__tree_mod_log_insert 1
__ttm_dma_free_page 1
ttm_transfered_destroy 0
tty_audit_buf_free 0
type_destroy 0
type_destroy 1
u32_destroy_hnode 1
u32_destroy_key 1
ub_cleanup 0
ubh_brelse 0
ubi_close_volume 0
ubi_destroy_ai 0
ubifs_scan_destroy 0
ubi_remove_av 1
ucma_free_ctx 0
udl_connector_destroy 0
udl_crtc_destroy 0
udl_enc_destroy 0
uf_sme_queue_message 1
ulist_free 0
unifi_free_card 0
_unload_intf_hdl 0
unregister_8022_client 0
unregister_from_lirc 0
unregister_ip_vs_proto_netns 1
unregister_mad_agent 0
unregister_mad_snoop 0
unregister_snap_client 0
unregister_sysctl_table 0
unx_free_cred 0
update_pmkid 1
urb_free_priv 1
usb_alphatrack_delete 0
usb_cleanup 0
usbhsh_ureq_free 1
usblp_cleanup 0
usb_pcwd_delete 0
usb_tranzport_delete 0
usbvision_release 0
user_destroy 0
user_destroy 1
uvc_delete 0
v4l2_device_release_subdev_node 0
v4l2_m2m_ctx_release 0
v4l2_m2m_release 0
vb2_dma_contig_cleanup_ctx 0
vb2_put_vma 0
vcs_poll_data_free 0
vfio_remove_dma_overlap 3
vhost_scsi_free_cmd 0
via_aux_free 0
vic_provinfo_free 0
video_device_release 0
vlan_info_free 0
__vlan_vid_del 1
vlsi_free_ring 0
__vmalloc_area_node 0
vme_dma_free_attribute 0
vme_dma_list_free 0
vme_lm_free 0
vme_master_free 0
vme_slave_free 0
vmw_fence_destroy 0
vmw_fence_manager_takedown 0
vmw_ldu_destroy 0
vmw_sou_destroy 0
vx_free_pipe 1
__vxge_hw_channel_free 0
w1_slave_detach 0
wakeup_source_destroy 0
wear_leveling_worker 1
wiimote_destroy 0
wl1271_rx_filter_free 0
wlc_phy_shim_detach 0
w_ov_finished 1
w_resync_finished 1
xencons_free 0
xen_pcibk_config_field_free 0
xfrm_policy_destroy 0
xfrm_state_gc_destroy 0
xhci_free_command 1
xhci_free_container_ctx 1
xhci_free_stream_info 1
xhci_ring_free 1
xhci_segment_free 1
xpc_destroy_gru_mq_uv 0
xprt_dynamic_free_slot 1
xprt_free 0
xprt_free_allocation 0
xs_error 0
xt_free_table_info 0
xt_hook_unlink 1
xt_unregister_table 0
xz_dec_lzma2_end 0
zoran_vdev_release 0
zs_destroy_pool 0
