// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
__assert_fail
exit
__builtin_unreachable
YY_FATAL_ERROR
malformed_line
abort
act8865_power_off
afs_dir_set_page_dirty
aha152x_error
ahd_handle_hwerrint
amdgpu_block_invalid_rreg
amdgpu_block_invalid_wreg
amdgpu_invalid_rreg
amdgpu_invalid_rreg64
amdgpu_invalid_wreg
amdgpu_invalid_wreg64
arch_call_rest_init
assertfail
batadv_tp_send
bnep_session
btrfs_backref_panic
cifs_demultiplex_thread
cmtp_session
complete_and_exit
cpu_bringup_and_idle
cpu_startup_entry
cryptomgr_probe
cryptomgr_test
devtmpfs_work_loop
die_kmmio_nesting_error
do_exit
do_group_exit
do_pf_error
__do_sys_exit
__do_sys_exit_group
do_task_dead
dpm_watchdog_handler
drbd_panic_after_delayed_completion_of_aborted_request
ds1685_rtc_poweroff
dummy_handler
early_init_dt_add_memory_arch
early_init_dt_scan_chosen_arch
early_panic
efi_exit
efi_pe_entry
error
example_skip_test
exc_xen_unknown_trap
ex_handler_rdmsr_fault
ex_handler_wrmsr_fault
extent_io_tree_panic
fortify_panic
fsg_main_thread
__ghes_panic
go_to_protected_mode
gru_abort
handle_stack_overflow
hidp_session_thread
hlt_play_dead
hugetlbfs_write_end
hugetlb_vm_op_fault
__ia32_sys_exit
__ia32_sys_exit_group
ia_css_device_load_uint64
ia_css_device_store_uint64
inject_panic_irq
__invalid_creds
iop_adma_err_handler
iop_adma_get_max_pq
iop_chan_pq_slot_count
iop_chan_pq_zero_sum_slot_count
iop_desc_init_pq
iop_desc_init_pq_zero_sum
iop_desc_set_pq_addr
iop_desc_set_pq_src_addr
iop_desc_set_pq_zero_sum_addr
iop_desc_set_pq_zero_sum_byte_count
io_sq_thread
io_worker_exit
io_wqe_worker
jent_panic
jffs2_garbage_collect_thread
kasan_bitops_tags
kasan_memchr
kasan_memcmp
kasan_strings
kb3930_off
kb3930_pm_power_off
kb3930_restart
kdamond_fn
kdb_reboot
kgdboc_reset_disconnect
kthread
kthreadd
kunit_abort
kunit_generic_run_threadfn_adapter
kunit_test_unsuccessful_try
kunit_try_catch_throw
lkdtm_BUG
lkdtm_HARDLOCKUP
lkdtm_LOOP
lkdtm_PANIC
lkdtm_SOFTLOCKUP
machine_real_restart
main
match_all_mem_tag
match_all_not_assigned
match_all_ptr_tag
mem_map_via_hcall
meson_wdt_restart
mid_wdt_irq
__module_put_and_exit
mpt_halt_firmware
mp_xmit_packet_thread
mtk_wdt_restart
native_machine_emergency_restart
native_machine_halt
netlink_data_ready
nfs41_callback_svc
nfs4_callback_svc
nfs4_run_state_manager
nfsd
nfs_proc_commit_rpc_prepare
nfs_proc_commit_setup
nmi_panic_self_stop
__ocfs2_recovery_thread
olpc_xo175_ec_power_off
oom_reaper
pagealloc_oob_right
panic
panic_show_mem
panic_smp_self_stop
paravirt_BUG
pgd_write
ping_hash
pretimeout_panic
prio_changed_idle
prio_changed_stop
prune_tree_thread
r100_semaphore_ring_emit
r8712_cmd_thread
radeon_invalid_rreg
radeon_invalid_wreg
rcu_gp_kthread
rcu_nocb_cb_kthread
rcu_nocb_gp_kthread
rcu_tasks_kthread
__reiserfs_panic
report_instruction_timeout
rest_init
resume_play_dead
retu_power_off
rsi_coex_scheduler_thread
rsi_sdio_rx_thread
rsi_tx_scheduler_thread
rsi_usb_rx_thread
rtl8723bs_xmit_thread
rtsx_control_thread
rtsx_polling_thread
rtsx_scan_thread
rtw_cmd_thread
rtw_xmit_thread
sb_notify_work
__se_sys_exit
__se_sys_exit_group
sev_es_terminate
skb_over_panic
skb_panic
skb_under_panic
slot_handler_func
__stack_chk_fail
start_kernel
start_secondary
stop_self
stop_this_cpu
sunxi_wdt_restart
svc_udp_accept
switched_to_idle
switched_to_stop
sync_func
sysrq_handle_crash
__sysvec_reboot
__ubsan_handle_builtin_unreachable
usbatm_do_heavy_init
usercopy_abort
wait_for_panic
wdt_restart_handle
__x64_sys_exit
__x64_sys_exit_group
x86_64_start_kernel
x86_64_start_reservations
xen_pvh_init
xfs_fs_alloc_inode
yield_task_stop
