// list of functions and the argument they decrement the ref of.
// generated by `gen_puts_list.sh`
blk_integrity_del 0
blk_mq_sysfs_deinit 0
blk_put_queue 0
btrfs_sysfs_remove_space_info 0
class_compat_unregister 0
cleanup_setup_data_node 0
cpufreq_cpu_put 0
destroy_foo_obj 0
dss_manager_kobj_uninit 0
dss_overlay_kobj_uninit 0
edac_pci_unregister_sysfs_instance_kobj 0
edd_device_unregister 0
efivar_unregister 0
__elevator_exit 1
f2fs_unregister_sysfs 0
free_channel 0
fw_cfg_kobj_cleanup 0
gb_audio_manager_put_module 0
gfs2_sys_fs_del 0
hugepage_exit_sysfs 0
hugepage_init_sysfs 0
kfd_procfs_add_queue 0
kfd_procfs_del_queue 0
klp_free_patch_finish 0
kset_unregister 0
nilfs_sysfs_delete_checkpoints_group 0
nilfs_sysfs_delete_mounted_snapshots_group 0
nilfs_sysfs_delete_segctor_group 0
nilfs_sysfs_delete_segments_group 0
nilfs_sysfs_delete_snapshot_group 0
nilfs_sysfs_delete_superblock_group 0
ocfs2_filecheck_show 0
ocfs2_filecheck_store 0
padata_free 0
pci_put_host_bridge_device 0
remove_sysfs_fw_map_entry 0
rnbd_srv_create_dev_session_sysfs 0
rnbd_srv_create_dev_sysfs 0
rnbd_srv_destroy_dev_session_sysfs 0
rnbd_srv_destroy_dev_sysfs 0
rtrs_clt_create_sess_files 0
rtrs_clt_destroy_sess_files 0
rtrs_srv_create_stats_files 0
ttm_mem_global_release 0
uio_dev_del_attributes 0
usnic_ib_sysfs_qpn_remove 0
usnic_ib_sysfs_register_usdev 0
usnic_ib_sysfs_unregister_usdev 0
