// Automatically generated by add_gfp_to_allocations.sh
__a2mp_build X
aa_alloc_file_ctx 1
aa_alloc_profile 2
aa_alloc_proxy 1
aa_label_alloc 2
aa_load_ent_alloc X
aarp_alloc X
aca_alloc X
acc_alloc_fw X
__acomp_request_alloc X
acpi_ec_alloc X
acpi_ec_create_query X
acpi_lpat_get_conversion_table X
acpiphp_init_context X
acpi_processor_alloc_pdc X
add_device X
additional_memory_resource X
_add_opp_dev X
aead_request_alloc X
aer_alloc_rpc X
afs_alloc_call 1
afs_alloc_server X
afs_vlocation_alloc X
aggr_init X
agp_alloc_bridge X
agp_create_client X
agp_create_controller X
agp_create_memory X
agp_create_user_memory X
ahash_request_alloc X
ahc_alloc_tstate X
ahc_alloc X
ahd_alloc_tstate X
ahd_alloc X
ai_attach X
akcipher_request_alloc X
alloc_ai X
alloc_apertures X
alloc_arena X
alloc_async X
allocate_bitmap_node X
__allocate_fw_buf X
_allocate_opp_table X
allocate_partitions X
allocate_request X
__alloc_atm_dev X
alloc_backoff X
alloc_backref_edge X
alloc_backref_node X
alloc_btrfs_bio X
alloc_buffer 1
alloc_buf X
alloc_cell X
alloc_channel X
alloc_choose_arg_map X
alloc_chunk X
alloc_cld_upcall X
alloc_client X
alloc_conn X
alloc_context X
alloc_cpu_rmap 1
alloc_ctrl_packet X
alloc_ctxt 1
alloc_data_packet X
alloc_dax_region X
alloc_dca_provider X
alloc_dev_data X
alloc_dev X
alloc_ep 1
alloc_fdtable X
alloc_fence X
__alloc_filter X
alloc_flex_gd X
alloc_flow_table X
alloc_ftrace_hash X
alloc_fw_cache_entry X
alloc_fw_event_work X
alloc_generic_request 1
alloc_gid_table X
alloc_group_attrs X
alloc_handle X
alloc_i7core_dev X
alloc_indirect X
alloc_jh X
alloc_journal_list X
alloc_ldt_struct X
alloc_lightbar_cmd_msg X
alloc_lvn X
alloc_mad_private 1
alloc_mpc X
alloc_msg X
alloc_msi_entry X
alloc_multipath X
alloc_mux_rx X
alloc_mux_tx X
alloc_net_device X
alloc_nilfs X
alloc_node_to_present_cpumask X
alloc_ns X
alloc_nvdimm_map X
alloc_parallel X
_alloc_path_selector X
alloc_pcie_link_state X
alloc_pci_root_info X
alloc_pdev X
alloc_perf_context X
alloc_pg_mapping X
alloc_pgpath X
alloc_pg_vec X
alloc_pipe_info X
alloc_pl 0
alloc_priority_group X
alloc_pvd X
alloc_rdma X
alloc_read_gpt_entries X
alloc_read_gpt_header X
alloc_reloc_control X
alloc_resource X
alloc_rootdomain X
alloc_rule X
alloc_rx_struct X
alloc_sbridge_dev X
alloc_sched_domains X
alloc_scq X
alloc_selector X
alloc_session X
alloc_sgtable X
alloc_smp_req X
alloc_spg_mapping X
alloc_spt 0
alloc_state_change 2
alloc_super X
alloc_switch_ctx X
alloc_symbol_cache X
alloc_tree_mod_elem 3
alloc_tree X
alloc_tty_struct X
alloc_tx_sdu_struct X
alloc_tx_struct X
alloc_ubifs_info X
alloc_uprobe X
alloc_urbp X
alloc_urbs X
alloc_vudc_device X
alloc_watch_adapter X
alloc_workqueue_attrs 0
__alloc_workqueue_key X
amdgpu_atombios_encoder_get_dig_info X
amdgpu_atombios_encoder_get_lcd_info X
amdgpu_atom_parse X
amdgpu_cgs_create_device X
amdgpu_connector_get_hardcoded_edid X
amdgpu_i2c_create X
amdgpu_vm_bo_add X
amp_ctrl_add X
amp_mgr_create X
aoedev_by_aoeaddr X
ap_add_sta X
ap_auth_make_challenge X
append_internal X
apply_wqattrs_prepare X
aq_pci_func_alloc X
aq_vec_alloc X
arfs_alloc_rule X
arm_lpae_alloc_pgtable X
arpc_alloc X
ast_i2c_create X
ast_ttm_tt_create X
ata_port_alloc X
ath6kl_htc_mbox_create X
ath6kl_htc_pipe_create X
ath6kl_usb_create X
ath6kl_wmi_init X
ath9k_htc_hw_alloc X
ath9k_init_wmi X
ath_gen_timer_alloc X
atif_add_device X
atom_parse X
audit_alloc_context X
audit_alloc_name X
audit_init_entry X
audit_krule_to_data X
autofs4_new_ino X
avmcard_dma_alloc X
ax25_create_cb X
axi_dmac_alloc_desc X
b1_alloc_card X
b43_bus_dev_bcma_init X
b43_bus_dev_ssb_init X
b43_calibrate_lo_setting X
b43_generate_dyn_tssi2dbm_tab X
b43legacy_generate_probe_resp X
b43legacy_setup_dmaring X
b43legacy_setup_pioqueue X
b43_setup_dmaring X
b43_setup_pioqueue_rx X
b43_setup_pioqueue_tx X
batadv_forw_packet_alloc X
batadv_hardif_add_interface X
batadv_hardif_neigh_create X
batadv_hash_new X
batadv_neigh_ifinfo_new X
batadv_neigh_node_create X
batadv_orig_ifinfo_new X
batadv_orig_node_new X
batadv_orig_node_vlan_new X
batadv_tp_init_recv X
bch_alloc X
bch_cache_set_alloc X
be_alloc_work X
bfad_fcxp_map_sg X
bin_to_hex_dup X
bioset_create X
blk_alloc_queue_stats X
__blk_queue_init_tags X
blk_stat_alloc_callback X
bnx2fc_alloc_work X
bnx2fc_cmd_mgr_alloc X
bnx2fc_hba_create X
__bnxt_alloc_rx_data 2
bnxt_qplib_rcfw_alloc_sbuf X
bnxt_re_create_shadow_qp_ah X
bnxt_re_create_shadow_qp X
bochs_ttm_tt_create X
bond_alloc_slave X
bpf_event_entry_gen X
brcmf_alloc_internal_escan_request X
brcmf_flowring_attach X
brcmf_get_module_param X
brcmf_msgbuf_init_pktids X
brcmf_pcie_alloc_dma_and_ring X
brcmf_sdio_probe X
brcmf_usbdev_qinit X
brcms_c_ampdu_attach X
brcms_c_antsel_attach X
brcms_c_attach_malloc X
brcms_c_bsscfg_malloc X
brcms_c_channel_mgr_attach X
brcms_init_timer X
brd_alloc X
br_multicast_new_port_group X
bsd_alloc X
bsg_alloc_device X
btmrvl_add_card X
btracker_create X
btrfs_alloc_block_rsv X
btrfs_alloc_delalloc_work X
btrfs_alloc_delayed_item X
btrfs_alloc_dummy_block_group X
btrfs_alloc_dummy_fs_info X
btrfs_alloc_root 1
__btrfs_alloc_workqueue X
btrfs_alloc_workqueue X
btrfs_create_block_group_cache X
btrfsic_block_alloc X
btrfsic_block_link_alloc X
btrfsic_dev_state_alloc X
btrfsic_stack_frame_alloc X
btrfs_printable_features X
bucket_table_alloc X
build_htc_txctrl_packet X
build_path_from_dentry_optional_prefix X
c4iw_uld_add X
c8sectpfe_create X
cachefiles_cook_key X
caif_device_alloc X
call_usermodehelper_setup 3
capiminor_alloc X
capincci_alloc X
carl9170_cmd_buf X
cas_page_alloc 1
cciss_allocate_sg_chain_blocks X
cdebbuf_alloc X
cdev_alloc X
cdv_intel_crtc_mode_get X
ceph_buffer_new 1
ceph_create_snap_context 1
ceph_osdc_alloc_request 4
ceph_osdmap_alloc X
cfcnfg_create X
cffrml_create X
cfg80211_beacon_dup X
cfi_read_pri X
cfi_staa_setup X
cfs_cpt_table_alloc X
cfs_hash_create X
cfs_percpt_lock_create X
cfs_tage_alloc X
cfusbl_create X
cfv_alloc_and_copy_to_shm X
channel_detector_create X
chcr_uld_add X
cifs_aio_ctx_alloc X
cifs_build_path_to_root X
cifs_lock_init X
cifs_new_fileinfo X
cifs_readdata_alloc X
cifs_strndup_from_utf16 X
cifs_strndup_to_utf16 X
cifs_writedata_alloc X
cirrus_ttm_tt_create X
cl0_key_init X
class_compat_register X
class_new_import X
cl_cache_init X
cl_page_alloc X
cmtp_application_add X
cnic_alloc_dev X
cn_queue_alloc_callback_entry X
cn_queue_alloc_dev X
coh901318_desc_get X
comedi_alloc_devpriv X
comedi_alloc_spriv X
comedi_isadma_alloc X
conn_create X
convert_chmap X
copy_tlv X
core_dev_init_initiator_node_lun_acl X
cpia2_init_camera_struct X
cpsw_ale_create X
cpufreq_policy_alloc X
create_durable_buf X
create_durable_v2_buf X
create_event X
create_foo_obj X
create_hist_field X
create_l2 X
create_most_aim_obj X
create_most_c_obj X
create_most_dci_obj X
create_most_inst_obj X
create_namespace_io X
create_new_subsystem X
create_osd X
create_port X
create_primary_plane X
create_reconnect_durable_buf X
create_reconnect_durable_v2_buf X
create_regulator X
create_rmpp_recv X
create_serial X
create_sort_entry X
create_trap_node X
create_unique_id X
create_uts_ns X
create_vblank_event X
create_wlan X
__create_xol_area X
__crypto_alloc_tfm X
crypto_create_tfm X
cs46xx_dsp_spos_create X
cs5535_mfgpt_alloc_timer X
cs_alloc_spec X
csio_hw_alloc X
ct_timer_instance_new X
ct_timer_new X
cx88_core_create X
cxgbi_alloc_big_mem X
cxgbi_device_register X
cxgbi_sock_create X
cxgbit_np_hash_add X
cyberpro_alloc_fb_info X
DAC960_DetectController X
datablob_format X
dca_allocate_domain X
dcookie_register X
devdata_create X
device_alloc X
device_link_add X
device_queue_manager_init X
devinfo_seq_start X
devlink_alloc X
dev_new X
dev_seq_start X
dfs_pattern_detector_init X
dib8000_init X
dib9000_attach X
dlm_allocate_lvb X
dlm_alloc_ctxt X
dlm_alloc_pagevec X
dln2_prep_buf 5
dma_attach X
dma_fence_array_create X
dma_ops_domain_alloc X
dma_port_alloc X
dmar_alloc_pci_notify_info X
dm_bio_prison_create_v2 X
dm_bio_prison_create X
dm_deferred_set_create X
dm_dirty_log_create X
dm_tm_create_non_blocking_clone X
dn_dev_alloc_ifa X
dn_dev_create X
dn_new_zone X
do_kimage_alloc_init X
drbd_create_resource X
drm_agp_init X
drm_atomic_helper_connector_duplicate_state X
drm_atomic_helper_crtc_duplicate_state X
drm_atomic_helper_plane_duplicate_state X
drm_crtc_create_fence X
drm_do_get_edid X
drm_dp_add_mst_branch_device X
drm_flip_work_allocate_task 1
drm_gem_cma_prime_get_sg_table X
drm_master_create X
drm_mode_create X
drm_pci_alloc X
drm_property_create X
dsa_add_dst X
dsp_cmx_new_conf X
dst_cow_metrics_generic X
dtsec_config X
dup_and_fixup_symbol_prop X
dw_apb_clockevent_init X
dw_apb_clocksource_init X
dwc2_hcd_qh_create 2
dwc2_hcd_urb_alloc 2
dwc2_host_get_tt_info 2
dwmac1000_setup X
dwmac100_setup X
dwmac4_setup X
ecc_alloc_point X
edac_device_alloc_ctl_info X
edac_mc_alloc X
edac_pci_alloc_ctl_info X
ef4_alloc_channel X
ef4_copy_channel X
efx_alloc_channel X
efx_copy_channel X
eg_cache_add_entry X
ehci_qh_alloc X
esp_get_ent X
ext4_htree_create_dir_info X
ext4_kvmalloc X
ext4_kvzalloc X
ext4_li_request_new X
extent_changeset_alloc X
exynos_srom_alloc_reg_dump X
ezusb_alloc_ctx X
__fa_get_part 2
fake_alloc_consistent X
fb_create_modedb X
fb_do_probe_ddc_edid X
fc_exch_mgr_add X
fc_exch_mgr_alloc X
fcoe_ctlr_device_add X
fc_remote_port_create X
ff_layout_alloc_mirror 0
ffs_data_new X
fib6_alloc_table X
fib_trie_table X
fifo_alloc X
find_or_allocate_block X
fir16_create X
fl_create X
flex_array_alloc 2
flexcop_device_kmalloc X
fman_muram_init X
fnic_dev_register X
fotg210_qh_alloc X
fscache_alloc_retrieval X
fsi_create_device X
fsl_edma_alloc_desc X
fs_path_alloc X
fuse_dev_alloc X
fuse_file_alloc X
fw_create_instance X
fwnet_pd_new X
fw_node_create X
gameport_allocate_port X
gb_bundle_create X
gb_interface_create X
gb_module_create X
gb_svc_create X
gcov_iter_new X
genprobe_ident_chips X
get_builtin_and_secondary_restriction X
get_client X
get_dname X
getdqbuf X
get_id X
get_indirect_ea X
get_irq_table X
get_new_pps X
get_rndis_device X
get_rndis_request X
get_scq X
get_vm_block X
gf128mul_init_4k_bbe X
gf128mul_init_4k_lle X
gf128mul_init_64k_bbe X
gfs2_alloc_sort_buffer X
gigaset_initdriver X
gntdev_alloc_map X
go7007_alloc X
groups_alloc X
gru_alloc_vma_data X
gsm_alloc_mux X
gsm_control_send X
gsm_data_alloc X
gsm_dlci_alloc X
gsmi_buf_alloc X
gss_alloc_context X
gss_stringify_acceptor X
hashbin_new X
hashtab_create X
hci_add_irk X
hci_add_link_key X
hci_add_ltk X
hci_alloc_dev X
hci_chan_create X
hci_conn_add X
hfs_btree_open X
hfsplus_btree_open X
hibmc_ttm_tt_create X
hidinput_allocate X
hidpp_get_device_name X
hidpp_unifying_get_name X
hid_register_field X
hns_roce_alloc_hem X
__hostap_add_bss X
hostif_generic_request X
host_int_ParseJoinBssParam X
hotadd_new_pgdat X
hpfs_load_bitmap_directory X
hpfs_load_code_page X
hpi_alloc_control_cache X
hpsa_alloc_sas_node X
hpsa_alloc_sas_phy X
hpsa_alloc_sas_port X
hsi_alloc_controller 1
hsi_alloc_msg 1
hsi_new_client X
hso_create_device X
hso_create_shared_int X
hsr_add_node X
hsu_dma_alloc_desc X
hugepage_new_subpool X
hvutil_transport_init X
hw_atl_a0_create X
hw_atl_b0_create X
hwinfo_try_fetch X
i2c_matroxfb_probe X
i2c_new_device X
i40e_add_filter X
i40evf_add_filter X
i40evf_add_vlan X
i40evf_client_add_instance X
i40iw_create_event X
i40iw_get_cqp_request X
i40iw_make_cm_node X
i40iw_make_listen_node X
__i8254_init X
i915_capture_gpu_state X
i915_error_object_create X
ia_css_host_data_allocate X
ia_css_shading_table_alloc X
ib_alloc_device X
ibmasm_new_command X
ibm_slot_from_id X
ib_ucm_ctx_alloc X
ics5342_init X
idma64_alloc_desc X
idt77252_init_est X
ieee80211_alloc_chanctx X
ieee80211_alloc_txb 2
ieee80211_ccmp_init X
ieee80211_ibss_build_presp X
ieee80211_tkip_init X
iio_alloc_pollfunc X
iio_device_alloc X
il4965_sta_alloc_lq X
imon_init_intf0 X
in_cache_add_entry X
init_bch X
init_i2c_bus X
initialize_sensor X
init_opal_dev X
init_sbd X
init_temp_data X
input_allocate_device X
input_allocate_polled_device X
intel_connector_alloc X
intel_create_plane_state X
intel_crtc_mode_get X
intel_display_capture_error_state X
intel_dp_create_fake_mst_encoder X
intel_dsi_host_init X
intel_overlay_capture_error_state X
intel_sdvo_connector_alloc X
intel_th_device_alloc X
ioat_alloc_ring X
io_mapping_create_wc X
iommu_alloc_resv_region X
ion_page_pool_create X
ipack_bus_register X
ipmi_alloc_recv_msg X
ipmi_alloc_smi_msg X
ipmi_dev_alloc X
ipmi_msg_alloc X
ipoib_cm_create_tx X
ipoib_intf_alloc X
ipoib_mcast_alloc X
ipoib_mcast_iter_init X
ipoib_neigh_ctor X
ipoib_path_iter_init X
ipr_alloc_ucode_buffer X
ip_set_alloc X
ip_vs_lblcr_new X
ip_vs_sync_buff_create_v0 X
ip_vs_sync_buff_create X
ipw_alloc_error_log X
ipwireless_hardware_create X
ipwireless_network_create X
ipw_rx_queue_alloc X
ipxitf_alloc X
ircomm_open X
irda_usb_find_class_desc X
iriap_open X
irias_new_integer_value X
irias_new_missing_value X
irias_new_object X
irias_new_octseq_value X
irias_new_string_value X
irlap_open X
irlmp_copy_discoveries X
irlmp_open_lsap X
irlmp_register_client X
irlmp_register_service X
irq_alloc_generic_chip X
irq_create_affinity_masks X
irttp_open_tsap X
iscsi_alloc_session X
iscsi_boot_create_kobj X
iscsi_boot_create_kset X
iscsi_create_conn X
iscsi_create_endpoint X
iscsi_create_flashnode_conn X
iscsi_create_flashnode_sess X
iscsi_create_iface X
iscsi_login_init_conn X
iscsi_set_default_param X
iscsit_alloc_portal_group X
isdn_audio_adpcm_init X
isdn_audio_dtmf_init X
isdn_audio_silence_init X
isdn_ppp_ccp_reset_alloc_state X
isdn_ppp_ccp_reset_alloc X
isdn_v110_open X
iser_device_find_by_ib_device X
ish_dev_init X
ishtp_cl_allocate X
ishtp_io_rb_init X
iso_sched_alloc 1
iso_stream_alloc 0
it821x_firmware_command X
iwl_mvm_prepare_multicast X
iwl_parse_eeprom_data X
iwl_parse_nvm_data X
iwl_phy_db_init X
iwl_sta_alloc_lq X
iwpm_get_nlmsg_request 2
jffs2_alloc_full_dirent X
journal_init_common X
jz4780_dma_desc_alloc X
k3_dma_alloc_desc_resource X
kcalloc 2
kernel_queue_init X
kfd_create_process_device_data X
kfd_create_topology_device X
kgd2kfd_probe X
kiblnd_create_dev X
kmalloc 1
kmem_alloc X
kobject_create X
kobject_get_path X
kobj_map_init X
kpp_request_alloc X
kset_create X
ksocknal_alloc_tx X
ksocknal_create_route X
kstrdup_quotable 1
kstruprdup 1
kvm_create_pit X
kzalloc 1
l2cap_chan_create X
lapb_create_cb X
lc_create X
ldlm_namespace_new X
lib80211_ccmp_init X
lib80211_tkip_init X
lib80211_wep_init X
libcfs_kvzalloc X
libipw_alloc_txb 3
line6_alloc_sysex_buffer X
linear_conf X
linger_alloc X
llc_nop_init X
llc_sap_alloc X
llc_shdlc_init X
ll_init_sbi X
ll_iocontrol_register X
llog_alloc_handle X
llog_key_init X
llog_new_ctxt X
ll_sai_alloc X
llsec_key_alloc X
lnet_eq_alloc X
lnet_md_alloc X
lnet_me_alloc X
lnet_msg_alloc X
lnet_new_text_buf X
lnet_ni_alloc X
lnet_ping_info_create X
load_elf_phdrs X
locate_module_kobject X
lockres_init X
lpddr_cmdset X
lpddr_probe_chip X
lpfc_alloc_fast_evt X
lpfc_bsg_dma_page_alloc X
lpfc_bsg_event_new X
lpfc_create_vport_work_array X
lpfc_els_hbq_alloc X
lpfc_hba_alloc X
lpfc_sli4_create_rpi_hdr X
lpfc_sli4_nvmet_alloc X
lpfc_sli4_queue_alloc X
lpfc_sli4_rb_alloc X
lpm_trie_node_alloc X
lprocfs_alloc_stats X
lu_global_key_init X
lustre_init_lsi X
lwork_alloc X
lwtunnel_state_alloc X
make_8023_client X
make_auth_domain_name X
make_cm_node X
make_EII_client X
make_entry X
make_slot_name X
map_absent_probe X
map_ram_probe X
map_rom_probe X
mask_alloc X
match_strdup X
matroxfb_crtc2_probe X
mb_cache_create X
mca_alloc X
mca_bucket_alloc 2
mcb_alloc_dev X
mdiobus_alloc_size X
md_register_thread X
media_add_link X
media_devnode_create X
mei_cl_allocate X
mei_cl_bus_dev_alloc X
mei_io_cb_init X
memac_config X
mem_cgroup_alloc X
memstick_alloc_card X
memstick_alloc_host X
memtype_get_idx X
merge_attr X
mesh_path_new 2
mesh_table_alloc X
metadata_dst_alloc 2
mgag200_i2c_create X
mgag200_ttm_tt_create X
mgmt_pending_add X
mgsl_allocate_device X
__mic_dma_alloc X
mic_dma_dev_reg X
mini_cm_listen X
minstrel_alloc_sta 2
minstrel_alloc X
minstrel_ht_alloc_sta 2
mISDN_register_clock X
mite_alloc_ring X
mite_attach X
mlx4_alloc_db_pgdir X
mlx4_alloc_icm X
mlx4_en_add X
mlx4_en_filter_alloc X
mlx4_zone_allocator_create X
mlx5_alloc_db_pgdir X
mlx5_cmd_fc_bulk_alloc X
mlx5e_alloc_nic_rep_priv X
mlx5_fpga_device_alloc X
mlx5_lag_dev_alloc X
mlxsw_afa_block_create X
mlxsw_afa_set_create X
mlxsw_afk_create X
mlxsw_sp_bridge_port_create X
mlxsw_sp_bridge_vlan_create X
mlxsw_sp_fib_node_create X
__mlxsw_sp_mc_alloc X
mlxsw_sp_neigh_entry_alloc X
mlxsw_sp_rif_alloc X
mmc_alloc_host X
mmc_test_alloc_mem X
mmc_test_req_alloc X
mock_context X
mock_ppgtt X
mock_ring X
mock_timeline X
mousevsc_alloc_device X
mpi_alloc X
mpi_get_buffer X
mport_cdev_add X
mppe_alloc X
mpt3sas_transport_port_add X
mptsas_expander_add X
mptscsih_info X
mqd_manager_init_cik X
mqd_manager_init_vi X
mthca_alloc_icm_table X
mthca_alloc_icm X
mv88e1xxx_phy_create X
mv88x201x_phy_create X
mvpp2_prs_double_vlan_find X
mvpp2_prs_flow_find X
mvpp2_prs_mac_da_range_find X
mvpp2_prs_vlan_find X
mvs_pci_alloc X
mv_u3d_build_trb_one X
mvumi_alloc_mem_resource X
mvumi_create_internal_cmd X
mwifiex_add_sta_entry X
mwifiex_wmm_allocate_ralist_node X
my3126_phy_create X
nand_bch_init X
nbd_alloc_config X
nci_allocate_device X
nci_hci_allocate X
ncp_alloc_req X
nd_dax_alloc X
nd_pfn_alloc X
nd_region_create X
neigh_alloc X
neigh_hash_alloc X
nes_cm_alloc_core X
nes_get_cqp_request X
nested_bucket_table_alloc X
net_alloc_generic X
netdev_create_hash X
netlbl_secattr_cache_alloc 0
netlbl_unlhsh_add_iface X
new_adapter X
_new_connect_scan_req X
new_dir X
new_l3_process X
new_lanai_vcc X
new_links X
new_ncci X
new_node X
new_pcichild_device X
new_plci X
new_pts_fs_info X
new_tape_buffer X
new_task_smack 2
newtframe X
new_writequeue_entry 1
nf_bridge_alloc X
nfc_digital_allocate_device X
nfc_hci_allocate_device X
nfc_llc_allocate X
nfc_llcp_build_sdreq_tlv X
nfc_llcp_build_sdres_tlv X
nfc_llcp_build_tlv X
nfc_mei_phy_alloc X
nfcsim_link_new X
nf_ct_tmpl_alloc 2
nf_log_buf_open X
nfp_cpp_area_alloc_with_name X
nfp_cpp_explicit_acquire X
nfp_cpp_mutex_alloc X
__nfp_eth_read_ports X
nfp_flower_allocate_new X
nfp_mip_open X
nfp_net_clone_dp X
__nfp_nsp_identify X
nfp_reprs_alloc X
__nfp_rtsym_table_read X
nfs3_alloc_createdata X
nfs4_alloc_createdata X
nfs4_alloc_lockdata X
nfs4_alloc_lock_state X
nfs4_alloc_open_state X
nfs4_alloc_pages 1
nfs4_alloc_session X
nfs4_alloc_state_owner 2
nfs4_alloc_unlockdata X
nfs4_decode_mp_ds_addr X
nfs4_ff_alloc_deviceid_node X
nfs4_fl_alloc_deviceid_node X
nfs4_new_slot 3
nfs4_opendata_alloc X
nfs4_pnfs_ds_add X
nfs4_pnfs_remotestr 1
nfs_alloc_createdata X
nfs_alloc_fattr X
nfs_alloc_fhandle X
nfs_alloc_parsed_mount_data X
nfs_alloc_server X
nfs_cache_defer_req_alloc X
nfsd4_cltrack_client_has_session X
nfsd4_cltrack_grace_start X
nfsd4_cltrack_legacy_recdir X
nfsd4_cltrack_legacy_topdir X
nft_set_elem_init 5
nft_set_gc_batch_alloc 1
nft_trans_alloc_gfp 3
n_hdlc_alloc X
ni_gpct_device_construct X
nilfs_segctor_new X
niu_new_parent X
nla_memdup_cookie X
nla_strdup X
nlm_alloc_call X
nlm_alloc_host X
nlmclnt_prepare_block X
nlmsvc_create_block X
node_affinity_allocate X
nsm_create_handle X
nvdimm_bus_register X
nvdimm_create X
nvkm_iccsense_create_sensor X
nvkm_top_device_new X
nvm_create_tgt_dev X
nvme_rdma_alloc_ring X
nvme_rdma_find_get_device X
nvmet_fc_alloc_target_assoc X
nvmet_fc_alloc_target_queue X
nvmet_ns_alloc X
nvmet_rdma_alloc_queue X
nvmet_rdma_find_get_device X
nvmet_subsys_alloc X
nvmf_host_add X
nvmf_host_default X
obd_mod_alloc X
ocfs2_allocate_refcount_tree X
ocfs2_alloc_quota_recovery X
ocfs2_dx_dir_kmalloc_leaves X
ocfs2_new_dlm_debug X
ocfs2_new_path X
ocfs2_xattr_bucket_new X
ocrdma_init_emb_mqe X
of_get_display_timings X
__of_node_dup X
__of_prop_dup 1
_opp_allocate X
orangefs_bufmap_alloc X
_osd_request_alloc 0
oslec_create X
ovl_alloc_entry X
ovl_cache_entry_new X
p54_convert_db X
p9_fcall_alloc X
padata_alloc_pd X
padata_alloc X
panel_bind_key X
parahotplug_request_create X
parkbd_allocate_serio X
parman_create X
parport_register_device X
parport_register_dev_model X
parport_register_port X
parser_init_byte_stream X
parser_string_get X
path_rec_create X
pch_uart_init_port X
pci_alloc_bus X
pci_alloc_dev X
pci_alloc_host_bridge X
pci_create_slot X
pcie_init X
pci_mmconfig_alloc X
pciserial_init_ports X
pci_store_saved_state X
pcmcia_device_add X
pcmcia_make_resource X
pcpu_get_vm_areas X
pfkey_sadb2xfrm_user_sec_ctx 1
__phonet_device_alloc X
picolcd_send_and_wait X
pi_register_driver X
pkt_alloc_packet_data X
pkt_kobj_create X
pm3393_mac_create X
pmcraid_alloc_sglist X
pneigh_lookup X
pnfs_mdsthreshold_alloc X
pnp_add_card_id X
pnp_add_id X
pnp_alloc_card X
pnp_alloc_dev X
pnp_alloc X
pnp_build_option X
pnp_new_resource X
pool_allocate X
pool_alloc_page 1
posix_acl_alloc 1
pps_register_source X
pqi_alloc_sas_node X
pqi_alloc_sas_phy X
pqi_alloc_sas_port X
pri_detector_init X
prism2_read_pda X
prism2_wep_init X
__proc_create X
protection_domain_alloc X
psample_group_create X
psb_gtt_alloc_range X
psb_intel_crtc_mode_get X
psb_intel_i2c_create X
psb_mmu_alloc_pd X
psb_mmu_alloc_pt X
psb_mmu_driver_init X
pstore_ftrace_seq_start X
ptlrpc_connection_get X
ptlrpc_init_rq_pool X
ptlrpc_lprocfs_svc_req_history_start X
ptlrpc_new_bulk X
ptlrpc_new_timeout X
publ_create X
pvr2_context_create X
pvr2_dvb_create X
pvr2_eeprom_fetch X
pvr2_full_eeprom_fetch X
pvr2_ioread_create X
pvr2_std_create_enum X
pvr2_stream_create X
pvr2_sysfs_class_create X
pvr2_sysfs_create X
pvr2_v4l2_create X
qat_uclo_map_chunk X
qdisc_class_hash_alloc X
qed_alloc_cdev X
qed_dcbnl_get_dcbx X
qede_alloc_filter X
qede_rdma_get_free_event_node X
qed_mcp_cmd_add_elem X
qed_rdma_create_qp X
qib_qp_iter_init X
qib_user_sdma_alloc_header X
qib_user_sdma_queue_create X
qla2x00_alloc_fcport 1
qla2x00_alloc_work X
qla2xxx_create_qpair X
qla4xxx_alloc_work X
qla4xxx_get_new_mrb X
qla84xx_get_chip X
qlcnic_sriov_alloc_async_cmd X
qlt_get_port_database X
qp_guest_endpoint_create X
qp_host_alloc_queue X
qp_iter_init X
qset_new_std 3
qtnf_sta_list_add X
queue_new X
qxl_ring_create X
r8a66597_make_td X
radeon_atombios_get_lvds_info X
radeon_atombios_get_primary_dac_info X
radeon_atombios_get_tv_dac_info X
radeon_atombios_set_dac_info X
radeon_atombios_set_dig_info X
radeon_bios_get_hardcoded_edid X
radeon_combios_get_lvds_info X
radeon_combios_get_primary_dac_info X
radeon_combios_get_tv_dac_info X
radeon_dp_create_fake_mst_encoder X
radeon_i2c_create X
radeon_legacy_get_ext_tmds_info X
radeon_legacy_get_lvds_info_from_regs X
radeon_legacy_get_tmds_info X
radeon_vm_bo_add X
rate_control_alloc X
rb_alloc X
__rbd_dev_create X
rbd_spec_alloc X
rc_allocate_device X
rcu_string_strdup 1
rdma_alloc_hw_stats_struct X
rdma_create_xprt X
rds_message_alloc 1
read_dts_node X
read_resync_info X
realloc_argv X
recent_entry_init X
record_old_file_extents X
regcache_rbtree_node_alloc X
regdom_intersect X
register_8022_client X
register_snap_client X
__register_sysctl_paths X
__register_sysctl_table X
relay_create_buf X
relay_open X
resource_list_create_entry X
restore_template_fmt X
resv_map_alloc X
__reuseport_alloc X
rfcomm_dlc_alloc 0
rfcomm_session_add X
rfkill_alloc X
ring_alloc X
__ring_buffer_alloc X
ring_buffer_read_prepare X
rio_alloc_net X
rio_request_outb_dbell X
rio_setup_device X
rndis_add_response X
rocker_wait_create X
rpc_alloc_iostats X
rproc_alloc X
rsi_91x_init X
rs_init X
rtc_allocate_device X
rtllib_alloc_txb 2
rtllib_ccmp_init X
rtllib_tkip_init X
rtl_rate_alloc_sta 2
rtw_malloc2d X
_rtw_malloc X
__rvt_alloc_mr X
rvt_mcast_alloc X
rvt_mcast_qp_alloc X
rxe_create_mmap_info X
rxe_queue_init X
rxrpc_alloc_connection X
rxrpc_alloc_local X
rxrpc_alloc_peer X
s3c24xx_dma_get_txd X
saa7164_buffer_alloc_user X
saa7164_buffer_alloc X
samsung_clk_alloc_reg_dump X
samsung_clk_init X
sas_alloc_device X
sas_phy_alloc X
sas_port_alloc X
scan_labels X
sch56xx_watchdog_register X
scif_alloc_coherent X
scif_init_p2p_info X
scif_open X
scif_p2p_setsg X
scsi_alloc_sdev X
scsi_bios_ptable X
scsi_host_alloc X
scsi_prep_async_scan X
sctp_association_new 3
sctp_auth_create_key 1
sctp_auth_shkey_create 1
sctp_datamsg_new 0
sctp_endpoint_new 1
sctp_pack_cookie X
sctp_transport_new 2
sd_alloc_ctl_entry X
sdebug_device_create 1
sdev_evt_alloc 1
seq_create_client1 X
__seq_open_private X
serdev_controller_alloc X
serdev_device_alloc X
service_alloc X
sesInfoAlloc X
sfi_sysfs_install_table X
sf_sample_new X
sf_zone_new X
siano_media_device_register X
sid_to_key_str X
sii8620_mt_msg_new X
simple_xattr_alloc X
skcipher_request_alloc X
skd_construct X
smb2_create_lease_buf X
smb3_create_lease_buf X
sm_create_sysfs_attributes X
smi_info_alloc X
smp_chan_create X
smscore_createbuffer X
snd_emux_create_port X
snd_hda_codec_pcm_new X
snd_info_create_entry X
snd_jack_kctl_new X
snd_midi_channel_alloc_set X
snd_midi_channel_init_set X
snd_pdacf_create X
snd_seq_create_port X
snd_seq_fifo_new X
snd_seq_oss_readq_new X
snd_seq_oss_timer_new X
snd_seq_oss_writeq_new X
snd_seq_pool_new X
snd_seq_prioq_new X
snd_seq_timer_new X
snd_sf_new X
snd_timer_instance_new X
snd_us16x08_create_comp_store X
snd_us16x08_create_eq_store X
snd_us16x08_create_meter_store X
snd_usb_add_endpoint X
__snd_util_memblk_new X
snd_util_memhdr_new X
snd_vx_create X
soc_add_dai X
sock_kmalloc 1
soc_new_pcm_runtime X
soc_tplg_dapm_widget_dbytes_create X
soc_tplg_dapm_widget_denum_create X
soc_tplg_dapm_widget_dmixer_create X
__spi_alloc_controller X
spi_alloc_device X
spmi_controller_alloc X
spmi_device_alloc X
squashfs_cache_init X
squashfs_page_actor_init X
srp_add_port X
srp_alloc_iu 2
srpc_create_client_rpc X
srp_create_fr_pool X
srpt_alloc_ioctx_ring X
srpt_alloc_ioctx X
ssd1307fb_alloc_array X
ssif_address_list X
ssp_create_msg X
sst_create_block X
sst_fw_new X
sst_hsw_stream_new X
sst_mem_block_register X
sst_module_new X
sst_module_runtime_new X
sta_info_alloc 2
st_allocate_request X
stdp2690_get_edid X
stub_device_alloc X
submit_async_request 5
sugov_policy_alloc X
sugov_tunables_alloc X
__svc_create X
svc_rdma_get_rw_ctxt X
svc_rdma_read_info_alloc X
svc_rdma_write_info_alloc X
svnic_dev_alloc_discover X
synaptics_i2c_touch_create X
__sync_alloc_leaf X
sync_file_alloc X
sync_pt_create X
sync_timeline_create X
t1_espi_create X
t1_sge_create X
t1_tp_create X
table_instance_alloc X
table_seq_start X
target_alloc_node_acl X
tb_cfg_request_alloc X
tb_ctl_alloc X
tb_ctl_pkg_alloc X
tb_domain_alloc X
tb_path_alloc X
tb_pci_alloc X
tb_switch_alloc_safe_mode X
tb_switch_alloc X
tc35876x_get_config_mode X
tcf_chain_create X
tconInfoAlloc X
tcpm_new X
tcp_v4_save_options X
td_alloc_init_desc X
tg3_vpd_readblock X
tgec_config X
tifm_alloc_adapter X
tipc_alloc_entry X
tipc_nameseq_create X
tipc_node_create X
tipc_subscrb_create X
tipc_subscrp_create X
tmd_vid_get_config_mode X
tomoyo_commit_ok X
tomoyo_init_log X
tomoyo_print_bprm X
tomoyo_print_header X
tpo_vid_get_config_mode X
tracing_map_array_alloc X
trusted_options_alloc X
__ttm_dma_alloc_page X
ttm_object_device_init X
ttm_object_file_init X
tty_audit_buf_alloc X
tty_buffer_alloc X
tun_flow_create X
typec_register_altmode X
typec_register_cable X
typec_register_partner X
typec_register_plug X
typec_register_port X
u32_init_knode X
_ubh_bread_ X
ubi_alloc_vid_buf 1
ucma_alloc_ctx X
ucma_alloc_multicast X
udf_sb_alloc_bitmap X
udl_encoder_init X
udl_gem_alloc_object X
udl_get_edid X
ulist_alloc 0
umc_device_create X
usb_alloc_dev X
usb_alloc_urb 1
usb_cache_string X
__usb_create_hcd X
usbctlx_alloc X
usb_dvobj_init X
usbhsh_ureq_alloc 2
usbip_alloc_iso_desc_pdu X
usb_otg_descriptor_alloc X
usbvision_alloc X
usnic_fwd_dev_alloc X
usnic_uiom_get_dev_list X
usnic_uiom_interval_node_alloc X
uvc_alloc_chain X
uvc_alloc_entity X
uvesafb_prep X
__uwb_beca_add X
uwb_drp_ie_alloc X
uwb_rc_alloc X
uwb_rsv_alloc X
v9fs_alloc_rdir_buf X
vb2_dc_get_base_sgt X
vb2_dvb_alloc_frontend X
vbox_crtc_init X
vbox_ttm_tt_create X
vc4_validate_shader X
vchiq_add_service_internal X
vdoa_context_create X
vhost_new_msg X
vhost_scsi_allocate_evt X
vhost_vsock_alloc_pkt X
via_aux_probe X
via_new_spec X
vic_provinfo_alloc 0
__videobuf_alloc_vb X
__videobuf_alloc X
videobuf_dvb_alloc_frontend X
viio_trigger_alloc X
virtio_transport_alloc_pkt X
visorchannel_create_guts 2
vlan_info_alloc X
vlan_vid_info_alloc X
vlsi_alloc_ring X
vmalloc_to_sg X
vmbus_device_create X
vmci_handle_arr_create X
vme_dma_pattern_attribute X
vme_dma_pci_attribute X
vme_dma_request X
vme_dma_vme_attribute X
vme_lm_request X
vme_master_request X
vme_new_dma_list X
vme_register_error_handler X
vme_slave_request X
vmw_fence_manager_init X
vmw_mob_create X
vmxnet3_copy_mc X
vnic_dev_register X
vpfe_initialize X
vsc7326_mac_create X
vsp1_dl_fragment_alloc X
vsp1_dl_list_alloc X
vxfs_getfsh X
__vxge_hw_channel_allocate X
vxge_os_dma_malloc X
w1_alloc_dev X
wakeup_source_create X
wa_xfer_create_subset_sg X
wcn36xx_prepare_multicast X
wiimote_create X
WILC_WFI_CfgAlloc X
wil_tid_ampdu_rx_alloc X
wl1251_op_prepare_multicast X
wl1271_op_prepare_multicast X
wlc_phy_shared_attach X
wlc_phy_shim_attach X
wm_adsp_buf_alloc X
wusb_dev_alloc X
xfrm_hash_alloc X
xfrm_policy_alloc 1
xfrm_state_alloc X
xgbe_alloc_node X
xge_create_desc_ring X
xhci_alloc_command 3
xhci_alloc_container_ctx 2
xhci_alloc_stream_info X
xhci_ring_alloc 5
xhci_segment_alloc 3
xprt_alloc_bc_req 1
xprt_alloc X
xprt_dynamic_alloc_slot X
xprt_switch_alloc 1
xz_dec_bcj_create X
xz_dec_init X
xz_dec_lzma2_create X
z3fold_create_pool 1
zbud_create_pool 0
z_comp_alloc X
zcomp_strm_alloc X
z_decomp_alloc X
zoran_setup_videocodec X
zpool_create_pool X
zs_create_pool X
zswap_pool_create X
zx_alloc_desc_resource X
