// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
__assert_fail
exit
__builtin_unreachable
aha152x_error
ahd_handle_hwerrint
aic7xxx_panic_abort
assfail
ast_gem_init_object
audit_tree_handle_event
bdi_forker_thread
bnep_session
cafe_nand_bug
cifs_demultiplex_thread
cirrus_gem_init_object
cmtp_session
complete_and_exit
cpu_bringup_and_idle
cpu_idle
cryptomgr_probe
cryptomgr_test
denali_ecc_calculate
denali_ecc_correct
denali_ecc_hwctl
die_kmmio_nesting_error
do_double_fault
do_exit
do_group_exit
drm_gem_object_ref_bug
dummy_handler
early_panic
error
follow_huge_pud
fsg_main_thread
fsnotify_mark_destroy
gru_abort
hidp_session
hlt_play_dead
hugetlbfs_write_end
hugetlb_vm_op_fault
i915_gem_init_object
init_post
__invalid_creds
jffs2_garbage_collect_thread
kdb_reboot
kernel_init
kgdboc_reset_disconnect
kthread
kthreadd
kvm_spurious_fault
logfs_mark_segment_bad
machine_real_restart
mgag200_gem_init_object
__module_put_and_exit
mpt_halt_firmware
native_machine_emergency_restart
native_machine_halt
netlink_data_ready
nfs4_run_state_manager
nfsd
nfs_proc_commit_rpc_prepare
nfs_proc_commit_setup
__ocfs2_recovery_thread
panic
panic_smp_self_stop
ping_v4_hash
prio_changed_idle
prio_changed_stop
r100_semaphore_ring_emit
r8712_cmd_thread
radeon_gem_object_init
rcu_gp_kthread
__reiserfs_panic
report_instruction_timeout
rest_init
rtsx_control_thread
rtsx_polling_thread
rtsx_scan_thread
skb_over_panic
skb_under_panic
__stack_chk_fail
start_kernel
start_secondary
stop_self
stop_this_cpu
svc_udp_accept
switched_to_idle
switched_to_stop
sys_exit
sys_exit_group
task_tick_rt
ttm_bo_ref_bug
txd_chain
udl_gem_init_object
usbatm_do_heavy_init
usb_stor_scan_thread
usu_probe_thread
wait_for_panic
watchdog
x86_64_start_kernel
x86_64_start_reservations
yield_task_stop
