// list of DMA function and buffer parameters.
// generated by `gen_dma_funcs.sh`
acm_ctrl_msg 3
af9005_boot_packet 3
aiptek_get_report 3
aiptek_set_report 3
alauda_get_redu_data 2
alauda_read_block 4
alauda_read_block_raw 4
alauda_write_block 2
alauda_write_lba 5
apb_log_get 1
ark3116_read_reg 2
as102_read_ep2 1
as102_send_ep1 1
as102_usb_xfer_cmd 1
as102_usb_xfer_cmd 3
at76_dfu_get_state 1
at76_dfu_get_status 1
at76_get_hw_cfg 1
at76_get_hw_cfg_intersil 1
at76_get_mib 2
at76_load_ext_fw_block 2
at76_load_int_fw_block 2
atusb_control_msg 6
au0828_writereg 1
__az6007_read 4
az6007_read 4
__az6007_write 4
az6007_write 4
az6027_usb_in_op 4
az6027_usb_out_op 4
brcmf_usb_dl_send_bulk 1
bulk_immediate 1
bulk_xfer 1
__carl9170_exec_cmd 1
catc_ctrl_msg 5
ch341_control_in 4
datafab_bulk_read 1
datafab_bulk_write 1
dib0700_ctrl_rd 3
dib0700_ctrl_wr 1
dibusb_i2c_msg 4
ds_read_block 1
ds_read_byte 1
ds_recv_data 1
ds_send_data 1
ds_touch_bit 2
ds_write_block 1
dt9812_read_info 2
dt9812_read_multiple_registers 3
dvb_usb_generic_rw 1
dvb_usb_generic_rw 3
dvb_usb_generic_write 1
dvb_usb_v2_generic_io 1
dvb_usb_v2_generic_io 3
dvb_usbv2_generic_rw 1
dvb_usbv2_generic_rw 3
dvb_usbv2_generic_rw_locked 1
dvb_usbv2_generic_rw_locked 3
dvb_usbv2_generic_write 1
dvb_usbv2_generic_write_locked 1
elo_smartset_send_get 2
ene_get_card_type 2
ene_send_scsi_cmd 2
esd_usb2_send_msg 1
esd_usb2_wait_msg 1
fill_isoc_urb 3
gdm_mux_send_control 3
get_descriptor_addr 2
get_hub_descriptor 1
get_hub_status 1
get_manuf_info 1
get_port_status 2
go7007_usb_send_firmware 1
go7007_usb_vendor_request 4
gud_usb_control_msg 4
gud_usb_get 3
gud_usb_transfer 4
hid_get_class_descriptor 3
jumpshot_bulk_read 1
jumpshot_bulk_write 1
kalmia_send_init_packet 1
kalmia_send_init_packet 3
keyspan_setup_urb 4
kinect_read 1
kinect_write 1
klsi_105_chg_port_settings 1
kone_get_profile 1
kone_set_profile 1
kone_sysfs_write_profilex 3
kvaser_usb_recv_cmd 1
kvaser_usb_send_cmd 1
kvaser_usb_send_cmd_async 1
m920x_read 4
ms_lib_read_extrablock 4
ms_read_copyblock 5
ms_read_readpage 3
ms_transfer_data 4
mt7601u_vendor_request 5
mt76u_bulk_msg 1
__mt76u_vendor_request 5
mt76u_vendor_request 5
__mt76x02u_mcu_fw_send_data 1
mts_int_submit_urb 2
mwifiex_host_to_card_mp_aggr 1
mwifiex_read_data_sync 1
mwifiex_sdio_card_to_host 2
mwifiex_write_data_sync 1
mwifiex_write_data_to_card 1
mxuport_recv_ctrl_urb 4
mxuport_send_ctrl_data_urb 4
osif_usb_read 4
osif_usb_write 4
p54u_bulk_msg 2
p54u_write 1
parport_mos7715_write_compat 1
parport_uss720_ecp_read_data 1
parport_uss720_ecp_write_data 1
parport_uss720_epp_write_data 1
parport_uss720_write_compat 1
pcan_usb_fd_restart_async 2
pcan_usb_pro_restart_async 2
pcan_usb_pro_send_req 3
pcan_usb_restart_async 2
pl2303_get_line_request 1
pl2303_set_line_request 1
pl2303_vendor_read 2
qt2_getregister 3
r8712_usb_write_mem 3
read_download_mem 4
read_immediate 1
read_port_cmd 3
read_ram 3
read_rom 3
rndis_command 1
rt2x00usb_eeprom_read 1
rt2x00usb_vendor_request 5
rtl8xxxu_writeN 2
rts51x_bulk_transport 4
rts51x_bulk_transport_special 4
rtsx_usb_read_ppbuf 1
rtsx_usb_seq_read_register 3
rtsx_usb_transfer_data 2
s2255_write_config 1
sddr09_read20 4
sddr09_read21 4
sddr09_read22 4
sddr09_read_control 3
sddr09_readX 5
sddr09_request_sense 1
sddr09_write_inplace 4
sddr09_write_lba 5
sddr09_writeX 5
sddr55_bulk_transport 2
sd_read_data 3
send_control_msg 3
send_port_cmd 3
__set_clock_speed 1
si470x_get_report 1
si470x_set_report 1
sierra_get_swoc_info 1
sisusb_bulkin_msg 2
sisusb_bulkout_msg 3
snd_usb_motu_microbookii_communicate 1
sq905_read_data 1
ssu100_getdevice 1
ssu100_getregister 3
sur40_command 3
ti_command_in_sync 4
ti_command_out_sync 4
ti_port_cmd_in 3
ti_port_cmd_out 3
ti_vread_sync 4
ti_vsend_sync 4
usb6fire_comm_send_buffer 0
usb6fire_fw_fpga_write 1
usb_8dev_send_cmd_msg 1
usb_8dev_wait_cmd_msg 1
usbat_bulk_read 1
usbat_bulk_write 1
usbat_hp8200e_rw_block_test 10
usbat_read_block 1
usbat_read_blocks 1
usbat_write_block 2
usbat_write_blocks 1
usb_bulk_msg 2
usb_control_msg 6
_usbctrl_vendorreq_sync_read 4
usb_cypress_writemem 2
usb_fill_bulk_urb 3
usb_get_descriptor 3
usb_get_langid 1
usb_get_report 4
usb_get_string 3
usb_interrupt_msg 2
usblp_ctrl_msg 6
usb_set_report 3
usb_stor_bulk_transfer_buf 2
usb_stor_bulk_transfer_sg 2
usb_string_sub 3
usb_tx_block 1
usb_wwan_setup_urb 4
__uvc_query_ctrl 5
uvc_query_ctrl 5
vendor_command 4
vicam_control_msg 4
vicam_read_frame 1
vp702x_usb_in_op 4
vp702x_usb_in_op_unlocked 4
vp702x_usb_inout_op 1
vp702x_usb_inout_op 3
vp702x_usb_out_op 4
vp702x_usb_out_op_unlocked 4
vprbrd_i2c_addr 1
vprbrd_i2c_receive 1
vprbrd_i2c_status 1
vub300_usb_bulk_msg 2
write_cmd_usb 1
write_i2c_mem 4
write_rom 3
yealink_cmd 1
zd_ep_regs_out_msg 1
