// list of unwind functions.
// generated by `gen_unwind_functions.sh`
a2150_detach
ace_init_cleanup
adapter_init
adapter_uninit
adpt_i2o_delete_hba
amd8111e_close
amd8111e_open
asd_pci_probe
asd_pci_remove
ath5k_pci_probe
ath5k_pci_remove
atmio16d_detach
aty_disable_irq
BusLogic_ReleaseResources
c101_destroy_card
c6xdigio_detach
cb_pcidas_detach
cleanup_card
corkscrew_close
daqboard2000_detach
das16cs_detach
das16_detach
das16m1_detach
das1800_detach
das6402_detach
das800_detach
deinit_card
depca_close
detach
device_close
dio200_detach
dmm32at_detach
dscc4_init_one
dscc4_remove_one
dt2811_detach
dt2814_detach
dt3000_detach
eata2x_release
eepro_close
el16_probe1
el2_close
el3_close
ergo_releasehardware
fdomain_16x0_release
free_irq_resources
free_resources
happy_meal_close
happy_meal_open
he_stop
hp100_close
hpc_release_ctlr
hpdi_detach
hp_probe1
hw_card_shutdown
icp_multi_detach
init_card
init_irq
ipc_remove
ks8851_remove
labpc_common_detach
lmc_ifdown
__megaraid_shutdown
mgsl_release_resources
mio_cs_detach
mpt2sas_base_free_resources
mpt_adapter_dispose
mpt_do_ioc_recovery
multiq3_detach
n2_destroy_card
NCR53c406a_release
NCR_D700_remove_one
net_close
netdev_close
net_open
ni52_close
ni_atmio_detach
nozomi_card_exit
ns_init_card_error
parport_detach
pc236_detach
pci224_detach
pci230_detach
pci9111_detach
pci9118_detach
pcimio_detach
pcl711_detach
pcmad_detach
pcxhr_free
pvscsi_shutdown_intr
qla4xxx_free_adapter
r6040_close
release_card
release_resources
rr_close
rtd_detach
rti800_detach
s626_detach
sb1000_close
sbni_close
sdla_set_config
setup_card
smsc9420_open
smsc9420_stop
snd_ad1816a_free
snd_als300_free
snd_bt87x_free
snd_ca0106_free
snd_cmipci_free
snd_cs4281_free
snd_cs46xx_free
snd_emu10k1_free
snd_emu10k1x_free
snd_ensoniq_free
snd_es1688_free
snd_gus_free
snd_hdsp_free
snd_hdspm_free
snd_ice1712_free
snd_intel8x0_free
snd_korg1212_free
snd_legacy_find_free_irq
snd_lx6464es_create
snd_lx6464es_free
snd_mixart_free
snd_riptide_free
snd_sbdsp_free
snd_sonicvibes_free
snd_trident_free
snd_vt1724_free
snd_wss_free
snd_ymfpci_free
streamer_close
streamer_open
synaptics_i2c_remove
tsc2007_free_irq
ultrastor_release
unload_mpu401
vortex_close
vortex_open
wd7000_init
wd7000_release
