// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
__assert_fail
exit
__builtin_unreachable
callback_exception
client_stop
CLRMetaHost_ExitProcess
coff_process_info
collect_query_thread
CONSOLE_DefaultHandler
_CxxThrowException
ddeThread
debug_usage
DelayLoadFailureHook
doDebugger
do_exit
do_sigsegv
emfpathdrv_CreateDC
_endthread
_endthreadex
error
error_exit_fn
error_loc
error_loc_info
exit_on_signal
exit_process
FatalAppExitA
FatalAppExitW
fatal_error
FatalExit
fatal_perror
fatal_string
fatal_string_error
FreeLibraryAndExitThread
guiFatal
IEWinMain
internal_error
iocp_poller
launch
manage_desktop
MSVCRT_exit
MSVCRT__exit
NotificationThread
nulldrv_CreateDC
nulldrv_DeleteDC
parser_error
pp_internal_error
ProvStore_releaseContext
PullPin_Thread_Main
PullPin_Thread_Stop
RaiseException
read_res16
REGPROC_print_error
relay_call_regs
rpc_exception_filter
RpcRaiseException
RtlExitUserProcess
segvhandler
server_stop
ShowUsage
sigterm_callback
sigterm_handler
start_process
stub_entry_point
test__popen_child
textFatal
unwind_target
user_error_fn
__widl_unwind_target
WINECON_Fatal
__wine_process_init
__wine_rtl_unwind
__wine_spec_exe_entry
__wine_spec_exe_wentry
__wine_spec_unimplemented_stub
wine_switch_to_stack
wmain
wpp_default_error
write_po_files
write_pot_file
xyyerror
